<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry Pi software: userID/SQLfunction.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry Pi software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Scripts and libraries used by the Raspberry Pi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_q_lfunction_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SQLfunction.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_s_q_lfunction_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_q_lfunction"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html">SQLfunction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9ad8419206f0d4e4281775b4dcbf03d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#aa9ad8419206f0d4e4281775b4dcbf03d">SQLfunction.on_connect</a> (client, userdata, flags, rc)</td></tr>
<tr class="memdesc:aa9ad8419206f0d4e4281775b4dcbf03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes on MQTT client connect to broker, sets flags and subscribes.  <a href="namespace_s_q_lfunction.html#aa9ad8419206f0d4e4281775b4dcbf03d">More...</a><br /></td></tr>
<tr class="separator:aa9ad8419206f0d4e4281775b4dcbf03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d48b63f188d8357c3422e417a58dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a3a3d48b63f188d8357c3422e417a58dc">SQLfunction.on_disconnect</a> (client, userdata, rc)</td></tr>
<tr class="memdesc:a3a3d48b63f188d8357c3422e417a58dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes on MQTT client disconnect and sets flags.  <a href="namespace_s_q_lfunction.html#a3a3d48b63f188d8357c3422e417a58dc">More...</a><br /></td></tr>
<tr class="separator:a3a3d48b63f188d8357c3422e417a58dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16644514ae2cdbf375884361531f691"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#ae16644514ae2cdbf375884361531f691">SQLfunction.update_callback</a> (client, userdata, message)</td></tr>
<tr class="memdesc:ae16644514ae2cdbf375884361531f691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that parses RFID swipe message from Photon and checks in the DB what to publish as answer Publish output is structured as "1;2" where 1=socket number and 2=answer to Photon.  <a href="namespace_s_q_lfunction.html#ae16644514ae2cdbf375884361531f691">More...</a><br /></td></tr>
<tr class="separator:ae16644514ae2cdbf375884361531f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dd5906768f7dd778408f466e9f9b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a356dd5906768f7dd778408f466e9f9b4">SQLfunction.new_photonMeasure_callback</a> (client, userdata, message)</td></tr>
<tr class="memdesc:a356dd5906768f7dd778408f466e9f9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Callback for Photon measurements that parses, checks DB for user data like name and carname, then logs into 'measurements'.  <a href="namespace_s_q_lfunction.html#a356dd5906768f7dd778408f466e9f9b4">More...</a><br /></td></tr>
<tr class="separator:a356dd5906768f7dd778408f466e9f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58c55eebaf8990eb9c810968db1dc50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#ab58c55eebaf8990eb9c810968db1dc50">SQLfunction.old_photonMeasure_callback</a> (client, userdata, message)</td></tr>
<tr class="memdesc:ab58c55eebaf8990eb9c810968db1dc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Old Photon measurements callback that parses '' separated values.  <a href="namespace_s_q_lfunction.html#ab58c55eebaf8990eb9c810968db1dc50">More...</a><br /></td></tr>
<tr class="separator:ab58c55eebaf8990eb9c810968db1dc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af8b1bb1aa60f32418ac7901b0060b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a75af8b1bb1aa60f32418ac7901b0060b">SQLfunction.send_admin</a> ()</td></tr>
<tr class="memdesc:a75af8b1bb1aa60f32418ac7901b0060b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send admin email if one user has been plugged in at a socket for over 4 hours still in beta mode and needs improvements.  <a href="namespace_s_q_lfunction.html#a75af8b1bb1aa60f32418ac7901b0060b">More...</a><br /></td></tr>
<tr class="separator:a75af8b1bb1aa60f32418ac7901b0060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526fa5bc764d15233b0cc1880fc33f83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a526fa5bc764d15233b0cc1880fc33f83">SQLfunction.send_email</a> ()</td></tr>
<tr class="separator:a526fa5bc764d15233b0cc1880fc33f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a68f53c3db854695a6e4a30a3a55594b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a68f53c3db854695a6e4a30a3a55594b4">SQLfunction.DISCONNECT_TIME</a> = int(4 * 60 * 60)</td></tr>
<tr class="memdesc:a68f53c3db854695a6e4a30a3a55594b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const.  <a href="namespace_s_q_lfunction.html#a68f53c3db854695a6e4a30a3a55594b4">More...</a><br /></td></tr>
<tr class="separator:a68f53c3db854695a6e4a30a3a55594b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9c9d6f38d6ad20fa3572f211e29b04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#aef9c9d6f38d6ad20fa3572f211e29b04">SQLfunction.email_cntr</a> = 0</td></tr>
<tr class="separator:aef9c9d6f38d6ad20fa3572f211e29b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c01c62cb7f1ed2561f5e640da46cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a700c01c62cb7f1ed2561f5e640da46cf">SQLfunction.SSLport</a> = 465</td></tr>
<tr class="separator:a700c01c62cb7f1ed2561f5e640da46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc238002d1e4aeb7f8d2e10d47dfad36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#afc238002d1e4aeb7f8d2e10d47dfad36">SQLfunction.smtp_server</a> = &quot;smtp.gmail.com&quot;</td></tr>
<tr class="separator:afc238002d1e4aeb7f8d2e10d47dfad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63d06248a3e41c104ae1290bb403c78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#ac63d06248a3e41c104ae1290bb403c78">SQLfunction.sender_email</a> = &quot;tpi97364@gmail.com&quot;</td></tr>
<tr class="memdesc:ac63d06248a3e41c104ae1290bb403c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Email sender address for Pi.  <a href="namespace_s_q_lfunction.html#ac63d06248a3e41c104ae1290bb403c78">More...</a><br /></td></tr>
<tr class="separator:ac63d06248a3e41c104ae1290bb403c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ebdaf9d64f52b2c266a49020cf12a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a51ebdaf9d64f52b2c266a49020cf12a5">SQLfunction.receiver_email</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a51ebdaf9d64f52b2c266a49020cf12a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder for email addresses of receivers.  <a href="namespace_s_q_lfunction.html#a51ebdaf9d64f52b2c266a49020cf12a5">More...</a><br /></td></tr>
<tr class="separator:a51ebdaf9d64f52b2c266a49020cf12a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d308a95029254ed328ba365861abdf2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a0d308a95029254ed328ba365861abdf2">SQLfunction.sender_password</a> = &quot;controlsystem&quot;</td></tr>
<tr class="memdesc:a0d308a95029254ed328ba365861abdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pi email password.  <a href="namespace_s_q_lfunction.html#a0d308a95029254ed328ba365861abdf2">More...</a><br /></td></tr>
<tr class="separator:a0d308a95029254ed328ba365861abdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767f70baa76040d2b29bd6eeefd7bbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#ae767f70baa76040d2b29bd6eeefd7bbe">SQLfunction.email_message</a></td></tr>
<tr class="memdesc:ae767f70baa76040d2b29bd6eeefd7bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default email message.  <a href="namespace_s_q_lfunction.html#ae767f70baa76040d2b29bd6eeefd7bbe">More...</a><br /></td></tr>
<tr class="separator:ae767f70baa76040d2b29bd6eeefd7bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec226cfeab195de604b38e8c7b2d0eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a7ec226cfeab195de604b38e8c7b2d0eb">SQLfunction.email_context</a> = ssl.create_default_context()</td></tr>
<tr class="separator:a7ec226cfeab195de604b38e8c7b2d0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e42e3457dfb29a0ee1b6252484b0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a02e42e3457dfb29a0ee1b6252484b0e7">SQLfunction.con</a> = None</td></tr>
<tr class="memdesc:a02e42e3457dfb29a0ee1b6252484b0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial DB connection check.  <a href="namespace_s_q_lfunction.html#a02e42e3457dfb29a0ee1b6252484b0e7">More...</a><br /></td></tr>
<tr class="separator:a02e42e3457dfb29a0ee1b6252484b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ec64d305ca004c4fe54d51dd36a4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#aed5ec64d305ca004c4fe54d51dd36a4e">SQLfunction.broker</a> = &quot;broker.hivemq.com&quot;</td></tr>
<tr class="memdesc:aed5ec64d305ca004c4fe54d51dd36a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT broker address.  <a href="namespace_s_q_lfunction.html#aed5ec64d305ca004c4fe54d51dd36a4e">More...</a><br /></td></tr>
<tr class="separator:aed5ec64d305ca004c4fe54d51dd36a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50744e6ca7c6cbd547746acb907f016e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a50744e6ca7c6cbd547746acb907f016e">SQLfunction.path_local</a> = &quot;/media/DATABASE/usertable.sqlite3&quot;</td></tr>
<tr class="memdesc:a50744e6ca7c6cbd547746acb907f016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to users database path = "./userList" #Use internal memory - old DB.  <a href="namespace_s_q_lfunction.html#a50744e6ca7c6cbd547746acb907f016e">More...</a><br /></td></tr>
<tr class="separator:a50744e6ca7c6cbd547746acb907f016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239421845b9e0921bad7a2a191f3849"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a9239421845b9e0921bad7a2a191f3849">SQLfunction.path</a> = &quot;/mnt/dav/Data/usertable.sqlite3&quot;</td></tr>
<tr class="separator:a9239421845b9e0921bad7a2a191f3849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef43cf2e7be28e6205af9b355e4943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#af6ef43cf2e7be28e6205af9b355e4943">SQLfunction.con_local</a> = lite.connect(path_local)</td></tr>
<tr class="separator:af6ef43cf2e7be28e6205af9b355e4943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808a7ba686f9086b3d4ef7d6a969aceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a808a7ba686f9086b3d4ef7d6a969aceb">SQLfunction.cur_local</a> = con_local.cursor()</td></tr>
<tr class="separator:a808a7ba686f9086b3d4ef7d6a969aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa03c2c2ce5f2ab923453e1af7a2201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#aefa03c2c2ce5f2ab923453e1af7a2201">SQLfunction.cur</a> = con.cursor()</td></tr>
<tr class="separator:aefa03c2c2ce5f2ab923453e1af7a2201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e54d1ed091926790df37c8098f1f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#aab5e54d1ed091926790df37c8098f1f7">SQLfunction.dataRef1</a> = cur.fetchone()</td></tr>
<tr class="separator:aab5e54d1ed091926790df37c8098f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5964aea00837148a0d731102edf6ac5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a5964aea00837148a0d731102edf6ac5c">SQLfunction.err_cnt</a> = 0</td></tr>
<tr class="separator:a5964aea00837148a0d731102edf6ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb782d6f6dcc44fd19ea1b135ab996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#ac9fb782d6f6dcc44fd19ea1b135ab996">SQLfunction.client</a> = mqtt.Client()</td></tr>
<tr class="separator:ac9fb782d6f6dcc44fd19ea1b135ab996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513a0e7846b861b6982a0449f46cb6a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a513a0e7846b861b6982a0449f46cb6a8">SQLfunction.connected_flag</a></td></tr>
<tr class="separator:a513a0e7846b861b6982a0449f46cb6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffdbb58f2363e73ea86ddc83a3893ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#abffdbb58f2363e73ea86ddc83a3893ad">SQLfunction.bad_connection_flag</a></td></tr>
<tr class="separator:abffdbb58f2363e73ea86ddc83a3893ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e7090f82fbf0d31fd97be6721389a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#a215e7090f82fbf0d31fd97be6721389a">SQLfunction.on_connect</a></td></tr>
<tr class="separator:a215e7090f82fbf0d31fd97be6721389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3031ccbbdb3f5a04bd7d66ceb4494c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#ab3031ccbbdb3f5a04bd7d66ceb4494c7">SQLfunction.on_disconnect</a></td></tr>
<tr class="separator:ab3031ccbbdb3f5a04bd7d66ceb4494c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affebcb967a2b844a9e7542f181deacb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_lfunction.html#affebcb967a2b844a9e7542f181deacb6">SQLfunction.current_time</a> = time.ctime(time.time())</td></tr>
<tr class="separator:affebcb967a2b844a9e7542f181deacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42c9f7fbc1bd05fcf8b47d3cd8ba2bb8.html">userID</a></li><li class="navelem"><a class="el" href="_s_q_lfunction_8py.html">SQLfunction.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
