<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry Pi software: userID/SQLfunction.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry Pi software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Scripts and libraries used by the Raspberry Pi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_q_lfunction_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SQLfunction.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_q_lfunction_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html">    1</a></span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> sqlite3 <span class="keyword">as</span> lite</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> paho.mqtt.client <span class="keyword">as</span> mqtt</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#import paho.mqtt.publish as publish</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#import paho.mqtt.subscribe as subscribe</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> json</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> smtplib, ssl</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a68f53c3db854695a6e4a30a3a55594b4">   13</a></span>&#160;DISCONNECT_TIME = int(4 * 60 * 60) <span class="comment"># 4 hours</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#aef9c9d6f38d6ad20fa3572f211e29b04">   15</a></span>&#160;email_cntr = 0</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a700c01c62cb7f1ed2561f5e640da46cf">   16</a></span>&#160;SSLport = 465  <span class="comment"># For SSL</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#afc238002d1e4aeb7f8d2e10d47dfad36">   17</a></span>&#160;smtp_server = <span class="stringliteral">&quot;smtp.gmail.com&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#ac63d06248a3e41c104ae1290bb403c78">   19</a></span>&#160;sender_email = <span class="stringliteral">&quot;tpi97364@gmail.com&quot;</span>  <span class="comment"># Enter your address</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a51ebdaf9d64f52b2c266a49020cf12a5">   21</a></span>&#160;receiver_email = <span class="stringliteral">&quot;&quot;</span>  <span class="comment"># Enter receiver address</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a0d308a95029254ed328ba365861abdf2">   23</a></span>&#160;sender_password = <span class="stringliteral">&quot;controlsystem&quot;</span> <span class="comment">#input(&quot;Type your password and press enter: &quot;)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#ae767f70baa76040d2b29bd6eeefd7bbe">   25</a></span>&#160;email_message = <span class="stringliteral">&quot;&quot;&quot;\</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">Subject: Unplug car</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">Please unplug your car from the EV charger. Over 4 hours have passed since it was plugged in.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">This is an automatically generated email. A response to this email will not be read.&quot;&quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a7ec226cfeab195de604b38e8c7b2d0eb">   32</a></span>&#160;email_context = ssl.create_default_context()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a02e42e3457dfb29a0ee1b6252484b0e7">   34</a></span>&#160;con = <span class="keywordtype">None</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#aed5ec64d305ca004c4fe54d51dd36a4e">   37</a></span>&#160;broker = <span class="stringliteral">&quot;broker.hivemq.com&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#broker = &quot;192.168.43.249&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#broker = &quot;localhost&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a50744e6ca7c6cbd547746acb907f016e">   43</a></span>&#160;path_local = <span class="stringliteral">&quot;/media/DATABASE/usertable.sqlite3&quot;</span> <span class="comment">#Use external memory = new_user_table</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a9239421845b9e0921bad7a2a191f3849">   44</a></span>&#160;path = <span class="stringliteral">&quot;/mnt/dav/Data/usertable.sqlite3&quot;</span> <span class="comment">#Use cloud storage</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#af6ef43cf2e7be28e6205af9b355e4943">   46</a></span>&#160;con_local = lite.connect(path_local)</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a808a7ba686f9086b3d4ef7d6a969aceb">   47</a></span>&#160;cur_local = con_local.cursor()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    con = lite.connect(path)</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#aefa03c2c2ce5f2ab923453e1af7a2201">   52</a></span>&#160;    cur = con.cursor()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cur.execute(<span class="stringliteral">&quot;SELECT * FROM measurements ORDER BY rowid DESC LIMIT 1&quot;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#aab5e54d1ed091926790df37c8098f1f7">   54</a></span>&#160;    dataRef1 = cur.fetchone()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    print(dataRef1)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">print</span> (e) </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a5964aea00837148a0d731102edf6ac5c">   59</a></span>&#160;err_cnt = 0</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#aa9ad8419206f0d4e4281775b4dcbf03d">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_s_q_lfunction.html#a215e7090f82fbf0d31fd97be6721389a">on_connect</a>(client, userdata, flags, rc):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> rc == 0:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">#print(&quot;Connection start&quot;)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        print(path)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        client.bad_connection_flag = <span class="keyword">False</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        client.connected_flag = <span class="keyword">True</span>        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        err_cnt = 0</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        client.publish(<span class="stringliteral">&quot;HANevse/testsql&quot;</span>, <span class="stringliteral">&quot;Hello from SQLfunction&quot;</span>,1 ,<span class="keyword">False</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">#        client.subscribe([(&quot;HANevse/getUsers&quot;, 2), (&quot;HANevse/UpdateUser&quot;, 2), (&quot;HANevse/photonMeasure&quot;, 2)])</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        client.subscribe([(<span class="stringliteral">&quot;HANevse/updateUser&quot;</span>, 2), (<span class="stringliteral">&quot;HANevse/photonMeasure&quot;</span>, 2)])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        print(<span class="stringliteral">&quot;Connected OK&quot;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        print(<span class="stringliteral">&quot;Bad connection, RC = &quot;</span>, rc)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        client.bad_connection_flag = <span class="keyword">True</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a3a3d48b63f188d8357c3422e417a58dc">   79</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_s_q_lfunction.html#ab3031ccbbdb3f5a04bd7d66ceb4494c7">on_disconnect</a>(client, userdata, rc):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    client.connected_flag = <span class="keyword">False</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> rc != 0:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        print(<span class="stringliteral">&quot;Unexpected disconnection.&quot;</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        client.bad_connection_flag = <span class="keyword">True</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        print(<span class="stringliteral">&quot;Normal disconnection.&quot;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"># def SendUser_callback(client, userdata, message):</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">#     #print(message.payload)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">#     con = lite.connect(path)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">#     cur = con.cursor()</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#     cur.execute(&#39;select * from list&#39;)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">#     data = cur.fetchall()</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">#     dataSend = &quot;&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"># </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">#     for element in data:</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">#         print(element)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">#         dataSend += (str(element[0])+&#39;%&#39;+element[1]+&#39;%&#39;+element[2]+&#39;%&#39;+str(element[3])+&#39;%&#39;+element[4]+&#39;%&#39;+str(element[5])+&#39;%&#39;+element[6]+&#39;%&#39;+str(element[7])+&#39;%&#39;+str(element[8])+&#39;%&#39;)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">#     </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">#     client.publish(&quot;HANevse/UserList&quot;, dataSend, 2, True)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">#     #publish.single(&quot;HANevse/UserList&quot;, dataSend, hostname=broker)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">#     #print(dataSend)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#ae16644514ae2cdbf375884361531f691">  106</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_s_q_lfunction.html#ae16644514ae2cdbf375884361531f691">update_callback</a>(client, userdata, message):</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        con = lite.connect(path)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cur = con.cursor()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    con_local = lite.connect(path_local)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cur_local = con_local.cursor()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    data = json.loads(message.payload)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    print(data)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    UserId = str(data.get(<span class="stringliteral">&quot;UserId&quot;</span>)).upper()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    socketId = int(data.get(<span class="stringliteral">&quot;Charger&quot;</span>))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    StartTime = int(data.get(<span class="stringliteral">&quot;StartTime&quot;</span>))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">#print(UserId)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        cur.execute(<span class="stringliteral">&quot;SELECT LastStartOrStop, socketId, verified FROM users WHERE uidTag=? LIMIT 1&quot;</span>, (UserId,))</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        dataUser = cur.fetchone() <span class="comment"># returns a tuple</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cur_local.execute(<span class="stringliteral">&quot;SELECT LastStartOrStop, socketId, verified FROM users WHERE uidTag=? LIMIT 1&quot;</span>, (UserId,))</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        dataUser = cur_local.fetchone() <span class="comment"># returns a tuple</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    dataSend = str(socketId) + <span class="stringliteral">&quot;;&quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cur.execute(<span class="stringliteral">&quot;SELECT socketId FROM users WHERE socketId=? LIMIT 1&quot;</span>, (socketId,))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        socketUsed = cur.fetchone()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cur_local.execute(<span class="stringliteral">&quot;SELECT socketId FROM users WHERE socketId=? LIMIT 1&quot;</span>, (socketId,))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        socketUsed = cur_local.fetchone()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">#The socketUsed can be either None or the socket number, so parsing it can give error without check</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> socketUsed <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        socketUsed = socketUsed[0]</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">#This is the filter for checking and preparing the answer to the EV charger</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> dataUser <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>: <span class="comment"># if user ID is in list</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (dataUser[2] == <span class="stringliteral">&quot;true&quot;</span>):</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> ((StartTime - dataUser[0]) &gt;= 20): <span class="comment"># if last swipe is over 20s ago</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">if</span> (socketUsed == socketId): <span class="comment">#if this socket is used now</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">if</span> (socketId == dataUser[1]): <span class="comment"># if user already uses this socket</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        dataSend += <span class="stringliteral">&quot;4&quot;</span> <span class="comment"># successfully stop charging</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            cur.execute(<span class="stringliteral">&quot;UPDATE users SET socketId=?, LastStartOrStop=? WHERE uidTag=?&quot;</span>, (<span class="keywordtype">None</span>, StartTime, UserId))             </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">finally</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            cur_local.execute(<span class="stringliteral">&quot;UPDATE users SET socketId=?, LastStartOrStop=? WHERE uidTag=?&quot;</span>, (<span class="keywordtype">None</span>, StartTime, UserId))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        dataSend += <span class="stringliteral">&quot;3&quot;</span> <span class="comment"># socket is occupied by another user </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">else</span>: <span class="comment">#if this socket is free</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">if</span> dataUser[1] <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="comment">#if user was not using any socket</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        dataSend += <span class="stringliteral">&quot;1&quot;</span> <span class="comment"># successfully start new charge</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            cur.execute(<span class="stringliteral">&quot;UPDATE users SET socketId=?, LastStartOrStop=? WHERE uidTag=?&quot;</span>, (socketId, StartTime, UserId))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">finally</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            cur_local.execute(<span class="stringliteral">&quot;UPDATE users SET socketId=?, LastStartOrStop=? WHERE uidTag=?&quot;</span>, (socketId, StartTime, UserId))</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        dataSend += <span class="stringliteral">&quot;6&quot;</span> <span class="comment"># user already at another socket</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span>: <span class="comment">#if swiped less than 20s ago</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (socketUsed == socketId): <span class="comment">#if this socket is used now</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">if</span> (socketId == dataUser[1]): <span class="comment"># if user already uses this socket</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        dataSend += <span class="stringliteral">&quot;5&quot;</span> <span class="comment"># you just started using this socket less than 20s ago</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        dataSend += <span class="stringliteral">&quot;3&quot;</span> <span class="comment"># socket is occupied by another user</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">else</span>: <span class="comment">#if this socket is free</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">if</span> dataUser[1] <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="comment">#if user was not using any socket</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        dataSend += <span class="stringliteral">&quot;2&quot;</span> <span class="comment">#charger is free, but you already swiped less than 20s ago</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        dataSend += <span class="stringliteral">&quot;6&quot;</span>  <span class="comment"># user already at another socket</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;             dataSend += <span class="stringliteral">&quot;7&quot;</span> <span class="comment">#user not verified by admin           </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        dataSend += <span class="stringliteral">&quot;8&quot;</span> <span class="comment">#user not in the userlist</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        con.commit()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    con_local.commit()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    client.publish(<span class="stringliteral">&quot;HANevse/allowUser&quot;</span>, dataSend, 0, <span class="keyword">False</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"># def Update_callback(client, userdata, message):</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">#     con = lite.connect(path)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">#     cur = con.cursor()</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">#     data = message.payload</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">#     index = []</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">#     for i in range(len(data)):</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">#         if (data[i] == &#39;%&#39;):</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">#             index.append(i)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">#     UserId = int(data[:index[0]])</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">#     PendingCharger = int(data[index[0]+1:index[1]])</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">#     StartTime = int(data[index[1]+1:index[2]])</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">#     cur.execute(&quot;UPDATE list SET PendingCharger=? WHERE Id=?&quot;, (PendingCharger, UserId))</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">#     cur.execute(&quot;UPDATE list SET StartTime=? WHERE Id=?&quot;, (StartTime, UserId))</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">#     con.commmit()</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a356dd5906768f7dd778408f466e9f9b4">  207</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_s_q_lfunction.html#a356dd5906768f7dd778408f466e9f9b4">new_photonMeasure_callback</a>(client, userdata, message):</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        con = lite.connect(path)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        cur = con.cursor()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    con_local = lite.connect(path_local)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    cur_local = con_local.cursor()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    data = json.loads(message.payload)    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    print(data)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    V1 = float(data.get(<span class="stringliteral">&quot;V1&quot;</span>))</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    V2 = float(data.get(<span class="stringliteral">&quot;V2&quot;</span>))</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    V3 = float(data.get(<span class="stringliteral">&quot;V3&quot;</span>))</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    I1 = float(data.get(<span class="stringliteral">&quot;I1&quot;</span>))</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    I2 = float(data.get(<span class="stringliteral">&quot;I2&quot;</span>))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    I3 = float(data.get(<span class="stringliteral">&quot;I3&quot;</span>))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">#P = float(data.get(&quot;P&quot;))</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">#E = float(data.get(&quot;E&quot;))</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    F = float(data.get(<span class="stringliteral">&quot;F&quot;</span>))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Time = int(data.get(<span class="stringliteral">&quot;Time&quot;</span>))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    SocketID = int(data.get(<span class="stringliteral">&quot;SocketID&quot;</span>))</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    UserID = str(data.get(<span class="stringliteral">&quot;UserID&quot;</span>)).upper()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        cur.execute(<span class="stringliteral">&quot;SELECT name, rowid FROM users WHERE uidTag = ? &quot;</span>, (UserID,) )</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        dataUser = cur.fetchone()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        cur_local.execute(<span class="stringliteral">&quot;SELECT name, rowid FROM users WHERE uidTag = ? &quot;</span>, (UserID,) )</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        dataUser = cur_local.fetchone()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        dataUser[1]</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        print(<span class="stringliteral">&quot;WARNING: Unauthorized user &quot;</span> + UserID + <span class="stringliteral">&quot; charging at socket &quot;</span> + str(SocketID))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        dataUser = (<span class="stringliteral">&#39;unknown&#39;</span>, 31)                </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        cur.execute(<span class="stringliteral">&quot;SELECT carId FROM car_of_user WHERE userId = ? &quot;</span>, (dataUser[1],) )</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (cur.fetchone() <span class="keywordflow">is</span> <span class="keywordtype">None</span>):</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            carId = 404</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            carId = cur.fetchone()[0]        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        cur_local.execute(<span class="stringliteral">&quot;SELECT carId FROM car_of_user WHERE userId = ? &quot;</span>, (dataUser[1],) )</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (cur.fetchone() <span class="keywordflow">is</span> <span class="keywordtype">None</span>):</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            carId = 404</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            carId = cur_local.fetchone()[0]</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        cur.execute(<span class="stringliteral">&quot;SELECT brand || &#39; &#39; || type FROM cars WHERE id = ? &quot;</span>, (carId,) )</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        carName = cur.fetchone()[0]</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        cur_local.execute(<span class="stringliteral">&quot;SELECT brand || &#39; &#39; || type FROM cars WHERE id = ? &quot;</span>, (carId,) )</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        carName = cur_local.fetchone()[0]</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">try</span>:    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        cur.execute(<span class="stringliteral">&quot;INSERT INTO measurements(userId, userName, carId, carName, socketId, V1, V2, V3, I1, I2, I3, F, Time) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;</span>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    (UserID, dataUser[0], carId, carName, SocketID, V1, V2, V3, I1, I2, I3, F, Time))</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        con.commit()</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">finally</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        cur_local.execute(<span class="stringliteral">&quot;INSERT INTO measurements(userId, userName, carId, carName, socketId, V1, V2, V3, I1, I2, I3, F, Time) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;</span>,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                (UserID, dataUser[0], carId, carName, SocketID, V1, V2, V3, I1, I2, I3, F, Time))</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    con_local.commit()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">#-#Insert with P and E measurements</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">#cur.execute(&quot;INSERT INTO measurements(userId, userName, carId, carName, socketId, V1, V2, V3, I1, I2, I3, P, E, F, Time) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;,</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">#            (UserID, dataUser[0], carId, carName, SocketID, V1, V2, V3, I1, I2, I3, P, E, F, Time))</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment"># Or skip all .get() and do it in cur.execute     </span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">#cur.execute(&quot;INSERT INTO measurements(userId, socketId, V1, V2, V3, I1, I2, I3, P, E, F, Time) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)&quot;,</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">#            (str(data[&quot;UserID&quot;]).upper(), int(data[&quot;SocketID&quot;]), float(data[&quot;V1&quot;]), float(data[&quot;V2&quot;]), float(data[&quot;V3&quot;]), float(data[&quot;I1&quot;]), float(data[&quot;I2&quot;]), float(data[&quot;I3&quot;]), float(data[&quot;P&quot;]), float(data[&quot;E&quot;]), float(data[&quot;F&quot;]), int(data[&quot;Time&quot;]) ))</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   <span class="comment">#for readable timestamp use this at end of INSERT: time.strftime(&#39;%Y-%m-%d %T&#39;, time.localtime(int(data[&quot;Time&quot;]) ))</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#ab58c55eebaf8990eb9c810968db1dc50">  289</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_s_q_lfunction.html#ab58c55eebaf8990eb9c810968db1dc50">old_photonMeasure_callback</a>(client, userdata, message):</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    con = lite.connect(path)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    cur = con.cursor()</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    data = message.payload    </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    data = data.decode(<span class="stringliteral">&#39;UTF-8&#39;</span>)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    print(data)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    index = []</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(data)):</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (data[i] == <span class="stringliteral">&#39;%&#39;</span>):</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            index.append(i)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    V1 = float(data[:index[0]])</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    V2 = float(data[index[0]+1:index[1]])</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    V3 = float(data[index[1]+1:index[2]])</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    I1 = float(data[index[2]+1:index[3]])</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    I2 = float(data[index[3]+1:index[4]])</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    I3 = float(data[index[4]+1:index[5]])</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    P = float(data[index[5]+1:index[6]])</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    E = float(data[index[6]+1:index[7]])</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    F = float(data[index[7]+1:index[8]])</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Time = int(data[index[8]+1:index[9]])</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    SocketID = int(data[index[9]+1:index[10]])</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    UserID = data[index[10]+1:index[11]]</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    cur.execute(<span class="stringliteral">&quot;INSERT INTO photonMeasure(UIDtag, SocketID, V1, V2, V3, I1, I2, I3, P, E, F, Time) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)&quot;</span>,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                (UserID, SocketID, V1, V2, V3, I1, I2, I3, P, E, F, Time))</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    con.commit()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">#print(V1)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a75af8b1bb1aa60f32418ac7901b0060b">  319</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_s_q_lfunction.html#a75af8b1bb1aa60f32418ac7901b0060b">send_admin</a>():</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        con = lite.connect(path)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        cur = con.cursor()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        cur.execute(<span class="stringliteral">&quot;SELECT rowid FROM measurements WHERE Time &lt;= ? AND Time &gt;= ? LIMIT 1&quot;</span>, ((str(int(time.time()) - DISCONNECT_TIME)),(str(int(time.time()) - DISCONNECT_TIME - 29)),) )</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        dataRef = cur.fetchone()</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> dataRef <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">pass</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            cur.execute(<span class="stringliteral">&quot;SELECT rowid FROM measurements WHERE Time &gt;= ? LIMIT 1&quot;</span>, ((str(int(time.time()) - 60)),) )</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            dataRef = cur.fetchone()</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">if</span> dataRef <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">pass</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                with smtplib.SMTP_SSL(smtp_server, SSLport, context=email_context) <span class="keyword">as</span> server:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    server.login(sender_email, sender_password)                    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    server.sendmail(sender_email, <span class="stringliteral">&quot;nguyenxuan.trung@han.nl&quot;</span>, email_message)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        con_local = lite.connect(path_local)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        cur_local = con_local.cursor()</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        cur_local.execute(<span class="stringliteral">&quot;SELECT rowid FROM measurements WHERE Time &lt;= ? AND Time &gt;= ? LIMIT 1&quot;</span>, ((str(int(time.time()) - DISCONNECT_TIME)),(str(int(time.time()) - DISCONNECT_TIME - 29)),) )</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        dataRef = cur_local.fetchone()</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> dataRef <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">pass</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            cur_local.execute(<span class="stringliteral">&quot;SELECT rowid FROM measurements WHERE Time &gt;= ? LIMIT 1&quot;</span>, ((str(int(time.time()) - 60)),) )</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            dataRef = cur_local.fetchone()</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">if</span> dataRef <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">pass</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                with smtplib.SMTP_SSL(smtp_server, SSLport, context=email_context) <span class="keyword">as</span> server:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    server.login(sender_email, sender_password)                    </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    server.sendmail(sender_email, <span class="stringliteral">&quot;nguyenxuan.trung@han.nl&quot;</span>, email_message)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">#     if dataRef is None:</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">#         pass</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">#     else:</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">#         try:</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">#             cur.execute(&quot;SELECT rowid FROM measurements WHERE Time &gt;= ? LIMIT 1&quot;, ((str(int(time.time()) - 60)),) )</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">#             dataRef = cur.fetchone()</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">#         except Exception as e:</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">#             print (e)</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">#             cur_local.execute(&quot;SELECT rowid FROM measurements WHERE Time &gt;= ? LIMIT 1&quot;, ((str(int(time.time()) - 60)),) )</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">#             dataRef = cur_local.fetchone()</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">#             </span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">#         if dataRef is None:</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">#             pass</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">#         else:</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">#             with smtplib.SMTP_SSL(smtp_server, SSLport, context=email_context) as server:</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">#                 server.login(sender_email, sender_password)                    </span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">#                 server.sendmail(sender_email, &quot;nguyenxuan.trung@han.nl&quot;, email_message)</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"># Function (executed every 5min) that checks in DB for users charging for over 4 hours ands sends them email to d/c</span></div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a526fa5bc764d15233b0cc1880fc33f83">  373</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_s_q_lfunction.html#a526fa5bc764d15233b0cc1880fc33f83">send_email</a>():</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    con_local = lite.connect(path_local)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    cur_local = con_local.cursor()</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        con = lite.connect(path)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        cur = con.cursor()</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        cur.execute(<span class="stringliteral">&quot;SELECT email, rowid FROM users WHERE LastStartOrStop &lt;= ? AND email &lt;&gt; &#39;&#39; AND mailed &lt; 1 AND socketId IS NOT NULL&quot;</span>, ((str(int(time.time()) - DISCONNECT_TIME)),) )</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        dataRef = cur.fetchall()</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">print</span> (e)        </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        cur_local.execute(<span class="stringliteral">&quot;SELECT email, rowid FROM users WHERE LastStartOrStop &lt;= ? AND email &lt;&gt; &#39;&#39; AND mailed &lt; 1 AND socketId IS NOT NULL&quot;</span>, ((str(int(time.time()) - DISCONNECT_TIME)),) )</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        dataRef = cur_local.fetchall()</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span> dataRef <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    with smtplib.SMTP_SSL(smtp_server, SSLport, context=email_context) <span class="keyword">as</span> server:</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        server.login(sender_email, sender_password)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">for</span> element <span class="keywordflow">in</span> dataRef:            </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            server.sendmail(sender_email, element[0], email_message)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                cur.execute(<span class="stringliteral">&quot;UPDATE users SET mailed = 1 WHERE rowid=?&quot;</span>, (element[1],))</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            cur_local.execute(<span class="stringliteral">&quot;UPDATE users SET mailed = 1 WHERE rowid=?&quot;</span>, (element[1],))</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">#cur.execute(&quot;UPDATE users SET mailed = 0 WHERE LastStartOrStop &gt; ? AND mailed &gt; 0 AND socketId IS NULL&quot;, ((str(int(time.time()) - DISCONNECT_TIME)),) ) </span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        cur.execute(<span class="stringliteral">&quot;UPDATE users SET mailed = 0 WHERE mailed &gt; 0 AND socketId IS NULL&quot;</span>) </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        con.commit()</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">print</span> (e)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    cur_local.execute(<span class="stringliteral">&quot;UPDATE users SET mailed = 0 WHERE mailed &gt; 0 AND socketId IS NULL&quot;</span>) </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    con_local.commit()</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">#setup mqtt</span></div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#ac9fb782d6f6dcc44fd19ea1b135ab996">  408</a></span>&#160;client = mqtt.Client()</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">#client.username_pw_set(username=&quot;hanwatts&quot;, password=&quot;controlsystem&quot;)</span></div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a513a0e7846b861b6982a0449f46cb6a8">  410</a></span>&#160;client.connected_flag = <span class="keyword">False</span></div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#abffdbb58f2363e73ea86ddc83a3893ad">  411</a></span>&#160;client.bad_connection_flag = <span class="keyword">False</span></div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#a215e7090f82fbf0d31fd97be6721389a">  412</a></span>&#160;client.on_connect = on_connect</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#ab3031ccbbdb3f5a04bd7d66ceb4494c7">  413</a></span>&#160;client.on_disconnect = on_disconnect</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;client.connect_async(broker, 1883, 60)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="namespace_s_q_lfunction.html#a526fa5bc764d15233b0cc1880fc33f83">send_email</a>()</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<a class="code" href="namespace_s_q_lfunction.html#a75af8b1bb1aa60f32418ac7901b0060b">send_admin</a>()</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">#client.message_callback_add(&quot;HANevse/getUsers&quot;, SendUser_callback)</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;client.message_callback_add(<span class="stringliteral">&quot;HANevse/updateUser&quot;</span>, update_callback)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;client.message_callback_add(<span class="stringliteral">&quot;HANevse/photonMeasure&quot;</span>, new_photonMeasure_callback)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;client.loop_start()</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">#client.publish(&quot;HANevse/testsql&quot;, &quot;Hello from SQLfunction&quot;)</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">#- publish.single gives connection error if ran too early</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">#publish.single(&quot;HANevse/testsql&quot;, &quot;Hello from SQLfunction&quot;, hostname=broker)</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">#-# Main loop that checks if MQTT client disconnectd to send_email() should be run   </span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordflow">while</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    time.sleep(1)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> (client.bad_connection_flag == <span class="keyword">True</span>):</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        err_cnt += 1</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">if</span> (err_cnt &gt;= 20):</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            client.loop_stop()</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            client.disconnect()</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="namespace_s_q_lfunction.html#affebcb967a2b844a9e7542f181deacb6">  437</a></span>&#160;            current_time = time.ctime(time.time())</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            print(current_time, <span class="stringliteral">&quot;- Client can&#39;t connect to broker.\nRestarting client.\n&quot;</span>)            </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            time.sleep(300)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            client.connect_async(broker, 1883, 60)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            client.loop_start()</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    email_cntr += 1</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">if</span> (email_cntr &gt; 301):</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        email_cntr = 0</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="namespace_s_q_lfunction.html#a526fa5bc764d15233b0cc1880fc33f83">send_email</a>()</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    </div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="ttc" id="namespace_s_q_lfunction_html_ab3031ccbbdb3f5a04bd7d66ceb4494c7"><div class="ttname"><a href="namespace_s_q_lfunction.html#ab3031ccbbdb3f5a04bd7d66ceb4494c7">SQLfunction.on_disconnect</a></div><div class="ttdeci">on_disconnect</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_lfunction_8py_source.html#l00413">SQLfunction.py:413</a></div></div>
<div class="ttc" id="namespace_s_q_lfunction_html_a356dd5906768f7dd778408f466e9f9b4"><div class="ttname"><a href="namespace_s_q_lfunction.html#a356dd5906768f7dd778408f466e9f9b4">SQLfunction.new_photonMeasure_callback</a></div><div class="ttdeci">def new_photonMeasure_callback(client, userdata, message)</div><div class="ttdoc">New Callback for Photon measurements that parses, checks DB for user data like name and carname...</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_lfunction_8py_source.html#l00207">SQLfunction.py:207</a></div></div>
<div class="ttc" id="namespace_s_q_lfunction_html_a215e7090f82fbf0d31fd97be6721389a"><div class="ttname"><a href="namespace_s_q_lfunction.html#a215e7090f82fbf0d31fd97be6721389a">SQLfunction.on_connect</a></div><div class="ttdeci">on_connect</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_lfunction_8py_source.html#l00412">SQLfunction.py:412</a></div></div>
<div class="ttc" id="namespace_s_q_lfunction_html_a75af8b1bb1aa60f32418ac7901b0060b"><div class="ttname"><a href="namespace_s_q_lfunction.html#a75af8b1bb1aa60f32418ac7901b0060b">SQLfunction.send_admin</a></div><div class="ttdeci">def send_admin()</div><div class="ttdoc">Function to send admin email if one user has been plugged in at a socket for over 4 hours still in be...</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_lfunction_8py_source.html#l00319">SQLfunction.py:319</a></div></div>
<div class="ttc" id="namespace_s_q_lfunction_html_ae16644514ae2cdbf375884361531f691"><div class="ttname"><a href="namespace_s_q_lfunction.html#ae16644514ae2cdbf375884361531f691">SQLfunction.update_callback</a></div><div class="ttdeci">def update_callback(client, userdata, message)</div><div class="ttdoc">Callback function that parses RFID swipe message from Photon and checks in the DB what to publish as ...</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_lfunction_8py_source.html#l00106">SQLfunction.py:106</a></div></div>
<div class="ttc" id="namespace_s_q_lfunction_html_ab58c55eebaf8990eb9c810968db1dc50"><div class="ttname"><a href="namespace_s_q_lfunction.html#ab58c55eebaf8990eb9c810968db1dc50">SQLfunction.old_photonMeasure_callback</a></div><div class="ttdeci">def old_photonMeasure_callback(client, userdata, message)</div><div class="ttdoc">Old Photon measurements callback that parses &amp;#39;&amp;#39; separated values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_q_lfunction_8py_source.html#l00289">SQLfunction.py:289</a></div></div>
<div class="ttc" id="namespace_s_q_lfunction_html_a526fa5bc764d15233b0cc1880fc33f83"><div class="ttname"><a href="namespace_s_q_lfunction.html#a526fa5bc764d15233b0cc1880fc33f83">SQLfunction.send_email</a></div><div class="ttdeci">def send_email()</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_lfunction_8py_source.html#l00373">SQLfunction.py:373</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42c9f7fbc1bd05fcf8b47d3cd8ba2bb8.html">userID</a></li><li class="navelem"><a class="el" href="_s_q_lfunction_8py.html">SQLfunction.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
