<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry Pi software: MIC3.MIC2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry Pi software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Scripts and libraries used by the Raspberry Pi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_i_c3_1_1_m_i_c2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_m_i_c3_1_1_m_i_c2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MIC3.MIC2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unused class for <a class="el" href="class_m_i_c3_1_1_m_i_c2.html" title="Unused class for MIC2 energy meter; it is missing the PT!, PT2, CT1 control variables. ">MIC2</a> energy meter; it is missing the PT!, PT2, CT1 control variables.  
 <a href="class_m_i_c3_1_1_m_i_c2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4db1a4c2894be1d777ab454027cade4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a4db1a4c2894be1d777ab454027cade4a">__init__</a> (self, Id, Control)</td></tr>
<tr class="separator:a4db1a4c2894be1d777ab454027cade4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db63e0fb9c6b1be36d0617c76707c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#aa7db63e0fb9c6b1be36d0617c76707c0">readPhaseVoltage</a> (self)</td></tr>
<tr class="separator:aa7db63e0fb9c6b1be36d0617c76707c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cc6d8bef6e4861272cc9a3398d3833"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a28cc6d8bef6e4861272cc9a3398d3833">readPhaseCurrent</a> (self)</td></tr>
<tr class="separator:a28cc6d8bef6e4861272cc9a3398d3833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028b7ceca700f09e99db7f559224a914"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a028b7ceca700f09e99db7f559224a914">readPhasePower</a> (self)</td></tr>
<tr class="separator:a028b7ceca700f09e99db7f559224a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb035c98c0276bf264a1b33e05bae4dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#acb035c98c0276bf264a1b33e05bae4dd">readFrequency</a> (self)</td></tr>
<tr class="separator:acb035c98c0276bf264a1b33e05bae4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc569cfb2ed2703bf1d6c6e0c7ba26ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#afc569cfb2ed2703bf1d6c6e0c7ba26ba">__Control</a></td></tr>
<tr class="separator:afc569cfb2ed2703bf1d6c6e0c7ba26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c5c34946f815efc1c4b3befdf3cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a7f0c5c34946f815efc1c4b3befdf3cca">__Address</a></td></tr>
<tr class="separator:a7f0c5c34946f815efc1c4b3befdf3cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308673703d47470ffa470ef7038cf6d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a308673703d47470ffa470ef7038cf6d3">__V1</a></td></tr>
<tr class="separator:a308673703d47470ffa470ef7038cf6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62869229c9de79f24a61d8a1043256e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a62869229c9de79f24a61d8a1043256e6">__V2</a></td></tr>
<tr class="separator:a62869229c9de79f24a61d8a1043256e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35ac9a7cf922516057a46c213685997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#aa35ac9a7cf922516057a46c213685997">__V3</a></td></tr>
<tr class="separator:aa35ac9a7cf922516057a46c213685997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b954717f248d73546151a9166a5be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a74b954717f248d73546151a9166a5be0">__I1</a></td></tr>
<tr class="separator:a74b954717f248d73546151a9166a5be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064b33aac2b5b381773b402844bc1c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a2064b33aac2b5b381773b402844bc1c9">__I2</a></td></tr>
<tr class="separator:a2064b33aac2b5b381773b402844bc1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85310ab7fbbcd0cc6ff324b3bca413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#acf85310ab7fbbcd0cc6ff324b3bca413">__I3</a></td></tr>
<tr class="separator:acf85310ab7fbbcd0cc6ff324b3bca413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf23df00894de4d94cbb1d03e36479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a12cf23df00894de4d94cbb1d03e36479">__P1</a></td></tr>
<tr class="separator:a12cf23df00894de4d94cbb1d03e36479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f62cbed2b0b741f6e0f19ae35b12a0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a5f62cbed2b0b741f6e0f19ae35b12a0c">__P2</a></td></tr>
<tr class="separator:a5f62cbed2b0b741f6e0f19ae35b12a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20e10a3906e6928e59d63c99c06268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a3f20e10a3906e6928e59d63c99c06268">__P3</a></td></tr>
<tr class="separator:a3f20e10a3906e6928e59d63c99c06268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f02067aa2b0631aa7fbe60406a86cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html#af4f02067aa2b0631aa7fbe60406a86cf">__F</a></td></tr>
<tr class="separator:af4f02067aa2b0631aa7fbe60406a86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unused class for <a class="el" href="class_m_i_c3_1_1_m_i_c2.html" title="Unused class for MIC2 energy meter; it is missing the PT!, PT2, CT1 control variables. ">MIC2</a> energy meter; it is missing the PT!, PT2, CT1 control variables. </p>

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00025">25</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4db1a4c2894be1d777ab454027cade4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db1a4c2894be1d777ab454027cade4a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MIC3.MIC2.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00026">26</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">def </span>__init__(self, Id, Control):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.__Control = Control</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.__Address = Id</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.__V1 = 0</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.__V2 = 0</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.__V3 = 0</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.__I1 = 0</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.__I2 = 0</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.__I3 = 0</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.__P1 = 0</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.__P2 = 0</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.__P3 = 0</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.__F  = 0</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb035c98c0276bf264a1b33e05bae4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb035c98c0276bf264a1b33e05bae4dd">&#9670;&nbsp;</a></span>readFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MIC3.MIC2.readFrequency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00196">196</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">References <a class="el" href="_m_i_c3_8py_source.html#l00028">MIC3.MIC2.__Address</a>, <a class="el" href="_m_i_c3_8py_source.html#l00027">MIC3.MIC2.__Control</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00038">MIC3.MIC2.__F</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">def </span>readFrequency(self):</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">#Calculate CRC16-MODBUS</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        crc16 = crcmod.mkCrcFun(0x18005, rev=<span class="keyword">True</span>, initCrc = 0xFFFF, xorOut = 0x0000)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        crc_Tx = <span class="stringliteral">&quot;.%4x&quot;</span>%(crc16(serial.to_bytes([self.__Address, 0x03, 0x40, 0x00, 0x00, 0x02])))</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">#The crc_Tx must include 4 hexadecimal characters.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">#If crc_Tx =  10, function hex() will return 0xa, which is not expected</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">#Therefore, String format operator was used</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">#Send request</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        GPIO.output(self.__Control, GPIO.HIGH)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ser.write(serial.to_bytes([self.__Address, 0x03, 0x40, 0x00, 0x00, 0x02, int(crc_Tx[3:],16), int(crc_Tx[1:3],16)]))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">#There is a delay caused by the converter. The program must wait before reading the result</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        sleep(0.004)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">#Receive data</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        GPIO.output(self.__Control, GPIO.LOW)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cnt = 0</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        data_left = ser.inWaiting()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">while</span> (data_left == 0):</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">#wait for data</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            cnt=cnt+1</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (cnt &lt; 50000): <span class="comment">#wait for maximum 5 seconds</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                sleep(0.0001)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                data_left = ser.inWaiting()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                print(<span class="stringliteral">&quot;Transmitting error: Time out&quot;</span>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">return</span> Trans_error</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        received_data = ser.read()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        sleep(0.01)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        data_left = ser.inWaiting()</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        received_data += ser.read(data_left)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> ((received_data[0]) != self.__Address):</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            print(<span class="stringliteral">&quot;Transmitting error: Data corrupted&quot;</span>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> Data_error</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">#Check the CRC code</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        crc_cal = hex(crc16(received_data[:7]))</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        crc_Rx = hex(struct.unpack(<span class="stringliteral">&#39;H&#39;</span>,received_data[7:])[0])</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> crc_cal == crc_Rx:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            self.__F = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[6:2:-1])[0]    </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> No_error</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            print(<span class="stringliteral">&quot;Transmitting error: Incorrect CRC&quot;</span>)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> CRC_error</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">#---------------------------------END OF MIC2------------------------------------</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">#--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="a28cc6d8bef6e4861272cc9a3398d3833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cc6d8bef6e4861272cc9a3398d3833">&#9670;&nbsp;</a></span>readPhaseCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MIC3.MIC2.readPhaseCurrent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00096">96</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">References <a class="el" href="_m_i_c3_8py_source.html#l00028">MIC3.MIC2.__Address</a>, <a class="el" href="_m_i_c3_8py_source.html#l00027">MIC3.MIC2.__Control</a>, <a class="el" href="_m_i_c3_8py_source.html#l00032">MIC3.MIC2.__I1</a>, <a class="el" href="_m_i_c3_8py_source.html#l00033">MIC3.MIC2.__I2</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00034">MIC3.MIC2.__I3</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">def </span>readPhaseCurrent(self):</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">#Calculate CRC16-MODBUS</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        crc16 = crcmod.mkCrcFun(0x18005, rev=<span class="keyword">True</span>, initCrc = 0xFFFF, xorOut = 0x0000)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        crc_Tx = <span class="stringliteral">&quot;.%4x&quot;</span>%(crc16(serial.to_bytes([self.__Address, 0x03, 0x40, 0x12, 0x00, 0x06])))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">#The crc_Tx must include 4 hexadecimal characters.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">#If crc_Tx =  10, function hex() will return 0xa, which is not expected</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">#Therefore, String format operator was used</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">#Send request</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        GPIO.output(self.__Control, GPIO.HIGH)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ser.write(serial.to_bytes([self.__Address, 0x03, 0x40, 0x12, 0x00, 0x06, int(crc_Tx[3:],16), int(crc_Tx[1:3],16)]))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">#There is a delay caused by the converter. The program must wait before reading the result</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sleep(0.004)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">#Receive data</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        GPIO.output(self.__Control, GPIO.LOW)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cnt = 0</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        data_left = ser.inWaiting()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">while</span> (data_left == 0):</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">#wait for data</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cnt=cnt+1</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (cnt &lt; 50000): <span class="comment">#wait for maximum 5 seconds</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                sleep(0.0001)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                data_left = ser.inWaiting()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                print(<span class="stringliteral">&quot;Transmitting error: Time out&quot;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> Trans_error</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        received_data = ser.read()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        sleep(0.01)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        data_left = ser.inWaiting()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        received_data += ser.read(data_left)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> ((received_data[0]) != self.__Address):</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            print(<span class="stringliteral">&quot;Transmitting error: Data corrupted&quot;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> Data_error</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">#Check the CRC code</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        crc_cal = hex(crc16(received_data[:15]))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        crc_Rx = hex(struct.unpack(<span class="stringliteral">&#39;H&#39;</span>,received_data[15:])[0])</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> crc_cal == crc_Rx:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            self.__I1 = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[6:2:-1])[0]</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            self.__I2 = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[10:6:-1])[0]</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            self.__I3 = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[14:10:-1])[0]      </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> No_error</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            print(<span class="stringliteral">&quot;Transmitting error: Incorrect CRC&quot;</span>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> CRC_error</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            </div></div><!-- fragment -->
</div>
</div>
<a id="a028b7ceca700f09e99db7f559224a914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028b7ceca700f09e99db7f559224a914">&#9670;&nbsp;</a></span>readPhasePower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MIC3.MIC2.readPhasePower </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00146">146</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">References <a class="el" href="_m_i_c3_8py_source.html#l00028">MIC3.MIC2.__Address</a>, <a class="el" href="_m_i_c3_8py_source.html#l00027">MIC3.MIC2.__Control</a>, <a class="el" href="_m_i_c3_8py_source.html#l00035">MIC3.MIC2.__P1</a>, <a class="el" href="_m_i_c3_8py_source.html#l00036">MIC3.MIC2.__P2</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00037">MIC3.MIC2.__P3</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">def </span>readPhasePower(self):</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">#Calculate CRC16-MODBUS</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        crc16 = crcmod.mkCrcFun(0x18005, rev=<span class="keyword">True</span>, initCrc = 0xFFFF, xorOut = 0x0000)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        crc_Tx = <span class="stringliteral">&quot;.%4x&quot;</span>%(crc16(serial.to_bytes([self.__Address, 0x03, 0x40, 0x1c, 0x00, 0x06])))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">#The crc_Tx must include 4 hexadecimal characters.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">#If crc_Tx =  10, function hex() will return 0xa, which is not expected</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">#Therefore, String format operator was used</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">#Send request</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        GPIO.output(self.__Control, GPIO.HIGH)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ser.write(serial.to_bytes([self.__Address, 0x03, 0x40, 0x1c, 0x00, 0x06, int(crc_Tx[3:],16), int(crc_Tx[1:3],16)]))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">#There is a delay caused by the converter. The program must wait before reading the result</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        sleep(0.004)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">#Receive data</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        GPIO.output(self.__Control, GPIO.LOW)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        cnt = 0</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        data_left = ser.inWaiting()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">while</span> (data_left == 0):</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">#wait for data</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            cnt=cnt+1</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (cnt &lt; 50000): <span class="comment">#wait for maximum 5 seconds</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                sleep(0.0001)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                data_left = ser.inWaiting()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                print(<span class="stringliteral">&quot;Transmitting error: Time out&quot;</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> Trans_error</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        received_data = ser.read()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        sleep(0.01)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        data_left = ser.inWaiting()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        received_data += ser.read(data_left)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> ((received_data[0]) != self.__Address):</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            print(<span class="stringliteral">&quot;Transmitting error: Data corrupted&quot;</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> Data_error</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">#Check the CRC code</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        crc_cal = hex(crc16(received_data[:15]))</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        crc_Rx = hex(struct.unpack(<span class="stringliteral">&#39;H&#39;</span>,received_data[15:])[0])</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> crc_cal == crc_Rx:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            self.__P1 = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[6:2:-1])[0]</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            self.__P2 = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[10:6:-1])[0]</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            self.__P3 = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[14:10:-1])[0]       </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> No_error</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            print(<span class="stringliteral">&quot;Transmitting error: Incorrect CRC&quot;</span>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> CRC_error</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div></div><!-- fragment -->
</div>
</div>
<a id="aa7db63e0fb9c6b1be36d0617c76707c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db63e0fb9c6b1be36d0617c76707c0">&#9670;&nbsp;</a></span>readPhaseVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MIC3.MIC2.readPhaseVoltage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00040">40</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">References <a class="el" href="_m_i_c3_8py_source.html#l00028">MIC3.MIC2.__Address</a>, <a class="el" href="_m_i_c3_8py_source.html#l00027">MIC3.MIC2.__Control</a>, <a class="el" href="_m_i_c3_8py_source.html#l00029">MIC3.MIC2.__V1</a>, <a class="el" href="_m_i_c3_8py_source.html#l00030">MIC3.MIC2.__V2</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00031">MIC3.MIC2.__V3</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">def </span>readPhaseVoltage(self):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">#Calculate CRC16-MODBUS</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        crc16 = crcmod.mkCrcFun(0x18005, rev=<span class="keyword">True</span>, initCrc = 0xFFFF, xorOut = 0x0000)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        crc_Tx = <span class="stringliteral">&quot;.%4x&quot;</span>%(crc16(serial.to_bytes([self.__Address, 0x03, 0x40, 0x02, 0x00, 0x06])))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">#The crc_Tx must include 4 hexadecimal characters.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">#If crc_Tx =  10, function hex() will return 0xa, which is not expected</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">#Therefore, String format operator was used</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">#Send request</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        GPIO.output(self.__Control, GPIO.HIGH)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ser.write(serial.to_bytes([self.__Address, 0x03, 0x40, 0x02, 0x00, 0x06, int(crc_Tx[3:],16), int(crc_Tx[1:3],16)]))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">#There is a delay caused by the converter. The program must wait before reading the result</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        sleep(0.004)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">#Receive data</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        GPIO.output(self.__Control, GPIO.LOW)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cnt = 0</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        data_left = ser.inWaiting()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">while</span> (data_left == 0):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">#wait for data</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cnt=cnt+1</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (cnt &lt; 50000): <span class="comment">#wait for maximum 5 seconds</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                sleep(0.0001)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                data_left = ser.inWaiting()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                print(<span class="stringliteral">&quot;Transmitting error: Time out&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> Trans_error</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        received_data = ser.read()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sleep(0.01)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        data_left = ser.inWaiting()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        received_data += ser.read(data_left)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ((received_data[0]) != self.__Address):</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            print(<span class="stringliteral">&quot;Transmitting error: Data corrupted&quot;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> Data_error</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">#Check the CRC code</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        crc_cal = hex(crc16(received_data[:15]))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">#print (crc_cal) #use for debugging only</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        crc_Rx = hex(struct.unpack(<span class="stringliteral">&#39;H&#39;</span>,received_data[15:])[0])</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">#print (crc_Rx) #use for degugging only</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> crc_cal == crc_Rx:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            self.__V1 = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[6:2:-1])[0]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            self.__V2 = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[10:6:-1])[0]</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            self.__V3 = struct.unpack(<span class="stringliteral">&#39;f&#39;</span>, received_data[14:10:-1])[0]</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> No_error</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            print(<span class="stringliteral">&quot;Transmitting error: Incorrect CRC&quot;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> CRC_error</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f0c5c34946f815efc1c4b3befdf3cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0c5c34946f815efc1c4b3befdf3cca">&#9670;&nbsp;</a></span>__Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00028">28</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00709">MIC3.MIC1.readApparentPower()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00410">MIC3.MIC1.readCT1()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00196">MIC3.MIC2.readFrequency()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00818">MIC3.MIC1.readFrequency()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00096">MIC3.MIC2.readPhaseCurrent()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00546">MIC3.MIC1.readPhaseCurrent()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00146">MIC3.MIC2.readPhasePower()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00600">MIC3.MIC1.readPhasePower()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00040">MIC3.MIC2.readPhaseVoltage()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00477">MIC3.MIC1.readPhaseVoltage()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00764">MIC3.MIC1.readPowerFactor()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00276">MIC3.MIC1.readPT1()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00343">MIC3.MIC1.readPT2()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00654">MIC3.MIC1.readReactivePower()</a>.</p>

</div>
</div>
<a id="afc569cfb2ed2703bf1d6c6e0c7ba26ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc569cfb2ed2703bf1d6c6e0c7ba26ba">&#9670;&nbsp;</a></span>__Control</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__Control</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00027">27</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00709">MIC3.MIC1.readApparentPower()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00410">MIC3.MIC1.readCT1()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00196">MIC3.MIC2.readFrequency()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00818">MIC3.MIC1.readFrequency()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00096">MIC3.MIC2.readPhaseCurrent()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00546">MIC3.MIC1.readPhaseCurrent()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00146">MIC3.MIC2.readPhasePower()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00600">MIC3.MIC1.readPhasePower()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00040">MIC3.MIC2.readPhaseVoltage()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00477">MIC3.MIC1.readPhaseVoltage()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00764">MIC3.MIC1.readPowerFactor()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00276">MIC3.MIC1.readPT1()</a>, <a class="el" href="_m_i_c3_8py_source.html#l00343">MIC3.MIC1.readPT2()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00654">MIC3.MIC1.readReactivePower()</a>.</p>

</div>
</div>
<a id="af4f02067aa2b0631aa7fbe60406a86cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f02067aa2b0631aa7fbe60406a86cf">&#9670;&nbsp;</a></span>__F</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00038">38</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00196">MIC3.MIC2.readFrequency()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00818">MIC3.MIC1.readFrequency()</a>.</p>

</div>
</div>
<a id="a74b954717f248d73546151a9166a5be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b954717f248d73546151a9166a5be0">&#9670;&nbsp;</a></span>__I1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__I1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00032">32</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00096">MIC3.MIC2.readPhaseCurrent()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00546">MIC3.MIC1.readPhaseCurrent()</a>.</p>

</div>
</div>
<a id="a2064b33aac2b5b381773b402844bc1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2064b33aac2b5b381773b402844bc1c9">&#9670;&nbsp;</a></span>__I2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__I2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00033">33</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00096">MIC3.MIC2.readPhaseCurrent()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00546">MIC3.MIC1.readPhaseCurrent()</a>.</p>

</div>
</div>
<a id="acf85310ab7fbbcd0cc6ff324b3bca413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf85310ab7fbbcd0cc6ff324b3bca413">&#9670;&nbsp;</a></span>__I3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__I3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00034">34</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00096">MIC3.MIC2.readPhaseCurrent()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00546">MIC3.MIC1.readPhaseCurrent()</a>.</p>

</div>
</div>
<a id="a12cf23df00894de4d94cbb1d03e36479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cf23df00894de4d94cbb1d03e36479">&#9670;&nbsp;</a></span>__P1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__P1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00035">35</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00146">MIC3.MIC2.readPhasePower()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00600">MIC3.MIC1.readPhasePower()</a>.</p>

</div>
</div>
<a id="a5f62cbed2b0b741f6e0f19ae35b12a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f62cbed2b0b741f6e0f19ae35b12a0c">&#9670;&nbsp;</a></span>__P2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__P2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00036">36</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00146">MIC3.MIC2.readPhasePower()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00600">MIC3.MIC1.readPhasePower()</a>.</p>

</div>
</div>
<a id="a3f20e10a3906e6928e59d63c99c06268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f20e10a3906e6928e59d63c99c06268">&#9670;&nbsp;</a></span>__P3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__P3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00037">37</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00146">MIC3.MIC2.readPhasePower()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00600">MIC3.MIC1.readPhasePower()</a>.</p>

</div>
</div>
<a id="a308673703d47470ffa470ef7038cf6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308673703d47470ffa470ef7038cf6d3">&#9670;&nbsp;</a></span>__V1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__V1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00029">29</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00040">MIC3.MIC2.readPhaseVoltage()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00477">MIC3.MIC1.readPhaseVoltage()</a>.</p>

</div>
</div>
<a id="a62869229c9de79f24a61d8a1043256e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62869229c9de79f24a61d8a1043256e6">&#9670;&nbsp;</a></span>__V2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__V2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00030">30</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00040">MIC3.MIC2.readPhaseVoltage()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00477">MIC3.MIC1.readPhaseVoltage()</a>.</p>

</div>
</div>
<a id="aa35ac9a7cf922516057a46c213685997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35ac9a7cf922516057a46c213685997">&#9670;&nbsp;</a></span>__V3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.MIC2.__V3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00031">31</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="_m_i_c3_8py_source.html#l00040">MIC3.MIC2.readPhaseVoltage()</a>, and <a class="el" href="_m_i_c3_8py_source.html#l00477">MIC3.MIC1.readPhaseVoltage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modbus/<a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_i_c3.html">MIC3</a></li><li class="navelem"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html">MIC2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
