<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry Pi software: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry Pi software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Scripts and libraries used by the Raspberry Pi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a4da84973f93568b4d4434906a2290d39">MIC3.MIC1</a>
, <a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a4db1a4c2894be1d777ab454027cade4a">MIC3.MIC2</a>
</li>
<li>readApparentPower()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a1dfae003c1d98bdda449416f6108926e">MIC3.MIC1</a>
</li>
<li>readCT1()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a09827187550f80e18fae9d5684925dae">MIC3.MIC1</a>
</li>
<li>readFrequency()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a4a72cfbf9d28d2810fd45c5ea3158f5d">MIC3.MIC1</a>
, <a class="el" href="class_m_i_c3_1_1_m_i_c2.html#acb035c98c0276bf264a1b33e05bae4dd">MIC3.MIC2</a>
</li>
<li>readPhaseCurrent()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a0972a5f5492a0c9845d28063214a1882">MIC3.MIC1</a>
, <a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a28cc6d8bef6e4861272cc9a3398d3833">MIC3.MIC2</a>
</li>
<li>readPhasePower()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a2cb7738a71fa4b3782ad6df585ed288a">MIC3.MIC1</a>
, <a class="el" href="class_m_i_c3_1_1_m_i_c2.html#a028b7ceca700f09e99db7f559224a914">MIC3.MIC2</a>
</li>
<li>readPhaseVoltage()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a8a192d8b14144c07ce83081d88541432">MIC3.MIC1</a>
, <a class="el" href="class_m_i_c3_1_1_m_i_c2.html#aa7db63e0fb9c6b1be36d0617c76707c0">MIC3.MIC2</a>
</li>
<li>readPowerFactor()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#afd04a6d0187293021a5f4f7d853ea447">MIC3.MIC1</a>
</li>
<li>readPT1()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a452c39aafd6a6091eb4a6d1f96cfc159">MIC3.MIC1</a>
</li>
<li>readPT2()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a965d6b2d1f557741c6361814f7b7be3f">MIC3.MIC1</a>
</li>
<li>readReactivePower()
: <a class="el" href="class_m_i_c3_1_1_m_i_c1.html#a8d7c0913d3999f6f7737d6ffc56383a3">MIC3.MIC1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
