<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry Pi software: Modbus/main3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry Pi software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Scripts and libraries used by the Raspberry Pi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main3_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="main3_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html">main3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c75165294c699dccf20a3a5105d1c83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a5c75165294c699dccf20a3a5105d1c83">main3.on_connect</a> (client, userdata, flags, rc)</td></tr>
<tr class="memdesc:a5c75165294c699dccf20a3a5105d1c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes on MQTT client connect to broker and sets flags.  <a href="namespacemain3.html#a5c75165294c699dccf20a3a5105d1c83">More...</a><br /></td></tr>
<tr class="separator:a5c75165294c699dccf20a3a5105d1c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d6f3292241050eec8b3891f834ad5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a18d6f3292241050eec8b3891f834ad5d">main3.on_disconnect</a> (client, userdata, rc)</td></tr>
<tr class="memdesc:a18d6f3292241050eec8b3891f834ad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes on MQTT client disconnect and sets flags.  <a href="namespacemain3.html#a18d6f3292241050eec8b3891f834ad5d">More...</a><br /></td></tr>
<tr class="separator:a18d6f3292241050eec8b3891f834ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdf3bec321b3b9107003c09223640e80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#afdf3bec321b3b9107003c09223640e80">main3.broker</a> = &quot;broker.hivemq.com&quot;</td></tr>
<tr class="memdesc:afdf3bec321b3b9107003c09223640e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT broker.  <a href="namespacemain3.html#afdf3bec321b3b9107003c09223640e80">More...</a><br /></td></tr>
<tr class="separator:afdf3bec321b3b9107003c09223640e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2441fb4fc06f2788b1864358403339"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a8e2441fb4fc06f2788b1864358403339">main3.path_local</a> = &quot;/media/DATABASE/modbusData.db&quot;</td></tr>
<tr class="memdesc:a8e2441fb4fc06f2788b1864358403339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path for modbus database.  <a href="namespacemain3.html#a8e2441fb4fc06f2788b1864358403339">More...</a><br /></td></tr>
<tr class="separator:a8e2441fb4fc06f2788b1864358403339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94593883ff80bece1776244df08104a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a94593883ff80bece1776244df08104a1">main3.path</a> = &quot;/mnt/dav/Data/modbusData.db&quot;</td></tr>
<tr class="separator:a94593883ff80bece1776244df08104a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90723267d7b609bc02469c11db32a64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ab90723267d7b609bc02469c11db32a64">main3.path_local_user</a> = &quot;/media/DATABASE/usertable.sqlite3&quot;</td></tr>
<tr class="memdesc:ab90723267d7b609bc02469c11db32a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path for users database.  <a href="namespacemain3.html#ab90723267d7b609bc02469c11db32a64">More...</a><br /></td></tr>
<tr class="separator:ab90723267d7b609bc02469c11db32a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2fe5acbb746b4190127a6d04b418ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a7e2fe5acbb746b4190127a6d04b418ed">main3.path_user</a> = &quot;/mnt/dav/Data/usertable.sqlite3&quot;</td></tr>
<tr class="separator:a7e2fe5acbb746b4190127a6d04b418ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693b4f7c34d4957bdd692bbb2ec9775f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a693b4f7c34d4957bdd692bbb2ec9775f">main3.con_user_local</a> = lite.connect(path_local_user)</td></tr>
<tr class="separator:a693b4f7c34d4957bdd692bbb2ec9775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa22d0a5dd912937396dd96363ff968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a2fa22d0a5dd912937396dd96363ff968">main3.cur_user_local</a> = con_user_local.cursor()</td></tr>
<tr class="separator:a2fa22d0a5dd912937396dd96363ff968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e03f12882bc3b99c9324b7814074ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a53e03f12882bc3b99c9324b7814074ec">main3.con_user</a> = lite.connect(path_user)</td></tr>
<tr class="memdesc:a53e03f12882bc3b99c9324b7814074ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial DB connection check.  <a href="namespacemain3.html#a53e03f12882bc3b99c9324b7814074ec">More...</a><br /></td></tr>
<tr class="separator:a53e03f12882bc3b99c9324b7814074ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45a371e86ea7af1ea340ec4e0f95a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aac45a371e86ea7af1ea340ec4e0f95a9">main3.cur_user</a> = con_user.cursor()</td></tr>
<tr class="separator:aac45a371e86ea7af1ea340ec4e0f95a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac151e893e4ce2a34734073cf06c5f84a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ac151e893e4ce2a34734073cf06c5f84a">main3.con_local</a> = lite.connect(path_local)</td></tr>
<tr class="separator:ac151e893e4ce2a34734073cf06c5f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fd8974a655b4dc7bed362d3406bec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a25fd8974a655b4dc7bed362d3406bec3">main3.cur_local</a> = con_local.cursor()</td></tr>
<tr class="separator:a25fd8974a655b4dc7bed362d3406bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ab88fdf3f5bfc0803104c30ddfc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a4a9ab88fdf3f5bfc0803104c30ddfc98">main3.con</a> = lite.connect(path)</td></tr>
<tr class="separator:a4a9ab88fdf3f5bfc0803104c30ddfc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9cd088c1387b19bfaa89ed31b577c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a4a9cd088c1387b19bfaa89ed31b577c2">main3.cur</a> = con.cursor()</td></tr>
<tr class="separator:a4a9cd088c1387b19bfaa89ed31b577c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b33cac6f362fbef2ac40a65b883fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a49b33cac6f362fbef2ac40a65b883fde">main3.dataRef1</a> = cur.fetchone()</td></tr>
<tr class="separator:a49b33cac6f362fbef2ac40a65b883fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c241739211f5cb7ee0dcde96902c843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a7c241739211f5cb7ee0dcde96902c843">main3.err_cnt</a> = 0</td></tr>
<tr class="separator:a7c241739211f5cb7ee0dcde96902c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22ae978a8b5a446c25462949448abe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ac22ae978a8b5a446c25462949448abe9">main3.client</a> = mqtt.Client()</td></tr>
<tr class="separator:ac22ae978a8b5a446c25462949448abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437a0de30e4b6dfc9d354c3d56e43ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ad437a0de30e4b6dfc9d354c3d56e43ac">main3.connected_flag</a></td></tr>
<tr class="separator:ad437a0de30e4b6dfc9d354c3d56e43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4939f18edc72dec9e72dfa3ec2f026b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ab4939f18edc72dec9e72dfa3ec2f026b">main3.bad_connection_flag</a></td></tr>
<tr class="separator:ab4939f18edc72dec9e72dfa3ec2f026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750e986d76cf0b4ce563501efc1d8f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a750e986d76cf0b4ce563501efc1d8f74">main3.on_connect</a></td></tr>
<tr class="separator:a750e986d76cf0b4ce563501efc1d8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecee61e71845eda2bab29e6c6d4f91c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#afecee61e71845eda2bab29e6c6d4f91c">main3.on_disconnect</a></td></tr>
<tr class="separator:afecee61e71845eda2bab29e6c6d4f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b20202aeb60b168b1dcee86f9d0d2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a71b20202aeb60b168b1dcee86f9d0d2a">main3.control_pin</a> = 18</td></tr>
<tr class="separator:a71b20202aeb60b168b1dcee86f9d0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a802b14dd2a75c3e2b040097e50711a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a6a802b14dd2a75c3e2b040097e50711a">main3.meter1</a> = MIC.MIC1(0x01, control_pin)</td></tr>
<tr class="memdesc:a6a802b14dd2a75c3e2b040097e50711a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes meter.  <a href="namespacemain3.html#a6a802b14dd2a75c3e2b040097e50711a">More...</a><br /></td></tr>
<tr class="separator:a6a802b14dd2a75c3e2b040097e50711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252e5a293824baa2daad9b2dbef9b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aa252e5a293824baa2daad9b2dbef9b11">main3.meter2</a> = MIC.MIC1(0x02, control_pin)</td></tr>
<tr class="separator:aa252e5a293824baa2daad9b2dbef9b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70657f222edd8805f6f49ad404bd875a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a70657f222edd8805f6f49ad404bd875a">main3.meter3</a> = MIC.MIC1(0x03, control_pin)</td></tr>
<tr class="separator:a70657f222edd8805f6f49ad404bd875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6d1df977908ba5ce55b4beb384ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a80e6d1df977908ba5ce55b4beb384ce6">main3.meter4</a> = MIC.MIC1(0x04, control_pin)</td></tr>
<tr class="separator:a80e6d1df977908ba5ce55b4beb384ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda58cee300f9fae14d6fc3ca9891847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aeda58cee300f9fae14d6fc3ca9891847">main3.meter5</a> = MIC.MIC1(0x05, control_pin)</td></tr>
<tr class="separator:aeda58cee300f9fae14d6fc3ca9891847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc1f762f0a9b87f47694cb1310cd460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aefc1f762f0a9b87f47694cb1310cd460">main3.time_send</a> = 1</td></tr>
<tr class="separator:aefc1f762f0a9b87f47694cb1310cd460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03fad60889e4cdf61e6898d8ef9617e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aa03fad60889e4cdf61e6898d8ef9617e">main3.current_time</a> = time.ctime(time.time())</td></tr>
<tr class="separator:aa03fad60889e4cdf61e6898d8ef9617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66971b3af77d619b5249162539add371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a66971b3af77d619b5249162539add371">main3.readingPT1</a> = meter1.readPT1()</td></tr>
<tr class="separator:a66971b3af77d619b5249162539add371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f2179ee84347784f243bf150c0e373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a77f2179ee84347784f243bf150c0e373">main3.readingPT2</a> = meter1.readPT2()</td></tr>
<tr class="separator:a77f2179ee84347784f243bf150c0e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4596b47de04ad652b165f8a319cc003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ad4596b47de04ad652b165f8a319cc003">main3.readingCT1</a> = meter1.readCT1()</td></tr>
<tr class="separator:ad4596b47de04ad652b165f8a319cc003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f71711d9f071c11a4574c8d3cef88d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a34f71711d9f071c11a4574c8d3cef88d">main3.reading</a> = meter1.readPhaseVoltage()</td></tr>
<tr class="separator:a34f71711d9f071c11a4574c8d3cef88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f4efe6baf7e0cc4db121fab5cb163b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a43f4efe6baf7e0cc4db121fab5cb163b">main3.Message</a></td></tr>
<tr class="separator:a43f4efe6baf7e0cc4db121fab5cb163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b593054c807ee934bbbca0f4964a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#af3b593054c807ee934bbbca0f4964a15">main3.data</a> = cur.fetchone()</td></tr>
<tr class="separator:af3b593054c807ee934bbbca0f4964a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f67a00d1a70af3906de327bd341e2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a248f67a00d1a70af3906de327bd341e2">main3.setPoint</a> = (data[0]+data[1]+data[2])</td></tr>
<tr class="separator:a248f67a00d1a70af3906de327bd341e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3879d90e71304ff78e672fe925e10a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a5c3879d90e71304ff78e672fe925e10a">main3.dataSend</a></td></tr>
<tr class="separator:a5c3879d90e71304ff78e672fe925e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b853837f43ac0d6647f85faca227887b.html">Modbus</a></li><li class="navelem"><a class="el" href="main3_8py.html">main3.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
