<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry Pi software: main3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry Pi software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Scripts and libraries used by the Raspberry Pi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemain3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c75165294c699dccf20a3a5105d1c83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a5c75165294c699dccf20a3a5105d1c83">on_connect</a> (<a class="el" href="namespacemain3.html#ac22ae978a8b5a446c25462949448abe9">client</a>, userdata, flags, rc)</td></tr>
<tr class="memdesc:a5c75165294c699dccf20a3a5105d1c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes on MQTT client connect to broker and sets flags.  <a href="#a5c75165294c699dccf20a3a5105d1c83">More...</a><br /></td></tr>
<tr class="separator:a5c75165294c699dccf20a3a5105d1c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d6f3292241050eec8b3891f834ad5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a18d6f3292241050eec8b3891f834ad5d">on_disconnect</a> (<a class="el" href="namespacemain3.html#ac22ae978a8b5a446c25462949448abe9">client</a>, userdata, rc)</td></tr>
<tr class="memdesc:a18d6f3292241050eec8b3891f834ad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes on MQTT client disconnect and sets flags.  <a href="#a18d6f3292241050eec8b3891f834ad5d">More...</a><br /></td></tr>
<tr class="separator:a18d6f3292241050eec8b3891f834ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdf3bec321b3b9107003c09223640e80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#afdf3bec321b3b9107003c09223640e80">broker</a> = &quot;broker.hivemq.com&quot;</td></tr>
<tr class="memdesc:afdf3bec321b3b9107003c09223640e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT broker.  <a href="#afdf3bec321b3b9107003c09223640e80">More...</a><br /></td></tr>
<tr class="separator:afdf3bec321b3b9107003c09223640e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2441fb4fc06f2788b1864358403339"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a8e2441fb4fc06f2788b1864358403339">path_local</a> = &quot;/media/DATABASE/modbusData.db&quot;</td></tr>
<tr class="memdesc:a8e2441fb4fc06f2788b1864358403339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path for modbus database.  <a href="#a8e2441fb4fc06f2788b1864358403339">More...</a><br /></td></tr>
<tr class="separator:a8e2441fb4fc06f2788b1864358403339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94593883ff80bece1776244df08104a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a94593883ff80bece1776244df08104a1">path</a> = &quot;/mnt/dav/Data/modbusData.db&quot;</td></tr>
<tr class="separator:a94593883ff80bece1776244df08104a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90723267d7b609bc02469c11db32a64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ab90723267d7b609bc02469c11db32a64">path_local_user</a> = &quot;/media/DATABASE/usertable.sqlite3&quot;</td></tr>
<tr class="memdesc:ab90723267d7b609bc02469c11db32a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path for users database.  <a href="#ab90723267d7b609bc02469c11db32a64">More...</a><br /></td></tr>
<tr class="separator:ab90723267d7b609bc02469c11db32a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2fe5acbb746b4190127a6d04b418ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a7e2fe5acbb746b4190127a6d04b418ed">path_user</a> = &quot;/mnt/dav/Data/usertable.sqlite3&quot;</td></tr>
<tr class="separator:a7e2fe5acbb746b4190127a6d04b418ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693b4f7c34d4957bdd692bbb2ec9775f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a693b4f7c34d4957bdd692bbb2ec9775f">con_user_local</a> = lite.connect(<a class="el" href="namespacemain3.html#ab90723267d7b609bc02469c11db32a64">path_local_user</a>)</td></tr>
<tr class="separator:a693b4f7c34d4957bdd692bbb2ec9775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa22d0a5dd912937396dd96363ff968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a2fa22d0a5dd912937396dd96363ff968">cur_user_local</a> = con_user_local.cursor()</td></tr>
<tr class="separator:a2fa22d0a5dd912937396dd96363ff968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e03f12882bc3b99c9324b7814074ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a53e03f12882bc3b99c9324b7814074ec">con_user</a> = lite.connect(<a class="el" href="namespacemain3.html#a7e2fe5acbb746b4190127a6d04b418ed">path_user</a>)</td></tr>
<tr class="memdesc:a53e03f12882bc3b99c9324b7814074ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial DB connection check.  <a href="#a53e03f12882bc3b99c9324b7814074ec">More...</a><br /></td></tr>
<tr class="separator:a53e03f12882bc3b99c9324b7814074ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45a371e86ea7af1ea340ec4e0f95a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aac45a371e86ea7af1ea340ec4e0f95a9">cur_user</a> = con_user.cursor()</td></tr>
<tr class="separator:aac45a371e86ea7af1ea340ec4e0f95a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac151e893e4ce2a34734073cf06c5f84a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ac151e893e4ce2a34734073cf06c5f84a">con_local</a> = lite.connect(<a class="el" href="namespacemain3.html#a8e2441fb4fc06f2788b1864358403339">path_local</a>)</td></tr>
<tr class="separator:ac151e893e4ce2a34734073cf06c5f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fd8974a655b4dc7bed362d3406bec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a25fd8974a655b4dc7bed362d3406bec3">cur_local</a> = con_local.cursor()</td></tr>
<tr class="separator:a25fd8974a655b4dc7bed362d3406bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ab88fdf3f5bfc0803104c30ddfc98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a4a9ab88fdf3f5bfc0803104c30ddfc98">con</a> = lite.connect(<a class="el" href="namespacemain3.html#a94593883ff80bece1776244df08104a1">path</a>)</td></tr>
<tr class="separator:a4a9ab88fdf3f5bfc0803104c30ddfc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9cd088c1387b19bfaa89ed31b577c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a4a9cd088c1387b19bfaa89ed31b577c2">cur</a> = con.cursor()</td></tr>
<tr class="separator:a4a9cd088c1387b19bfaa89ed31b577c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b33cac6f362fbef2ac40a65b883fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a49b33cac6f362fbef2ac40a65b883fde">dataRef1</a> = cur.fetchone()</td></tr>
<tr class="separator:a49b33cac6f362fbef2ac40a65b883fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c241739211f5cb7ee0dcde96902c843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a7c241739211f5cb7ee0dcde96902c843">err_cnt</a> = 0</td></tr>
<tr class="separator:a7c241739211f5cb7ee0dcde96902c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22ae978a8b5a446c25462949448abe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ac22ae978a8b5a446c25462949448abe9">client</a> = mqtt.Client()</td></tr>
<tr class="separator:ac22ae978a8b5a446c25462949448abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437a0de30e4b6dfc9d354c3d56e43ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ad437a0de30e4b6dfc9d354c3d56e43ac">connected_flag</a></td></tr>
<tr class="separator:ad437a0de30e4b6dfc9d354c3d56e43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4939f18edc72dec9e72dfa3ec2f026b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ab4939f18edc72dec9e72dfa3ec2f026b">bad_connection_flag</a></td></tr>
<tr class="separator:ab4939f18edc72dec9e72dfa3ec2f026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750e986d76cf0b4ce563501efc1d8f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a750e986d76cf0b4ce563501efc1d8f74">on_connect</a></td></tr>
<tr class="separator:a750e986d76cf0b4ce563501efc1d8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecee61e71845eda2bab29e6c6d4f91c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#afecee61e71845eda2bab29e6c6d4f91c">on_disconnect</a></td></tr>
<tr class="separator:afecee61e71845eda2bab29e6c6d4f91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b20202aeb60b168b1dcee86f9d0d2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a71b20202aeb60b168b1dcee86f9d0d2a">control_pin</a> = 18</td></tr>
<tr class="separator:a71b20202aeb60b168b1dcee86f9d0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a802b14dd2a75c3e2b040097e50711a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a6a802b14dd2a75c3e2b040097e50711a">meter1</a> = MIC.MIC1(0x01, control_pin)</td></tr>
<tr class="memdesc:a6a802b14dd2a75c3e2b040097e50711a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes meter.  <a href="#a6a802b14dd2a75c3e2b040097e50711a">More...</a><br /></td></tr>
<tr class="separator:a6a802b14dd2a75c3e2b040097e50711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252e5a293824baa2daad9b2dbef9b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aa252e5a293824baa2daad9b2dbef9b11">meter2</a> = MIC.MIC1(0x02, control_pin)</td></tr>
<tr class="separator:aa252e5a293824baa2daad9b2dbef9b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70657f222edd8805f6f49ad404bd875a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a70657f222edd8805f6f49ad404bd875a">meter3</a> = MIC.MIC1(0x03, control_pin)</td></tr>
<tr class="separator:a70657f222edd8805f6f49ad404bd875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6d1df977908ba5ce55b4beb384ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a80e6d1df977908ba5ce55b4beb384ce6">meter4</a> = MIC.MIC1(0x04, control_pin)</td></tr>
<tr class="separator:a80e6d1df977908ba5ce55b4beb384ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda58cee300f9fae14d6fc3ca9891847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aeda58cee300f9fae14d6fc3ca9891847">meter5</a> = MIC.MIC1(0x05, control_pin)</td></tr>
<tr class="separator:aeda58cee300f9fae14d6fc3ca9891847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc1f762f0a9b87f47694cb1310cd460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aefc1f762f0a9b87f47694cb1310cd460">time_send</a> = 1</td></tr>
<tr class="separator:aefc1f762f0a9b87f47694cb1310cd460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03fad60889e4cdf61e6898d8ef9617e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#aa03fad60889e4cdf61e6898d8ef9617e">current_time</a> = time.ctime(time.time())</td></tr>
<tr class="separator:aa03fad60889e4cdf61e6898d8ef9617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66971b3af77d619b5249162539add371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a66971b3af77d619b5249162539add371">readingPT1</a> = meter1.readPT1()</td></tr>
<tr class="separator:a66971b3af77d619b5249162539add371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f2179ee84347784f243bf150c0e373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a77f2179ee84347784f243bf150c0e373">readingPT2</a> = meter1.readPT2()</td></tr>
<tr class="separator:a77f2179ee84347784f243bf150c0e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4596b47de04ad652b165f8a319cc003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ad4596b47de04ad652b165f8a319cc003">readingCT1</a> = meter1.readCT1()</td></tr>
<tr class="separator:ad4596b47de04ad652b165f8a319cc003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f71711d9f071c11a4574c8d3cef88d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a34f71711d9f071c11a4574c8d3cef88d">reading</a> = meter1.readPhaseVoltage()</td></tr>
<tr class="separator:a34f71711d9f071c11a4574c8d3cef88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f4efe6baf7e0cc4db121fab5cb163b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a43f4efe6baf7e0cc4db121fab5cb163b">Message</a></td></tr>
<tr class="separator:a43f4efe6baf7e0cc4db121fab5cb163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b593054c807ee934bbbca0f4964a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#af3b593054c807ee934bbbca0f4964a15">data</a> = cur.fetchone()</td></tr>
<tr class="separator:af3b593054c807ee934bbbca0f4964a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248f67a00d1a70af3906de327bd341e2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a248f67a00d1a70af3906de327bd341e2">setPoint</a> = (<a class="el" href="namespacemain3.html#af3b593054c807ee934bbbca0f4964a15">data</a>[0]+<a class="el" href="namespacemain3.html#af3b593054c807ee934bbbca0f4964a15">data</a>[1]+<a class="el" href="namespacemain3.html#af3b593054c807ee934bbbca0f4964a15">data</a>[2])</td></tr>
<tr class="separator:a248f67a00d1a70af3906de327bd341e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3879d90e71304ff78e672fe925e10a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a5c3879d90e71304ff78e672fe925e10a">dataSend</a></td></tr>
<tr class="separator:a5c3879d90e71304ff78e672fe925e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5c75165294c699dccf20a3a5105d1c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c75165294c699dccf20a3a5105d1c83">&#9670;&nbsp;</a></span>on_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main3.on_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes on MQTT client connect to broker and sets flags. </p>

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00058">58</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

<p class="reference">References <a class="el" href="main3_8py_source.html#l00085">on_connect</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_s_q_lfunction.html#a215e7090f82fbf0d31fd97be6721389a">on_connect</a>(client, userdata, flags, rc):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> rc == 0:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">#print(&quot;Connection start&quot;)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        client.bad_connection_flag = <span class="keyword">False</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        client.connected_flag = <span class="keyword">True</span>        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        err_cnt = 0</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        client.publish(<span class="stringliteral">&quot;HANevse/testmodbus&quot;</span>, <span class="stringliteral">&quot;Hello from Modbus function&quot;</span>, 1, <span class="keyword">False</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        print(<span class="stringliteral">&quot;Connected OK&quot;</span>)       </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        print(<span class="stringliteral">&quot;Bad connection, RC = &quot;</span>, rc)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        client.bad_connection_flag = <span class="keyword">True</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="namespace_s_q_lfunction_html_a215e7090f82fbf0d31fd97be6721389a"><div class="ttname"><a href="namespace_s_q_lfunction.html#a215e7090f82fbf0d31fd97be6721389a">SQLfunction.on_connect</a></div><div class="ttdeci">on_connect</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_lfunction_8py_source.html#l00412">SQLfunction.py:412</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18d6f3292241050eec8b3891f834ad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d6f3292241050eec8b3891f834ad5d">&#9670;&nbsp;</a></span>on_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main3.on_disconnect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes on MQTT client disconnect and sets flags. </p>

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00073">73</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

<p class="reference">References <a class="el" href="main3_8py_source.html#l00086">on_disconnect</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">def </span><a class="code" href="namespace_s_q_lfunction.html#ab3031ccbbdb3f5a04bd7d66ceb4494c7">on_disconnect</a>(client, userdata, rc):</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    client.connected_flag = <span class="keyword">False</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> rc != 0:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        print(<span class="stringliteral">&quot;Unexpected disconnection.&quot;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        client.bad_connection_flag = <span class="keyword">True</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        print(<span class="stringliteral">&quot;Normal disconnection.&quot;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="ttc" id="namespace_s_q_lfunction_html_ab3031ccbbdb3f5a04bd7d66ceb4494c7"><div class="ttname"><a href="namespace_s_q_lfunction.html#ab3031ccbbdb3f5a04bd7d66ceb4494c7">SQLfunction.on_disconnect</a></div><div class="ttdeci">on_disconnect</div><div class="ttdef"><b>Definition:</b> <a href="_s_q_lfunction_8py_source.html#l00413">SQLfunction.py:413</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab4939f18edc72dec9e72dfa3ec2f026b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4939f18edc72dec9e72dfa3ec2f026b">&#9670;&nbsp;</a></span>bad_connection_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.bad_connection_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00084">84</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="afdf3bec321b3b9107003c09223640e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf3bec321b3b9107003c09223640e80">&#9670;&nbsp;</a></span>broker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main3.broker = &quot;broker.hivemq.com&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT broker. </p>

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00020">20</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="ac22ae978a8b5a446c25462949448abe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22ae978a8b5a446c25462949448abe9">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.client = mqtt.Client()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00081">81</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a4a9ab88fdf3f5bfc0803104c30ddfc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9ab88fdf3f5bfc0803104c30ddfc98">&#9670;&nbsp;</a></span>con</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.con = lite.connect(<a class="el" href="namespacemain3.html#a94593883ff80bece1776244df08104a1">path</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00046">46</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="ac151e893e4ce2a34734073cf06c5f84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac151e893e4ce2a34734073cf06c5f84a">&#9670;&nbsp;</a></span>con_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.con_local = lite.connect(<a class="el" href="namespacemain3.html#a8e2441fb4fc06f2788b1864358403339">path_local</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00042">42</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a53e03f12882bc3b99c9324b7814074ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e03f12882bc3b99c9324b7814074ec">&#9670;&nbsp;</a></span>con_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.con_user = lite.connect(<a class="el" href="namespacemain3.html#a7e2fe5acbb746b4190127a6d04b418ed">path_user</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial DB connection check. </p>

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00037">37</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a693b4f7c34d4957bdd692bbb2ec9775f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693b4f7c34d4957bdd692bbb2ec9775f">&#9670;&nbsp;</a></span>con_user_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.con_user_local = lite.connect(<a class="el" href="namespacemain3.html#ab90723267d7b609bc02469c11db32a64">path_local_user</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00032">32</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="ad437a0de30e4b6dfc9d354c3d56e43ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad437a0de30e4b6dfc9d354c3d56e43ac">&#9670;&nbsp;</a></span>connected_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.connected_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00083">83</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a71b20202aeb60b168b1dcee86f9d0d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b20202aeb60b168b1dcee86f9d0d2a">&#9670;&nbsp;</a></span>control_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main3.control_pin = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00090">90</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a4a9cd088c1387b19bfaa89ed31b577c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9cd088c1387b19bfaa89ed31b577c2">&#9670;&nbsp;</a></span>cur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.cur = con.cursor()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00047">47</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a25fd8974a655b4dc7bed362d3406bec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fd8974a655b4dc7bed362d3406bec3">&#9670;&nbsp;</a></span>cur_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.cur_local = con_local.cursor()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00043">43</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="aac45a371e86ea7af1ea340ec4e0f95a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac45a371e86ea7af1ea340ec4e0f95a9">&#9670;&nbsp;</a></span>cur_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.cur_user = con_user.cursor()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00038">38</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a2fa22d0a5dd912937396dd96363ff968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa22d0a5dd912937396dd96363ff968">&#9670;&nbsp;</a></span>cur_user_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.cur_user_local = con_user_local.cursor()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00033">33</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="aa03fad60889e4cdf61e6898d8ef9617e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03fad60889e4cdf61e6898d8ef9617e">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.current_time = time.ctime(time.time())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00131">131</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="af3b593054c807ee934bbbca0f4964a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b593054c807ee934bbbca0f4964a15">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.data = cur.fetchone()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00678">678</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a49b33cac6f362fbef2ac40a65b883fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b33cac6f362fbef2ac40a65b883fde">&#9670;&nbsp;</a></span>dataRef1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.dataRef1 = cur.fetchone()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00049">49</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a5c3879d90e71304ff78e672fe925e10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3879d90e71304ff78e672fe925e10a">&#9670;&nbsp;</a></span>dataSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.dataSend</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            <span class="stringliteral">&quot;setPoint&quot;</span>:setPoint,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00702">702</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a7c241739211f5cb7ee0dcde96902c843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c241739211f5cb7ee0dcde96902c843">&#9670;&nbsp;</a></span>err_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main3.err_cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00055">55</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a43f4efe6baf7e0cc4db121fab5cb163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f4efe6baf7e0cc4db121fab5cb163b">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main3.Message</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  current_time + <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">        V1: %.2f   V2: %.2f   V3: %.2f</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span>%(meter1._MIC1__V1, meter1._MIC1__V2, meter1._MIC1__V3)</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00153">153</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a6a802b14dd2a75c3e2b040097e50711a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a802b14dd2a75c3e2b040097e50711a">&#9670;&nbsp;</a></span>meter1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.meter1 = MIC.MIC1(0x01, control_pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes meter. </p>

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00115">115</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="aa252e5a293824baa2daad9b2dbef9b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa252e5a293824baa2daad9b2dbef9b11">&#9670;&nbsp;</a></span>meter2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.meter2 = MIC.MIC1(0x02, control_pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00116">116</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a70657f222edd8805f6f49ad404bd875a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70657f222edd8805f6f49ad404bd875a">&#9670;&nbsp;</a></span>meter3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.meter3 = MIC.MIC1(0x03, control_pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00117">117</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a80e6d1df977908ba5ce55b4beb384ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e6d1df977908ba5ce55b4beb384ce6">&#9670;&nbsp;</a></span>meter4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.meter4 = MIC.MIC1(0x04, control_pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00118">118</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="aeda58cee300f9fae14d6fc3ca9891847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda58cee300f9fae14d6fc3ca9891847">&#9670;&nbsp;</a></span>meter5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.meter5 = MIC.MIC1(0x05, control_pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00119">119</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a750e986d76cf0b4ce563501efc1d8f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750e986d76cf0b4ce563501efc1d8f74">&#9670;&nbsp;</a></span>on_connect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.on_connect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00085">85</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="main3_8py_source.html#l00058">on_connect()</a>.</p>

</div>
</div>
<a id="afecee61e71845eda2bab29e6c6d4f91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecee61e71845eda2bab29e6c6d4f91c">&#9670;&nbsp;</a></span>on_disconnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.on_disconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00086">86</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="main3_8py_source.html#l00073">on_disconnect()</a>.</p>

</div>
</div>
<a id="a94593883ff80bece1776244df08104a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94593883ff80bece1776244df08104a1">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main3.path = &quot;/mnt/dav/Data/modbusData.db&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00026">26</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a8e2441fb4fc06f2788b1864358403339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2441fb4fc06f2788b1864358403339">&#9670;&nbsp;</a></span>path_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main3.path_local = &quot;/media/DATABASE/modbusData.db&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path for modbus database. </p>

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00025">25</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="ab90723267d7b609bc02469c11db32a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90723267d7b609bc02469c11db32a64">&#9670;&nbsp;</a></span>path_local_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main3.path_local_user = &quot;/media/DATABASE/usertable.sqlite3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path for users database. </p>

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00029">29</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a7e2fe5acbb746b4190127a6d04b418ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2fe5acbb746b4190127a6d04b418ed">&#9670;&nbsp;</a></span>path_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string main3.path_user = &quot;/mnt/dav/Data/usertable.sqlite3&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00030">30</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a34f71711d9f071c11a4574c8d3cef88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f71711d9f071c11a4574c8d3cef88d">&#9670;&nbsp;</a></span>reading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.reading = meter1.readPhaseVoltage()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00150">150</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="ad4596b47de04ad652b165f8a319cc003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4596b47de04ad652b165f8a319cc003">&#9670;&nbsp;</a></span>readingCT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.readingCT1 = meter1.readCT1()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00146">146</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a66971b3af77d619b5249162539add371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66971b3af77d619b5249162539add371">&#9670;&nbsp;</a></span>readingPT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.readingPT1 = meter1.readPT1()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00144">144</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a77f2179ee84347784f243bf150c0e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f2179ee84347784f243bf150c0e373">&#9670;&nbsp;</a></span>readingPT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.readingPT2 = meter1.readPT2()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00145">145</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="a248f67a00d1a70af3906de327bd341e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248f67a00d1a70af3906de327bd341e2">&#9670;&nbsp;</a></span>setPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main3.setPoint = (<a class="el" href="namespacemain3.html#af3b593054c807ee934bbbca0f4964a15">data</a>[0]+<a class="el" href="namespacemain3.html#af3b593054c807ee934bbbca0f4964a15">data</a>[1]+<a class="el" href="namespacemain3.html#af3b593054c807ee934bbbca0f4964a15">data</a>[2])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00679">679</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
<a id="aefc1f762f0a9b87f47694cb1310cd460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc1f762f0a9b87f47694cb1310cd460">&#9670;&nbsp;</a></span>time_send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main3.time_send = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main3_8py_source.html#l00122">122</a> of file <a class="el" href="main3_8py_source.html">main3.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain3.html">main3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
