<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry Pi software: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry Pi software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Scripts and libraries used by the Raspberry Pi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>new_photonMeasure_callback()
: <a class="el" href="namespace_s_q_lfunction.html#a356dd5906768f7dd778408f466e9f9b4">SQLfunction</a>
</li>
<li>old_photonMeasure_callback()
: <a class="el" href="namespace_s_q_lfunction.html#ab58c55eebaf8990eb9c810968db1dc50">SQLfunction</a>
</li>
<li>on_connect()
: <a class="el" href="namespacemain3.html#a5c75165294c699dccf20a3a5105d1c83">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#aa9ad8419206f0d4e4281775b4dcbf03d">SQLfunction</a>
</li>
<li>on_disconnect()
: <a class="el" href="namespacemain3.html#a18d6f3292241050eec8b3891f834ad5d">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#a3a3d48b63f188d8357c3422e417a58dc">SQLfunction</a>
</li>
<li>send_admin()
: <a class="el" href="namespace_s_q_lfunction.html#a75af8b1bb1aa60f32418ac7901b0060b">SQLfunction</a>
</li>
<li>send_email()
: <a class="el" href="namespace_s_q_lfunction.html#a526fa5bc764d15233b0cc1880fc33f83">SQLfunction</a>
</li>
<li>update_callback()
: <a class="el" href="namespace_s_q_lfunction.html#ae16644514ae2cdbf375884361531f691">SQLfunction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
