<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry Pi software: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry Pi software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Scripts and libraries used by the Raspberry Pi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bad_connection_flag
: <a class="el" href="namespacemain3.html#ab4939f18edc72dec9e72dfa3ec2f026b">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#abffdbb58f2363e73ea86ddc83a3893ad">SQLfunction</a>
</li>
<li>broker
: <a class="el" href="namespacemain3.html#afdf3bec321b3b9107003c09223640e80">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#aed5ec64d305ca004c4fe54d51dd36a4e">SQLfunction</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>client
: <a class="el" href="namespacemain3.html#ac22ae978a8b5a446c25462949448abe9">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#ac9fb782d6f6dcc44fd19ea1b135ab996">SQLfunction</a>
</li>
<li>con
: <a class="el" href="namespacemain3.html#a4a9ab88fdf3f5bfc0803104c30ddfc98">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#a02e42e3457dfb29a0ee1b6252484b0e7">SQLfunction</a>
</li>
<li>con_local
: <a class="el" href="namespacemain3.html#ac151e893e4ce2a34734073cf06c5f84a">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#af6ef43cf2e7be28e6205af9b355e4943">SQLfunction</a>
</li>
<li>con_user
: <a class="el" href="namespacemain3.html#a53e03f12882bc3b99c9324b7814074ec">main3</a>
</li>
<li>con_user_local
: <a class="el" href="namespacemain3.html#a693b4f7c34d4957bdd692bbb2ec9775f">main3</a>
</li>
<li>connected_flag
: <a class="el" href="namespacemain3.html#ad437a0de30e4b6dfc9d354c3d56e43ac">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#a513a0e7846b861b6982a0449f46cb6a8">SQLfunction</a>
</li>
<li>control_pin
: <a class="el" href="namespacemain3.html#a71b20202aeb60b168b1dcee86f9d0d2a">main3</a>
</li>
<li>CRC_error
: <a class="el" href="namespace_m_i_c3.html#a1e02fce86341ebf194b77443e1617549">MIC3</a>
</li>
<li>cur
: <a class="el" href="namespacemain3.html#a4a9cd088c1387b19bfaa89ed31b577c2">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#aefa03c2c2ce5f2ab923453e1af7a2201">SQLfunction</a>
</li>
<li>cur_local
: <a class="el" href="namespacemain3.html#a25fd8974a655b4dc7bed362d3406bec3">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#a808a7ba686f9086b3d4ef7d6a969aceb">SQLfunction</a>
</li>
<li>cur_user
: <a class="el" href="namespacemain3.html#aac45a371e86ea7af1ea340ec4e0f95a9">main3</a>
</li>
<li>cur_user_local
: <a class="el" href="namespacemain3.html#a2fa22d0a5dd912937396dd96363ff968">main3</a>
</li>
<li>current_time
: <a class="el" href="namespacemain3.html#aa03fad60889e4cdf61e6898d8ef9617e">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#affebcb967a2b844a9e7542f181deacb6">SQLfunction</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespacemain3.html#af3b593054c807ee934bbbca0f4964a15">main3</a>
</li>
<li>Data_error
: <a class="el" href="namespace_m_i_c3.html#a3e09291b9db0e529175f2c563a444764">MIC3</a>
</li>
<li>dataRef1
: <a class="el" href="namespacemain3.html#a49b33cac6f362fbef2ac40a65b883fde">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#aab5e54d1ed091926790df37c8098f1f7">SQLfunction</a>
</li>
<li>dataSend
: <a class="el" href="namespacemain3.html#a5c3879d90e71304ff78e672fe925e10a">main3</a>
</li>
<li>DISCONNECT_TIME
: <a class="el" href="namespace_s_q_lfunction.html#a68f53c3db854695a6e4a30a3a55594b4">SQLfunction</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email_cntr
: <a class="el" href="namespace_s_q_lfunction.html#aef9c9d6f38d6ad20fa3572f211e29b04">SQLfunction</a>
</li>
<li>email_context
: <a class="el" href="namespace_s_q_lfunction.html#a7ec226cfeab195de604b38e8c7b2d0eb">SQLfunction</a>
</li>
<li>email_message
: <a class="el" href="namespace_s_q_lfunction.html#ae767f70baa76040d2b29bd6eeefd7bbe">SQLfunction</a>
</li>
<li>err_cnt
: <a class="el" href="namespacemain3.html#a7c241739211f5cb7ee0dcde96902c843">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#a5964aea00837148a0d731102edf6ac5c">SQLfunction</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Message
: <a class="el" href="namespacemain3.html#a43f4efe6baf7e0cc4db121fab5cb163b">main3</a>
</li>
<li>meter1
: <a class="el" href="namespacemain3.html#a6a802b14dd2a75c3e2b040097e50711a">main3</a>
</li>
<li>meter2
: <a class="el" href="namespacemain3.html#aa252e5a293824baa2daad9b2dbef9b11">main3</a>
</li>
<li>meter3
: <a class="el" href="namespacemain3.html#a70657f222edd8805f6f49ad404bd875a">main3</a>
</li>
<li>meter4
: <a class="el" href="namespacemain3.html#a80e6d1df977908ba5ce55b4beb384ce6">main3</a>
</li>
<li>meter5
: <a class="el" href="namespacemain3.html#aeda58cee300f9fae14d6fc3ca9891847">main3</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_photonMeasure_callback()
: <a class="el" href="namespace_s_q_lfunction.html#a356dd5906768f7dd778408f466e9f9b4">SQLfunction</a>
</li>
<li>No_error
: <a class="el" href="namespace_m_i_c3.html#a0ce9f24ca1c79bb3f000fbeef910ba5a">MIC3</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_photonMeasure_callback()
: <a class="el" href="namespace_s_q_lfunction.html#ab58c55eebaf8990eb9c810968db1dc50">SQLfunction</a>
</li>
<li>on_connect
: <a class="el" href="namespacemain3.html#a750e986d76cf0b4ce563501efc1d8f74">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#aa9ad8419206f0d4e4281775b4dcbf03d">SQLfunction</a>
</li>
<li>on_disconnect
: <a class="el" href="namespacemain3.html#afecee61e71845eda2bab29e6c6d4f91c">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#a3a3d48b63f188d8357c3422e417a58dc">SQLfunction</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="namespacemain3.html#a94593883ff80bece1776244df08104a1">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#a9239421845b9e0921bad7a2a191f3849">SQLfunction</a>
</li>
<li>path_local
: <a class="el" href="namespacemain3.html#a8e2441fb4fc06f2788b1864358403339">main3</a>
, <a class="el" href="namespace_s_q_lfunction.html#a50744e6ca7c6cbd547746acb907f016e">SQLfunction</a>
</li>
<li>path_local_user
: <a class="el" href="namespacemain3.html#ab90723267d7b609bc02469c11db32a64">main3</a>
</li>
<li>path_user
: <a class="el" href="namespacemain3.html#a7e2fe5acbb746b4190127a6d04b418ed">main3</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reading
: <a class="el" href="namespacemain3.html#a34f71711d9f071c11a4574c8d3cef88d">main3</a>
</li>
<li>readingCT1
: <a class="el" href="namespacemain3.html#ad4596b47de04ad652b165f8a319cc003">main3</a>
</li>
<li>readingPT1
: <a class="el" href="namespacemain3.html#a66971b3af77d619b5249162539add371">main3</a>
</li>
<li>readingPT2
: <a class="el" href="namespacemain3.html#a77f2179ee84347784f243bf150c0e373">main3</a>
</li>
<li>receiver_email
: <a class="el" href="namespace_s_q_lfunction.html#a51ebdaf9d64f52b2c266a49020cf12a5">SQLfunction</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_admin()
: <a class="el" href="namespace_s_q_lfunction.html#a75af8b1bb1aa60f32418ac7901b0060b">SQLfunction</a>
</li>
<li>send_email()
: <a class="el" href="namespace_s_q_lfunction.html#a526fa5bc764d15233b0cc1880fc33f83">SQLfunction</a>
</li>
<li>sender_email
: <a class="el" href="namespace_s_q_lfunction.html#ac63d06248a3e41c104ae1290bb403c78">SQLfunction</a>
</li>
<li>sender_password
: <a class="el" href="namespace_s_q_lfunction.html#a0d308a95029254ed328ba365861abdf2">SQLfunction</a>
</li>
<li>ser
: <a class="el" href="namespace_m_i_c3.html#a03a346fcfeb9c95caef3868437487b46">MIC3</a>
</li>
<li>setPoint
: <a class="el" href="namespacemain3.html#a248f67a00d1a70af3906de327bd341e2">main3</a>
</li>
<li>smtp_server
: <a class="el" href="namespace_s_q_lfunction.html#afc238002d1e4aeb7f8d2e10d47dfad36">SQLfunction</a>
</li>
<li>SSLport
: <a class="el" href="namespace_s_q_lfunction.html#a700c01c62cb7f1ed2561f5e640da46cf">SQLfunction</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_send
: <a class="el" href="namespacemain3.html#aefc1f762f0a9b87f47694cb1310cd460">main3</a>
</li>
<li>Trans_error
: <a class="el" href="namespace_m_i_c3.html#a1fbc497007a26c1b2dbea6d293611157">MIC3</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_callback()
: <a class="el" href="namespace_s_q_lfunction.html#ae16644514ae2cdbf375884361531f691">SQLfunction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
