<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raspberry Pi software: MIC3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raspberry Pi software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Scripts and libraries used by the Raspberry Pi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_m_i_c3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MIC3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c1.html">MIC1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for reading Modbus data from <a class="el" href="class_m_i_c3_1_1_m_i_c1.html" title="Class for reading Modbus data from MIC1 energy meter. ">MIC1</a> energy meter.  <a href="class_m_i_c3_1_1_m_i_c1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_i_c3_1_1_m_i_c2.html">MIC2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused class for <a class="el" href="class_m_i_c3_1_1_m_i_c2.html" title="Unused class for MIC2 energy meter; it is missing the PT!, PT2, CT1 control variables. ">MIC2</a> energy meter; it is missing the PT!, PT2, CT1 control variables.  <a href="class_m_i_c3_1_1_m_i_c2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03a346fcfeb9c95caef3868437487b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_i_c3.html#a03a346fcfeb9c95caef3868437487b46">ser</a> = serial.Serial(&quot;/dev/ttyS0&quot;, 38400)</td></tr>
<tr class="memdesc:a03a346fcfeb9c95caef3868437487b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This library is made for reading MIC/MIC2 energy meters with a MAX485 module <a class="el" href="class_m_i_c3_1_1_m_i_c2.html" title="Unused class for MIC2 energy meter; it is missing the PT!, PT2, CT1 control variables. ">MIC2</a> only reads data from registers.  <a href="#a03a346fcfeb9c95caef3868437487b46">More...</a><br /></td></tr>
<tr class="separator:a03a346fcfeb9c95caef3868437487b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e09291b9db0e529175f2c563a444764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_i_c3.html#a3e09291b9db0e529175f2c563a444764">Data_error</a> = -3</td></tr>
<tr class="separator:a3e09291b9db0e529175f2c563a444764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e02fce86341ebf194b77443e1617549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_i_c3.html#a1e02fce86341ebf194b77443e1617549">CRC_error</a> = -2</td></tr>
<tr class="separator:a1e02fce86341ebf194b77443e1617549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc497007a26c1b2dbea6d293611157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_i_c3.html#a1fbc497007a26c1b2dbea6d293611157">Trans_error</a> = -1</td></tr>
<tr class="separator:a1fbc497007a26c1b2dbea6d293611157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce9f24ca1c79bb3f000fbeef910ba5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_i_c3.html#a0ce9f24ca1c79bb3f000fbeef910ba5a">No_error</a> = 0</td></tr>
<tr class="separator:a0ce9f24ca1c79bb3f000fbeef910ba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1e02fce86341ebf194b77443e1617549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e02fce86341ebf194b77443e1617549">&#9670;&nbsp;</a></span>CRC_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIC3.CRC_error = -2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00020">20</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

</div>
</div>
<a id="a3e09291b9db0e529175f2c563a444764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e09291b9db0e529175f2c563a444764">&#9670;&nbsp;</a></span>Data_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIC3.Data_error = -3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00019">19</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

</div>
</div>
<a id="a0ce9f24ca1c79bb3f000fbeef910ba5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce9f24ca1c79bb3f000fbeef910ba5a">&#9670;&nbsp;</a></span>No_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIC3.No_error = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00022">22</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

</div>
</div>
<a id="a03a346fcfeb9c95caef3868437487b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a346fcfeb9c95caef3868437487b46">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIC3.ser = serial.Serial(&quot;/dev/ttyS0&quot;, 38400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This library is made for reading MIC/MIC2 energy meters with a MAX485 module <a class="el" href="class_m_i_c3_1_1_m_i_c2.html" title="Unused class for MIC2 energy meter; it is missing the PT!, PT2, CT1 control variables. ">MIC2</a> only reads data from registers. </p>
<p>This is not the correct value. To calculate correct value, PT1, PT2, CT1 need to be read. Please take <a class="el" href="class_m_i_c3_1_1_m_i_c1.html" title="Class for reading Modbus data from MIC1 energy meter. ">MIC1</a> as an example <a class="el" href="class_m_i_c3_1_1_m_i_c1.html" title="Class for reading Modbus data from MIC1 energy meter. ">MIC1</a>: 8-bit data, no parity, 1 stop bit, 38400 BAUD </p>

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00016">16</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

</div>
</div>
<a id="a1fbc497007a26c1b2dbea6d293611157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc497007a26c1b2dbea6d293611157">&#9670;&nbsp;</a></span>Trans_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MIC3.Trans_error = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_i_c3_8py_source.html#l00021">21</a> of file <a class="el" href="_m_i_c3_8py_source.html">MIC3.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_i_c3.html">MIC3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
