\section{Modbus/\+M\+I\+C3.py File Reference}
\label{_m_i_c3_8py}\index{Modbus/\+M\+I\+C3.\+py@{Modbus/\+M\+I\+C3.\+py}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \textbf{ M\+I\+C3.\+M\+I\+C2}
\begin{DoxyCompactList}\small\item\em Unused class for \doxyref{M\+I\+C2}{p.}{class_m_i_c3_1_1_m_i_c2} energy meter; it is missing the P\+T!, P\+T2, C\+T1 control variables. \end{DoxyCompactList}\item 
class \textbf{ M\+I\+C3.\+M\+I\+C1}
\begin{DoxyCompactList}\small\item\em Class for reading Modbus data from \doxyref{M\+I\+C1}{p.}{class_m_i_c3_1_1_m_i_c1} energy meter. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \textbf{ M\+I\+C3}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\textbf{ M\+I\+C3.\+ser} = serial.\+Serial(\char`\"{}/dev/tty\+S0\char`\"{}, 38400)
\begin{DoxyCompactList}\small\item\em This library is made for reading M\+I\+C/\+M\+I\+C2 energy meters with a M\+A\+X485 module \doxyref{M\+I\+C2}{p.}{class_m_i_c3_1_1_m_i_c2} only reads data from registers. \end{DoxyCompactList}\item 
int \textbf{ M\+I\+C3.\+Data\+\_\+error} = -\/3
\item 
int \textbf{ M\+I\+C3.\+C\+R\+C\+\_\+error} = -\/2
\item 
int \textbf{ M\+I\+C3.\+Trans\+\_\+error} = -\/1
\item 
int \textbf{ M\+I\+C3.\+No\+\_\+error} = 0
\end{DoxyCompactItemize}
