\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ M\+I\+C3.\+M\+I\+C1} \\*Class for reading Modbus data from \doxyref{M\+I\+C1}{p.}{class_m_i_c3_1_1_m_i_c1} energy meter }{\pageref{class_m_i_c3_1_1_m_i_c1}}{}
\item\contentsline{section}{\textbf{ M\+I\+C3.\+M\+I\+C2} \\*Unused class for \doxyref{M\+I\+C2}{p.}{class_m_i_c3_1_1_m_i_c2} energy meter; it is missing the P\+T!, P\+T2, C\+T1 control variables }{\pageref{class_m_i_c3_1_1_m_i_c2}}{}
\end{DoxyCompactList}
