<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/JsonParserGeneratorRK/examples/1-parser/1-parser-JsonParserGeneratorRK.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('1-parser-_json_parser_generator_r_k_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">1-parser-JsonParserGeneratorRK.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_particle_8h_source.html">Particle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for 1-parser-JsonParserGeneratorRK.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="1-parser-_json_parser_generator_r_k_8cpp__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2examples_21-parser_21-parser-_json_parser_generator_r_k_8cpp" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2examples_21-parser_21-parser-_json_parser_generator_r_k_8cpp" id="lib_2_json_parser_generator_r_k_2examples_21-parser_21-parser-_json_parser_generator_r_k_8cpp">
<area shape="rect" id="node2" href="_particle_8h.html" title="Particle.h" alt="" coords="267,184,344,211"/>
<area shape="rect" id="node11" href="_json_parser_generator_r_k_8h.html" title="JsonParserGeneratorRK.h" alt="" coords="326,109,501,136"/>
<area shape="rect" id="node8" href="test_2gcclib_2spark__wiring__string_8h.html" title="spark_wiring_string.h" alt="" coords="451,259,597,285"/>
<area shape="rect" id="node9" href="rng__hal_8h.html" title="Copyright (c) 2015 Particle Industries, Inc. All rights reserved. " alt="" coords="621,259,696,285"/>
</map>
</div>
</div>
<p><a href="1-parser-_json_parser_generator_r_k_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a822f652c6fc2f163c182a6e5fe922c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="1-parser-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a> ()</td></tr>
<tr class="separator:a822f652c6fc2f163c182a6e5fe922c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="1-parser-_json_parser_generator_r_k_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inital setup for pin assignments and serial links start.  <a href="#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="1-parser-_json_parser_generator_r_k_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main running function that executes all other functions; runs over 5times/second.  <a href="#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0aa12824a9c1a44e8d9f2499e0ba2698"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="1-parser-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a> = 10000</td></tr>
<tr class="separator:a0aa12824a9c1a44e8d9f2499e0ba2698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5082951a06f690a0623ea99ed4228392"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="1-parser-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a> = 0</td></tr>
<tr class="separator:a5082951a06f690a0623ea99ed4228392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c66a6ddd571e937494116d9918691b"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="1-parser-_json_parser_generator_r_k_8cpp.html#a27c66a6ddd571e937494116d9918691b">test2</a> = &quot;{\&quot;t1\&quot;:\&quot;abc\&quot;,\&quot;t2\&quot;:1234,\&quot;t3\&quot;:1234.5,\&quot;t4\&quot;:true,\&quot;t5\&quot;:false,\&quot;t6\&quot;:null, \&quot;t7\&quot; : \&quot;\\\&quot;quoted\\\&quot;\&quot; } &quot;</td></tr>
<tr class="separator:a27c66a6ddd571e937494116d9918691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77335196b9c1b8ba3d649f2f381a009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_parser_static.html">JsonParserStatic</a>&lt; 256, 20 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a></td></tr>
<tr class="separator:aa77335196b9c1b8ba3d649f2f381a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main running function that executes all other functions; runs over 5times/second. </p>

<p class="definition">Definition at line <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00019">19</a> of file <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html">1-parser-JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00022">runTest()</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (millis() - <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a> &gt;= <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a>) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a> = millis();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="1-parser-_json_parser_generator_r_k_8cpp_html_a0aa12824a9c1a44e8d9f2499e0ba2698"><div class="ttname"><a href="1-parser-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a></div><div class="ttdeci">const unsigned long TEST_RUN_PERIOD_MS</div><div class="ttdef"><b>Definition:</b> <a href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00005">1-parser-JsonParserGeneratorRK.cpp:5</a></div></div>
<div class="ttc" id="1-parser-_json_parser_generator_r_k_8cpp_html_a5082951a06f690a0623ea99ed4228392"><div class="ttname"><a href="1-parser-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a></div><div class="ttdeci">unsigned long lastRun</div><div class="ttdef"><b>Definition:</b> <a href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00006">1-parser-JsonParserGeneratorRK.cpp:6</a></div></div>
<div class="ttc" id="1-parser-_json_parser_generator_r_k_8cpp_html_a822f652c6fc2f163c182a6e5fe922c23"><div class="ttname"><a href="1-parser-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a></div><div class="ttdeci">void runTest()</div><div class="ttdef"><b>Definition:</b> <a href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00026">1-parser-JsonParserGeneratorRK.cpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a822f652c6fc2f163c182a6e5fe922c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f652c6fc2f163c182a6e5fe922c23">&#9670;&nbsp;</a></span>runTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00026">26</a> of file <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html">1-parser-JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00197">JsonBuffer::addString()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00062">JsonBuffer::clear()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00457">JsonParser::getOuterKeyValueByIndex()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00393">JsonParser::getOuterValueByKey()</a>, <a class="el" href="docs_2src_2spark__wiring__string_8h_source.html#l00622">String::operator!=()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00118">JsonParser::parse()</a>, <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00013">parser1</a>, and <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00010">test2</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Clear the parser state, add the string test2, and parse it</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.clear();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.addString(<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#a27c66a6ddd571e937494116d9918691b">test2</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.parse()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Serial.println(<span class="stringliteral">&quot;parsing failed test2&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_string.html">String</a> strValue;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.getOuterValueByKey(<span class="stringliteral">&quot;t1&quot;</span>, strValue)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t1&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (strValue != <span class="stringliteral">&quot;abc&quot;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t1 was %s&quot;</span>, strValue.<a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_string.html">String</a> keyName;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.getOuterKeyValueByIndex(0, keyName, strValue)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t1 by index&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (keyName != <span class="stringliteral">&quot;t1&quot;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong key name test2 t1 was %s by index&quot;</span>, keyName.<a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (strValue != <span class="stringliteral">&quot;abc&quot;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t1 was %s by index&quot;</span>, strValue.<a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> intValue;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.getOuterValueByKey(<span class="stringliteral">&quot;t2&quot;</span>, intValue)) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t2&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (intValue != 1234) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t2 was %d&quot;</span>, intValue);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    intValue = -1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.getOuterKeyValueByIndex(1, keyName, intValue)) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t2 by index&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (keyName != <span class="stringliteral">&quot;t2&quot;</span>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong key name test2 t2 was %s by index&quot;</span>, keyName.<a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (intValue != 1234) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t2 was %d by index&quot;</span>, intValue);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> floatValue;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.getOuterValueByKey(<span class="stringliteral">&quot;t3&quot;</span>, floatValue)) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t3&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (floatValue != 1234.5) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t3 was %f&quot;</span>, floatValue);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> boolValue;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.getOuterValueByKey(<span class="stringliteral">&quot;t4&quot;</span>, boolValue)) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t4&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (boolValue != <span class="keyword">true</span>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t4 was %d&quot;</span>, boolValue);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.getOuterValueByKey(<span class="stringliteral">&quot;t5&quot;</span>, boolValue)) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t5&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (boolValue != <span class="keyword">false</span>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t5 was %d&quot;</span>, boolValue);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>.getOuterValueByKey(<span class="stringliteral">&quot;t7&quot;</span>, strValue)) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t7&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (strValue != <span class="stringliteral">&quot;\&quot;quoted\&quot;&quot;</span>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 75 was %s&quot;</span>, strValue.<a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Serial.println(<span class="stringliteral">&quot;test passed!&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="1-parser-_json_parser_generator_r_k_8cpp_html_aa77335196b9c1b8ba3d649f2f381a009"><div class="ttname"><a href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a></div><div class="ttdeci">JsonParserStatic&lt; 256, 20 &gt; parser1</div><div class="ttdef"><b>Definition:</b> <a href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00013">1-parser-JsonParserGeneratorRK.cpp:13</a></div></div>
<div class="ttc" id="1-parser-_json_parser_generator_r_k_8cpp_html_a27c66a6ddd571e937494116d9918691b"><div class="ttname"><a href="1-parser-_json_parser_generator_r_k_8cpp.html#a27c66a6ddd571e937494116d9918691b">test2</a></div><div class="ttdeci">const char *const test2</div><div class="ttdef"><b>Definition:</b> <a href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00010">1-parser-JsonParserGeneratorRK.cpp:10</a></div></div>
<div class="ttc" id="class_string_html_a0274f3e61533d15086816fb7f47ccb54"><div class="ttname"><a href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">Returns a c-string (null-terminated) </div><div class="ttdef"><b>Definition:</b> <a href="docs_2src_2spark__wiring__string_8h_source.html#l00819">spark_wiring_string.h:819</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Wiring String: A class to hold and manipulate a dynamically allocated string. </div><div class="ttdef"><b>Definition:</b> <a href="docs_2src_2spark__wiring__string_8h_source.html#l00054">spark_wiring_string.h:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inital setup for pin assignments and serial links start. </p>

<p class="definition">Definition at line <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00015">15</a> of file <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html">1-parser-JsonParserGeneratorRK.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;             {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Serial.begin(9600);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5082951a06f690a0623ea99ed4228392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5082951a06f690a0623ea99ed4228392">&#9670;&nbsp;</a></span>lastRun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lastRun = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00006">6</a> of file <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html">1-parser-JsonParserGeneratorRK.cpp</a>.</p>

</div>
</div>
<a id="aa77335196b9c1b8ba3d649f2f381a009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77335196b9c1b8ba3d649f2f381a009">&#9670;&nbsp;</a></span>parser1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_parser_static.html">JsonParserStatic</a>&lt;256, 20&gt; parser1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00013">13</a> of file <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html">1-parser-JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00026">runTest()</a>.</p>

</div>
</div>
<a id="a27c66a6ddd571e937494116d9918691b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c66a6ddd571e937494116d9918691b">&#9670;&nbsp;</a></span>test2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const test2 = &quot;{\&quot;t1\&quot;:\&quot;abc\&quot;,\&quot;t2\&quot;:1234,\&quot;t3\&quot;:1234.5,\&quot;t4\&quot;:true,\&quot;t5\&quot;:false,\&quot;t6\&quot;:null, \&quot;t7\&quot; : \&quot;\\\&quot;quoted\\\&quot;\&quot; } &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00010">10</a> of file <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html">1-parser-JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00026">runTest()</a>.</p>

</div>
</div>
<a id="a0aa12824a9c1a44e8d9f2499e0ba2698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa12824a9c1a44e8d9f2499e0ba2698">&#9670;&nbsp;</a></span>TEST_RUN_PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long TEST_RUN_PERIOD_MS = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00005">5</a> of file <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html">1-parser-JsonParserGeneratorRK.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a67b15dd7d4ea74c0455493ec289812.html">JsonParserGeneratorRK</a></li><li class="navelem"><a class="el" href="dir_2db5f4dc90982345ecd91c84524dc335.html">examples</a></li><li class="navelem"><a class="el" href="dir_6457620fc191843604daaf8be6cc4383.html">1-parser</a></li><li class="navelem"><a class="el" href="1-parser-_json_parser_generator_r_k_8cpp.html">1-parser-JsonParserGeneratorRK.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
