<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/JsonParserGeneratorRK/examples/1-parser/1-parser-JsonParserGeneratorRK.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('1-parser-_json_parser_generator_r_k_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">1-parser-JsonParserGeneratorRK.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="1-parser-_json_parser_generator_r_k_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_particle_8h.html">&quot;Particle.h&quot;</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_json_parser_generator_r_k_8h.html">&quot;JsonParserGeneratorRK.h&quot;</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="1-parser-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">    5</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a> = 10000;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="1-parser-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">    6</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="1-parser-_json_parser_generator_r_k_8cpp.html#a27c66a6ddd571e937494116d9918691b">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#a27c66a6ddd571e937494116d9918691b">test2</a> = <span class="stringliteral">&quot;{\&quot;t1\&quot;:\&quot;abc\&quot;,\&quot;t2\&quot;:1234,\&quot;t3\&quot;:1234.5,\&quot;t4\&quot;:true,\&quot;t5\&quot;:false,\&quot;t6\&quot;:null, \&quot;t7\&quot; : \&quot;\\\&quot;quoted\\\&quot;\&quot; } &quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Global parser that supports up to 256 bytes of data and 20 tokens</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">   13</a></span>&#160;<a class="code" href="class_json_parser_static.html">JsonParserStatic</a>&lt;256, 20&gt; <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="1-parser-_json_parser_generator_r_k_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="2020__photon__code_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Serial.begin(9600);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="1-parser-_json_parser_generator_r_k_8cpp.html#afe461d27b9c48d5921c00d521181f12f">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="2020__photon__code_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (millis() - lastRun &gt;= TEST_RUN_PERIOD_MS) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        lastRun = millis();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a><a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">(</a><a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">)</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="1-parser-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Clear the parser state, add the string test2, and parse it</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">.</a><a class="code" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">clear</a><a class="code" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">(</a><a class="code" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">)</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">.</a><a class="code" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a><a class="code" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">(</a><a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#a27c66a6ddd571e937494116d9918691b">test2</a><a class="code" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">)</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_parser.html#ad528213e8600cbad4d85910b62fc033a">.</a><a class="code" href="class_json_parser.html#ad528213e8600cbad4d85910b62fc033a">parse</a><a class="code" href="class_json_parser.html#ad528213e8600cbad4d85910b62fc033a">(</a><a class="code" href="class_json_parser.html#ad528213e8600cbad4d85910b62fc033a">)</a>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Serial.println(<span class="stringliteral">&quot;parsing failed test2&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_string.html">String</a> strValue;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">.</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">getOuterValueByKey</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">(</a><span class="stringliteral">&quot;t1&quot;</span><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">,</a> strValue<a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">)</a>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t1&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (strValue <a class="code" href="class_string.html#aa3bec091af9c137939b348138ae06e93">!=</a> <span class="stringliteral">&quot;abc&quot;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t1 was %s&quot;</span>, strValue.c_str());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_string.html">String</a> keyName;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">.</a><a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">getOuterKeyValueByIndex</a><a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">(</a>0<a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">,</a> keyName<a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">,</a> strValue<a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">)</a>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t1 by index&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (keyName <a class="code" href="class_string.html#aa3bec091af9c137939b348138ae06e93">!=</a> <span class="stringliteral">&quot;t1&quot;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong key name test2 t1 was %s by index&quot;</span>, keyName.c_str());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (strValue <a class="code" href="class_string.html#aa3bec091af9c137939b348138ae06e93">!=</a> <span class="stringliteral">&quot;abc&quot;</span>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t1 was %s by index&quot;</span>, strValue.c_str());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> intValue;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">.</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">getOuterValueByKey</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">(</a><span class="stringliteral">&quot;t2&quot;</span><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">,</a> intValue<a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">)</a>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t2&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (intValue != 1234) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t2 was %d&quot;</span>, intValue);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    intValue = -1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">.</a><a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">getOuterKeyValueByIndex</a><a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">(</a>1<a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">,</a> keyName<a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">,</a> intValue<a class="code" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">)</a>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t2 by index&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (keyName <a class="code" href="class_string.html#aa3bec091af9c137939b348138ae06e93">!=</a> <span class="stringliteral">&quot;t2&quot;</span>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong key name test2 t2 was %s by index&quot;</span>, keyName.c_str());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (intValue != 1234) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t2 was %d by index&quot;</span>, intValue);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">float</span> floatValue;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">.</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">getOuterValueByKey</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">(</a><span class="stringliteral">&quot;t3&quot;</span><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">,</a> floatValue<a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">)</a>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t3&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (floatValue != 1234.5) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t3 was %f&quot;</span>, floatValue);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> boolValue;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">.</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">getOuterValueByKey</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">(</a><span class="stringliteral">&quot;t4&quot;</span><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">,</a> boolValue<a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">)</a>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t4&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (boolValue != <span class="keyword">true</span>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t4 was %d&quot;</span>, boolValue);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">.</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">getOuterValueByKey</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">(</a><span class="stringliteral">&quot;t5&quot;</span><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">,</a> boolValue<a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">)</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t5&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (boolValue != <span class="keyword">false</span>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 t5 was %d&quot;</span>, boolValue);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">.</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">getOuterValueByKey</a><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">(</a><span class="stringliteral">&quot;t7&quot;</span><a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">,</a> strValue<a class="code" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">)</a>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Serial.println(<span class="stringliteral">&quot;failed to get test2 t7&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (strValue <a class="code" href="class_string.html#aa3bec091af9c137939b348138ae06e93">!=</a> <span class="stringliteral">&quot;\&quot;quoted\&quot;&quot;</span>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;wrong value test2 75 was %s&quot;</span>, strValue.c_str());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Serial.println(<span class="stringliteral">&quot;test passed!&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="2020__photon__code_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="2020__photon__code_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Main running function that executes all other functions; runs over 5times/second. ...</div><div class="ttdef"><b>Definition:</b> <a href="2020__photon__code_8cpp_source.html#l00879">2020_photon_code.cpp:879</a></div></div>
<div class="ttc" id="1-parser-_json_parser_generator_r_k_8cpp_html_aa77335196b9c1b8ba3d649f2f381a009"><div class="ttname"><a href="1-parser-_json_parser_generator_r_k_8cpp.html#aa77335196b9c1b8ba3d649f2f381a009">parser1</a></div><div class="ttdeci">JsonParserStatic&lt; 256, 20 &gt; parser1</div><div class="ttdef"><b>Definition:</b> <a href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00013">1-parser-JsonParserGeneratorRK.cpp:13</a></div></div>
<div class="ttc" id="1-parser-_json_parser_generator_r_k_8cpp_html_a0aa12824a9c1a44e8d9f2499e0ba2698"><div class="ttname"><a href="1-parser-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a></div><div class="ttdeci">const unsigned long TEST_RUN_PERIOD_MS</div><div class="ttdef"><b>Definition:</b> <a href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00005">1-parser-JsonParserGeneratorRK.cpp:5</a></div></div>
<div class="ttc" id="2020__photon__code_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="2020__photon__code_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Inital setup for pin assignments and serial links start. </div><div class="ttdef"><b>Definition:</b> <a href="2020__photon__code_8cpp_source.html#l00830">2020_photon_code.cpp:830</a></div></div>
<div class="ttc" id="1-parser-_json_parser_generator_r_k_8cpp_html_a27c66a6ddd571e937494116d9918691b"><div class="ttname"><a href="1-parser-_json_parser_generator_r_k_8cpp.html#a27c66a6ddd571e937494116d9918691b">test2</a></div><div class="ttdeci">const char *const test2</div><div class="ttdef"><b>Definition:</b> <a href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00010">1-parser-JsonParserGeneratorRK.cpp:10</a></div></div>
<div class="ttc" id="class_json_parser_html_ad528213e8600cbad4d85910b62fc033a"><div class="ttname"><a href="class_json_parser.html#ad528213e8600cbad4d85910b62fc033a">JsonParser::parse</a></div><div class="ttdeci">bool parse()</div><div class="ttdoc">Parses the data you have added using addData() or addString(). </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00118">JsonParserGeneratorRK.cpp:118</a></div></div>
<div class="ttc" id="class_json_parser_static_html"><div class="ttname"><a href="class_json_parser_static.html">JsonParserStatic</a></div><div class="ttdoc">Creates a JsonParser with a static buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00772">JsonParserGeneratorRK.h:772</a></div></div>
<div class="ttc" id="class_json_buffer_html_a70969847d857815a9ded6450378e0e53"><div class="ttname"><a href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">JsonBuffer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the current buffer for writing. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00062">JsonParserGeneratorRK.cpp:62</a></div></div>
<div class="ttc" id="2-generator-_json_parser_generator_r_k_8cpp_html_a822f652c6fc2f163c182a6e5fe922c23"><div class="ttname"><a href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a></div><div class="ttdeci">void runTest()</div><div class="ttdef"><b>Definition:</b> <a href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00022">2-generator-JsonParserGeneratorRK.cpp:22</a></div></div>
<div class="ttc" id="class_json_buffer_html_a61bf30ac6e1bd460f1e809d02a7d5ba4"><div class="ttname"><a href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">JsonBuffer::addString</a></div><div class="ttdeci">bool addString(const char *data)</div><div class="ttdoc">Add a c-string to the end of the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00197">JsonParserGeneratorRK.h:197</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Wiring String: A class to hold and manipulate a dynamically allocated string. </div><div class="ttdef"><b>Definition:</b> <a href="docs_2src_2spark__wiring__string_8h_source.html#l00054">spark_wiring_string.h:54</a></div></div>
<div class="ttc" id="class_string_html_aa3bec091af9c137939b348138ae06e93"><div class="ttname"><a href="class_string.html#aa3bec091af9c137939b348138ae06e93">String::operator!=</a></div><div class="ttdeci">unsigned char operator!=(const char *cstr) const</div><div class="ttdoc">Returns true if this string not equal to another string (case-sensitive) </div><div class="ttdef"><b>Definition:</b> <a href="docs_2src_2spark__wiring__string_8h_source.html#l00622">spark_wiring_string.h:622</a></div></div>
<div class="ttc" id="class_json_parser_html_a4718893bc6350e129a9acbf6cb5a47ad"><div class="ttname"><a href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">JsonParser::getOuterKeyValueByIndex</a></div><div class="ttdeci">bool getOuterKeyValueByIndex(size_t index, String &amp;key, T &amp;result) const</div><div class="ttdoc">Gets the key/value pair of the outer object by index (0 = first, 1 = second, ...) ...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00457">JsonParserGeneratorRK.h:457</a></div></div>
<div class="ttc" id="class_json_parser_html_a38858994342cd2735b716b117bf8afdf"><div class="ttname"><a href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">JsonParser::getOuterValueByKey</a></div><div class="ttdeci">bool getOuterValueByKey(const char *name, T &amp;result) const</div><div class="ttdoc">Gets the value with the specified key name out of the outer object. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00393">JsonParserGeneratorRK.h:393</a></div></div>
<div class="ttc" id="2-generator-_json_parser_generator_r_k_8cpp_html_a5082951a06f690a0623ea99ed4228392"><div class="ttname"><a href="2-generator-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a></div><div class="ttdeci">unsigned long lastRun</div><div class="ttdef"><b>Definition:</b> <a href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00006">2-generator-JsonParserGeneratorRK.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a67b15dd7d4ea74c0455493ec289812.html">JsonParserGeneratorRK</a></li><li class="navelem"><a class="el" href="dir_2db5f4dc90982345ecd91c84524dc335.html">examples</a></li><li class="navelem"><a class="el" href="dir_6457620fc191843604daaf8be6cc4383.html">1-parser</a></li><li class="navelem"><a class="el" href="1-parser-_json_parser_generator_r_k_8cpp.html">1-parser-JsonParserGeneratorRK.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
