<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/JsonParserGeneratorRK/examples/2-generator/2-generator-JsonParserGeneratorRK.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2-generator-_json_parser_generator_r_k_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">2-generator-JsonParserGeneratorRK.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_particle_8h_source.html">Particle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for 2-generator-JsonParserGeneratorRK.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="2-generator-_json_parser_generator_r_k_8cpp__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2examples_22-generator_22-generator-_json_parser_generator_r_k_8cpp" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2examples_22-generator_22-generator-_json_parser_generator_r_k_8cpp" id="lib_2_json_parser_generator_r_k_2examples_22-generator_22-generator-_json_parser_generator_r_k_8cpp">
<area shape="rect" id="node2" href="_particle_8h.html" title="Particle.h" alt="" coords="267,184,344,211"/>
<area shape="rect" id="node11" href="_json_parser_generator_r_k_8h.html" title="JsonParserGeneratorRK.h" alt="" coords="326,109,501,136"/>
<area shape="rect" id="node8" href="test_2gcclib_2spark__wiring__string_8h.html" title="spark_wiring_string.h" alt="" coords="451,259,597,285"/>
<area shape="rect" id="node9" href="rng__hal_8h.html" title="Copyright (c) 2015 Particle Industries, Inc. All rights reserved. " alt="" coords="621,259,696,285"/>
</map>
</div>
</div>
<p><a href="2-generator-_json_parser_generator_r_k_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a822f652c6fc2f163c182a6e5fe922c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a> ()</td></tr>
<tr class="separator:a822f652c6fc2f163c182a6e5fe922c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2-generator-_json_parser_generator_r_k_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2-generator-_json_parser_generator_r_k_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0aa12824a9c1a44e8d9f2499e0ba2698"><td class="memItemLeft" align="right" valign="top">const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2-generator-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a> = 10000</td></tr>
<tr class="separator:a0aa12824a9c1a44e8d9f2499e0ba2698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5082951a06f690a0623ea99ed4228392"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="2-generator-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a> = 0</td></tr>
<tr class="separator:a5082951a06f690a0623ea99ed4228392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00015">15</a> of file <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html">2-generator-JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00022">runTest()</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (millis() - <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a> &gt;= <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a> = millis();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="2-generator-_json_parser_generator_r_k_8cpp_html_a822f652c6fc2f163c182a6e5fe922c23"><div class="ttname"><a href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a></div><div class="ttdeci">void runTest()</div><div class="ttdef"><b>Definition:</b> <a href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00022">2-generator-JsonParserGeneratorRK.cpp:22</a></div></div>
<div class="ttc" id="2-generator-_json_parser_generator_r_k_8cpp_html_a0aa12824a9c1a44e8d9f2499e0ba2698"><div class="ttname"><a href="2-generator-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a></div><div class="ttdeci">const unsigned long TEST_RUN_PERIOD_MS</div><div class="ttdef"><b>Definition:</b> <a href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00005">2-generator-JsonParserGeneratorRK.cpp:5</a></div></div>
<div class="ttc" id="2-generator-_json_parser_generator_r_k_8cpp_html_a5082951a06f690a0623ea99ed4228392"><div class="ttname"><a href="2-generator-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a></div><div class="ttdeci">unsigned long lastRun</div><div class="ttdef"><b>Definition:</b> <a href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00006">2-generator-JsonParserGeneratorRK.cpp:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a822f652c6fc2f163c182a6e5fe922c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f652c6fc2f163c182a6e5fe922c23">&#9670;&nbsp;</a></span>runTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00022">22</a> of file <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html">2-generator-JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00213">JsonBuffer::getBuffer()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01065">JsonWriter::insertKeyValue()</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01263">JsonWriterAutoObject::JsonWriterAutoObject()</a>.</p>

<p class="reference">Referenced by <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00019">loop()</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// This creates a buffer to hold up to 256 bytes of JSON data (good for Particle.publish)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_json_writer_static.html">JsonWriterStatic&lt;256&gt;</a> jw;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Creating a scope like this in {} with a JsonWriterAutoObject in it creates an object,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// and automatically closes the object when leaving the scope. This is necessary because</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// all JSON values must be in either an object or an array to be valid, and JsonWriter</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// requires all startObject to be balanced with a finishObjectOrArray and JsonWriterAutoObject</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// takes care of doing that automatically.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_json_writer_auto_object.html">JsonWriterAutoObject</a> obj(&amp;jw);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Add various types of data</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        jw.<a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a>(<span class="stringliteral">&quot;a&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        jw.<a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a>(<span class="stringliteral">&quot;b&quot;</span>, 1234);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        jw.<a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a>(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;test&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Verify the results</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (strcmp(jw.<a class="code" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a>(), <span class="stringliteral">&quot;{\&quot;a\&quot;:true,\&quot;b\&quot;:1234,\&quot;c\&quot;:\&quot;test\&quot;}&quot;</span>)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;test mismatch got %s&quot;</span>, jw.<a class="code" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a>());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Serial.println(<span class="stringliteral">&quot;test passed!&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_json_writer_static_html"><div class="ttname"><a href="class_json_writer_static.html">JsonWriterStatic</a></div><div class="ttdoc">Creates a JsonWriter with a statically allocated buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01241">JsonParserGeneratorRK.h:1241</a></div></div>
<div class="ttc" id="class_json_buffer_html_af8ca5014e0275487273f94c6b9223acf"><div class="ttname"><a href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">JsonBuffer::getBuffer</a></div><div class="ttdeci">char * getBuffer() const</div><div class="ttdoc">Gets a pointer to the internal buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00213">JsonParserGeneratorRK.h:213</a></div></div>
<div class="ttc" id="class_json_writer_auto_object_html"><div class="ttname"><a href="class_json_writer_auto_object.html">JsonWriterAutoObject</a></div><div class="ttdoc">Class for creating a JSON object with JsonWriter. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01256">JsonParserGeneratorRK.h:1256</a></div></div>
<div class="ttc" id="class_json_writer_html_ac2de627389b59ce2c8ed95e10ea213bf"><div class="ttname"><a href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">JsonWriter::insertKeyValue</a></div><div class="ttdeci">void insertKeyValue(const char *key, T value)</div><div class="ttdoc">Inserts a key/value pair into an object. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01065">JsonParserGeneratorRK.h:1065</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00011">11</a> of file <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html">2-generator-JsonParserGeneratorRK.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;             {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Serial.begin(9600);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5082951a06f690a0623ea99ed4228392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5082951a06f690a0623ea99ed4228392">&#9670;&nbsp;</a></span>lastRun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lastRun = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00006">6</a> of file <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html">2-generator-JsonParserGeneratorRK.cpp</a>.</p>

</div>
</div>
<a id="a0aa12824a9c1a44e8d9f2499e0ba2698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa12824a9c1a44e8d9f2499e0ba2698">&#9670;&nbsp;</a></span>TEST_RUN_PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long TEST_RUN_PERIOD_MS = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00005">5</a> of file <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html">2-generator-JsonParserGeneratorRK.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a67b15dd7d4ea74c0455493ec289812.html">JsonParserGeneratorRK</a></li><li class="navelem"><a class="el" href="dir_2db5f4dc90982345ecd91c84524dc335.html">examples</a></li><li class="navelem"><a class="el" href="dir_0f6b282b501d65a4837da67a368c0dfa.html">2-generator</a></li><li class="navelem"><a class="el" href="2-generator-_json_parser_generator_r_k_8cpp.html">2-generator-JsonParserGeneratorRK.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
