<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/JsonParserGeneratorRK/examples/2-generator/2-generator-JsonParserGeneratorRK.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2-generator-_json_parser_generator_r_k_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">2-generator-JsonParserGeneratorRK.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2-generator-_json_parser_generator_r_k_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_particle_8h.html">&quot;Particle.h&quot;</a></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_json_parser_generator_r_k_8h.html">&quot;JsonParserGeneratorRK.h&quot;</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="2-generator-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">    5</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a> = 10000;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="2-generator-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">    6</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="2-generator-_json_parser_generator_r_k_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="2020__photon__code_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Serial.begin(9600);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="2-generator-_json_parser_generator_r_k_8cpp.html#afe461d27b9c48d5921c00d521181f12f">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="2020__photon__code_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (millis() - lastRun &gt;= TEST_RUN_PERIOD_MS) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        lastRun = millis();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a><a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">(</a><a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">)</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// This creates a buffer to hold up to 256 bytes of JSON data (good for Particle.publish)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_json_writer_static.html">JsonWriterStatic</a>&lt;256&gt; jw;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Creating a scope like this in {} with a JsonWriterAutoObject in it creates an object,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// and automatically closes the object when leaving the scope. This is necessary because</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// all JSON values must be in either an object or an array to be valid, and JsonWriter</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// requires all startObject to be balanced with a finishObjectOrArray and JsonWriterAutoObject</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// takes care of doing that automatically.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_json_writer_auto_object.html">JsonWriterAutoObject</a> obj<a class="code" href="class_json_writer_auto_object.html#a92e7cbe4161ff0bd184791e1d666e95f">(</a>&amp;jw<a class="code" href="class_json_writer_auto_object.html#a92e7cbe4161ff0bd184791e1d666e95f">)</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Add various types of data</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        jw<a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">.</a><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">(</a><span class="stringliteral">&quot;a&quot;</span><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">,</a> <span class="keyword">true</span><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">)</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        jw<a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">.</a><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">(</a><span class="stringliteral">&quot;b&quot;</span><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">,</a> 1234<a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">)</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        jw<a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">.</a><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">(</a><span class="stringliteral">&quot;c&quot;</span><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">,</a> <span class="stringliteral">&quot;test&quot;</span><a class="code" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">)</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Verify the results</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (strcmp(jw<a class="code" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">.</a><a class="code" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a><a class="code" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">(</a><a class="code" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">)</a>, <span class="stringliteral">&quot;{\&quot;a\&quot;:true,\&quot;b\&quot;:1234,\&quot;c\&quot;:\&quot;test\&quot;}&quot;</span>)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Serial.printlnf(<span class="stringliteral">&quot;test mismatch got %s&quot;</span>, jw.getBuffer());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Serial.println(<span class="stringliteral">&quot;test passed!&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="2020__photon__code_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="2020__photon__code_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Main running function that executes all other functions; runs over 5times/second. ...</div><div class="ttdef"><b>Definition:</b> <a href="2020__photon__code_8cpp_source.html#l00879">2020_photon_code.cpp:879</a></div></div>
<div class="ttc" id="class_json_writer_static_html"><div class="ttname"><a href="class_json_writer_static.html">JsonWriterStatic</a></div><div class="ttdoc">Creates a JsonWriter with a statically allocated buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01241">JsonParserGeneratorRK.h:1241</a></div></div>
<div class="ttc" id="2020__photon__code_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="2020__photon__code_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Inital setup for pin assignments and serial links start. </div><div class="ttdef"><b>Definition:</b> <a href="2020__photon__code_8cpp_source.html#l00830">2020_photon_code.cpp:830</a></div></div>
<div class="ttc" id="class_json_buffer_html_af8ca5014e0275487273f94c6b9223acf"><div class="ttname"><a href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">JsonBuffer::getBuffer</a></div><div class="ttdeci">char * getBuffer() const</div><div class="ttdoc">Gets a pointer to the internal buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00213">JsonParserGeneratorRK.h:213</a></div></div>
<div class="ttc" id="2-generator-_json_parser_generator_r_k_8cpp_html_a822f652c6fc2f163c182a6e5fe922c23"><div class="ttname"><a href="2-generator-_json_parser_generator_r_k_8cpp.html#a822f652c6fc2f163c182a6e5fe922c23">runTest</a></div><div class="ttdeci">void runTest()</div><div class="ttdef"><b>Definition:</b> <a href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00022">2-generator-JsonParserGeneratorRK.cpp:22</a></div></div>
<div class="ttc" id="class_json_writer_auto_object_html"><div class="ttname"><a href="class_json_writer_auto_object.html">JsonWriterAutoObject</a></div><div class="ttdoc">Class for creating a JSON object with JsonWriter. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01256">JsonParserGeneratorRK.h:1256</a></div></div>
<div class="ttc" id="class_json_writer_auto_object_html_a92e7cbe4161ff0bd184791e1d666e95f"><div class="ttname"><a href="class_json_writer_auto_object.html#a92e7cbe4161ff0bd184791e1d666e95f">JsonWriterAutoObject::JsonWriterAutoObject</a></div><div class="ttdeci">JsonWriterAutoObject(JsonWriter *jw)</div><div class="ttdoc">Start a new object. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01263">JsonParserGeneratorRK.h:1263</a></div></div>
<div class="ttc" id="class_json_writer_html_ac2de627389b59ce2c8ed95e10ea213bf"><div class="ttname"><a href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">JsonWriter::insertKeyValue</a></div><div class="ttdeci">void insertKeyValue(const char *key, T value)</div><div class="ttdoc">Inserts a key/value pair into an object. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01065">JsonParserGeneratorRK.h:1065</a></div></div>
<div class="ttc" id="2-generator-_json_parser_generator_r_k_8cpp_html_a0aa12824a9c1a44e8d9f2499e0ba2698"><div class="ttname"><a href="2-generator-_json_parser_generator_r_k_8cpp.html#a0aa12824a9c1a44e8d9f2499e0ba2698">TEST_RUN_PERIOD_MS</a></div><div class="ttdeci">const unsigned long TEST_RUN_PERIOD_MS</div><div class="ttdef"><b>Definition:</b> <a href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00005">2-generator-JsonParserGeneratorRK.cpp:5</a></div></div>
<div class="ttc" id="2-generator-_json_parser_generator_r_k_8cpp_html_a5082951a06f690a0623ea99ed4228392"><div class="ttname"><a href="2-generator-_json_parser_generator_r_k_8cpp.html#a5082951a06f690a0623ea99ed4228392">lastRun</a></div><div class="ttdeci">unsigned long lastRun</div><div class="ttdef"><b>Definition:</b> <a href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00006">2-generator-JsonParserGeneratorRK.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a67b15dd7d4ea74c0455493ec289812.html">JsonParserGeneratorRK</a></li><li class="navelem"><a class="el" href="dir_2db5f4dc90982345ecd91c84524dc335.html">examples</a></li><li class="navelem"><a class="el" href="dir_0f6b282b501d65a4837da67a368c0dfa.html">2-generator</a></li><li class="navelem"><a class="el" href="2-generator-_json_parser_generator_r_k_8cpp.html">2-generator-JsonParserGeneratorRK.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
