<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: target/2.0.0/photon/obj/src/module_info.o.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2_80_80_2photon_2obj_2src_2module__info_8o_8d_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">module_info.o.d</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2_80_80_2photon_2obj_2src_2module__info_8o_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;d:/UNI_S5/new_particle_code/2020_photon_code/target/2.0.0/photon<span class="comment">//obj/src/module_info.o: \</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> src/module_info.c ../../../dynalib/inc/module_info.inc \</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ../../../dynalib/inc/module_info.h ../../../services/inc/static_assert.h \</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\assert.h \</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h \</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\newlib-nano\newlib.h \</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_newlib_version.h \</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\config.h \</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\ieeefp.h \</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\features.h \</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stddef.h \</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdint.h \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\stdint.h \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_default_types.h \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_intsup.h \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_stdint.h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;../../../dynalib/inc/module_info.inc:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;../../../dynalib/inc/module_info.h:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;../../../services/inc/static_assert.h:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\assert.h:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\newlib-nano\newlib.h:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_newlib_version.h:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\config.h:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\ieeefp.h:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\features.h:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stddef.h:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdint.h:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\stdint.h:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_default_types.h:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_intsup.h:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_stdint.h:</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1bbcb9615bce09de8292fb64e7b04403.html">target</a></li><li class="navelem"><a class="el" href="dir_42e987b143569be0616effef51cafceb.html">2.0.0</a></li><li class="navelem"><a class="el" href="dir_166798c56c53ea663cd81420d405490d.html">photon</a></li><li class="navelem"><a class="el" href="dir_f4e02eae036c027adfaeec909ab4c2aa.html">obj</a></li><li class="navelem"><a class="el" href="dir_d82f7a4e8d4468ec991762738af07248.html">src</a></li><li class="navelem"><a class="el" href="2_80_80_2photon_2obj_2src_2module__info_8o_8d.html">module_info.o.d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
