<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: target/2.0.1/photon/obj/src/user_export.o.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2_80_81_2photon_2obj_2src_2user__export_8o_8d_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user_export.o.d</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2_80_81_2photon_2obj_2src_2user__export_8o_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;d:/UNI_S5/new_particle_code/2020_photon_code/target/2.0.1/photon<span class="comment">//obj/src/user_export.o: \</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> src/user_export.c \</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ../../../modules/shared/stm32f2xx/inc/user_part_export.c \</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ../../../modules/shared/stm32f2xx/inc/module_user_init.h \</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ../../../dynalib/inc/dynalib.h ../../../system/inc/system_user.h \</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdbool.h \</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stddef.h \</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\string.h \</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h \</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\newlib-nano\newlib.h \</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_newlib_version.h \</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\config.h \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\ieeefp.h \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\features.h \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\reent.h \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_types.h \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_types.h \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_default_types.h \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\lock.h \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\cdefs.h \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\xlocale.h \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\strings.h \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\string.h \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ../../../hal/inc/core_hal.h \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdint.h \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\stdint.h \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_intsup.h \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_stdint.h \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ../../../hal/inc/watchdog_hal.h ../../../hal/inc/core_subsys_hal.h \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> ../../../hal/inc/interrupts_hal.h ../../../hal/shared/platforms.h \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ../../../hal/src/stm32/interrupts_irq.h \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ../../../services/inc/static_assert.h \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\assert.h \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/CMSIS/Device/ST/Include/stm32f2xx.h \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/CMSIS/Include/core_cm3.h \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/CMSIS/Include/core_cmInstr.h \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/CMSIS/Include/core_cmFunc.h \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/CMSIS/Device/ST/Include/system_stm32f2xx.h \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/SPARK_Firmware_Driver/inc/stm32f2xx_conf.h \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_adc.h \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_can.h \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_crc.h \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_cryp.h \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_dac.h \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_dbgmcu.h \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_dcmi.h \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_dma.h \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_exti.h \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_flash.h \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_fsmc.h \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_hash.h \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_gpio.h \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_i2c.h \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_iwdg.h \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_pwr.h \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_rcc.h \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_rng.h \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_rtc.h \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_sdio.h \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_spi.h \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_syscfg.h \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_tim.h \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_usart.h \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_wwdg.h \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> ../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/misc.h \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> ../../../hal/inc/pinmap_hal.h ../../../hal/inc/hal_platform.h \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> ../../../hal/inc/hal_platform_compat.h \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> ../../../hal/src/stm32f2xx/pinmap_impl.h \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> ../../../hal/src/photon/pinmap_defines.h ../../../hal/inc/hal_irq_flag.h \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ../../../services/inc/system_defs.h \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> ../../../modules/shared/stm32f2xx/inc/user_dynalib.h</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;../../../modules/shared/stm32f2xx/inc/user_part_export.c:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;../../../modules/shared/stm32f2xx/inc/module_user_init.h:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;../../../dynalib/inc/dynalib.h:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;../../../system/inc/system_user.h:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdbool.h:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stddef.h:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\string.h:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\newlib-nano\newlib.h:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_newlib_version.h:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\config.h:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\ieeefp.h:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\features.h:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\reent.h:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_types.h:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_types.h:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_default_types.h:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\lock.h:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\cdefs.h:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\xlocale.h:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\strings.h:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\string.h:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;../../../hal/inc/core_hal.h:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdint.h:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\stdint.h:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_intsup.h:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_stdint.h:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;../../../hal/inc/watchdog_hal.h:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;../../../hal/inc/core_subsys_hal.h:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;../../../hal/inc/interrupts_hal.h:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;../../../hal/shared/platforms.h:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;../../../hal/src/stm32/interrupts_irq.h:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;../../../services/inc/static_assert.h:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\assert.h:</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;../../../platform/MCU/STM32F2xx/CMSIS/Device/ST/Include/stm32f2xx.h:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;../../../platform/MCU/STM32F2xx/CMSIS/Include/core_cm3.h:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;../../../platform/MCU/STM32F2xx/CMSIS/Include/core_cmInstr.h:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;../../../platform/MCU/STM32F2xx/CMSIS/Include/core_cmFunc.h:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;../../../platform/MCU/STM32F2xx/CMSIS/Device/ST/Include/system_stm32f2xx.h:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;../../../platform/MCU/STM32F2xx/SPARK_Firmware_Driver/inc/stm32f2xx_conf.h:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_adc.h:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_can.h:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_crc.h:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_cryp.h:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_dac.h:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_dbgmcu.h:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_dcmi.h:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_dma.h:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_exti.h:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_flash.h:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_fsmc.h:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_hash.h:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_gpio.h:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_i2c.h:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_iwdg.h:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_pwr.h:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_rcc.h:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_rng.h:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_rtc.h:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_sdio.h:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_spi.h:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_syscfg.h:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_tim.h:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_usart.h:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/stm32f2xx_wwdg.h:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;../../../platform/MCU/STM32F2xx/STM32_StdPeriph_Driver/inc/misc.h:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;../../../hal/inc/pinmap_hal.h:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;../../../hal/inc/hal_platform.h:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;../../../hal/inc/hal_platform_compat.h:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;../../../hal/src/stm32f2xx/pinmap_impl.h:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;../../../hal/src/photon/pinmap_defines.h:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;../../../hal/inc/hal_irq_flag.h:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;../../../services/inc/system_defs.h:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;../../../modules/shared/stm32f2xx/inc/user_dynalib.h:</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1bbcb9615bce09de8292fb64e7b04403.html">target</a></li><li class="navelem"><a class="el" href="dir_d6013682a1694c2f1c838e671abd9cb8.html">2.0.1</a></li><li class="navelem"><a class="el" href="dir_bbe372ba0c5e32aff1c855585f1e23ae.html">photon</a></li><li class="navelem"><a class="el" href="dir_eb85b12b181223339c6993310da30b65.html">obj</a></li><li class="navelem"><a class="el" href="dir_fd671f00fa203234efd5cdfa14e64a86.html">src</a></li><li class="navelem"><a class="el" href="2_80_81_2photon_2obj_2src_2user__export_8o_8d.html">user_export.o.d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
