<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: target/2.0.1/photon/obj/src/newlib_stubs.o.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('2_80_81_2photon_2obj_2src_2newlib__stubs_8o_8d_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">newlib_stubs.o.d</div>  </div>
</div><!--header-->
<div class="contents">
<a href="2_80_81_2photon_2obj_2src_2newlib__stubs_8o_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;d:/UNI_S5/new_particle_code/2020_photon_code/target/2.0.1/photon<span class="comment">//obj/src/newlib_stubs.o: \</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> src/newlib_stubs.cpp \</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\types.h \</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h \</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\newlib-nano\newlib.h \</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_newlib_version.h \</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\config.h \</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\ieeefp.h \</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\features.h \</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\cdefs.h \</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_default_types.h \</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stddef.h \</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_types.h \</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_types.h \</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\lock.h \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_stdint.h \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\endian.h \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_endian.h \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\select.h \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_sigset.h \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_timeval.h \</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\timespec.h \</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_timespec.h \</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_pthreadtypes.h \</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\sched.h \</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\types.h \</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\stdlib.h \</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\cstdlib \</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\arm-none-eabi\thumb\v7-m\nofp\bits\c++config.h \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\arm-none-eabi\thumb\v7-m\nofp\bits\os_defines.h \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\arm-none-eabi\thumb\v7-m\nofp\bits\cpu_defines.h \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\stdlib.h \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\reent.h \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\stdlib.h \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\alloca.h \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\xlocale.h \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\bits\std_abs.h \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> ../../../services/inc/debug.h ../../../services/inc/service_debug.h \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ../../../services/inc/logging.h \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\string.h \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\strings.h \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\string.h \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdint.h \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\stdint.h \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_intsup.h \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdarg.h \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ../../../services/inc/panic.h ../../../services/inc/panic_codes.h \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> ../../../services/inc/config.h ../../../services/inc/preprocessor.h</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\types.h:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\newlib-nano\newlib.h:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_newlib_version.h:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\config.h:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\ieeefp.h:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\features.h:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\cdefs.h:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_default_types.h:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stddef.h:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_types.h:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_types.h:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\lock.h:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_stdint.h:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\endian.h:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\_endian.h:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\select.h:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_sigset.h:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_timeval.h:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\timespec.h:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_timespec.h:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_pthreadtypes.h:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\sched.h:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\types.h:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\stdlib.h:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\cstdlib:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\arm-none-eabi\thumb\v7-m\nofp\bits\c++config.h:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\arm-none-eabi\thumb\v7-m\nofp\bits\os_defines.h:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\arm-none-eabi\thumb\v7-m\nofp\bits\cpu_defines.h:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\stdlib.h:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\_ansi.h:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\reent.h:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\machine\stdlib.h:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\alloca.h:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\xlocale.h:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\c++\9.2.1\bits\std_abs.h:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;../../../services/inc/debug.h:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;../../../services/inc/service_debug.h:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;../../../services/inc/logging.h:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\string.h:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\strings.h:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\string.h:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdint.h:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\stdint.h:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\arm-none-eabi\include\sys\_intsup.h:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;c:\users\cristi\.particle\toolchains\gcc-arm\9.2.1\lib\gcc\arm-none-eabi\9.2.1\include\stdarg.h:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;../../../services/inc/panic.h:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;../../../services/inc/panic_codes.h:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;../../../services/inc/config.h:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;../../../services/inc/preprocessor.h:</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1bbcb9615bce09de8292fb64e7b04403.html">target</a></li><li class="navelem"><a class="el" href="dir_d6013682a1694c2f1c838e671abd9cb8.html">2.0.1</a></li><li class="navelem"><a class="el" href="dir_bbe372ba0c5e32aff1c855585f1e23ae.html">photon</a></li><li class="navelem"><a class="el" href="dir_eb85b12b181223339c6993310da30b65.html">obj</a></li><li class="navelem"><a class="el" href="dir_fd671f00fa203234efd5cdfa14e64a86.html">src</a></li><li class="navelem"><a class="el" href="2_80_81_2photon_2obj_2src_2newlib__stubs_8o_8d.html">newlib_stubs.o.d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
