<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: src/Commandparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_commandparser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Commandparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_commandparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#ifndef SETTINGS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  #include &quot;Settings.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_particle_8h.html">&quot;Particle.h&quot;</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#aeca034f67218340ecb2261a22c2f3dcd">    7</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">BUFSIZE</span> 350</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#ae6f3a1996e8ab3a0b1f9a5354e41db0f">    8</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">RSTTIMEOUT</span> 300000</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#acbc24b500df51b97ae92c398a78f2257">    9</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DEBUGPORT</span> <span class="preprocessor">Serial</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_commandparser_8h.html#a068724586d37805bff056bcc3c6f02bf">Send</a>(<a class="code" href="class_string.html">String</a> test);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="comment">// inkomende seriele data (byte)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#a985b9d8e8f815d1ff6aca787d5782a94">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_commandparser_8h.html#a985b9d8e8f815d1ff6aca787d5782a94">readnextLine</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#aade3a58aeb7b5fe4c36ef119e7027a5f">   14</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="_commandparser_8h.html#aade3a58aeb7b5fe4c36ef119e7027a5f">buff</a>[<a class="code" href="_commandparser_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]; <span class="comment">//Buffer voor seriele data om \n te vinden.</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#a9ae77be080d462d041a52c377da64482">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_commandparser_8h.html#a9ae77be080d462d041a52c377da64482">bufpos</a> = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//float SendPrepSeconds = 0;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//float BroadCastCnt = 0;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#afbaeb9d17372ebc40b405fb8ce34dbbf">   18</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_commandparser_8h.html#afbaeb9d17372ebc40b405fb8ce34dbbf">lastUpload</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//extern String getHttp(String url);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//float Voltage[2]={1.0 / 0.0, 1.0 / 0.0};</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//float Current[2]={0.1, 0.2}; //float Current[2]={1.0 / 0.0, 1.0 / 0.0};</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//float Power[2]={1.0 / 0.0, 1.0 / 0.0};</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//float Current[2][3]={{1.0 / 0.0, 1.0 / 0.0, 1.0 / 0.0},{1.0 / 0.0, 1.0 / 0.0, 1.0 / 0.0}};</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//float Power[2][3]={{1.0 / 0.0, 1.0 / 0.0, 1.0 / 0.0},{1.0 / 0.0, 1.0 / 0.0, 1.0 / 0.0}};</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//float Voltage[2][3]={{1.0 / 0.0, 1.0 / 0.0, 1.0 / 0.0},{1.0 / 0.0, 1.0 / 0.0, 1.0 / 0.0}};</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//float Energy[2]={1.0 / 0.0, 1.0 / 0.0};</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//float Frequency[2]={1.0 / 0.0, 1.0 / 0.0};</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">   30</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a>[2][3]={{0,0,0},{0,0,0}};</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#ae0a1c20c390eb592307c92aa588bd232">   31</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_commandparser_8h.html#ae0a1c20c390eb592307c92aa588bd232">Power</a>[2][3]={{0,0,0},{0,0,0}};</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#a5455bcadf3414330eeedd39d97e8aee2">   32</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_commandparser_8h.html#a5455bcadf3414330eeedd39d97e8aee2">PhaseVoltage</a>[2][3]={{0,0,0},{0,0,0}};</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#a97cf7b62d84c77183146053465157cdc">   33</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_commandparser_8h.html#a97cf7b62d84c77183146053465157cdc">LineVoltage</a>[2][3]={{0,0,0},{0,0,0}};</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#aee63a73e17fd417c7562f2e5d7c81cb8">   34</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_commandparser_8h.html#aee63a73e17fd417c7562f2e5d7c81cb8">Energy</a>[2]={0,0};</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#ad8ee7ca82dcb110d2d5e32d73116b001">   35</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_commandparser_8h.html#ad8ee7ca82dcb110d2d5e32d73116b001">Frequency</a>[2]={0,0};</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#acd950d6d9d76947b74823343a5f4a25d">   36</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_commandparser_8h.html#acd950d6d9d76947b74823343a5f4a25d">CurrentList</a>[20];</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#ab804d1dfcf90d1a4adf1b6417583e014">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_commandparser_8h.html#ab804d1dfcf90d1a4adf1b6417583e014">numberOfZeroReadings</a>[2]={0,0};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//void softReset(){</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//  ESP.reset();</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//struct FloatTriplet</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//    float Fl[3];</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//};</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    Function to convert Olimex 4-byte value to float variable</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">   50</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">bytesToFloat</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  b0, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  b1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  b2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  b3)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> output;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;output) + 3) = b0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;output) + 2) = b1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;output) + 1) = b2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;output) + 0) = b3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    Function to convert an array of Olimex 4-byte values to float variables</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">bytesArrToFloatArr</a>(<span class="keywordtype">char</span> * Arr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ArrLen, <span class="keywordtype">float</span> * OutputArr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FloatLen)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//FloatTriplet TriOutput;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; (i&lt;FloatLen) &amp;&amp; (4*i+3 &lt; ArrLen); i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> output;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;output) + 3) = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) Arr[4*i+0];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;output) + 2) = Arr[4*i+1];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;output) + 1) = Arr[4*i+2];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        *((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(&amp;output) + 0) = Arr[4*i+3];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        OutputArr[i] = output;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">FloatTriplet bytesArrToFloatTriplet(unsigned char * Arr, unsigned int ArrLen)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    FloatTriplet TriOutput;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    for(int i=0; (i&lt;3) &amp;&amp; (4*i+3 &lt; ArrLen); i++)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        float output;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        *((unsigned char *)(&amp;output) + 3) = Arr[4*i+0];</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        *((unsigned char *)(&amp;output) + 2) = Arr[4*i+1];</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        *((unsigned char *)(&amp;output) + 1) = Arr[4*i+2];</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        *((unsigned char *)(&amp;output) + 0) = Arr[4*i+3];</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        TriOutput.fl[i] = output;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    return TriOutput;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    Function to parse Olimex message into energy measurements</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    Returns the charger socket it received data from.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#a5f5ebe01157b79c2f4383d42a3787168">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_commandparser_8h.html#a5f5ebe01157b79c2f4383d42a3787168">stringParse</a>(<span class="keywordtype">char</span> * buf, <span class="keywordtype">int</span> buflen){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_string.html">String</a> cmdValue;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> Charger=0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;buflen; i++){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(buf[i]==0x0F &amp;&amp; i+2&gt;=buflen) <span class="comment">//error check?</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.println(<span class="stringliteral">&quot;E&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>((buf[i]==0x0F || buf[i]==0x0E) &amp;&amp; i+2&lt;buflen) <span class="comment">//we detect a command-character and the next two characters exists</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (buf[i]==0x0F)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Charger=1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Charger=2;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;Charger &quot;</span>+String(Charger)+<span class="stringliteral">&quot;: &quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="class_string.html">String</a> measurements;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">switch</span> (buf[i+1])</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="comment">//Phase Voltage</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">if</span>(buflen&gt;4)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              <span class="comment">//Voltage[Charger-1] = bytesToFloat(buf[i+2], buf[i+3], buf[i+4], buf[i+5]);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <span class="keywordtype">float</span> VoltageArr[3];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;              <span class="keywordflow">if</span>(<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">bytesArrToFloatArr</a><a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">(</a>&amp;buf[i+2]<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a> 12<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a> VoltageArr<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a>3<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">)</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">//Current[Charger-1] = (CurrentArr[0]+CurrentArr[1]+CurrentArr[2])/3;  </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="_commandparser_8h.html#a5455bcadf3414330eeedd39d97e8aee2">PhaseVoltage</a>[Charger-1][i]=VoltageArr[i];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">//Voltage[Charger-1] = {VoltageArr[0],VoltageArr[1],VoltageArr[2]};</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;              }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;Voltage: &quot;</span>+String(PhaseVoltage[Charger-1][0],4)+<span class="stringliteral">&quot; &quot;</span>+String(PhaseVoltage[Charger-1][1],4)+<span class="stringliteral">&quot; &quot;</span>+String(PhaseVoltage[Charger-1][2],4));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;did not receive enough voltage data&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="comment">//Current</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">if</span>(buflen&gt;12) <span class="comment">//(buflen&gt;4)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <span class="comment">//Current[Charger-1] = bytesToFloat(buf[i+2], buf[i+3], buf[i+4], buf[i+5]);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              <span class="keywordtype">float</span> CurrentArr[3];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              <span class="keywordflow">if</span>(<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">bytesArrToFloatArr</a><a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">(</a>&amp;buf[i+2]<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a> 12<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a> <a class="code" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a>[Charger-1]<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a>3<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">)</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;              {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">//Current[Charger-1] = (CurrentArr[0]+CurrentArr[1]+CurrentArr[2])/3;  </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">//Current[Charger-1] = {CurrentArr[0],CurrentArr[1],CurrentArr[2]}</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;              }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;Current: &quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(Current[Charger-1][0],4);<a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(Current[Charger-1][1],4);<a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.println(Current[Charger-1][2],4);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;              <span class="keywordflow">if</span>((<a class="code" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a>[Charger-1][0]+<a class="code" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a>[Charger-1][1]+<a class="code" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a>[Charger-1][2])&lt;1)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="_commandparser_8h.html#ab804d1dfcf90d1a4adf1b6417583e014">numberOfZeroReadings</a>[Charger-1]++;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;              }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                  <a class="code" href="_commandparser_8h.html#ab804d1dfcf90d1a4adf1b6417583e014">numberOfZeroReadings</a>[Charger-1]=0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=18;i&gt;=0;i--)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                   <a class="code" href="_commandparser_8h.html#acd950d6d9d76947b74823343a5f4a25d">CurrentList</a>[i+1]= <a class="code" href="_commandparser_8h.html#acd950d6d9d76947b74823343a5f4a25d">CurrentList</a>[i];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;              <a class="code" href="_commandparser_8h.html#acd950d6d9d76947b74823343a5f4a25d">CurrentList</a>[0]=(<a class="code" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a>[0][0]+<a class="code" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a>[0][1]+<a class="code" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a>[0][2]);<span class="comment">//numberOfZeroReadings[0];</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              <a class="code" href="_commandparser_8h.html#acd950d6d9d76947b74823343a5f4a25d">CurrentList</a>[1]=<a class="code" href="_commandparser_8h.html#ab804d1dfcf90d1a4adf1b6417583e014">numberOfZeroReadings</a>[0];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              <a class="code" href="_commandparser_8h.html#acd950d6d9d76947b74823343a5f4a25d">CurrentList</a>[2]=<a class="code" href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a>[0][2];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;did not receive enough current data&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="comment">//Frequency</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keywordflow">if</span>(buflen&gt;4)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              <a class="code" href="_commandparser_8h.html#ad8ee7ca82dcb110d2d5e32d73116b001">Frequency</a>[0] = <a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">bytesToFloat</a><a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">(</a>buf[i+2]<a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">,</a> buf[i+3]<a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">,</a> buf[i+4]<a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">,</a> buf[i+5]<a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">)</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;              <a class="code" href="_commandparser_8h.html#ad8ee7ca82dcb110d2d5e32d73116b001">Frequency</a>[1]=<a class="code" href="_commandparser_8h.html#ad8ee7ca82dcb110d2d5e32d73116b001">Frequency</a>[0];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;Frequency: &quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(Frequency[Charger-1],4);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;did not receive enough frequency data&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="comment">//Power</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="keywordflow">if</span>(buflen&gt;4)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              <span class="comment">//Power[Charger-1] = bytesToFloat(buf[i+2], buf[i+3], buf[i+4], buf[i+5]);</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              <span class="keywordtype">float</span> PowerArr[3];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              <span class="keywordflow">if</span>(<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">bytesArrToFloatArr</a><a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">(</a>&amp;buf[i+2]<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a> 12<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a> <a class="code" href="_commandparser_8h.html#ae0a1c20c390eb592307c92aa588bd232">Power</a>[Charger-1]<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a>3<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">)</a>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;              {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">//Power[Charger-1] = {PowerArr[0],PowerArr[1],PowerArr[2]}</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;              }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;Power: &quot;</span>+String(Power[Charger-1][0],4)+<span class="stringliteral">&quot; &quot;</span>+String(Power[Charger-1][1],4)+<span class="stringliteral">&quot; &quot;</span>+String(Power[Charger-1][2],4));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;              <span class="comment">//DEBUGPORT.print(&quot;Power: &quot;);</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;              <span class="comment">//DEBUGPORT.print(Power[Charger-1],4);</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;did not receive enough power data&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="comment">//Energy</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="keywordflow">if</span>(buflen&gt;4)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;              <a class="code" href="_commandparser_8h.html#aee63a73e17fd417c7562f2e5d7c81cb8">Energy</a>[Charger-1] = <a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">bytesToFloat</a><a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">(</a>buf[i+2]<a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">,</a> buf[i+3]<a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">,</a> buf[i+4]<a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">,</a> buf[i+5]<a class="code" href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">)</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;Energy: &quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(Energy[Charger-1],4);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;did not receive enough energy data&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="comment">//Line Voltage</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="keywordflow">if</span>(buflen&gt;4)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;              <span class="comment">//Voltage[Charger-1] = bytesToFloat(buf[i+2], buf[i+3], buf[i+4], buf[i+5]);</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              <span class="keywordtype">float</span> VoltageArr[3];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              <span class="keywordflow">if</span>(<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">bytesArrToFloatArr</a><a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">(</a>&amp;buf[i+2]<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a> 12<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a> VoltageArr<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">,</a>3<a class="code" href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">)</a>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;              {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">//Current[Charger-1] = (CurrentArr[0]+CurrentArr[1]+CurrentArr[2])/3;  </span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;i++)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <a class="code" href="_commandparser_8h.html#a97cf7b62d84c77183146053465157cdc">LineVoltage</a>[Charger-1][i]=VoltageArr[i];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="comment">//Voltage[Charger-1] = {VoltageArr[0],VoltageArr[1],VoltageArr[2]};</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;              }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;Voltage: &quot;</span>+String(LineVoltage[Charger-1][0],4)+<span class="stringliteral">&quot; &quot;</span>+String(LineVoltage[Charger-1][1],4)+<span class="stringliteral">&quot; &quot;</span>+String(LineVoltage[Charger-1][2],4));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;did not receive enough voltage data&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">//Test only</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">//Current[0][0] = 3.0;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">//Current[1][0] = 4.0;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">return</span> Charger;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    Function to read from Olimex serial port and run stringParse()</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    Returns the last charger socket it received data from.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="_commandparser_8h.html#a37df00aa4f5618514442945d509f5029">  271</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_commandparser_8h.html#a37df00aa4f5618514442945d509f5029">readSerialOlimex</a>() {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> Charger;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     <span class="keywordtype">char</span> input;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">//if (millis()&gt;(lastUpload+RSTTIMEOUT)){</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="comment">// softReset();</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">//}</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;10;k++){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span> (Serial1.available()) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    input = Serial1.read();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//DEBUGPORT.print(input,HEX);</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//DEBUGPORT.print(&quot; &quot;);</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_commandparser_8h.html#a9ae77be080d462d041a52c377da64482">bufpos</a>&lt;<a class="code" href="_commandparser_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="_commandparser_8h.html#aade3a58aeb7b5fe4c36ef119e7027a5f">buff</a>[<a class="code" href="_commandparser_8h.html#a9ae77be080d462d041a52c377da64482">bufpos</a>] = input;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="_commandparser_8h.html#a9ae77be080d462d041a52c377da64482">bufpos</a>++;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="_commandparser_8h.html#a9ae77be080d462d041a52c377da64482">bufpos</a>=0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a>.print(<span class="stringliteral">&quot;loopread&gt;\tSerial Read Error!&quot;</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (input == <span class="stringliteral">&#39;\n&#39;</span>) { <span class="comment">// we hebben een regel binnen, tot aan \n   //  0x0A</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      Charger = <a class="code" href="_commandparser_8h.html#a5f5ebe01157b79c2f4383d42a3787168">stringParse</a><a class="code" href="_commandparser_8h.html#a5f5ebe01157b79c2f4383d42a3787168">(</a><a class="code" href="_commandparser_8h.html#aade3a58aeb7b5fe4c36ef119e7027a5f">buff</a><a class="code" href="_commandparser_8h.html#a5f5ebe01157b79c2f4383d42a3787168">,</a> <a class="code" href="_commandparser_8h.html#a9ae77be080d462d041a52c377da64482">bufpos</a><a class="code" href="_commandparser_8h.html#a5f5ebe01157b79c2f4383d42a3787168">)</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="comment">//Maak de buffer leeg</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="_commandparser_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>; i++)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      { <a class="code" href="_commandparser_8h.html#aade3a58aeb7b5fe4c36ef119e7027a5f">buff</a>[i] = 0;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <a class="code" href="_commandparser_8h.html#a9ae77be080d462d041a52c377da64482">bufpos</a> = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordflow">return</span> Charger;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="ttc" id="2020__photon__code_8cpp_html_acbc24b500df51b97ae92c398a78f2257"><div class="ttname"><a href="2020__photon__code_8cpp.html#acbc24b500df51b97ae92c398a78f2257">DEBUGPORT</a></div><div class="ttdeci">#define DEBUGPORT</div><div class="ttdef"><b>Definition:</b> <a href="2020__photon__code_8cpp_source.html#l00060">2020_photon_code.cpp:60</a></div></div>
<div class="ttc" id="_commandparser_8h_html_ab804d1dfcf90d1a4adf1b6417583e014"><div class="ttname"><a href="_commandparser_8h.html#ab804d1dfcf90d1a4adf1b6417583e014">numberOfZeroReadings</a></div><div class="ttdeci">int numberOfZeroReadings[2]</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00037">Commandparser.h:37</a></div></div>
<div class="ttc" id="_commandparser_8h_html_ae0a1c20c390eb592307c92aa588bd232"><div class="ttname"><a href="_commandparser_8h.html#ae0a1c20c390eb592307c92aa588bd232">Power</a></div><div class="ttdeci">float Power[2][3]</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00031">Commandparser.h:31</a></div></div>
<div class="ttc" id="_commandparser_8h_html_a5455bcadf3414330eeedd39d97e8aee2"><div class="ttname"><a href="_commandparser_8h.html#a5455bcadf3414330eeedd39d97e8aee2">PhaseVoltage</a></div><div class="ttdeci">float PhaseVoltage[2][3]</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00032">Commandparser.h:32</a></div></div>
<div class="ttc" id="_commandparser_8h_html_a7c2ba5e288dc8fd5bc2a455f375a223a"><div class="ttname"><a href="_commandparser_8h.html#a7c2ba5e288dc8fd5bc2a455f375a223a">bytesArrToFloatArr</a></div><div class="ttdeci">bool bytesArrToFloatArr(char *Arr, unsigned int ArrLen, float *OutputArr, unsigned int FloatLen)</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00065">Commandparser.h:65</a></div></div>
<div class="ttc" id="_commandparser_8h_html_a37df00aa4f5618514442945d509f5029"><div class="ttname"><a href="_commandparser_8h.html#a37df00aa4f5618514442945d509f5029">readSerialOlimex</a></div><div class="ttdeci">int readSerialOlimex()</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00271">Commandparser.h:271</a></div></div>
<div class="ttc" id="_commandparser_8h_html_a985b9d8e8f815d1ff6aca787d5782a94"><div class="ttname"><a href="_commandparser_8h.html#a985b9d8e8f815d1ff6aca787d5782a94">readnextLine</a></div><div class="ttdeci">bool readnextLine</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00013">Commandparser.h:13</a></div></div>
<div class="ttc" id="_commandparser_8h_html_aade3a58aeb7b5fe4c36ef119e7027a5f"><div class="ttname"><a href="_commandparser_8h.html#aade3a58aeb7b5fe4c36ef119e7027a5f">buff</a></div><div class="ttdeci">char buff[BUFSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00014">Commandparser.h:14</a></div></div>
<div class="ttc" id="_commandparser_8h_html_ac7a5502c6bab0b1b7f3e1bd58546eb1e"><div class="ttname"><a href="_commandparser_8h.html#ac7a5502c6bab0b1b7f3e1bd58546eb1e">Current</a></div><div class="ttdeci">float Current[2][3]</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00030">Commandparser.h:30</a></div></div>
<div class="ttc" id="_commandparser_8h_html_aeca034f67218340ecb2261a22c2f3dcd"><div class="ttname"><a href="_commandparser_8h.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a></div><div class="ttdeci">#define BUFSIZE</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00007">Commandparser.h:7</a></div></div>
<div class="ttc" id="_commandparser_8h_html_aee63a73e17fd417c7562f2e5d7c81cb8"><div class="ttname"><a href="_commandparser_8h.html#aee63a73e17fd417c7562f2e5d7c81cb8">Energy</a></div><div class="ttdeci">float Energy[2]</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00034">Commandparser.h:34</a></div></div>
<div class="ttc" id="_commandparser_8h_html_a5f5ebe01157b79c2f4383d42a3787168"><div class="ttname"><a href="_commandparser_8h.html#a5f5ebe01157b79c2f4383d42a3787168">stringParse</a></div><div class="ttdeci">int stringParse(char *buf, int buflen)</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00107">Commandparser.h:107</a></div></div>
<div class="ttc" id="_commandparser_8h_html_a358a8d73afde3c6af9f2fbef0c156cf0"><div class="ttname"><a href="_commandparser_8h.html#a358a8d73afde3c6af9f2fbef0c156cf0">bytesToFloat</a></div><div class="ttdeci">float bytesToFloat(unsigned char b0, unsigned char b1, unsigned char b2, unsigned char b3)</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00050">Commandparser.h:50</a></div></div>
<div class="ttc" id="_commandparser_8h_html_a068724586d37805bff056bcc3c6f02bf"><div class="ttname"><a href="_commandparser_8h.html#a068724586d37805bff056bcc3c6f02bf">Send</a></div><div class="ttdeci">void Send(String test)</div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Wiring String: A class to hold and manipulate a dynamically allocated string. </div><div class="ttdef"><b>Definition:</b> <a href="docs_2src_2spark__wiring__string_8h_source.html#l00054">spark_wiring_string.h:54</a></div></div>
<div class="ttc" id="_commandparser_8h_html_ad8ee7ca82dcb110d2d5e32d73116b001"><div class="ttname"><a href="_commandparser_8h.html#ad8ee7ca82dcb110d2d5e32d73116b001">Frequency</a></div><div class="ttdeci">float Frequency[2]</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00035">Commandparser.h:35</a></div></div>
<div class="ttc" id="_commandparser_8h_html_a9ae77be080d462d041a52c377da64482"><div class="ttname"><a href="_commandparser_8h.html#a9ae77be080d462d041a52c377da64482">bufpos</a></div><div class="ttdeci">int bufpos</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00015">Commandparser.h:15</a></div></div>
<div class="ttc" id="_commandparser_8h_html_a97cf7b62d84c77183146053465157cdc"><div class="ttname"><a href="_commandparser_8h.html#a97cf7b62d84c77183146053465157cdc">LineVoltage</a></div><div class="ttdeci">float LineVoltage[2][3]</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00033">Commandparser.h:33</a></div></div>
<div class="ttc" id="_commandparser_8h_html_acd950d6d9d76947b74823343a5f4a25d"><div class="ttname"><a href="_commandparser_8h.html#acd950d6d9d76947b74823343a5f4a25d">CurrentList</a></div><div class="ttdeci">float CurrentList[20]</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00036">Commandparser.h:36</a></div></div>
<div class="ttc" id="_commandparser_8h_html_afbaeb9d17372ebc40b405fb8ce34dbbf"><div class="ttname"><a href="_commandparser_8h.html#afbaeb9d17372ebc40b405fb8ce34dbbf">lastUpload</a></div><div class="ttdeci">unsigned long lastUpload</div><div class="ttdef"><b>Definition:</b> <a href="_commandparser_8h_source.html#l00018">Commandparser.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_commandparser_8h.html">Commandparser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
