<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/JsonParserGeneratorRK/src/JsonParserGeneratorRK.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_json_parser_generator_r_k_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JsonParserGeneratorRK.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_particle_8h_source.html">Particle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for JsonParserGeneratorRK.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_json_parser_generator_r_k_8cpp__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2src_2_json_parser_generator_r_k_8cpp" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2src_2_json_parser_generator_r_k_8cpp" id="lib_2_json_parser_generator_r_k_2src_2_json_parser_generator_r_k_8cpp">
<area shape="rect" id="node2" href="_particle_8h.html" title="Particle.h" alt="" coords="267,169,344,196"/>
<area shape="rect" id="node11" href="_json_parser_generator_r_k_8h.html" title="JsonParserGeneratorRK.h" alt="" coords="326,95,501,121"/>
<area shape="rect" id="node8" href="test_2gcclib_2spark__wiring__string_8h.html" title="spark_wiring_string.h" alt="" coords="451,244,597,271"/>
<area shape="rect" id="node9" href="rng__hal_8h.html" title="Copyright (c) 2015 Particle Industries, Inc. All rights reserved. " alt="" coords="621,244,696,271"/>
</map>
</div>
</div>
<p><a href="_json_parser_generator_r_k_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_json_parser_generator_r_k"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html">JsonParserGeneratorRK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b9c58cf485e408ef0b95c201674a1bc"><td class="memItemLeft" align="right" valign="top">static jsmntok_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#a5b9c58cf485e408ef0b95c201674a1bc">JsonParserGeneratorRK::jsmn_alloc_token</a> (jsmn_parser *parser, jsmntok_t *tokens, size_t num_tokens)</td></tr>
<tr class="separator:a5b9c58cf485e408ef0b95c201674a1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b59144adb776aecb8bf1ad705aad7f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#a2b59144adb776aecb8bf1ad705aad7f5">JsonParserGeneratorRK::jsmn_fill_token</a> (jsmntok_t *token, jsmntype_t type, int start, int end)</td></tr>
<tr class="separator:a2b59144adb776aecb8bf1ad705aad7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5a37badfbb7bed92ca662a733fde8f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#aee5a37badfbb7bed92ca662a733fde8f">JsonParserGeneratorRK::jsmn_parse_primitive</a> (jsmn_parser *parser, const char *js, size_t len, jsmntok_t *tokens, size_t num_tokens)</td></tr>
<tr class="separator:aee5a37badfbb7bed92ca662a733fde8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474570d80c95ff3722ae1e8e989c5999"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#a474570d80c95ff3722ae1e8e989c5999">JsonParserGeneratorRK::jsmn_parse_string</a> (jsmn_parser *parser, const char *js, size_t len, jsmntok_t *tokens, size_t num_tokens)</td></tr>
<tr class="separator:a474570d80c95ff3722ae1e8e989c5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb71a39877526380a034824e99e59b75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#acb71a39877526380a034824e99e59b75">JsonParserGeneratorRK::jsmn_parse</a> (jsmn_parser *parser, const char *js, size_t len, jsmntok_t *tokens, unsigned int num_tokens)</td></tr>
<tr class="memdesc:acb71a39877526380a034824e99e59b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run JSON parser.  <a href="namespace_json_parser_generator_r_k.html#acb71a39877526380a034824e99e59b75">More...</a><br /></td></tr>
<tr class="separator:acb71a39877526380a034824e99e59b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1f5ae92d1df7b0b95f5caefbe0d55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#adb1f5ae92d1df7b0b95f5caefbe0d55b">JsonParserGeneratorRK::jsmn_init</a> (jsmn_parser *parser)</td></tr>
<tr class="memdesc:adb1f5ae92d1df7b0b95f5caefbe0d55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create JSON parser over an array of tokens.  <a href="namespace_json_parser_generator_r_k.html#adb1f5ae92d1df7b0b95f5caefbe0d55b">More...</a><br /></td></tr>
<tr class="separator:adb1f5ae92d1df7b0b95f5caefbe0d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a67b15dd7d4ea74c0455493ec289812.html">JsonParserGeneratorRK</a></li><li class="navelem"><a class="el" href="dir_b93d7129c7ff26de6eb36bb514d90b4e.html">src</a></li><li class="navelem"><a class="el" href="_json_parser_generator_r_k_8cpp.html">JsonParserGeneratorRK.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
