<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/JsonParserGeneratorRK/src/JsonParserGeneratorRK.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_json_parser_generator_r_k_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JsonParserGeneratorRK.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_particle_8h_source.html">Particle.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for JsonParserGeneratorRK.h:</div>
<div class="dyncontent">
<div class="center"><img src="_json_parser_generator_r_k_8h__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2src_2_json_parser_generator_r_k_8h" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2src_2_json_parser_generator_r_k_8h" id="lib_2_json_parser_generator_r_k_2src_2_json_parser_generator_r_k_8h">
<area shape="rect" id="node2" href="_particle_8h.html" title="Particle.h" alt="" coords="267,95,344,121"/>
<area shape="rect" id="node8" href="test_2gcclib_2spark__wiring__string_8h.html" title="spark_wiring_string.h" alt="" coords="451,169,597,196"/>
<area shape="rect" id="node9" href="rng__hal_8h.html" title="Copyright (c) 2015 Particle Industries, Inc. All rights reserved. " alt="" coords="621,169,696,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_json_parser_generator_r_k_8h__dep__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2src_2_json_parser_generator_r_k_8hdep" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2src_2_json_parser_generator_r_k_8hdep" id="lib_2_json_parser_generator_r_k_2src_2_json_parser_generator_r_k_8hdep">
<area shape="rect" id="node2" href="1-parser-_json_parser_generator_r_k_8cpp.html" title="lib/JsonParserGeneratorRK\l/examples/1&#45;parser/1&#45;parser\l&#45;JsonParserGeneratorRK.cpp" alt="" coords="5,102,199,158"/>
<area shape="rect" id="node3" href="2-generator-_json_parser_generator_r_k_8cpp.html" title="lib/JsonParserGeneratorRK\l/examples/2&#45;generator/2\l&#45;generator&#45;JsonParserGeneratorRK.cpp" alt="" coords="223,102,474,158"/>
<area shape="rect" id="node4" href="3-subscription-_json_parser_generator_r_k_8cpp.html" title="lib/JsonParserGeneratorRK\l/examples/3&#45;subscription\l/3&#45;subscription&#45;JsonParserGenerator\lRK.cpp" alt="" coords="498,95,733,165"/>
<area shape="rect" id="node5" href="_json_parser_generator_r_k_8cpp.html" title="lib/JsonParserGeneratorRK\l/src/JsonParserGeneratorRK.cpp" alt="" coords="757,109,972,151"/>
<area shape="rect" id="node6" href="_json_test_8cpp.html" title="lib/JsonParserGeneratorRK\l/test/JsonTest.cpp" alt="" coords="997,109,1178,151"/>
<area shape="rect" id="node7" href="2020__photon__code_8cpp.html" title="src/2020_photon_code.cpp" alt="" coords="1202,117,1381,143"/>
</map>
</div>
</div>
<p><a href="_json_parser_generator_r_k_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON token description.  <a href="struct_json_parser_generator_r_k_1_1jsmntok__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html">JsonParserGeneratorRK::jsmn_parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON parser.  <a href="struct_json_parser_generator_r_k_1_1jsmn__parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html">JsonParserString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used internally for writing to strings.  <a href="class_json_parser_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for managing a static or dynamic buffer, used by both <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> and <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>.  <a href="class_json_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html">JsonParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to the <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a>.  <a href="class_json_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_static.html">JsonParserStatic&lt; BUFFER_SIZE, MAX_TOKENS &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> with a static buffer.  <a href="class_json_parser_static.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html">JsonReference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value.  <a href="class_json_reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_writer_context.html">JsonWriterContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally by <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>.  <a href="struct_json_writer_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html">JsonWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for building a JSON string.  <a href="class_json_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_static.html">JsonWriterStatic&lt; BUFFER_SIZE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> with a statically allocated buffer.  <a href="class_json_writer_static.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_auto_object.html">JsonWriterAutoObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for creating a JSON object with <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>.  <a href="class_json_writer_auto_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_auto_array.html">JsonWriterAutoArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for creating a JSON array with <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>.  <a href="class_json_writer_auto_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_modifier.html">JsonModifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for modifying a JSON object in place, without needing to make a copy of it.  <a href="class_json_modifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_json_parser_generator_r_k"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html">JsonParserGeneratorRK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a45d8af9d310679633d258ed9b2caeeb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#a45d8af9d310679633d258ed9b2caeeb3">JsonParserGeneratorRK::jsmntype_t</a> { <br />
&#160;&#160;<a class="el" href="namespace_json_parser_generator_r_k.html#a45d8af9d310679633d258ed9b2caeeb3af38a3f5a9af2aaf83f0fd6b38e6d80c5">JsonParserGeneratorRK::JSMN_UNDEFINED</a> = 0, 
<a class="el" href="namespace_json_parser_generator_r_k.html#a45d8af9d310679633d258ed9b2caeeb3a821e92d4b14438ba747826d5b889fe48">JsonParserGeneratorRK::JSMN_OBJECT</a> = 1, 
<a class="el" href="namespace_json_parser_generator_r_k.html#a45d8af9d310679633d258ed9b2caeeb3a4f5a3b6dbf7ce0e6419264e11a7848c0">JsonParserGeneratorRK::JSMN_ARRAY</a> = 2, 
<a class="el" href="namespace_json_parser_generator_r_k.html#a45d8af9d310679633d258ed9b2caeeb3a672e86ca38a72245272a29ecdbe74a1a">JsonParserGeneratorRK::JSMN_STRING</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_json_parser_generator_r_k.html#a45d8af9d310679633d258ed9b2caeeb3af36fefddaeac9a91bc69c938c8924568">JsonParserGeneratorRK::JSMN_PRIMITIVE</a> = 4
<br />
 }<tr class="memdesc:a45d8af9d310679633d258ed9b2caeeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSON type identifier (object, array, string, primitive)  <a href="namespace_json_parser_generator_r_k.html#a45d8af9d310679633d258ed9b2caeeb3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a45d8af9d310679633d258ed9b2caeeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a941ba316b9487a16636e6db43edf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#ab03a941ba316b9487a16636e6db43edf">JsonParserGeneratorRK::jsmnerr</a> { <a class="el" href="namespace_json_parser_generator_r_k.html#ab03a941ba316b9487a16636e6db43edfa629aaaf36d145f6b4968cb4a9ac9e2b1">JsonParserGeneratorRK::JSMN_ERROR_NOMEM</a> = -1, 
<a class="el" href="namespace_json_parser_generator_r_k.html#ab03a941ba316b9487a16636e6db43edfa266cf322392ed180b57e6cd7ed6b77a6">JsonParserGeneratorRK::JSMN_ERROR_INVAL</a> = -2, 
<a class="el" href="namespace_json_parser_generator_r_k.html#ab03a941ba316b9487a16636e6db43edfafa021fb93449c243135e6158e1effa25">JsonParserGeneratorRK::JSMN_ERROR_PART</a> = -3
 }<tr class="memdesc:ab03a941ba316b9487a16636e6db43edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSMN error codes.  <a href="namespace_json_parser_generator_r_k.html#ab03a941ba316b9487a16636e6db43edf">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab03a941ba316b9487a16636e6db43edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb1f5ae92d1df7b0b95f5caefbe0d55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#adb1f5ae92d1df7b0b95f5caefbe0d55b">JsonParserGeneratorRK::jsmn_init</a> (jsmn_parser *parser)</td></tr>
<tr class="memdesc:adb1f5ae92d1df7b0b95f5caefbe0d55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create JSON parser over an array of tokens.  <a href="namespace_json_parser_generator_r_k.html#adb1f5ae92d1df7b0b95f5caefbe0d55b">More...</a><br /></td></tr>
<tr class="separator:adb1f5ae92d1df7b0b95f5caefbe0d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb71a39877526380a034824e99e59b75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_json_parser_generator_r_k.html#acb71a39877526380a034824e99e59b75">JsonParserGeneratorRK::jsmn_parse</a> (jsmn_parser *parser, const char *js, size_t len, jsmntok_t *tokens, unsigned int num_tokens)</td></tr>
<tr class="memdesc:acb71a39877526380a034824e99e59b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run JSON parser.  <a href="namespace_json_parser_generator_r_k.html#acb71a39877526380a034824e99e59b75">More...</a><br /></td></tr>
<tr class="separator:acb71a39877526380a034824e99e59b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a67b15dd7d4ea74c0455493ec289812.html">JsonParserGeneratorRK</a></li><li class="navelem"><a class="el" href="dir_b93d7129c7ff26de6eb36bb514d90b4e.html">src</a></li><li class="navelem"><a class="el" href="_json_parser_generator_r_k_8h.html">JsonParserGeneratorRK.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
