<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/MFRC522/src/MFRC522.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_f_r_c522_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">MFRC522.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_particle_8h_source.html">Particle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MFRC522.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_f_r_c522_8h__incl.png" border="0" usemap="#lib_2_m_f_r_c522_2src_2_m_f_r_c522_8h" alt=""/></div>
<map name="lib_2_m_f_r_c522_2src_2_m_f_r_c522_8h" id="lib_2_m_f_r_c522_2src_2_m_f_r_c522_8h">
<area shape="rect" id="node2" href="_particle_8h.html" title="Particle.h" alt="" coords="267,80,344,107"/>
<area shape="rect" id="node8" href="test_2gcclib_2spark__wiring__string_8h.html" title="spark_wiring_string.h" alt="" coords="451,155,597,181"/>
<area shape="rect" id="node9" href="rng__hal_8h.html" title="Copyright (c) 2015 Particle Industries, Inc. All rights reserved. " alt="" coords="621,155,696,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_f_r_c522_8h__dep__incl.png" border="0" usemap="#lib_2_m_f_r_c522_2src_2_m_f_r_c522_8hdep" alt=""/></div>
<map name="lib_2_m_f_r_c522_2src_2_m_f_r_c522_8hdep" id="lib_2_m_f_r_c522_2src_2_m_f_r_c522_8hdep">
<area shape="rect" id="node2" href="_m_f_r_c522_8cpp.html" title="lib/MFRC522/src/MFRC522.cpp" alt="" coords="5,87,216,114"/>
<area shape="rect" id="node3" href="2020__photon__code_8cpp.html" title="src/2020_photon_code.cpp" alt="" coords="240,87,419,114"/>
<area shape="rect" id="node4" href="_m_f_r_c522_2_m_f_r_c522_8h.html" title="lib/MFRC522/src/MFRC522\l/MFRC522.h" alt="" coords="443,80,629,121"/>
</map>
</div>
</div>
<p><a href="_m_f_r_c522_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_f_r_c522_1_1_uid.html">MFRC522::Uid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_f_r_c522_1_1_m_i_f_a_r_e___key.html">MFRC522::MIFARE_Key</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aacc262b7acb8ef2b1d38df8b855bc0f6"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_f_r_c522_8h.html#aacc262b7acb8ef2b1d38df8b855bc0f6">word</a></td></tr>
<tr class="separator:aacc262b7acb8ef2b1d38df8b855bc0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aacc262b7acb8ef2b1d38df8b855bc0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc262b7acb8ef2b1d38df8b855bc0f6">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="_m_f_r_c522_8h.html#aacc262b7acb8ef2b1d38df8b855bc0f6">word</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MFRC522.h - Library to use ARDUINO RFID MODULE KIT 13.56 MHZ WITH TAGS SPI W AND R BY COOQROBOT. Based on code Dr.Leong ( WWW.B2CQSHOP.COM ) Created by Miguel Balboa (circuitito.com), Jan, 2012. Rewritten by Søren Thing Andersen (access.thing.dk), fall of 2013 (Translation to English, refactored, comments, anti collision, cascade levels.) Released into the public domain.</p>
<p>Please read this file for an overview and then <a class="el" href="_m_f_r_c522_8cpp.html">MFRC522.cpp</a> for comments on the specific functions. Search for "mf-rc522" on ebay.com to purchase the MF-RC522 board.</p>
<p>There are three hardware components involved: 1) The micro controller: An Arduino 2) The PCD (short for Proximity Coupling Device): NXP <a class="el" href="class_m_f_r_c522.html">MFRC522</a> Contactless Reader IC 3) The PICC (short for Proximity Integrated Circuit Card): A card or tag using the ISO 14443A interface, eg Mifare or NTAG203.</p>
<p>The microcontroller and card reader uses SPI for communication. The protocol is described in the <a class="el" href="class_m_f_r_c522.html">MFRC522</a> datasheet: <a href="http://www.nxp.com/documents/data_sheet/MFRC522.pdf">http://www.nxp.com/documents/data_sheet/MFRC522.pdf</a></p>
<p>The card reader and the tags communicate using a 13.56MHz electromagnetic field. The protocol is defined in ISO/IEC 14443-3 Identification cards &ndash; Contactless integrated circuit cards &ndash; Proximity cards &ndash; Part 3: Initialization and anticollision". A free version of the final draft can be found at <a href="http://wg8.de/wg8n1496_17n3613_Ballot_FCD14443-3.pdf">http://wg8.de/wg8n1496_17n3613_Ballot_FCD14443-3.pdf</a> Details are found in chapter 6, Type A – Initialization and anticollision.</p>
<p>If only the PICC UID is wanted, the above documents has all the needed information. To read and write from MIFARE PICCs, the MIFARE protocol is used after the PICC has been selected. The MIFARE Classic chips and protocol is described in the datasheets: 1K: <a href="http://www.nxp.com/documents/data_sheet/MF1S503x.pdf">http://www.nxp.com/documents/data_sheet/MF1S503x.pdf</a> 4K: <a href="http://www.nxp.com/documents/data_sheet/MF1S703x.pdf">http://www.nxp.com/documents/data_sheet/MF1S703x.pdf</a> Mini: <a href="http://www.idcardmarket.com/download/mifare_S20_datasheet.pdf">http://www.idcardmarket.com/download/mifare_S20_datasheet.pdf</a> The MIFARE Ultralight chip and protocol is described in the datasheets: Ultralight: <a href="http://www.nxp.com/documents/data_sheet/MF0ICU1.pdf">http://www.nxp.com/documents/data_sheet/MF0ICU1.pdf</a> Ultralight C: <a href="http://www.nxp.com/documents/short_data_sheet/MF0ICU2_SDS.pdf">http://www.nxp.com/documents/short_data_sheet/MF0ICU2_SDS.pdf</a></p>
<p>MIFARE Classic 1K (MF1S503x): Has 16 sectors * 4 blocks/sector * 16 bytes/block = 1024 bytes. The blocks are numbered 0-63. Block 3 in each sector is the Sector Trailer. See <a href="http://www.nxp.com/documents/data_sheet/MF1S503x.pdf">http://www.nxp.com/documents/data_sheet/MF1S503x.pdf</a> sections 8.6 and 8.7: Bytes 0-5: Key A Bytes 6-8: Access Bits Bytes 9: User data Bytes 10-15: Key B (or user data) Block 0 is read only manufacturer data. To access a block, an authentication using a key from the block's sector must be performed first. Example: To read from block 10, first authenticate using a key from sector 3 (blocks 8-11). All keys are set to FFFFFFFFFFFFh at chip delivery. Warning: Please read section 8.7 "Memory Access". It includes this text: if the PICC detects a format violation the whole sector is irreversibly blocked. To use a block in "value block" mode (for Increment/Decrement operations) you need to change the sector trailer. Use PICC_SetAccessBits() to calculate the bit patterns. MIFARE Classic 4K (MF1S703x): Has (32 sectors * 4 blocks/sector + 8 sectors * 16 blocks/sector) * 16 bytes/block = 4096 bytes. The blocks are numbered 0-255. The last block in each sector is the Sector Trailer like above. MIFARE Classic Mini (MF1 IC S20): Has 5 sectors * 4 blocks/sector * 16 bytes/block = 320 bytes. The blocks are numbered 0-19. The last block in each sector is the Sector Trailer like above.</p>
<p>MIFARE Ultralight (MF0ICU1): Has 16 pages of 4 bytes = 64 bytes. Pages 0 + 1 is used for the 7-byte UID. Page 2 contains the last chech digit for the UID, one byte manufacturer internal data, and the lock bytes (see <a href="http://www.nxp.com/documents/data_sheet/MF0ICU1.pdf">http://www.nxp.com/documents/data_sheet/MF0ICU1.pdf</a> section 8.5.2) Page 3 is OTP, One Time Programmable bits. Once set to 1 they cannot revert to 0. Pages 4-15 are read/write unless blocked by the lock bytes in page 2. MIFARE Ultralight C (MF0ICU2): Has 48 pages of 4 bytes = 64 bytes. Pages 0 + 1 is used for the 7-byte UID. Page 2 contains the last chech digit for the UID, one byte manufacturer internal data, and the lock bytes (see <a href="http://www.nxp.com/documents/data_sheet/MF0ICU1.pdf">http://www.nxp.com/documents/data_sheet/MF0ICU1.pdf</a> section 8.5.2) Page 3 is OTP, One Time Programmable bits. Once set to 1 they cannot revert to 0. Pages 4-39 are read/write unless blocked by the lock bytes in page 2. Page 40 Lock bytes Page 41 16 bit one way counter Pages 42-43 Authentication configuration Pages 44-47 Authentication key </p>

<p class="definition">Definition at line <a class="el" href="_m_f_r_c522_8h_source.html#l00083">83</a> of file <a class="el" href="_m_f_r_c522_8h_source.html">MFRC522.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b84635bd1be13c70485f5058d1d66f98.html">MFRC522</a></li><li class="navelem"><a class="el" href="dir_a6a85200a0d867b4aa73915ee03329b1.html">src</a></li><li class="navelem"><a class="el" href="_m_f_r_c522_8h.html">MFRC522.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
