<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/MFRC522/src/MFRC522/MFRC522.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_f_r_c522_2_m_f_r_c522_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MFRC522.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_f_r_c522_8h_source.html">../MFRC522.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MFRC522.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_f_r_c522_2_m_f_r_c522_8h__incl.png" border="0" usemap="#lib_2_m_f_r_c522_2src_2_m_f_r_c522_2_m_f_r_c522_8h" alt=""/></div>
<map name="lib_2_m_f_r_c522_2src_2_m_f_r_c522_2_m_f_r_c522_8h" id="lib_2_m_f_r_c522_2src_2_m_f_r_c522_2_m_f_r_c522_8h">
<area shape="rect" id="node2" href="_m_f_r_c522_8h.html" title="../MFRC522.h" alt="" coords="253,95,358,121"/>
<area shape="rect" id="node3" href="_particle_8h.html" title="Particle.h" alt="" coords="267,169,344,196"/>
<area shape="rect" id="node9" href="test_2gcclib_2spark__wiring__string_8h.html" title="spark_wiring_string.h" alt="" coords="451,244,597,271"/>
<area shape="rect" id="node10" href="rng__hal_8h.html" title="Copyright (c) 2015 Particle Industries, Inc. All rights reserved. " alt="" coords="621,244,696,271"/>
</map>
</div>
</div>
<p><a href="_m_f_r_c522_2_m_f_r_c522_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_b84635bd1be13c70485f5058d1d66f98.html">MFRC522</a></li><li class="navelem"><a class="el" href="dir_a6a85200a0d867b4aa73915ee03329b1.html">src</a></li><li class="navelem"><a class="el" href="dir_8917d18e3e07827f87442dfed2a391c1.html">MFRC522</a></li><li class="navelem"><a class="el" href="_m_f_r_c522_2_m_f_r_c522_8h.html">MFRC522.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
