<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/MQTT/src/MQTT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_q_t_t_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MQTT library for Particle Core, Photon, Arduino</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This software is released under the MIT License.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2014 Hirotaka Niisato</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">a copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">&quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">without limitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Much of the code was inspired by Arduino Nicholas pubsubclient</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">sample code bearing this copyright.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Copyright (c) 2008-2012 Nicholas O&#39;Leary</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// a copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// without limitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// the following conditions:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">bug fixed and features pull requests</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * add publish(char*, char*, bool retain) #77</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Updating readme.md #75</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Fix bugs #74</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Added setBroker method to update domain or ip and port. #52</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Added keep alive setting #49</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Added support for clean session flag #47</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Fixed a buffer overflow / bad allocation size #38</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Topics should not start with &#39;/&#39; #37</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Completed path for Build IDE compatibility #23</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * QOS given as enum type - refer github issue 12 #15</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * retained is now a system keyword, fixes compiler issue #9</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * replace boolean with bool and include application.h #4</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Proper include path for MQTT.h #1</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__MQTT_H_</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__MQTT_H_</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;application.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;spark_wiring_string.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;spark_wiring_tcpclient.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;spark_wiring_usbserial.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// MQTT_MAX_PACKET_SIZE : Maximum packet size</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// this size is total of [MQTT Header(Max:5byte) + Topic Name Length + Topic Name + Message ID(QoS1|2) + Payload]</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#ae09b594688a59f1427c7e45259e039b9">   73</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTT_MAX_PACKET_SIZE</span> 255</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// MQTT_KEEPALIVE : keepAlive interval in Seconds</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a4f9ba980ddfd73b1a40c3513d8c5d0dd">   76</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTT_DEFAULT_KEEPALIVE</span> 15</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a49d491fe53865cae9b10b5fb88e6e8c0">   78</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTPROTOCOLVERSION</span> 3</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a54e1cbf1e860b7628d9c73add908c564">   79</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTCONNECT</span>     1 <span class="preprocessor">&lt;&lt;</span> 4  <span class="comment">// Client request to connect to Server</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#aab5f09c2492326e40c0c9be6e30f9ac4">   80</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTCONNACK</span>     2 <span class="preprocessor">&lt;&lt;</span> 4  <span class="comment">// Connect Acknowledgment</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a673aa9dd952b13bf964449d67d21db85">   81</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTPUBLISH</span>     3 <span class="preprocessor">&lt;&lt;</span> 4  <span class="comment">// Publish message</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#af05fa79262740fd579ecbb4a67d1b15f">   82</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTPUBACK</span>      4 <span class="preprocessor">&lt;&lt;</span> 4  <span class="comment">// Publish Acknowledgment</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#af40a84f5de82816b5b147faca79e5c8d">   83</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTPUBREC</span>      5 <span class="preprocessor">&lt;&lt;</span> 4  <span class="comment">// Publish Received (assured delivery part 1)</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a593dae210c66818290a31ecd64dc0281">   84</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTPUBREL</span>      6 <span class="preprocessor">&lt;&lt;</span> 4  <span class="comment">// Publish Release (assured delivery part 2)</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#ad2236b08e051260c5e7015721034ae0b">   85</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTPUBCOMP</span>     7 <span class="preprocessor">&lt;&lt;</span> 4  <span class="comment">// Publish Complete (assured delivery part 3)</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a1f8fd9ffa42a4c4b444d2f3690476ff0">   86</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTSUBSCRIBE</span>   8 <span class="preprocessor">&lt;&lt;</span> 4  <span class="comment">// Client Subscribe request</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#add2cb70f24e21d25fb8dc05ec989fbd0">   87</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTSUBACK</span>      9 <span class="preprocessor">&lt;&lt;</span> 4  <span class="comment">// Subscribe Acknowledgment</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a23699f4f798fdb9d0fdaca83843c9634">   88</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTUNSUBSCRIBE</span> 10 <span class="preprocessor">&lt;&lt;</span> 4 <span class="comment">// Client Unsubscribe request</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#ad5c89c83c9c76263f5d2026c35e386cb">   89</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTUNSUBACK</span>    11 <span class="preprocessor">&lt;&lt;</span> 4 <span class="comment">// Unsubscribe Acknowledgment</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a41c76538ada72cdb07ec185f01bcd579">   90</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTPINGREQ</span>     12 <span class="preprocessor">&lt;&lt;</span> 4 <span class="comment">// PING Request</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#af59e738a766613861161dc5904604c82">   91</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTPINGRESP</span>    13 <span class="preprocessor">&lt;&lt;</span> 4 <span class="comment">// PING Response</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a4605328c2c5c52f38b6c289bef505f84">   92</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTDISCONNECT</span>  14 <span class="preprocessor">&lt;&lt;</span> 4 <span class="comment">// Client is Disconnecting</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#acde87c18340127809a39abe5fbd73ae7">   93</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">MQTTReserved</span>    15 <span class="preprocessor">&lt;&lt;</span> 4 <span class="comment">// Reserved</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// for debugging.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// #define DEBUG_MQTT_SERIAL_OUTPUT</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">defined</span><span class="preprocessor">(</span><span class="preprocessor">DEBUG_MQTT_SERIAL_OUTPUT</span><span class="preprocessor">)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">debug_print</span><span class="preprocessor">(</span><span class="preprocessor">fmt</span><span class="preprocessor">,</span> <span class="preprocessor">...</span><span class="preprocessor">)</span>  <span class="preprocessor">Serial</span><span class="preprocessor">.</span><span class="preprocessor">printf</span><span class="preprocessor">(</span><span class="stringliteral">&quot;[DEBUG] MQTT &quot;</span> <span class="preprocessor">fmt</span><span class="preprocessor">,</span> <span class="preprocessor">##</span><span class="preprocessor">__VA_ARGS__</span><span class="preprocessor">)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span> <span class="comment">/* !DEBUG_MQTT_SERIAL_OUTPUT */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_m_q_t_t_8h.html#a7377cc956f5c81538f0fbf0a0492a539">  101</a></span>&#160;  <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">debug_print</span><span class="preprocessor">(</span><span class="preprocessor">fmt</span><span class="preprocessor">,</span> <span class="preprocessor">...</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">(</span><span class="keywordtype">void</span><span class="preprocessor">)</span>0<span class="preprocessor">)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* DEBUG_MQTT_SERIAL_OUTPUT */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html">  105</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_m_q_t_t.html">MQTT</a> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/** types */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ff">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa14dc14f3d6013dcbfb6a2d88f9245b81">  109</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa14dc14f3d6013dcbfb6a2d88f9245b81">QOS0</a> = 0,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa67190ba35b18fa3bcdc3b1c34256b8f7">  110</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa67190ba35b18fa3bcdc3b1c34256b8f7">QOS1</a> = 1,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa824da0ec0c31a8d2978980a4ac9f7eb2">  111</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa824da0ec0c31a8d2978980a4ac9f7eb2">QOS2</a> = 2,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} EMQTT_QOS;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97e">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97eaf955bab848df0e287c12f20b3af37885">  115</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97eaf955bab848df0e287c12f20b3af37885">MQTT_V31</a> = 3,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97eae61f66bbb0b315cf4cb7636684c68602">  116</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97eae61f66bbb0b315cf4cb7636684c68602">MQTT_V311</a> = 4</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} MQTT_VERSION;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bc">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca10b54b970868dd657f962f3e0211c51a">  120</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca10b54b970868dd657f962f3e0211c51a">CONN_ACCEPT</a> = 0,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcab926be43cd794bcff8effaca0e3df5a2">  121</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcab926be43cd794bcff8effaca0e3df5a2">CONN_UNACCEPTABLE_PROCOTOL</a> = 1,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcadfea79ffb19345af8eec727a2fab5ba7">  122</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcadfea79ffb19345af8eec727a2fab5ba7">CONN_ID_REJECT</a> = 2,</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca3f3bbddc59683ce074489bdba3479314">  123</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca3f3bbddc59683ce074489bdba3479314">CONN_SERVER_UNAVAILALE</a> = 3,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcaa51f8337e0cd58337a6d9de028f7ffc5">  124</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcaa51f8337e0cd58337a6d9de028f7ffc5">CONN_BAD_USER_PASSWORD</a> = 4,</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca2a9953af7d955ad4954e9836a03ee4fa">  125</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca2a9953af7d955ad4954e9836a03ee4fa">CONN_NOT_AUTHORIZED</a> = 5</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} EMQTT_CONNACK_RESPONSE;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a0180f906b9bbff0f2845900df0e5475d">  129</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a0180f906b9bbff0f2845900df0e5475d">TCPClient</a> <a class="code" href="class_m_q_t_t.html#a0180f906b9bbff0f2845900df0e5475d">_client</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a1d884782e6eec91dabe49b0bb4360a39">  130</a></span>&#160;    uint8_t *<a class="code" href="class_m_q_t_t.html#a1d884782e6eec91dabe49b0bb4360a39">buffer</a> = NULL;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#ade1e9fc252b7ca59f30be31439ff84ab">  131</a></span>&#160;    uint16_t <a class="code" href="class_m_q_t_t.html#ade1e9fc252b7ca59f30be31439ff84ab">nextMsgId</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a58a1c0a26b1de2522b79627b224bf1f6">  132</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_m_q_t_t.html#a58a1c0a26b1de2522b79627b224bf1f6">lastOutActivity</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a0a5d8f29e0e75772e0a85b109fa77a04">  133</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_m_q_t_t.html#a0a5d8f29e0e75772e0a85b109fa77a04">lastInActivity</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#ac02a4988506ab78812a1a9cc91be9007">  134</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#ac02a4988506ab78812a1a9cc91be9007">pingOutstanding</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#ad40d1645b7ec6c7b969883825f0c0469">  135</a></span>&#160;    <span class="keywordtype">void</span> (*<a class="code" href="class_m_q_t_t.html#ad40d1645b7ec6c7b969883825f0c0469">callback</a>)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a3b5999625aa19e5198896195b5b5149c">  136</a></span>&#160;    <span class="keywordtype">void</span> (*<a class="code" href="class_m_q_t_t.html#a3b5999625aa19e5198896195b5b5149c">qoscallback</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint16_t <a class="code" href="class_m_q_t_t.html#a78d0e70a566c983f13b002b88c467267">readPacket</a>(uint8_t*);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t <a class="code" href="class_m_q_t_t.html#aad0854b6a156344e03926ab53f15adbd">readByte</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a19b7d1a9fae7e5176469c167a6919060">write</a>(uint8_t header, uint8_t* buf, uint16_t length);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint16_t <a class="code" href="class_m_q_t_t.html#ae75a977549b28466d0a40cdf90e49c01">writeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* string, uint8_t* buf, uint16_t pos);</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a36cef0e2c168c4ce68dda653df6e3be1">  141</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_m_q_t_t.html#a36cef0e2c168c4ce68dda653df6e3be1">domain</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a70618323bb75b467ed054dd191397b37">  142</a></span>&#160;    uint8_t *<a class="code" href="class_m_q_t_t.html#a70618323bb75b467ed054dd191397b37">ip</a> = NULL;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a27559174e21256b6235ff281ba605fe8">  143</a></span>&#160;    uint16_t <a class="code" href="class_m_q_t_t.html#a27559174e21256b6235ff281ba605fe8">port</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#af93aeb459130c36b2a8d894011f10492">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_m_q_t_t.html#af93aeb459130c36b2a8d894011f10492">keepalive</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#aac8cf32807b542ce45a9060d9769f35e">  145</a></span>&#160;    uint16_t <a class="code" href="class_m_q_t_t.html#aac8cf32807b542ce45a9060d9769f35e">maxpacketsize</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_q_t_t.html#a849de76aa2a1f4b89c1b4a8dfb7c3661">initialize</a>(<span class="keywordtype">char</span>* domain, uint8_t *ip, uint16_t port, <span class="keywordtype">int</span> keepalive, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>), <span class="keywordtype">int</span> maxpacketsize);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a3ec02b7dbe1fbea9f48ee3fc7cb3a9b8">publishRelease</a>(uint16_t messageid);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a98364d0b5900925a0466b64b84396b18">publishComplete</a>(uint16_t messageid);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_m_q_t_t.html#a75b5fb0489a6ecc75d75ed2362e60aef">  152</a></span>&#160;    <a class="code" href="class_m_q_t_t.html#a75b5fb0489a6ecc75d75ed2362e60aef">MQTT</a>(){};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_m_q_t_t.html#a2ef4121d54530e1ffc918f2b0e3cbdc4">MQTT</a>(<span class="keywordtype">char</span>* domain, uint16_t port, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_m_q_t_t.html#a95dc3446cd91fd3448c3fe3938a40f72">MQTT</a>(<span class="keywordtype">char</span>* domain, uint16_t port, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>), <span class="keywordtype">int</span> maxpacketsize);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_m_q_t_t.html#a0e4560eca8b493628aed67f949b45d42">MQTT</a>(uint8_t *ip, uint16_t port, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_m_q_t_t.html#a39e00a946c41fbe9eb504577269569cc">MQTT</a>(uint8_t *ip, uint16_t port, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>), <span class="keywordtype">int</span> maxpacketsize);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_m_q_t_t.html#a799fede50157a7573f43582ccd429b5e">MQTT</a>(<span class="keywordtype">char</span>* domain, uint16_t port, <span class="keywordtype">int</span> keepalive, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_m_q_t_t.html#a418f1aaefd9ebb233358a532d82d2307">MQTT</a>(<span class="keywordtype">char</span>* domain, uint16_t port, <span class="keywordtype">int</span> keepalive, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>), <span class="keywordtype">int</span> maxpacketsize);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_m_q_t_t.html#ad68f2a18a197fa8944e8cc8e1950af5a">MQTT</a>(uint8_t *ip, uint16_t port, <span class="keywordtype">int</span> keepalive, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_m_q_t_t.html#a86aa31266ec2193bdd166e9fcd8c9d79">MQTT</a>(uint8_t *ip, uint16_t port, <span class="keywordtype">int</span> keepalive, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">char</span>*,uint8_t*,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>), <span class="keywordtype">int</span> maxpacketsize);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ~<a class="code" href="class_m_q_t_t.html#a07b8f99719144b5d3bc8d8d817de3e8e">MQTT</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_q_t_t.html#a07b3b97bcf999a2d0a292bca4f29bbc7">setBroker</a>(<span class="keywordtype">char</span>* domain, uint16_t port);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_q_t_t.html#ad17765f1a34eacf2f0a3b384181a7129">setBroker</a>(uint8_t *ip, uint16_t port);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#ae76d538b01191df33610a950bf4e9717">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *id);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a280e592fced51964607c66f7ab450b46">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *id, <span class="keyword">const</span> <span class="keywordtype">char</span> *user, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#aa880316318b5bdc133c2f8c6bba1e253">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *id, <span class="keyword">const</span> <span class="keywordtype">char</span> *user, <span class="keyword">const</span> <span class="keywordtype">char</span> *pass, <span class="keyword">const</span> <span class="keywordtype">char</span>* willTopic, EMQTT_QOS willQos, uint8_t willRetain, <span class="keyword">const</span> <span class="keywordtype">char</span>* willMessage, <span class="keywordtype">bool</span> cleanSession, MQTT_VERSION version = <a class="code" href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97eae61f66bbb0b315cf4cb7636684c68602">MQTT_V311</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_q_t_t.html#a7d49b425517408d227836c10169f8df8">disconnect</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_q_t_t.html#a510932d1c5fb0c918debcf60cfc267e1">clear</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a0a335a0e6c60ea0e256f76a1969a5137">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> <span class="keywordtype">char</span>* payload);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a802136b5419b3a694ea88be27bdb9043">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> <span class="keywordtype">char</span>* payload, <span class="keywordtype">bool</span> retain);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#ae9321f0f8b365eaf32c87706273cb473">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> <span class="keywordtype">char</span>* payload, EMQTT_QOS qos, uint16_t *messageid = NULL);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#abd5a453777652cd30ae3cfc4df4aa376">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> <span class="keywordtype">char</span>* payload, EMQTT_QOS qos, <span class="keywordtype">bool</span> dup, uint16_t *messageid = NULL);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a6a5dd9b7c19f2892802a222ec5d610b5">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> uint8_t *pyaload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plength);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#ae9ea303a55434b8a6bba3147938aa9a9">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plength, EMQTT_QOS qos, uint16_t *messageid = NULL);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a5e7738081e77b6c381f71737e8841869">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plength, EMQTT_QOS qos, <span class="keywordtype">bool</span> dup, uint16_t *messageid = NULL);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#ac827a753cde9ed29783dc60092990072">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plength, <span class="keywordtype">bool</span> retain);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a12d6e2ff5b2aadb36e2fd7abed4fa46b">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plength, <span class="keywordtype">bool</span> retain, EMQTT_QOS qos, uint16_t *messageid = NULL);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a11b8368945d62d46acf4e7d41c57e3c3">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, <span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plength, <span class="keywordtype">bool</span> retain, EMQTT_QOS qos, <span class="keywordtype">bool</span> dup, uint16_t *messageid);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_q_t_t.html#a324c79ef8a1bfaf03d7b3e73b957283b">addQosCallback</a>(<span class="keywordtype">void</span> (*qoscallback)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#aad37921199d922122e1d390883ab6591">subscribe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#ac619e73524dcc0aa2c70ae160d7b6689">subscribe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic, EMQTT_QOS);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a70bfce6554c3d08f7a0e174d23a8b642">unsubscribe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *topic);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a5f9624e440c99d7ec0fb0a8c1a30d064">loop</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_q_t_t.html#a57a5231fd3205682c56de70e57dd9d62">isConnected</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>  <span class="comment">// __MQTT_H_</span></div><div class="ttc" id="class_m_q_t_t_html_ac619e73524dcc0aa2c70ae160d7b6689"><div class="ttname"><a href="class_m_q_t_t.html#ac619e73524dcc0aa2c70ae160d7b6689">MQTT::subscribe</a></div><div class="ttdeci">bool subscribe(const char *topic, EMQTT_QOS)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00473">MQTT.cpp:473</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a418f1aaefd9ebb233358a532d82d2307"><div class="ttname"><a href="class_m_q_t_t.html#a418f1aaefd9ebb233358a532d82d2307">MQTT::MQTT</a></div><div class="ttdeci">MQTT(char *domain, uint16_t port, int keepalive, void(*callback)(char *, uint8_t *, unsigned int), int maxpacketsize)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00032">MQTT.cpp:32</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a5e7738081e77b6c381f71737e8841869"><div class="ttname"><a href="class_m_q_t_t.html#a5e7738081e77b6c381f71737e8841869">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const uint8_t *payload, unsigned int plength, EMQTT_QOS qos, bool dup, uint16_t *messageid=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00359">MQTT.cpp:359</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a83c67833cdf6dfead0d42e6b48dae8bcadfea79ffb19345af8eec727a2fab5ba7"><div class="ttname"><a href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcadfea79ffb19345af8eec727a2fab5ba7">MQTT::CONN_ID_REJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00122">MQTT.h:122</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a1d884782e6eec91dabe49b0bb4360a39"><div class="ttname"><a href="class_m_q_t_t.html#a1d884782e6eec91dabe49b0bb4360a39">MQTT::buffer</a></div><div class="ttdeci">uint8_t * buffer</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00130">MQTT.h:130</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_aa880316318b5bdc133c2f8c6bba1e253"><div class="ttname"><a href="class_m_q_t_t.html#aa880316318b5bdc133c2f8c6bba1e253">MQTT::connect</a></div><div class="ttdeci">bool connect(const char *id, const char *user, const char *pass, const char *willTopic, EMQTT_QOS willQos, uint8_t willRetain, const char *willMessage, bool cleanSession, MQTT_VERSION version=MQTT_V311)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00102">MQTT.cpp:102</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a0180f906b9bbff0f2845900df0e5475d"><div class="ttname"><a href="class_m_q_t_t.html#a0180f906b9bbff0f2845900df0e5475d">MQTT::_client</a></div><div class="ttdeci">TCPClient _client</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00129">MQTT.h:129</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a07b3b97bcf999a2d0a292bca4f29bbc7"><div class="ttname"><a href="class_m_q_t_t.html#a07b3b97bcf999a2d0a292bca4f29bbc7">MQTT::setBroker</a></div><div class="ttdeci">void setBroker(char *domain, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00070">MQTT.cpp:70</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_aac8cf32807b542ce45a9060d9769f35e"><div class="ttname"><a href="class_m_q_t_t.html#aac8cf32807b542ce45a9060d9769f35e">MQTT::maxpacketsize</a></div><div class="ttdeci">uint16_t maxpacketsize</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00145">MQTT.h:145</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a07b8f99719144b5d3bc8d8d817de3e8e"><div class="ttname"><a href="class_m_q_t_t.html#a07b8f99719144b5d3bc8d8d817de3e8e">MQTT::~MQTT</a></div><div class="ttdeci">~MQTT()</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00044">MQTT.cpp:44</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a95dc3446cd91fd3448c3fe3938a40f72"><div class="ttname"><a href="class_m_q_t_t.html#a95dc3446cd91fd3448c3fe3938a40f72">MQTT::MQTT</a></div><div class="ttdeci">MQTT(char *domain, uint16_t port, void(*callback)(char *, uint8_t *, unsigned int), int maxpacketsize)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00016">MQTT.cpp:16</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a98364d0b5900925a0466b64b84396b18"><div class="ttname"><a href="class_m_q_t_t.html#a98364d0b5900925a0466b64b84396b18">MQTT::publishComplete</a></div><div class="ttdeci">bool publishComplete(uint16_t messageid)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00429">MQTT.cpp:429</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ae75a977549b28466d0a40cdf90e49c01"><div class="ttname"><a href="class_m_q_t_t.html#ae75a977549b28466d0a40cdf90e49c01">MQTT::writeString</a></div><div class="ttdeci">uint16_t writeString(const char *string, uint8_t *buf, uint16_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00514">MQTT.cpp:514</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_aad37921199d922122e1d390883ab6591"><div class="ttname"><a href="class_m_q_t_t.html#aad37921199d922122e1d390883ab6591">MQTT::subscribe</a></div><div class="ttdeci">bool subscribe(const char *topic)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00469">MQTT.cpp:469</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a2ef4121d54530e1ffc918f2b0e3cbdc4"><div class="ttname"><a href="class_m_q_t_t.html#a2ef4121d54530e1ffc918f2b0e3cbdc4">MQTT::MQTT</a></div><div class="ttdeci">MQTT(char *domain, uint16_t port, void(*callback)(char *, uint8_t *, unsigned int))</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00012">MQTT.cpp:12</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_aff501e08e20ebf26b3272fcc0e7215ffa67190ba35b18fa3bcdc3b1c34256b8f7"><div class="ttname"><a href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa67190ba35b18fa3bcdc3b1c34256b8f7">MQTT::QOS1</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00110">MQTT.h:110</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_aff501e08e20ebf26b3272fcc0e7215ffa824da0ec0c31a8d2978980a4ac9f7eb2"><div class="ttname"><a href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa824da0ec0c31a8d2978980a4ac9f7eb2">MQTT::QOS2</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00111">MQTT.h:111</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ad68f2a18a197fa8944e8cc8e1950af5a"><div class="ttname"><a href="class_m_q_t_t.html#ad68f2a18a197fa8944e8cc8e1950af5a">MQTT::MQTT</a></div><div class="ttdeci">MQTT(uint8_t *ip, uint16_t port, int keepalive, void(*callback)(char *, uint8_t *, unsigned int))</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00036">MQTT.cpp:36</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_aff501e08e20ebf26b3272fcc0e7215ffa14dc14f3d6013dcbfb6a2d88f9245b81"><div class="ttname"><a href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa14dc14f3d6013dcbfb6a2d88f9245b81">MQTT::QOS0</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00109">MQTT.h:109</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ad17765f1a34eacf2f0a3b384181a7129"><div class="ttname"><a href="class_m_q_t_t.html#ad17765f1a34eacf2f0a3b384181a7129">MQTT::setBroker</a></div><div class="ttdeci">void setBroker(uint8_t *ip, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00079">MQTT.cpp:79</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_abd5a453777652cd30ae3cfc4df4aa376"><div class="ttname"><a href="class_m_q_t_t.html#abd5a453777652cd30ae3cfc4df4aa376">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const char *payload, EMQTT_QOS qos, bool dup, uint16_t *messageid=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00347">MQTT.cpp:347</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a0e4560eca8b493628aed67f949b45d42"><div class="ttname"><a href="class_m_q_t_t.html#a0e4560eca8b493628aed67f949b45d42">MQTT::MQTT</a></div><div class="ttdeci">MQTT(uint8_t *ip, uint16_t port, void(*callback)(char *, uint8_t *, unsigned int))</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00020">MQTT.cpp:20</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a19b7d1a9fae7e5176469c167a6919060"><div class="ttname"><a href="class_m_q_t_t.html#a19b7d1a9fae7e5176469c167a6919060">MQTT::write</a></div><div class="ttdeci">bool write(uint8_t header, uint8_t *buf, uint16_t length)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00442">MQTT.cpp:442</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a11b8368945d62d46acf4e7d41c57e3c3"><div class="ttname"><a href="class_m_q_t_t.html#a11b8368945d62d46acf4e7d41c57e3c3">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const uint8_t *payload, unsigned int plength, bool retain, EMQTT_QOS qos, bool dup, uint16_t *messageid)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00375">MQTT.cpp:375</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a49430c9d6f68bbdc4e1bd039a6f5f97eaf955bab848df0e287c12f20b3af37885"><div class="ttname"><a href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97eaf955bab848df0e287c12f20b3af37885">MQTT::MQTT_V31</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00115">MQTT.h:115</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a57a5231fd3205682c56de70e57dd9d62"><div class="ttname"><a href="class_m_q_t_t.html#a57a5231fd3205682c56de70e57dd9d62">MQTT::isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00528">MQTT.cpp:528</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a83c67833cdf6dfead0d42e6b48dae8bca3f3bbddc59683ce074489bdba3479314"><div class="ttname"><a href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca3f3bbddc59683ce074489bdba3479314">MQTT::CONN_SERVER_UNAVAILALE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00123">MQTT.h:123</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a83c67833cdf6dfead0d42e6b48dae8bcaa51f8337e0cd58337a6d9de028f7ffc5"><div class="ttname"><a href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcaa51f8337e0cd58337a6d9de028f7ffc5">MQTT::CONN_BAD_USER_PASSWORD</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00124">MQTT.h:124</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a39e00a946c41fbe9eb504577269569cc"><div class="ttname"><a href="class_m_q_t_t.html#a39e00a946c41fbe9eb504577269569cc">MQTT::MQTT</a></div><div class="ttdeci">MQTT(uint8_t *ip, uint16_t port, void(*callback)(char *, uint8_t *, unsigned int), int maxpacketsize)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00024">MQTT.cpp:24</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ae9ea303a55434b8a6bba3147938aa9a9"><div class="ttname"><a href="class_m_q_t_t.html#ae9ea303a55434b8a6bba3147938aa9a9">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const uint8_t *payload, unsigned int plength, EMQTT_QOS qos, uint16_t *messageid=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00363">MQTT.cpp:363</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a86aa31266ec2193bdd166e9fcd8c9d79"><div class="ttname"><a href="class_m_q_t_t.html#a86aa31266ec2193bdd166e9fcd8c9d79">MQTT::MQTT</a></div><div class="ttdeci">MQTT(uint8_t *ip, uint16_t port, int keepalive, void(*callback)(char *, uint8_t *, unsigned int), int maxpacketsize)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00040">MQTT.cpp:40</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a802136b5419b3a694ea88be27bdb9043"><div class="ttname"><a href="class_m_q_t_t.html#a802136b5419b3a694ea88be27bdb9043">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const char *payload, bool retain)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00343">MQTT.cpp:343</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ad40d1645b7ec6c7b969883825f0c0469"><div class="ttname"><a href="class_m_q_t_t.html#ad40d1645b7ec6c7b969883825f0c0469">MQTT::callback</a></div><div class="ttdeci">void(* callback)(char *, uint8_t *, unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00135">MQTT.h:135</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a70618323bb75b467ed054dd191397b37"><div class="ttname"><a href="class_m_q_t_t.html#a70618323bb75b467ed054dd191397b37">MQTT::ip</a></div><div class="ttdeci">uint8_t * ip</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00142">MQTT.h:142</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a510932d1c5fb0c918debcf60cfc267e1"><div class="ttname"><a href="class_m_q_t_t.html#a510932d1c5fb0c918debcf60cfc267e1">MQTT::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00534">MQTT.cpp:534</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a83c67833cdf6dfead0d42e6b48dae8bca2a9953af7d955ad4954e9836a03ee4fa"><div class="ttname"><a href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca2a9953af7d955ad4954e9836a03ee4fa">MQTT::CONN_NOT_AUTHORIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00125">MQTT.h:125</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a70bfce6554c3d08f7a0e174d23a8b642"><div class="ttname"><a href="class_m_q_t_t.html#a70bfce6554c3d08f7a0e174d23a8b642">MQTT::unsubscribe</a></div><div class="ttdeci">bool unsubscribe(const char *topic)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00491">MQTT.cpp:491</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a3ec02b7dbe1fbea9f48ee3fc7cb3a9b8"><div class="ttname"><a href="class_m_q_t_t.html#a3ec02b7dbe1fbea9f48ee3fc7cb3a9b8">MQTT::publishRelease</a></div><div class="ttdeci">bool publishRelease(uint16_t messageid)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00416">MQTT.cpp:416</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a5f9624e440c99d7ec0fb0a8c1a30d064"><div class="ttname"><a href="class_m_q_t_t.html#a5f9624e440c99d7ec0fb0a8c1a30d064">MQTT::loop</a></div><div class="ttdeci">bool loop()</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00240">MQTT.cpp:240</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a27559174e21256b6235ff281ba605fe8"><div class="ttname"><a href="class_m_q_t_t.html#a27559174e21256b6235ff281ba605fe8">MQTT::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00143">MQTT.h:143</a></div></div>
<div class="ttc" id="class_m_q_t_t_html"><div class="ttname"><a href="class_m_q_t_t.html">MQTT</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00105">MQTT.h:105</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a280e592fced51964607c66f7ab450b46"><div class="ttname"><a href="class_m_q_t_t.html#a280e592fced51964607c66f7ab450b46">MQTT::connect</a></div><div class="ttdeci">bool connect(const char *id, const char *user, const char *pass)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00098">MQTT.cpp:98</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a12d6e2ff5b2aadb36e2fd7abed4fa46b"><div class="ttname"><a href="class_m_q_t_t.html#a12d6e2ff5b2aadb36e2fd7abed4fa46b">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const uint8_t *payload, unsigned int plength, bool retain, EMQTT_QOS qos, uint16_t *messageid=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00371">MQTT.cpp:371</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ac827a753cde9ed29783dc60092990072"><div class="ttname"><a href="class_m_q_t_t.html#ac827a753cde9ed29783dc60092990072">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const uint8_t *payload, unsigned int plength, bool retain)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00367">MQTT.cpp:367</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a324c79ef8a1bfaf03d7b3e73b957283b"><div class="ttname"><a href="class_m_q_t_t.html#a324c79ef8a1bfaf03d7b3e73b957283b">MQTT::addQosCallback</a></div><div class="ttdeci">void addQosCallback(void(*qoscallback)(unsigned int))</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00089">MQTT.cpp:89</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a849de76aa2a1f4b89c1b4a8dfb7c3661"><div class="ttname"><a href="class_m_q_t_t.html#a849de76aa2a1f4b89c1b4a8dfb7c3661">MQTT::initialize</a></div><div class="ttdeci">void initialize(char *domain, uint8_t *ip, uint16_t port, int keepalive, void(*callback)(char *, uint8_t *, unsigned int), int maxpacketsize)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00053">MQTT.cpp:53</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_af93aeb459130c36b2a8d894011f10492"><div class="ttname"><a href="class_m_q_t_t.html#af93aeb459130c36b2a8d894011f10492">MQTT::keepalive</a></div><div class="ttdeci">int keepalive</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00144">MQTT.h:144</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ade1e9fc252b7ca59f30be31439ff84ab"><div class="ttname"><a href="class_m_q_t_t.html#ade1e9fc252b7ca59f30be31439ff84ab">MQTT::nextMsgId</a></div><div class="ttdeci">uint16_t nextMsgId</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00131">MQTT.h:131</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a83c67833cdf6dfead0d42e6b48dae8bca10b54b970868dd657f962f3e0211c51a"><div class="ttname"><a href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca10b54b970868dd657f962f3e0211c51a">MQTT::CONN_ACCEPT</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00120">MQTT.h:120</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a58a1c0a26b1de2522b79627b224bf1f6"><div class="ttname"><a href="class_m_q_t_t.html#a58a1c0a26b1de2522b79627b224bf1f6">MQTT::lastOutActivity</a></div><div class="ttdeci">unsigned long lastOutActivity</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00132">MQTT.h:132</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a36cef0e2c168c4ce68dda653df6e3be1"><div class="ttname"><a href="class_m_q_t_t.html#a36cef0e2c168c4ce68dda653df6e3be1">MQTT::domain</a></div><div class="ttdeci">String domain</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00141">MQTT.h:141</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a7d49b425517408d227836c10169f8df8"><div class="ttname"><a href="class_m_q_t_t.html#a7d49b425517408d227836c10169f8df8">MQTT::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00506">MQTT.cpp:506</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a0a335a0e6c60ea0e256f76a1969a5137"><div class="ttname"><a href="class_m_q_t_t.html#a0a335a0e6c60ea0e256f76a1969a5137">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const char *payload)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00339">MQTT.cpp:339</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Wiring String: A class to hold and manipulate a dynamically allocated string. </div><div class="ttdef"><b>Definition:</b> <a href="docs_2src_2spark__wiring__string_8h_source.html#l00054">spark_wiring_string.h:54</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ae76d538b01191df33610a950bf4e9717"><div class="ttname"><a href="class_m_q_t_t.html#ae76d538b01191df33610a950bf4e9717">MQTT::connect</a></div><div class="ttdeci">bool connect(const char *id)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00094">MQTT.cpp:94</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a83c67833cdf6dfead0d42e6b48dae8bcab926be43cd794bcff8effaca0e3df5a2"><div class="ttname"><a href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcab926be43cd794bcff8effaca0e3df5a2">MQTT::CONN_UNACCEPTABLE_PROCOTOL</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00121">MQTT.h:121</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ac02a4988506ab78812a1a9cc91be9007"><div class="ttname"><a href="class_m_q_t_t.html#ac02a4988506ab78812a1a9cc91be9007">MQTT::pingOutstanding</a></div><div class="ttdeci">bool pingOutstanding</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00134">MQTT.h:134</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_aad0854b6a156344e03926ab53f15adbd"><div class="ttname"><a href="class_m_q_t_t.html#aad0854b6a156344e03926ab53f15adbd">MQTT::readByte</a></div><div class="ttdeci">uint8_t readByte()</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00190">MQTT.cpp:190</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_ae9321f0f8b365eaf32c87706273cb473"><div class="ttname"><a href="class_m_q_t_t.html#ae9321f0f8b365eaf32c87706273cb473">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const char *payload, EMQTT_QOS qos, uint16_t *messageid=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00351">MQTT.cpp:351</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a3b5999625aa19e5198896195b5b5149c"><div class="ttname"><a href="class_m_q_t_t.html#a3b5999625aa19e5198896195b5b5149c">MQTT::qoscallback</a></div><div class="ttdeci">void(* qoscallback)(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00136">MQTT.h:136</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a799fede50157a7573f43582ccd429b5e"><div class="ttname"><a href="class_m_q_t_t.html#a799fede50157a7573f43582ccd429b5e">MQTT::MQTT</a></div><div class="ttdeci">MQTT(char *domain, uint16_t port, int keepalive, void(*callback)(char *, uint8_t *, unsigned int))</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00028">MQTT.cpp:28</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a75b5fb0489a6ecc75d75ed2362e60aef"><div class="ttname"><a href="class_m_q_t_t.html#a75b5fb0489a6ecc75d75ed2362e60aef">MQTT::MQTT</a></div><div class="ttdeci">MQTT()</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00152">MQTT.h:152</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a78d0e70a566c983f13b002b88c467267"><div class="ttname"><a href="class_m_q_t_t.html#a78d0e70a566c983f13b002b88c467267">MQTT::readPacket</a></div><div class="ttdeci">uint16_t readPacket(uint8_t *)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00195">MQTT.cpp:195</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a49430c9d6f68bbdc4e1bd039a6f5f97eae61f66bbb0b315cf4cb7636684c68602"><div class="ttname"><a href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97eae61f66bbb0b315cf4cb7636684c68602">MQTT::MQTT_V311</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00116">MQTT.h:116</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a6a5dd9b7c19f2892802a222ec5d610b5"><div class="ttname"><a href="class_m_q_t_t.html#a6a5dd9b7c19f2892802a222ec5d610b5">MQTT::publish</a></div><div class="ttdeci">bool publish(const char *topic, const uint8_t *pyaload, unsigned int plength)</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8cpp_source.html#l00355">MQTT.cpp:355</a></div></div>
<div class="ttc" id="class_m_q_t_t_html_a0a5d8f29e0e75772e0a85b109fa77a04"><div class="ttname"><a href="class_m_q_t_t.html#a0a5d8f29e0e75772e0a85b109fa77a04">MQTT::lastInActivity</a></div><div class="ttdeci">unsigned long lastInActivity</div><div class="ttdef"><b>Definition:</b> <a href="_m_q_t_t_8h_source.html#l00133">MQTT.h:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e7512edcd5e94a3e076e17310f31cb9.html">MQTT</a></li><li class="navelem"><a class="el" href="dir_1508bbc8e3a42d98afccad59f8876ca6.html">src</a></li><li class="navelem"><a class="el" href="_m_q_t_t_8h.html">MQTT.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
