<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/MQTT/src/MQTT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_q_t_t_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MQTT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;application.h&quot;</code><br />
<code>#include &quot;spark_wiring_string.h&quot;</code><br />
<code>#include &quot;spark_wiring_tcpclient.h&quot;</code><br />
<code>#include &quot;spark_wiring_usbserial.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQTT.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_t_t_8h__incl.png" border="0" usemap="#lib_2_m_q_t_t_2src_2_m_q_t_t_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_t_t_8h__dep__incl.png" border="0" usemap="#lib_2_m_q_t_t_2src_2_m_q_t_t_8hdep" alt=""/></div>
<map name="lib_2_m_q_t_t_2src_2_m_q_t_t_8hdep" id="lib_2_m_q_t_t_2src_2_m_q_t_t_8hdep">
<area shape="rect" id="node2" href="_m_q_t_t_8cpp.html" title="lib/MQTT/src/MQTT.cpp" alt="" coords="5,80,169,107"/>
<area shape="rect" id="node3" href="2020__photon__code_8cpp.html" title="src/2020_photon_code.cpp" alt="" coords="194,80,373,107"/>
<area shape="rect" id="node4" href="_m_q_t_t_2_m_q_t_t_8h.html" title="lib/MQTT/src/MQTT/MQTT.h" alt="" coords="397,80,588,107"/>
</map>
</div>
</div>
<p><a href="_m_q_t_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_q_t_t.html">MQTT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae09b594688a59f1427c7e45259e039b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#ae09b594688a59f1427c7e45259e039b9">MQTT_MAX_PACKET_SIZE</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ae09b594688a59f1427c7e45259e039b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ba980ddfd73b1a40c3513d8c5d0dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a4f9ba980ddfd73b1a40c3513d8c5d0dd">MQTT_DEFAULT_KEEPALIVE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a4f9ba980ddfd73b1a40c3513d8c5d0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d491fe53865cae9b10b5fb88e6e8c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a49d491fe53865cae9b10b5fb88e6e8c0">MQTTPROTOCOLVERSION</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a49d491fe53865cae9b10b5fb88e6e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1cbf1e860b7628d9c73add908c564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a54e1cbf1e860b7628d9c73add908c564">MQTTCONNECT</a>&#160;&#160;&#160;1 &lt;&lt; 4</td></tr>
<tr class="separator:a54e1cbf1e860b7628d9c73add908c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f09c2492326e40c0c9be6e30f9ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#aab5f09c2492326e40c0c9be6e30f9ac4">MQTTCONNACK</a>&#160;&#160;&#160;2 &lt;&lt; 4</td></tr>
<tr class="separator:aab5f09c2492326e40c0c9be6e30f9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673aa9dd952b13bf964449d67d21db85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a673aa9dd952b13bf964449d67d21db85">MQTTPUBLISH</a>&#160;&#160;&#160;3 &lt;&lt; 4</td></tr>
<tr class="separator:a673aa9dd952b13bf964449d67d21db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fa79262740fd579ecbb4a67d1b15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#af05fa79262740fd579ecbb4a67d1b15f">MQTTPUBACK</a>&#160;&#160;&#160;4 &lt;&lt; 4</td></tr>
<tr class="separator:af05fa79262740fd579ecbb4a67d1b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a84f5de82816b5b147faca79e5c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#af40a84f5de82816b5b147faca79e5c8d">MQTTPUBREC</a>&#160;&#160;&#160;5 &lt;&lt; 4</td></tr>
<tr class="separator:af40a84f5de82816b5b147faca79e5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593dae210c66818290a31ecd64dc0281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a593dae210c66818290a31ecd64dc0281">MQTTPUBREL</a>&#160;&#160;&#160;6 &lt;&lt; 4</td></tr>
<tr class="separator:a593dae210c66818290a31ecd64dc0281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2236b08e051260c5e7015721034ae0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#ad2236b08e051260c5e7015721034ae0b">MQTTPUBCOMP</a>&#160;&#160;&#160;7 &lt;&lt; 4</td></tr>
<tr class="separator:ad2236b08e051260c5e7015721034ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8fd9ffa42a4c4b444d2f3690476ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a1f8fd9ffa42a4c4b444d2f3690476ff0">MQTTSUBSCRIBE</a>&#160;&#160;&#160;8 &lt;&lt; 4</td></tr>
<tr class="separator:a1f8fd9ffa42a4c4b444d2f3690476ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2cb70f24e21d25fb8dc05ec989fbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#add2cb70f24e21d25fb8dc05ec989fbd0">MQTTSUBACK</a>&#160;&#160;&#160;9 &lt;&lt; 4</td></tr>
<tr class="separator:add2cb70f24e21d25fb8dc05ec989fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23699f4f798fdb9d0fdaca83843c9634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a23699f4f798fdb9d0fdaca83843c9634">MQTTUNSUBSCRIBE</a>&#160;&#160;&#160;10 &lt;&lt; 4</td></tr>
<tr class="separator:a23699f4f798fdb9d0fdaca83843c9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c89c83c9c76263f5d2026c35e386cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#ad5c89c83c9c76263f5d2026c35e386cb">MQTTUNSUBACK</a>&#160;&#160;&#160;11 &lt;&lt; 4</td></tr>
<tr class="separator:ad5c89c83c9c76263f5d2026c35e386cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c76538ada72cdb07ec185f01bcd579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a41c76538ada72cdb07ec185f01bcd579">MQTTPINGREQ</a>&#160;&#160;&#160;12 &lt;&lt; 4</td></tr>
<tr class="separator:a41c76538ada72cdb07ec185f01bcd579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e738a766613861161dc5904604c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#af59e738a766613861161dc5904604c82">MQTTPINGRESP</a>&#160;&#160;&#160;13 &lt;&lt; 4</td></tr>
<tr class="separator:af59e738a766613861161dc5904604c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4605328c2c5c52f38b6c289bef505f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a4605328c2c5c52f38b6c289bef505f84">MQTTDISCONNECT</a>&#160;&#160;&#160;14 &lt;&lt; 4</td></tr>
<tr class="separator:a4605328c2c5c52f38b6c289bef505f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde87c18340127809a39abe5fbd73ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#acde87c18340127809a39abe5fbd73ae7">MQTTReserved</a>&#160;&#160;&#160;15 &lt;&lt; 4</td></tr>
<tr class="separator:acde87c18340127809a39abe5fbd73ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377cc956f5c81538f0fbf0a0492a539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8h.html#a7377cc956f5c81538f0fbf0a0492a539">debug_print</a>(fmt, ...)&#160;&#160;&#160;((void)0)</td></tr>
<tr class="separator:a7377cc956f5c81538f0fbf0a0492a539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7377cc956f5c81538f0fbf0a0492a539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7377cc956f5c81538f0fbf0a0492a539">&#9670;&nbsp;</a></span>debug_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug_print</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((void)0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00101">101</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="a4f9ba980ddfd73b1a40c3513d8c5d0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ba980ddfd73b1a40c3513d8c5d0dd">&#9670;&nbsp;</a></span>MQTT_DEFAULT_KEEPALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_DEFAULT_KEEPALIVE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00076">76</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="ae09b594688a59f1427c7e45259e039b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09b594688a59f1427c7e45259e039b9">&#9670;&nbsp;</a></span>MQTT_MAX_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_MAX_PACKET_SIZE&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00073">73</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="aab5f09c2492326e40c0c9be6e30f9ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f09c2492326e40c0c9be6e30f9ac4">&#9670;&nbsp;</a></span>MQTTCONNACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTCONNACK&#160;&#160;&#160;2 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00080">80</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="a54e1cbf1e860b7628d9c73add908c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e1cbf1e860b7628d9c73add908c564">&#9670;&nbsp;</a></span>MQTTCONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTCONNECT&#160;&#160;&#160;1 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00079">79</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="a4605328c2c5c52f38b6c289bef505f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4605328c2c5c52f38b6c289bef505f84">&#9670;&nbsp;</a></span>MQTTDISCONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTDISCONNECT&#160;&#160;&#160;14 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00092">92</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="a41c76538ada72cdb07ec185f01bcd579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c76538ada72cdb07ec185f01bcd579">&#9670;&nbsp;</a></span>MQTTPINGREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPINGREQ&#160;&#160;&#160;12 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00090">90</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="af59e738a766613861161dc5904604c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e738a766613861161dc5904604c82">&#9670;&nbsp;</a></span>MQTTPINGRESP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPINGRESP&#160;&#160;&#160;13 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00091">91</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="a49d491fe53865cae9b10b5fb88e6e8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d491fe53865cae9b10b5fb88e6e8c0">&#9670;&nbsp;</a></span>MQTTPROTOCOLVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPROTOCOLVERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00078">78</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="af05fa79262740fd579ecbb4a67d1b15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05fa79262740fd579ecbb4a67d1b15f">&#9670;&nbsp;</a></span>MQTTPUBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBACK&#160;&#160;&#160;4 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00082">82</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="ad2236b08e051260c5e7015721034ae0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2236b08e051260c5e7015721034ae0b">&#9670;&nbsp;</a></span>MQTTPUBCOMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBCOMP&#160;&#160;&#160;7 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00085">85</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="a673aa9dd952b13bf964449d67d21db85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673aa9dd952b13bf964449d67d21db85">&#9670;&nbsp;</a></span>MQTTPUBLISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBLISH&#160;&#160;&#160;3 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00081">81</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="af40a84f5de82816b5b147faca79e5c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40a84f5de82816b5b147faca79e5c8d">&#9670;&nbsp;</a></span>MQTTPUBREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBREC&#160;&#160;&#160;5 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00083">83</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="a593dae210c66818290a31ecd64dc0281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593dae210c66818290a31ecd64dc0281">&#9670;&nbsp;</a></span>MQTTPUBREL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBREL&#160;&#160;&#160;6 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00084">84</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="acde87c18340127809a39abe5fbd73ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde87c18340127809a39abe5fbd73ae7">&#9670;&nbsp;</a></span>MQTTReserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTReserved&#160;&#160;&#160;15 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00093">93</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="add2cb70f24e21d25fb8dc05ec989fbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2cb70f24e21d25fb8dc05ec989fbd0">&#9670;&nbsp;</a></span>MQTTSUBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTSUBACK&#160;&#160;&#160;9 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00087">87</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="a1f8fd9ffa42a4c4b444d2f3690476ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8fd9ffa42a4c4b444d2f3690476ff0">&#9670;&nbsp;</a></span>MQTTSUBSCRIBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTSUBSCRIBE&#160;&#160;&#160;8 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00086">86</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="ad5c89c83c9c76263f5d2026c35e386cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c89c83c9c76263f5d2026c35e386cb">&#9670;&nbsp;</a></span>MQTTUNSUBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTUNSUBACK&#160;&#160;&#160;11 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00089">89</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
<a id="a23699f4f798fdb9d0fdaca83843c9634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23699f4f798fdb9d0fdaca83843c9634">&#9670;&nbsp;</a></span>MQTTUNSUBSCRIBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTUNSUBSCRIBE&#160;&#160;&#160;10 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8h_source.html#l00088">88</a> of file <a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e7512edcd5e94a3e076e17310f31cb9.html">MQTT</a></li><li class="navelem"><a class="el" href="dir_1508bbc8e3a42d98afccad59f8876ca6.html">src</a></li><li class="navelem"><a class="el" href="_m_q_t_t_8h.html">MQTT.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
