<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/MQTT/src/MQTT.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_q_t_t_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MQTT.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_m_q_t_t_8h_source.html">MQTT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MQTT.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_m_q_t_t_8cpp__incl.png" border="0" usemap="#lib_2_m_q_t_t_2src_2_m_q_t_t_8cpp" alt=""/></div>
<map name="lib_2_m_q_t_t_2src_2_m_q_t_t_8cpp" id="lib_2_m_q_t_t_2src_2_m_q_t_t_8cpp">
<area shape="rect" id="node2" href="_m_q_t_t_8h.html" title="MQTT.h" alt="" coords="251,80,321,107"/>
</map>
</div>
</div>
<p><a href="_m_q_t_t_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24a31f60b063af0e662125ea2427b140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8cpp.html#a24a31f60b063af0e662125ea2427b140">LOGGING</a></td></tr>
<tr class="separator:a24a31f60b063af0e662125ea2427b140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4708db5948097c926189f3dfeec357de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8cpp.html#a4708db5948097c926189f3dfeec357de">MQTTQOS0_HEADER_MASK</a>&#160;&#160;&#160;(0 &lt;&lt; 1)</td></tr>
<tr class="separator:a4708db5948097c926189f3dfeec357de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41412ce92e14ea565cb2ddf7c50492ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8cpp.html#a41412ce92e14ea565cb2ddf7c50492ae">MQTTQOS1_HEADER_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a41412ce92e14ea565cb2ddf7c50492ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed66baa9607fc5a6ea75d8d4da0f3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8cpp.html#abed66baa9607fc5a6ea75d8d4da0f3c5">MQTTQOS2_HEADER_MASK</a>&#160;&#160;&#160;(2 &lt;&lt; 1)</td></tr>
<tr class="separator:abed66baa9607fc5a6ea75d8d4da0f3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b07ea33567ab16bb09545eacef7bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8cpp.html#ae5b07ea33567ab16bb09545eacef7bf9">DUP_FLAG_OFF_MASK</a>&#160;&#160;&#160;(0&lt;&lt;3)</td></tr>
<tr class="separator:ae5b07ea33567ab16bb09545eacef7bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623e3d41e3eff2c0d502755a96a523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_8cpp.html#a5623e3d41e3eff2c0d502755a96a523d">DUP_FLAG_ON_MASK</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:a5623e3d41e3eff2c0d502755a96a523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae5b07ea33567ab16bb09545eacef7bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b07ea33567ab16bb09545eacef7bf9">&#9670;&nbsp;</a></span>DUP_FLAG_OFF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUP_FLAG_OFF_MASK&#160;&#160;&#160;(0&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8cpp_source.html#l00009">9</a> of file <a class="el" href="_m_q_t_t_8cpp_source.html">MQTT.cpp</a>.</p>

</div>
</div>
<a id="a5623e3d41e3eff2c0d502755a96a523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5623e3d41e3eff2c0d502755a96a523d">&#9670;&nbsp;</a></span>DUP_FLAG_ON_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUP_FLAG_ON_MASK&#160;&#160;&#160;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8cpp_source.html#l00010">10</a> of file <a class="el" href="_m_q_t_t_8cpp_source.html">MQTT.cpp</a>.</p>

</div>
</div>
<a id="a24a31f60b063af0e662125ea2427b140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a31f60b063af0e662125ea2427b140">&#9670;&nbsp;</a></span>LOGGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8cpp_source.html#l00003">3</a> of file <a class="el" href="_m_q_t_t_8cpp_source.html">MQTT.cpp</a>.</p>

</div>
</div>
<a id="a4708db5948097c926189f3dfeec357de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4708db5948097c926189f3dfeec357de">&#9670;&nbsp;</a></span>MQTTQOS0_HEADER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTQOS0_HEADER_MASK&#160;&#160;&#160;(0 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8cpp_source.html#l00005">5</a> of file <a class="el" href="_m_q_t_t_8cpp_source.html">MQTT.cpp</a>.</p>

</div>
</div>
<a id="a41412ce92e14ea565cb2ddf7c50492ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41412ce92e14ea565cb2ddf7c50492ae">&#9670;&nbsp;</a></span>MQTTQOS1_HEADER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTQOS1_HEADER_MASK&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8cpp_source.html#l00006">6</a> of file <a class="el" href="_m_q_t_t_8cpp_source.html">MQTT.cpp</a>.</p>

</div>
</div>
<a id="abed66baa9607fc5a6ea75d8d4da0f3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed66baa9607fc5a6ea75d8d4da0f3c5">&#9670;&nbsp;</a></span>MQTTQOS2_HEADER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTQOS2_HEADER_MASK&#160;&#160;&#160;(2 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_q_t_t_8cpp_source.html#l00007">7</a> of file <a class="el" href="_m_q_t_t_8cpp_source.html">MQTT.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_8e7512edcd5e94a3e076e17310f31cb9.html">MQTT</a></li><li class="navelem"><a class="el" href="dir_1508bbc8e3a42d98afccad59f8876ca6.html">src</a></li><li class="navelem"><a class="el" href="_m_q_t_t_8cpp.html">MQTT.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
