<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/JsonParserGeneratorRK/test/gcclib/Particle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_particle_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Particle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="test_2gcclib_2spark__wiring__string_8h_source.html">spark_wiring_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rng__hal_8h_source.html">rng_hal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Particle.h:</div>
<div class="dyncontent">
<div class="center"><img src="_particle_8h__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2test_2gcclib_2_particle_8h" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2test_2gcclib_2_particle_8h" id="lib_2_json_parser_generator_r_k_2test_2gcclib_2_particle_8h">
<area shape="rect" id="node7" href="test_2gcclib_2spark__wiring__string_8h.html" title="spark_wiring_string.h" alt="" coords="451,95,597,121"/>
<area shape="rect" id="node8" href="rng__hal_8h.html" title="Copyright (c) 2015 Particle Industries, Inc. All rights reserved. " alt="" coords="621,95,696,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_particle_8h__dep__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2test_2gcclib_2_particle_8hdep" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2test_2gcclib_2_particle_8hdep" id="lib_2_json_parser_generator_r_k_2test_2gcclib_2_particle_8hdep">
<area shape="rect" id="node2" href="1-parser-_json_parser_generator_r_k_8cpp.html" title="lib/JsonParserGeneratorRK\l/examples/1&#45;parser/1&#45;parser\l&#45;JsonParserGeneratorRK.cpp" alt="" coords="5,191,199,247"/>
<area shape="rect" id="node3" href="_json_parser_generator_r_k_8h.html" title="lib/JsonParserGeneratorRK\l/src/JsonParserGeneratorRK.h" alt="" coords="736,95,937,136"/>
<area shape="rect" id="node4" href="2-generator-_json_parser_generator_r_k_8cpp.html" title="lib/JsonParserGeneratorRK\l/examples/2&#45;generator/2\l&#45;generator&#45;JsonParserGeneratorRK.cpp" alt="" coords="223,191,474,247"/>
<area shape="rect" id="node5" href="3-subscription-_json_parser_generator_r_k_8cpp.html" title="lib/JsonParserGeneratorRK\l/examples/3&#45;subscription\l/3&#45;subscription&#45;JsonParserGenerator\lRK.cpp" alt="" coords="498,184,733,255"/>
<area shape="rect" id="node6" href="_json_parser_generator_r_k_8cpp.html" title="lib/JsonParserGeneratorRK\l/src/JsonParserGeneratorRK.cpp" alt="" coords="757,199,972,240"/>
<area shape="rect" id="node7" href="_json_test_8cpp.html" title="lib/JsonParserGeneratorRK\l/test/JsonTest.cpp" alt="" coords="997,199,1178,240"/>
<area shape="rect" id="node8" href="2020__photon__code_8cpp.html" title="src/2020_photon_code.cpp" alt="" coords="1202,206,1381,233"/>
<area shape="rect" id="node9" href="helpers_8cpp.html" title="lib/JsonParserGeneratorRK\l/test/gcclib/helpers.cpp" alt="" coords="1511,95,1693,136"/>
<area shape="rect" id="node10" href="test1_8cpp.html" title="lib/JsonParserGeneratorRK\l/test/gcclib/test1.cpp" alt="" coords="1717,95,1898,136"/>
<area shape="rect" id="node11" href="_m_f_r_c522_8h.html" title="lib/MFRC522/src/MFRC522.h" alt="" coords="1291,102,1487,129"/>
<area shape="rect" id="node14" href="_commandparser_8h.html" title="src/Commandparser.h" alt="" coords="1064,102,1215,129"/>
<area shape="rect" id="node12" href="_m_f_r_c522_8cpp.html" title="lib/MFRC522/src/MFRC522.cpp" alt="" coords="1405,206,1615,233"/>
<area shape="rect" id="node13" href="_m_f_r_c522_2_m_f_r_c522_8h.html" title="lib/MFRC522/src/MFRC522\l/MFRC522.h" alt="" coords="1640,199,1825,240"/>
</map>
</div>
</div>
<p><a href="_particle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stream.html">Stream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a67b15dd7d4ea74c0455493ec289812.html">JsonParserGeneratorRK</a></li><li class="navelem"><a class="el" href="dir_0a3e9c8d1edbea3a49914df9ac38fef0.html">test</a></li><li class="navelem"><a class="el" href="dir_acd83592639e3b1a431ffea1dc6b2f12.html">gcclib</a></li><li class="navelem"><a class="el" href="_particle_8h.html">Particle.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
