<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_modifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JsonModifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_modifier.html">JsonModifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a>(const char *data, size_t dataLen)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a>(const char *data)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">allocate</a>(size_t len)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_modifier.html#ac492f5945ef4e4bc003fea5af5b9c504">appendArrayValue</a>(const JsonParserGeneratorRK::jsmntok_t *arrayToken, T value)</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a></td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a></td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">clear</a>()</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a2311bf4f11136f55acd23fb13b4b1344">context</a></td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a28554227000e3a49b446e5db77f0505e">contextIndex</a></td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_modifier.html#a5b67ce1041b0e40e467639de1eeeca1e">findLeftComma</a>(const JsonParserGeneratorRK::jsmntok_t *tok) const</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_modifier.html#a24fac4c2257f932aff41792214de35ca">findRightComma</a>(const JsonParserGeneratorRK::jsmntok_t *tok) const</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_modifier.html#ae531232fa98f72eea8ea6ba07c065497">finish</a>()</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0">finishObjectOrArray</a>()</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">floatPlaces</a></td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a>() const</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">getBufferLen</a>() const</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">getOffset</a>() const</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#ad7dea044e659a5e1d368ff4628e9eea6">init</a>()</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a25d0c8b482f4a9a9dac6c0f339b3595f">insertArray</a>(T *pArray, size_t numElem)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057">insertArrayValue</a>(T value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#ad286fab5e961490da5e17816f277f23c">insertChar</a>(char ch)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#ab773cf0a021f402f2cef3c14694f18da">insertCheckSeparator</a>()</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#ab051477eb92a5c565ea943b8d15e1779">insertKeyArray</a>(const char *key)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a8e0dbff82335aab801d541583fe6c48c">insertKeyArray</a>(const char *key, T *pArray, size_t numElem)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a338c3e07d0a6a2334da66684c8ae02a3">insertKeyObject</a>(const char *key)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a>(const char *key, T value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a14774145a0fa9b1328c1797f76316d82">insertKeyVector</a>(const char *key, std::vector&lt; T &gt; vec)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_modifier.html#acca6028c0ec31489950f43e86c574229">insertOrUpdateKeyValue</a>(const JsonParserGeneratorRK::jsmntok_t *container, const char *key, T value)</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a8a584941a871018cd09315276b8bf7ca">insertsprintf</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#acf5ad9145b651c78873a71abbe372c9b">insertString</a>(const char *s, bool quoted=false)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743">insertValue</a>(bool value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a69da120fb595f2820dd73f0c9339e093">insertValue</a>(int value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a296c63529260115c9fa0aced54960903">insertValue</a>(unsigned int value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a069e3c244a8a320eaa9dd5625874d98e">insertValue</a>(long value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a69d2d9ed9023105c3f84ce645919502b">insertValue</a>(unsigned long value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a5651b6c191da0397dab40c5ad51af1ec">insertValue</a>(float value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a5ccac7627d96f545498118340f7e5f75">insertValue</a>(double value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#aeac7ad2b336bb15c05a6094a59a42126">insertValue</a>(const char *value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a6f8a280756ada908ab7e643f6dd1faa9">insertValue</a>(const String &amp;value)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a6c1f223b7ef6538ef9135fe0a8b66aab">insertVector</a>(std::vector&lt; T &gt; vec)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#ab737d9527845638e08bd71034d419e49">insertvsprintf</a>(const char *fmt, va_list ap)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a815f77b2db3315bfd40dfb61f68b0ed4">isTruncated</a>() const</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_modifier.html#ab78d43036cea562e37640ae12e20b706">jp</a></td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a7198fe2dc430c6ebbc2374698c86f932">JsonBuffer</a>()</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">JsonBuffer</a>(char *buffer, size_t bufferLen)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_modifier.html#ac3d52284d9348720d59273bbbe228edf">JsonModifier</a>(JsonParser &amp;jp)</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#ac236bb60b9ae908fd178baff276df0c8">JsonWriter</a>()</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#ae97b42591255aece772a046eb098fd77">JsonWriter</a>(char *buffer, size_t bufferLen)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a7d1daa126e962c611373f65d1e83e4ee">MAX_NESTED_CONTEXT</a></td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a9f649ceeed76bb798c0bf9792b56d743">nullTerminate</a>()</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a></td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_modifier.html#aec8c0683c15ad68dc1cb8180321bf902">origAfter</a></td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_modifier.html#aba45c4fe467fa70b837f190986cf190b">removeArrayIndex</a>(const JsonParserGeneratorRK::jsmntok_t *container, size_t index)</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_modifier.html#aadf76d2cef6b1a6ffe7868031cfb0e11">removeKeyValue</a>(const JsonParserGeneratorRK::jsmntok_t *container, const char *key)</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_modifier.html#a7ea53418d660ce7cdec0964cca76015b">saveLoc</a></td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">setBuffer</a>(char *buffer, size_t bufferLen)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791">setFloatPlaces</a>(int floatPlaces)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#afc30ff673c866c7a2366a8c064b5a565">setIsFirst</a>(bool isFirst=true)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">setOffset</a>(size_t offset)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_modifier.html#abd83b67763dc4ce55562bbdd5cea1e20">start</a></td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_modifier.html#ab5bf356377a71120588413a4be998607">startAppend</a>(const JsonParserGeneratorRK::jsmntok_t *arrayOrObjectToken)</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec">startArray</a>()</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_modifier.html#aa53d66feb3cd13165f3a2eac012a123b">startModify</a>(const JsonParserGeneratorRK::jsmntok_t *token)</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae">startObject</a>()</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#a468e6c475bec83a7ec8cd7048cdbb31b">startObjectOrArray</a>(char startChar, char endChar)</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a></td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_modifier.html#a5e685480ff2e978480cdc215b340e3a7">tokenWithQuotes</a>(const JsonParserGeneratorRK::jsmntok_t *tok) const</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_writer.html#a30b9462bee5d300841630e64b660fe43">truncated</a></td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a634ecf551d2d738b7a80b513e2c5a468">~JsonBuffer</a>()</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_modifier.html#a68e9b6a5b88ad4316fd1cb443cc0b11e">~JsonModifier</a>()</td><td class="entry"><a class="el" href="class_json_modifier.html">JsonModifier</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_writer.html#ac6555dd3dfadc937848046a58bd5f974">~JsonWriter</a>()</td><td class="entry"><a class="el" href="class_json_writer.html">JsonWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
