<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_reference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JsonReference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_reference.html">JsonReference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_reference.html#aecf18512e22e7efeba7572072576e09e">index</a>(size_t index) const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_reference.html#aa4d71b4a5c47270192b92b23b20ca149">JsonReference</a>(const JsonParser *parser)</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_reference.html#a9b1d0b53240a31cd66918b76ffbfac61">JsonReference</a>(const JsonParser *parser, const JsonParserGeneratorRK::jsmntok_t *token)</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_reference.html#abb7263eb5a84a137f0ed45631993d171">key</a>(const char *name) const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a></td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_reference.html#a9a196b64764b2943c425cee334f0b999">size</a>() const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a></td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">value</a>(T &amp;result) const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_reference.html#a45d8e15942d4f3cf79e6e7d0c9218acf">valueBool</a>(bool defaultValue=false) const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_reference.html#a670c3313ff8bc1399ce0a6efdad3b0db">valueDouble</a>(double defaultValue=0.0) const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_reference.html#afa346d628f8ecb4ad2b7a67c7634a85c">valueFloat</a>(float defaultValue=0.0) const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_reference.html#afcf4b05a4b789ca1ea938a1adb33cafa">valueInt</a>(int defaultValue=0) const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_reference.html#ab9dfec23570193b9ab1d16b07fba6022">valueString</a>() const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_reference.html#a081b56c80097d802911610fb17253211">valueUnsignedLong</a>(unsigned long defaultValue=0) const</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_reference.html#a4aca0aedf85a69c53d3af71baaee5030">~JsonReference</a>()</td><td class="entry"><a class="el" href="class_json_reference.html">JsonReference</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
