<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: JsonParserString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_parser_string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_json_parser_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonParserString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used internally for writing to strings.  
 <a href="class_json_parser_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JsonParserString:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_parser_string__coll__graph.png" border="0" usemap="#_json_parser_string_coll__map" alt="Collaboration graph"/></div>
<map name="_json_parser_string_coll__map" id="_json_parser_string_coll__map">
<area shape="rect" id="node2" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. " alt="" coords="39,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3942a87b6920b08e38ce01b4d4a41fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a3942a87b6920b08e38ce01b4d4a41fc4">JsonParserString</a> (<a class="el" href="class_string.html">String</a> *<a class="el" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a>)</td></tr>
<tr class="memdesc:a3942a87b6920b08e38ce01b4d4a41fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_parser_string.html" title="Class used internally for writing to strings. ">JsonParserString</a> wrapping a Wiring <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>.  <a href="#a3942a87b6920b08e38ce01b4d4a41fc4">More...</a><br /></td></tr>
<tr class="separator:a3942a87b6920b08e38ce01b4d4a41fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f9e3309682685ed259ad1370eb448f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#ae0f9e3309682685ed259ad1370eb448f">JsonParserString</a> (char *<a class="el" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a>, size_t <a class="el" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a>)</td></tr>
<tr class="memdesc:ae0f9e3309682685ed259ad1370eb448f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_parser_string.html" title="Class used internally for writing to strings. ">JsonParserString</a> wrapping a buffer and length.  <a href="#ae0f9e3309682685ed259ad1370eb448f">More...</a><br /></td></tr>
<tr class="separator:ae0f9e3309682685ed259ad1370eb448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f809096c291c4cd7717df4a6534cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a7a8f809096c291c4cd7717df4a6534cf">append</a> (char ch)</td></tr>
<tr class="memdesc:a7a8f809096c291c4cd7717df4a6534cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a single char to the underlying string.  <a href="#a7a8f809096c291c4cd7717df4a6534cf">More...</a><br /></td></tr>
<tr class="separator:a7a8f809096c291c4cd7717df4a6534cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2858fe1481e20fa8bc40054378c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a28e2858fe1481e20fa8bc40054378c9f">append</a> (const char *<a class="el" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a>, size_t len)</td></tr>
<tr class="memdesc:a28e2858fe1481e20fa8bc40054378c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a buffer and length to the underlying string.  <a href="#a28e2858fe1481e20fa8bc40054378c9f">More...</a><br /></td></tr>
<tr class="separator:a28e2858fe1481e20fa8bc40054378c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a495e1fb69d2900fda8b0556c93e51c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a3a495e1fb69d2900fda8b0556c93e51c">getLength</a> () const</td></tr>
<tr class="memdesc:a3a495e1fb69d2900fda8b0556c93e51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the string.  <a href="#a3a495e1fb69d2900fda8b0556c93e51c">More...</a><br /></td></tr>
<tr class="separator:a3a495e1fb69d2900fda8b0556c93e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac98659ff5a56537979b6c60d28648224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a></td></tr>
<tr class="memdesc:ac98659ff5a56537979b6c60d28648224"><td class="mdescLeft">&#160;</td><td class="mdescRight">When writing to a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, the <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object.  <a href="#ac98659ff5a56537979b6c60d28648224">More...</a><br /></td></tr>
<tr class="separator:ac98659ff5a56537979b6c60d28648224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffd87df1aff38ff4142fad32e1e3de0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a></td></tr>
<tr class="memdesc:a3ffd87df1aff38ff4142fad32e1e3de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When writing to a buffer, the pointer to the buffer. Not used for <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>.  <a href="#a3ffd87df1aff38ff4142fad32e1e3de0">More...</a><br /></td></tr>
<tr class="separator:a3ffd87df1aff38ff4142fad32e1e3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376957bb37fc229f44d0d85ce74adb4a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a></td></tr>
<tr class="memdesc:a376957bb37fc229f44d0d85ce74adb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When writing to a buffer, the length of the buffer in bytes. Not used for <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>.  <a href="#a376957bb37fc229f44d0d85ce74adb4a">More...</a><br /></td></tr>
<tr class="separator:a376957bb37fc229f44d0d85ce74adb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a350599c49f6e7e368fc8b508cf6f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">length</a></td></tr>
<tr class="memdesc:a2b3a350599c49f6e7e368fc8b508cf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current offset being written to.  <a href="#a2b3a350599c49f6e7e368fc8b508cf6f">More...</a><br /></td></tr>
<tr class="separator:a2b3a350599c49f6e7e368fc8b508cf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used internally for writing to strings. </p>
<p>This is a wrapper around either <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> (the Wiring version) or a buffer and length. This allows writing to a static buffer with no dynamic memory allocation at all.</p>
<p>One of the things about <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> is that while you can pre-allocate reserve space for data, you can't get access to the internal length field, so you can't write to raw bytes then resize it to the correct size. This wrapper is that allows appending to either a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> or buffer to get around this limitation of <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>.</p>
<p>You can also use it for sizing only by passing NULL for buf. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00092">92</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3942a87b6920b08e38ce01b4d4a41fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3942a87b6920b08e38ce01b4d4a41fc4">&#9670;&nbsp;</a></span>JsonParserString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonParserString::JsonParserString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a> *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_json_parser_string.html" title="Class used internally for writing to strings. ">JsonParserString</a> wrapping a Wiring <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer Wiring <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object to write to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00623">623</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00138">buf</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00139">bufLen</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00140">length</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00137">str</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00487">JsonParser::getTokenJsonString()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00408">JsonParser::getTokenValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                                              : <a class="code" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a>(str), <a class="code" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a>(0), <a class="code" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a>(0), <a class="code" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">length</a>(0){</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;}</div><div class="ttc" id="class_json_parser_string_html_a2b3a350599c49f6e7e368fc8b508cf6f"><div class="ttname"><a href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">JsonParserString::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">The current offset being written to. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00140">JsonParserGeneratorRK.h:140</a></div></div>
<div class="ttc" id="class_json_parser_string_html_a376957bb37fc229f44d0d85ce74adb4a"><div class="ttname"><a href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">JsonParserString::bufLen</a></div><div class="ttdeci">size_t bufLen</div><div class="ttdoc">When writing to a buffer, the length of the buffer in bytes. Not used for String. ...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00139">JsonParserGeneratorRK.h:139</a></div></div>
<div class="ttc" id="class_json_parser_string_html_ac98659ff5a56537979b6c60d28648224"><div class="ttname"><a href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">JsonParserString::str</a></div><div class="ttdeci">String * str</div><div class="ttdoc">When writing to a String, the String object. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00137">JsonParserGeneratorRK.h:137</a></div></div>
<div class="ttc" id="class_json_parser_string_html_a3ffd87df1aff38ff4142fad32e1e3de0"><div class="ttname"><a href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">JsonParserString::buf</a></div><div class="ttdeci">char * buf</div><div class="ttdoc">When writing to a buffer, the pointer to the buffer. Not used for String. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00138">JsonParserGeneratorRK.h:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0f9e3309682685ed259ad1370eb448f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f9e3309682685ed259ad1370eb448f">&#9670;&nbsp;</a></span>JsonParserString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonParserString::JsonParserString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_json_parser_string.html" title="Class used internally for writing to strings. ">JsonParserString</a> wrapping a buffer and length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>A pointer to a buffer</td></tr>
    <tr><td class="paramname">bufLen</td><td>The length of the buffer in bytes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00626">626</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00138">buf</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00139">bufLen</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00140">length</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00137">str</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00495">JsonParser::getTokenJsonString()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00417">JsonParser::getTokenValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                                                           : <a class="code" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a>(0), <a class="code" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a>(<a class="code" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a>), <a class="code" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a>(<a class="code" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a>), <a class="code" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">length</a>(0){</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a> &amp;&amp; <a class="code" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a>) {</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        memset(<a class="code" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a>, 0, <a class="code" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a>);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    }</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;}</div><div class="ttc" id="class_json_parser_string_html_a2b3a350599c49f6e7e368fc8b508cf6f"><div class="ttname"><a href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">JsonParserString::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">The current offset being written to. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00140">JsonParserGeneratorRK.h:140</a></div></div>
<div class="ttc" id="class_json_parser_string_html_a376957bb37fc229f44d0d85ce74adb4a"><div class="ttname"><a href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">JsonParserString::bufLen</a></div><div class="ttdeci">size_t bufLen</div><div class="ttdoc">When writing to a buffer, the length of the buffer in bytes. Not used for String. ...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00139">JsonParserGeneratorRK.h:139</a></div></div>
<div class="ttc" id="class_json_parser_string_html_ac98659ff5a56537979b6c60d28648224"><div class="ttname"><a href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">JsonParserString::str</a></div><div class="ttdeci">String * str</div><div class="ttdoc">When writing to a String, the String object. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00137">JsonParserGeneratorRK.h:137</a></div></div>
<div class="ttc" id="class_json_parser_string_html_a3ffd87df1aff38ff4142fad32e1e3de0"><div class="ttname"><a href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">JsonParserString::buf</a></div><div class="ttdeci">char * buf</div><div class="ttdoc">When writing to a buffer, the pointer to the buffer. Not used for String. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00138">JsonParserGeneratorRK.h:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a8f809096c291c4cd7717df4a6534cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8f809096c291c4cd7717df4a6534cf">&#9670;&nbsp;</a></span>append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonParserString::append </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a single char to the underlying string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The char to append. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00632">632</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00138">buf</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00139">bufLen</a>, <a class="el" href="spark__wiring__string_8cpp_source.html#l00298">String::concat()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00140">length</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00137">str</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00645">append()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00509">JsonParser::appendUtf8()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00425">JsonParser::getTokenValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                                     {</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a>) {</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        <a class="code" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a>-&gt;<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(ch);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <a class="code" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">length</a>++;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    }</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a> &amp;&amp; <a class="code" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">length</a> &lt; (<a class="code" href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">bufLen</a> - 1)) {</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            <a class="code" href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">buf</a>[<a class="code" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">length</a>] = ch;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        }</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        <a class="code" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">length</a>++;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    }</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;}</div><div class="ttc" id="class_json_parser_string_html_a2b3a350599c49f6e7e368fc8b508cf6f"><div class="ttname"><a href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">JsonParserString::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">The current offset being written to. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00140">JsonParserGeneratorRK.h:140</a></div></div>
<div class="ttc" id="class_json_parser_string_html_a376957bb37fc229f44d0d85ce74adb4a"><div class="ttname"><a href="class_json_parser_string.html#a376957bb37fc229f44d0d85ce74adb4a">JsonParserString::bufLen</a></div><div class="ttdeci">size_t bufLen</div><div class="ttdoc">When writing to a buffer, the length of the buffer in bytes. Not used for String. ...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00139">JsonParserGeneratorRK.h:139</a></div></div>
<div class="ttc" id="class_string_html_a63f64f8a3da37d4570ce7b2ceec5bd2b"><div class="ttname"><a href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">String::concat</a></div><div class="ttdeci">unsigned char concat(const String &amp;str)</div><div class="ttdoc">Append (concatenate) a String object to the end of this String, modifying this string in place...</div><div class="ttdef"><b>Definition:</b> <a href="spark__wiring__string_8cpp_source.html#l00276">spark_wiring_string.cpp:276</a></div></div>
<div class="ttc" id="class_json_parser_string_html_ac98659ff5a56537979b6c60d28648224"><div class="ttname"><a href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">JsonParserString::str</a></div><div class="ttdeci">String * str</div><div class="ttdoc">When writing to a String, the String object. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00137">JsonParserGeneratorRK.h:137</a></div></div>
<div class="ttc" id="class_json_parser_string_html_a3ffd87df1aff38ff4142fad32e1e3de0"><div class="ttname"><a href="class_json_parser_string.html#a3ffd87df1aff38ff4142fad32e1e3de0">JsonParserString::buf</a></div><div class="ttdeci">char * buf</div><div class="ttdoc">When writing to a buffer, the pointer to the buffer. Not used for String. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00138">JsonParserGeneratorRK.h:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a28e2858fe1481e20fa8bc40054378c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e2858fe1481e20fa8bc40054378c9f">&#9670;&nbsp;</a></span>append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonParserString::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a buffer and length to the underlying string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A pointer to the character to add. Does not need to be null-terminated.</td></tr>
    <tr><td class="paramname">len</td><td>Length of the string to append in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00645">645</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00632">append()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00502">JsonParser::getTokenJsonString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                                                         {</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> ii = 0; ii &lt; len; ii++) {</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <a class="code" href="class_json_parser_string.html#a7a8f809096c291c4cd7717df4a6534cf">append</a>(<a class="code" href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">str</a>[ii]);</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    }</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;}</div><div class="ttc" id="class_json_parser_string_html_ac98659ff5a56537979b6c60d28648224"><div class="ttname"><a href="class_json_parser_string.html#ac98659ff5a56537979b6c60d28648224">JsonParserString::str</a></div><div class="ttdeci">String * str</div><div class="ttdoc">When writing to a String, the String object. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00137">JsonParserGeneratorRK.h:137</a></div></div>
<div class="ttc" id="class_json_parser_string_html_a7a8f809096c291c4cd7717df4a6534cf"><div class="ttname"><a href="class_json_parser_string.html#a7a8f809096c291c4cd7717df4a6534cf">JsonParserString::append</a></div><div class="ttdeci">void append(char ch)</div><div class="ttdoc">Append a single char to the underlying string. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00632">JsonParserGeneratorRK.cpp:632</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a495e1fb69d2900fda8b0556c93e51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a495e1fb69d2900fda8b0556c93e51c">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonParserString::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the string. </p>
<dl class="section return"><dt>Returns</dt><dd>The string length in bytes. If the string contains UTF-8 characters, it will be the number of bytes, not characters.</dd></dl>
<p>For buffer and bufLenb, the maximum string length will be bufLen - 1 to leave room for the null terminator. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00134">134</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00140">length</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00495">JsonParser::getTokenJsonString()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00417">JsonParser::getTokenValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">length</a>; }</div><div class="ttc" id="class_json_parser_string_html_a2b3a350599c49f6e7e368fc8b508cf6f"><div class="ttname"><a href="class_json_parser_string.html#a2b3a350599c49f6e7e368fc8b508cf6f">JsonParserString::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">The current offset being written to. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00140">JsonParserGeneratorRK.h:140</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ffd87df1aff38ff4142fad32e1e3de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffd87df1aff38ff4142fad32e1e3de0">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* JsonParserString::buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When writing to a buffer, the pointer to the buffer. Not used for <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00138">138</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00632">append()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00623">JsonParserString()</a>.</p>

</div>
</div>
<a id="a376957bb37fc229f44d0d85ce74adb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376957bb37fc229f44d0d85ce74adb4a">&#9670;&nbsp;</a></span>bufLen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonParserString::bufLen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When writing to a buffer, the length of the buffer in bytes. Not used for <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00139">139</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00632">append()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00623">JsonParserString()</a>.</p>

</div>
</div>
<a id="a2b3a350599c49f6e7e368fc8b508cf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3a350599c49f6e7e368fc8b508cf6f">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonParserString::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current offset being written to. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00140">140</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00632">append()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00134">getLength()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00623">JsonParserString()</a>.</p>

</div>
</div>
<a id="ac98659ff5a56537979b6c60d28648224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98659ff5a56537979b6c60d28648224">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a>* JsonParserString::str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When writing to a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, the <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00137">137</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00632">append()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00623">JsonParserString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/JsonParserGeneratorRK/src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
<li>lib/JsonParserGeneratorRK/src/<a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_parser_string.html">JsonParserString</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
