<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: JsonReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_reference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_json_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value.  
 <a href="class_json_reference.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JsonReference:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_reference__coll__graph.png" border="0" usemap="#_json_reference_coll__map" alt="Collaboration graph"/></div>
<map name="_json_reference_coll__map" id="_json_reference_coll__map">
<area shape="rect" id="node2" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html" title="JSON token description. " alt="" coords="5,5,169,47"/>
<area shape="rect" id="node3" href="class_json_parser.html" title="API to the JsonParser. " alt="" coords="174,124,262,151"/>
<area shape="rect" id="node4" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. " alt="" coords="194,13,279,39"/>
<area shape="rect" id="node5" href="struct_json_parser_generator_r_k_1_1jsmn__parser.html" title="JSON parser. " alt="" coords="304,5,468,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4d71b4a5c47270192b92b23b20ca149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#aa4d71b4a5c47270192b92b23b20ca149">JsonReference</a> (const <a class="el" href="class_json_parser.html">JsonParser</a> *<a class="el" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>)</td></tr>
<tr class="memdesc:aa4d71b4a5c47270192b92b23b20ca149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an object. Normally you use the <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> getReference() method to get one of these instead of constructing one.  <a href="#aa4d71b4a5c47270192b92b23b20ca149">More...</a><br /></td></tr>
<tr class="separator:aa4d71b4a5c47270192b92b23b20ca149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aca0aedf85a69c53d3af71baaee5030"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a4aca0aedf85a69c53d3af71baaee5030">~JsonReference</a> ()</td></tr>
<tr class="memdesc:a4aca0aedf85a69c53d3af71baaee5030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. This does not affect the lifecycle of the <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a>.  <a href="#a4aca0aedf85a69c53d3af71baaee5030">More...</a><br /></td></tr>
<tr class="separator:a4aca0aedf85a69c53d3af71baaee5030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d0b53240a31cd66918b76ffbfac61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a9b1d0b53240a31cd66918b76ffbfac61">JsonReference</a> (const <a class="el" href="class_json_parser.html">JsonParser</a> *<a class="el" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>, const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *<a class="el" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a>)</td></tr>
<tr class="memdesc:a9b1d0b53240a31cd66918b76ffbfac61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs are <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> for a specific token within a <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a>.  <a href="#a9b1d0b53240a31cd66918b76ffbfac61">More...</a><br /></td></tr>
<tr class="separator:a9b1d0b53240a31cd66918b76ffbfac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7263eb5a84a137f0ed45631993d171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_reference.html">JsonReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#abb7263eb5a84a137f0ed45631993d171">key</a> (const char *name) const</td></tr>
<tr class="memdesc:abb7263eb5a84a137f0ed45631993d171"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON object, gets a new <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to a value with the specified key name.  <a href="#abb7263eb5a84a137f0ed45631993d171">More...</a><br /></td></tr>
<tr class="separator:abb7263eb5a84a137f0ed45631993d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf18512e22e7efeba7572072576e09e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_reference.html">JsonReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#aecf18512e22e7efeba7572072576e09e">index</a> (size_t index) const</td></tr>
<tr class="memdesc:aecf18512e22e7efeba7572072576e09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON array, gets a new <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to a value in the array by index.  <a href="#aecf18512e22e7efeba7572072576e09e">More...</a><br /></td></tr>
<tr class="separator:aecf18512e22e7efeba7572072576e09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a196b64764b2943c425cee334f0b999"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a9a196b64764b2943c425cee334f0b999">size</a> () const</td></tr>
<tr class="memdesc:a9a196b64764b2943c425cee334f0b999"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON array, gets the size of the array.  <a href="#a9a196b64764b2943c425cee334f0b999">More...</a><br /></td></tr>
<tr class="separator:a9a196b64764b2943c425cee334f0b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb0bbb4ed98e7ebceeb41c757e0f15b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9eb0bbb4ed98e7ebceeb41c757e0f15b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">value</a> (T &amp;result) const</td></tr>
<tr class="memdesc:a9eb0bbb4ed98e7ebceeb41c757e0f15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value of the specified type for a given value for a specified key, or index for an array.  <a href="#a9eb0bbb4ed98e7ebceeb41c757e0f15b">More...</a><br /></td></tr>
<tr class="separator:a9eb0bbb4ed98e7ebceeb41c757e0f15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d8e15942d4f3cf79e6e7d0c9218acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a45d8e15942d4f3cf79e6e7d0c9218acf">valueBool</a> (bool defaultValue=false) const</td></tr>
<tr class="memdesc:a45d8e15942d4f3cf79e6e7d0c9218acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean (bool) value for an object value for key, or array index.  <a href="#a45d8e15942d4f3cf79e6e7d0c9218acf">More...</a><br /></td></tr>
<tr class="separator:a45d8e15942d4f3cf79e6e7d0c9218acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf4b05a4b789ca1ea938a1adb33cafa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#afcf4b05a4b789ca1ea938a1adb33cafa">valueInt</a> (int defaultValue=0) const</td></tr>
<tr class="memdesc:afcf4b05a4b789ca1ea938a1adb33cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a integer (int) value for an object value for key, or array index.  <a href="#afcf4b05a4b789ca1ea938a1adb33cafa">More...</a><br /></td></tr>
<tr class="separator:afcf4b05a4b789ca1ea938a1adb33cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b56c80097d802911610fb17253211"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a081b56c80097d802911610fb17253211">valueUnsignedLong</a> (unsigned long defaultValue=0) const</td></tr>
<tr class="memdesc:a081b56c80097d802911610fb17253211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unsigned long integer for an object value for key, or array index.  <a href="#a081b56c80097d802911610fb17253211">More...</a><br /></td></tr>
<tr class="separator:a081b56c80097d802911610fb17253211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa346d628f8ecb4ad2b7a67c7634a85c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#afa346d628f8ecb4ad2b7a67c7634a85c">valueFloat</a> (float defaultValue=0.0) const</td></tr>
<tr class="memdesc:afa346d628f8ecb4ad2b7a67c7634a85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a float value for an object value for key, or array index.  <a href="#afa346d628f8ecb4ad2b7a67c7634a85c">More...</a><br /></td></tr>
<tr class="separator:afa346d628f8ecb4ad2b7a67c7634a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c3313ff8bc1399ce0a6efdad3b0db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a670c3313ff8bc1399ce0a6efdad3b0db">valueDouble</a> (double defaultValue=0.0) const</td></tr>
<tr class="memdesc:a670c3313ff8bc1399ce0a6efdad3b0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a double value for an object value for key, or array index.  <a href="#a670c3313ff8bc1399ce0a6efdad3b0db">More...</a><br /></td></tr>
<tr class="separator:a670c3313ff8bc1399ce0a6efdad3b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dfec23570193b9ab1d16b07fba6022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#ab9dfec23570193b9ab1d16b07fba6022">valueString</a> () const</td></tr>
<tr class="memdesc:ab9dfec23570193b9ab1d16b07fba6022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> value for an object value for key, or array index.  <a href="#ab9dfec23570193b9ab1d16b07fba6022">More...</a><br /></td></tr>
<tr class="separator:ab9dfec23570193b9ab1d16b07fba6022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a37fb436fae63e7e452fc2325eddf3e8b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_json_parser.html">JsonParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a></td></tr>
<tr class="separator:a37fb436fae63e7e452fc2325eddf3e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a16fb8f781504fe39efd194ed5232"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a></td></tr>
<tr class="separator:a895a16fb8f781504fe39efd194ed5232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00788">788</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4d71b4a5c47270192b92b23b20ca149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d71b4a5c47270192b92b23b20ca149">&#9670;&nbsp;</a></span>JsonReference() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonReference::JsonReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_parser.html">JsonParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an object. Normally you use the <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> getReference() method to get one of these instead of constructing one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>The <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> object you're traversing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00546">546</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00895">parser</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00896">token</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00182">JsonParser::getReference()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00567">index()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00556">key()</a>.</p>
<div class="fragment"><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                                                     : <a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>(parser), <a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a>(0) {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a895a16fb8f781504fe39efd194ed5232"><div class="ttname"><a href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">JsonReference::token</a></div><div class="ttdeci">const JsonParserGeneratorRK::jsmntok_t * token</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00896">JsonParserGeneratorRK.h:896</a></div></div>
<div class="ttc" id="class_json_reference_html_a37fb436fae63e7e452fc2325eddf3e8b"><div class="ttname"><a href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">JsonReference::parser</a></div><div class="ttdeci">const JsonParser * parser</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00895">JsonParserGeneratorRK.h:895</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4aca0aedf85a69c53d3af71baaee5030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aca0aedf85a69c53d3af71baaee5030">&#9670;&nbsp;</a></span>~JsonReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonReference::~JsonReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. This does not affect the lifecycle of the <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a>. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00550">550</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                              {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a9b1d0b53240a31cd66918b76ffbfac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1d0b53240a31cd66918b76ffbfac61">&#9670;&nbsp;</a></span>JsonReference() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonReference::JsonReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_json_parser.html">JsonParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs are <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> for a specific token within a <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a>. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00553">553</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00895">parser</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00896">token</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00182">JsonParser::getReference()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00567">index()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00556">key()</a>.</p>
<div class="fragment"><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                                                                                                  : <a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>(parser), <a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a>(token) {</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a895a16fb8f781504fe39efd194ed5232"><div class="ttname"><a href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">JsonReference::token</a></div><div class="ttdeci">const JsonParserGeneratorRK::jsmntok_t * token</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00896">JsonParserGeneratorRK.h:896</a></div></div>
<div class="ttc" id="class_json_reference_html_a37fb436fae63e7e452fc2325eddf3e8b"><div class="ttname"><a href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">JsonReference::parser</a></div><div class="ttdeci">const JsonParser * parser</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00895">JsonParserGeneratorRK.h:895</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecf18512e22e7efeba7572072576e09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf18512e22e7efeba7572072576e09e">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_reference.html">JsonReference</a> JsonReference::index </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON array, gets a new <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to a value in the array by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index to retrieve (0 = first item, 1 = second item, ...).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to the value for this index. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00567">567</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00285">JsonParser::getValueTokenByIndex()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00553">JsonReference()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00895">parser</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00896">token</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                                                     {</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *newToken;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a> &amp;&amp; <a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>-&gt;<a class="code" href="class_json_parser.html#a680846b3e3e3e1d40c27bbb71e080048">getValueTokenByIndex</a>(<a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a>, <a class="code" href="class_json_reference.html#aecf18512e22e7efeba7572072576e09e">index</a>, newToken)) {</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_json_reference.html#aa4d71b4a5c47270192b92b23b20ca149">JsonReference</a>(<a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>, newToken);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_json_reference.html#aa4d71b4a5c47270192b92b23b20ca149">JsonReference</a>(<a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    }</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a895a16fb8f781504fe39efd194ed5232"><div class="ttname"><a href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">JsonReference::token</a></div><div class="ttdeci">const JsonParserGeneratorRK::jsmntok_t * token</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00896">JsonParserGeneratorRK.h:896</a></div></div>
<div class="ttc" id="class_json_reference_html_a37fb436fae63e7e452fc2325eddf3e8b"><div class="ttname"><a href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">JsonReference::parser</a></div><div class="ttdeci">const JsonParser * parser</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00895">JsonParserGeneratorRK.h:895</a></div></div>
<div class="ttc" id="class_json_parser_html_a680846b3e3e3e1d40c27bbb71e080048"><div class="ttname"><a href="class_json_parser.html#a680846b3e3e3e1d40c27bbb71e080048">JsonParser::getValueTokenByIndex</a></div><div class="ttdeci">bool getValueTokenByIndex(const JsonParserGeneratorRK::jsmntok_t *container, size_t desiredIndex, const JsonParserGeneratorRK::jsmntok_t *&amp;value) const</div><div class="ttdoc">Given an array token in container, gets the token value with the specified index. ...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00285">JsonParserGeneratorRK.cpp:285</a></div></div>
<div class="ttc" id="class_json_reference_html_aecf18512e22e7efeba7572072576e09e"><div class="ttname"><a href="class_json_reference.html#aecf18512e22e7efeba7572072576e09e">JsonReference::index</a></div><div class="ttdeci">JsonReference index(size_t index) const</div><div class="ttdoc">For a JsonReference that refers to a JSON array, gets a new JsonReference to a value in the array by ...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00567">JsonParserGeneratorRK.cpp:567</a></div></div>
<div class="ttc" id="class_json_reference_html_aa4d71b4a5c47270192b92b23b20ca149"><div class="ttname"><a href="class_json_reference.html#aa4d71b4a5c47270192b92b23b20ca149">JsonReference::JsonReference</a></div><div class="ttdeci">JsonReference(const JsonParser *parser)</div><div class="ttdoc">Constructs an object. Normally you use the JsonParser getReference() method to get one of these inste...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00546">JsonParserGeneratorRK.cpp:546</a></div></div>
<div class="ttc" id="struct_json_parser_generator_r_k_1_1jsmntok__t_html"><div class="ttname"><a href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a></div><div class="ttdoc">JSON token description. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00039">JsonParserGeneratorRK.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb7263eb5a84a137f0ed45631993d171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7263eb5a84a137f0ed45631993d171">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_reference.html">JsonReference</a> JsonReference::key </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON object, gets a new <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to a value with the specified key name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the key to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> to the value for this key. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00556">556</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00272">JsonParser::getValueTokenByKey()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00553">JsonReference()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00895">parser</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00896">token</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                                                       {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a> *newToken;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a> &amp;&amp; <a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>-&gt;<a class="code" href="class_json_parser.html#a39d613e94d0d6beafe908159f86bc067">getValueTokenByKey</a>(<a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a>, name, newToken)) {</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_json_reference.html#aa4d71b4a5c47270192b92b23b20ca149">JsonReference</a>(<a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>, newToken);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    }</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_json_reference.html#aa4d71b4a5c47270192b92b23b20ca149">JsonReference</a>(<a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    }</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;}</div><div class="ttc" id="class_json_parser_html_a39d613e94d0d6beafe908159f86bc067"><div class="ttname"><a href="class_json_parser.html#a39d613e94d0d6beafe908159f86bc067">JsonParser::getValueTokenByKey</a></div><div class="ttdeci">bool getValueTokenByKey(const JsonParserGeneratorRK::jsmntok_t *container, const char *key, const JsonParserGeneratorRK::jsmntok_t *&amp;value) const</div><div class="ttdoc">Given an object token in container, gets the token value with the specified key name. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00272">JsonParserGeneratorRK.cpp:272</a></div></div>
<div class="ttc" id="class_json_reference_html_a895a16fb8f781504fe39efd194ed5232"><div class="ttname"><a href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">JsonReference::token</a></div><div class="ttdeci">const JsonParserGeneratorRK::jsmntok_t * token</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00896">JsonParserGeneratorRK.h:896</a></div></div>
<div class="ttc" id="class_json_reference_html_a37fb436fae63e7e452fc2325eddf3e8b"><div class="ttname"><a href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">JsonReference::parser</a></div><div class="ttdeci">const JsonParser * parser</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00895">JsonParserGeneratorRK.h:895</a></div></div>
<div class="ttc" id="class_json_reference_html_aa4d71b4a5c47270192b92b23b20ca149"><div class="ttname"><a href="class_json_reference.html#aa4d71b4a5c47270192b92b23b20ca149">JsonReference::JsonReference</a></div><div class="ttdeci">JsonReference(const JsonParser *parser)</div><div class="ttdoc">Constructs an object. Normally you use the JsonParser getReference() method to get one of these inste...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00546">JsonParserGeneratorRK.cpp:546</a></div></div>
<div class="ttc" id="struct_json_parser_generator_r_k_1_1jsmntok__t_html"><div class="ttname"><a href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a></div><div class="ttdoc">JSON token description. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00039">JsonParserGeneratorRK.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9a196b64764b2943c425cee334f0b999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a196b64764b2943c425cee334f0b999">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonReference::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a <a class="el" href="class_json_reference.html" title="This class provides a fluent-style API for easily traversing a tree of JSON objects to find a value...">JsonReference</a> that refers to a JSON array, gets the size of the array. </p>
<dl class="section return"><dt>Returns</dt><dd>0 = an empty array, 1 = one element, ... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00578">578</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00315">JsonParser::getArraySize()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00895">parser</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00896">token</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                                 {</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a>) {</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>-&gt;<a class="code" href="class_json_parser.html#aeb46af21c13fa2396e065543bd8db265">getArraySize</a>(<a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a>);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    }</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    }</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a895a16fb8f781504fe39efd194ed5232"><div class="ttname"><a href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">JsonReference::token</a></div><div class="ttdeci">const JsonParserGeneratorRK::jsmntok_t * token</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00896">JsonParserGeneratorRK.h:896</a></div></div>
<div class="ttc" id="class_json_reference_html_a37fb436fae63e7e452fc2325eddf3e8b"><div class="ttname"><a href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">JsonReference::parser</a></div><div class="ttdeci">const JsonParser * parser</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00895">JsonParserGeneratorRK.h:895</a></div></div>
<div class="ttc" id="class_json_parser_html_aeb46af21c13fa2396e065543bd8db265"><div class="ttname"><a href="class_json_parser.html#aeb46af21c13fa2396e065543bd8db265">JsonParser::getArraySize</a></div><div class="ttdeci">size_t getArraySize(const JsonParserGeneratorRK::jsmntok_t *arrayContainer) const</div><div class="ttdoc">Given a token for an JSON array in arrayContainer, gets the number of elements in the array...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00315">JsonParserGeneratorRK.cpp:315</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9eb0bbb4ed98e7ebceeb41c757e0f15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb0bbb4ed98e7ebceeb41c757e0f15b">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonReference::value </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a value of the specified type for a given value for a specified key, or index for an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Filled in with the value. The value can be of type: bool, int, unsigned long, float, double, <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>, or (char *, size_t&amp;).</td></tr>
  </table>
  </dd>
</dl>
<p>There are also type-specific versions like valueBool that return the value, instead of having to pass an object to hold the value, as in this call. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00843">843</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00895">parser</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00896">token</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00587">valueBool()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00607">valueDouble()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00602">valueFloat()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00592">valueInt()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00612">valueString()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00597">valueUnsignedLong()</a>.</p>
<div class="fragment"><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;                                {</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a> &amp;&amp; <a class="code" href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">parser</a>-&gt;<a class="code" href="class_json_parser.html#a5f9e5c2453307a99a54fcf26fbd68dd4">getTokenValue</a>(<a class="code" href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">token</a>, result)) {</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;        }</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;        }</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;    }</div><div class="ttc" id="class_json_reference_html_a895a16fb8f781504fe39efd194ed5232"><div class="ttname"><a href="class_json_reference.html#a895a16fb8f781504fe39efd194ed5232">JsonReference::token</a></div><div class="ttdeci">const JsonParserGeneratorRK::jsmntok_t * token</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00896">JsonParserGeneratorRK.h:896</a></div></div>
<div class="ttc" id="class_json_reference_html_a37fb436fae63e7e452fc2325eddf3e8b"><div class="ttname"><a href="class_json_reference.html#a37fb436fae63e7e452fc2325eddf3e8b">JsonReference::parser</a></div><div class="ttdeci">const JsonParser * parser</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00895">JsonParserGeneratorRK.h:895</a></div></div>
<div class="ttc" id="class_json_parser_html_a5f9e5c2453307a99a54fcf26fbd68dd4"><div class="ttname"><a href="class_json_parser.html#a5f9e5c2453307a99a54fcf26fbd68dd4">JsonParser::getTokenValue</a></div><div class="ttdeci">bool getTokenValue(const JsonParserGeneratorRK::jsmntok_t *token, bool &amp;result) const</div><div class="ttdoc">Gets a bool (boolean) value. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00338">JsonParserGeneratorRK.cpp:338</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45d8e15942d4f3cf79e6e7d0c9218acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d8e15942d4f3cf79e6e7d0c9218acf">&#9670;&nbsp;</a></span>valueBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonReference::valueBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a boolean (bool) value for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: false. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00587">587</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00843">value()</a>.</p>
<div class="fragment"><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                                               {</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    (void) <a class="code" href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">value</a>(result);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a9eb0bbb4ed98e7ebceeb41c757e0f15b"><div class="ttname"><a href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">JsonReference::value</a></div><div class="ttdeci">bool value(T &amp;result) const</div><div class="ttdoc">Get a value of the specified type for a given value for a specified key, or index for an array...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00843">JsonParserGeneratorRK.h:843</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a670c3313ff8bc1399ce0a6efdad3b0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670c3313ff8bc1399ce0a6efdad3b0db">&#9670;&nbsp;</a></span>valueDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double JsonReference::valueDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0.0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a double value for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: 0.0. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00607">607</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00843">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                                                     {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    (void) <a class="code" href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">value</a>(result);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a9eb0bbb4ed98e7ebceeb41c757e0f15b"><div class="ttname"><a href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">JsonReference::value</a></div><div class="ttdeci">bool value(T &amp;result) const</div><div class="ttdoc">Get a value of the specified type for a given value for a specified key, or index for an array...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00843">JsonParserGeneratorRK.h:843</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa346d628f8ecb4ad2b7a67c7634a85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa346d628f8ecb4ad2b7a67c7634a85c">&#9670;&nbsp;</a></span>valueFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JsonReference::valueFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0.0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a float value for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: 0.0. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00602">602</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00843">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                                                  {</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    (void) <a class="code" href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">value</a>(result);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a9eb0bbb4ed98e7ebceeb41c757e0f15b"><div class="ttname"><a href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">JsonReference::value</a></div><div class="ttdeci">bool value(T &amp;result) const</div><div class="ttdoc">Get a value of the specified type for a given value for a specified key, or index for an array...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00843">JsonParserGeneratorRK.h:843</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afcf4b05a4b789ca1ea938a1adb33cafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf4b05a4b789ca1ea938a1adb33cafa">&#9670;&nbsp;</a></span>valueInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JsonReference::valueInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a integer (int) value for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: 0. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00592">592</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00843">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                                            {</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    (void) <a class="code" href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">value</a>(result);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a9eb0bbb4ed98e7ebceeb41c757e0f15b"><div class="ttname"><a href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">JsonReference::value</a></div><div class="ttdeci">bool value(T &amp;result) const</div><div class="ttdoc">Get a value of the specified type for a given value for a specified key, or index for an array...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00843">JsonParserGeneratorRK.h:843</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9dfec23570193b9ab1d16b07fba6022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dfec23570193b9ab1d16b07fba6022">&#9670;&nbsp;</a></span>valueString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> JsonReference::valueString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> value for an object value for key, or array index. </p>
<dl class="section return"><dt>Returns</dt><dd>The string value, or an empty string if the key or array index is not found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00612">612</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00843">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                                        {</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <a class="code" href="class_string.html">String</a> result;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    (void) <a class="code" href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">value</a>(result);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a9eb0bbb4ed98e7ebceeb41c757e0f15b"><div class="ttname"><a href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">JsonReference::value</a></div><div class="ttdeci">bool value(T &amp;result) const</div><div class="ttdoc">Get a value of the specified type for a given value for a specified key, or index for an array...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00843">JsonParserGeneratorRK.h:843</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Wiring String: A class to hold and manipulate a dynamically allocated string. </div><div class="ttdef"><b>Definition:</b> <a href="docs_2src_2spark__wiring__string_8h_source.html#l00054">spark_wiring_string.h:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a081b56c80097d802911610fb17253211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081b56c80097d802911610fb17253211">&#9670;&nbsp;</a></span>valueUnsignedLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long JsonReference::valueUnsignedLong </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a unsigned long integer for an object value for key, or array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Optional value to use if the key or array index is not found. Default: 0. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00597">597</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00843">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                                                                         {</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    (void) <a class="code" href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">value</a>(result);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;}</div><div class="ttc" id="class_json_reference_html_a9eb0bbb4ed98e7ebceeb41c757e0f15b"><div class="ttname"><a href="class_json_reference.html#a9eb0bbb4ed98e7ebceeb41c757e0f15b">JsonReference::value</a></div><div class="ttdeci">bool value(T &amp;result) const</div><div class="ttdoc">Get a value of the specified type for a given value for a specified key, or index for an array...</div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00843">JsonParserGeneratorRK.h:843</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37fb436fae63e7e452fc2325eddf3e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fb436fae63e7e452fc2325eddf3e8b">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_json_parser.html">JsonParser</a>* JsonReference::parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00895">895</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00567">index()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00546">JsonReference()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00556">key()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00578">size()</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00843">value()</a>.</p>

</div>
</div>
<a id="a895a16fb8f781504fe39efd194ed5232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895a16fb8f781504fe39efd194ed5232">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_json_parser_generator_r_k_1_1jsmntok__t.html">JsonParserGeneratorRK::jsmntok_t</a>* JsonReference::token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00896">896</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00567">index()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00546">JsonReference()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00556">key()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00578">size()</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00843">value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/JsonParserGeneratorRK/src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
<li>lib/JsonParserGeneratorRK/src/<a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_reference.html">JsonReference</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
