<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_f_r_c522.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MFRC522 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_f_r_c522.html">MFRC522</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#affaa7030ec6e5984cce845a8ed6df1b2">_chipSelectPin</a></td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3885cb4bb582de0045cff2829d59006f">_resetPowerDownPin</a></td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181af1d5966b064c10a672e0064d3ccc55c3">AnalogTestReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a9583618ad17a8a20b7a735c7677c8e56">AutoTestReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181aaf8beb5a739cd8bf94b8b5c8d2d109ce">BitFramingReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181afafb7ec88f79c9b1f195195497d0ca07">CollReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ad956725472615518dfb99f2d7dccc50e">ComIEnReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a76b2a615444982e04566784bdb5c9841">ComIrqReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a0ec37643fa721f476b0cd4359e3c7ef1">CommandReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a9d0df9e03ad6706004b003e20127a76a">ControlReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a430d34a355d45528d674ad839a187494">CRCResultRegH</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a4be013336d7bab727dc0e7e150dcd03c">CRCResultRegL</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a02925dc7a230fcf039c597bf8cfa113f">CWGsPReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a37b01e93fff19ca62364e8f4f797a5c4">DemodReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181afb4527cc3e364cce3fe3e62cdcde7da0">DivIEnReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a95e26d5ece97ae43c34d08797205a356">DivIrqReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a240aa03a1d9542235b89cdef377a5796">ErrorReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a7bdf27d2122006aabd423ad71495e5f1">FIFO_SIZE</a></td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181afdbfd2f397b96d1043c808ec26e80328">FIFODataReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a35e5daf30358a0a271dadf50ba6bb4e7">FIFOLevelReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a63e898d6efcce838b17778403f7003a9">GetStatusCodeName</a>(byte code)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a2f81aa5f433fa51bb4b41cd8955de794">GsNReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a92c17a5b83cc4fde3cc3454c03b8eedea3b5fce9bf15481d218872d4584743a1c">MF_ACK</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a92c17a5b83cc4fde3cc3454c03b8eedea410c51021b253b680b7ec518ccc818ce">MF_KEY_SIZE</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a8b859e244e80970594bf333a0148ade1">MFRC522</a>(byte chipSelectPin, byte resetPowerDownPin)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a92fbf63612de021d242465d4685f1754">MfRxReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a08eb51f4d08a41ceb4b34189bb712dc7">MfTxReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a1b4732c54686bd32e2dd79cf4b5279e6">MIFARE_Decrement</a>(byte blockAddr, long delta)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a1116cb31c5a64c2be71e3b8649d7865b">MIFARE_GetValue</a>(byte blockAddr, long *value)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#aa45713c6d2c8dcf949874abd03f72327">MIFARE_Increment</a>(byte blockAddr, long delta)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a92c17a5b83cc4fde3cc3454c03b8eede">MIFARE_Misc</a> enum name</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a925607adc9382720c222578bd236a9c8">MIFARE_OpenUidBackdoor</a>(bool logErrors)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a05cdd51aa162e37de1a9439b75901e28">MIFARE_Read</a>(byte blockAddr, byte *buffer, byte *bufferSize)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#aa0f6201f92ae7babab4d37786a12d483">MIFARE_Restore</a>(byte blockAddr)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab8c712963189654e9bc368be8783e2ab">MIFARE_SetAccessBits</a>(byte *accessBitBuffer, byte g0, byte g1, byte g2, byte g3)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a2bdc18af4952ce99099607c84139b51c">MIFARE_SetUid</a>(byte *newUid, byte uidSize, bool logErrors)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a9ae3cc71bcfb52455349683d3685a919">MIFARE_SetValue</a>(byte blockAddr, long value)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a36299391c708a71c11c48a94c4e3f3c2">MIFARE_Transfer</a>(byte blockAddr)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a539a88f943326b5941aecf06433d9cac">MIFARE_TwoStepHelper</a>(byte command, byte blockAddr, long data)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#aba2c50d4660897d136cf839940299e07">MIFARE_Ultralight_Write</a>(byte page, byte *buffer, byte bufferSize)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#afcbb15d925cb3bea9f58595111fbca48">MIFARE_UnbrickUidSector</a>(bool logErrors)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a6f3c1ba843a2484314c72daf2e7734f0">MIFARE_Write</a>(byte blockAddr, byte *buffer, byte bufferSize)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a2cd647ad1ac1327d2a632115cd9c4477">ModeReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181acf6ed89766ba2a4e6483b3209b1aa74e">ModGsPReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ad69a6a3d883ebfc993fc6fbdbc035508">ModWidthReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a2098ebe85700109b20c5026643f1dad7">PCD_AntennaOff</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a044be037a5f172e9cea7d8ce1dcf32e0">PCD_AntennaOn</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a26469f6295cd9796e0bb781c48036971">PCD_Authenticate</a>(byte command, byte blockAddr, MIFARE_Key *key, Uid *uid)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a61d1786d5518a1ad71aac8413941f0ac">PCD_CalcCRC</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a96adb3a83724709c622cc50d5518cbc3">PCD_CalculateCRC</a>(byte *data, byte length, byte *result)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a45d4f1b7cdc9eccd9d394d4f5058c503">PCD_ClearRegisterBitMask</a>(byte reg, byte mask)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07">PCD_Command</a> enum name</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a731cc27ae35b1bba2d2c9d2af28b5c23">PCD_CommunicateWithPICC</a>(byte command, byte waitIRq, byte *sendData, byte sendLen, byte *backData=NULL, byte *backLen=NULL, byte *validBits=NULL, byte rxAlign=0, bool checkCRC=false)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a3b9535f3e1eb589c05ca9f22f380647a">PCD_GenerateRandomID</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#aa02ae994a9ebf146475f46fc538cef28">PCD_GetAntennaGain</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07afe5ffdce88fe7544cbc49f8947df9ad9">PCD_Idle</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ad681e424fc68a57941bea5702cee05eb">PCD_Init</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a2f3a9f820c74cb11fabdc00e20c7e2fe">PCD_Mem</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a903753278eed75d5d1af2390649ec0c2">PCD_MFAuthent</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a638bcf89cd6356cfbc755004a2e62b1c">PCD_MIFARE_Transceive</a>(byte *sendData, byte sendLen, bool acceptTimeout=false)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a2d0df8c6384dd59ad6276510b4fe992d">PCD_NoCmdChange</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a4d81572f8b9ed0ffb1f59270cdffc310">PCD_ReadRegister</a>(byte reg)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ad5960b7bc42a9a3ebfa7ccf390ffc356">PCD_ReadRegister</a>(byte reg, byte count, byte *values, byte rxAlign=0)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a2ec760e26c27fff63bebee7e9cf844e7">PCD_Receive</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181">PCD_Register</a> enum name</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a9886678ea0a65021bf602cfb110caa15">PCD_Reset</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335">PCD_RxGain</a> enum name</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5ce84dd855f2ae297dd00fafaf62ef78">PCD_SetAntennaGain</a>(byte mask)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#adef7552eb0089496522153e7bad19d63">PCD_SetRegisterBitMask</a>(byte reg, byte mask)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a8f54a569867f812163c6a9bc3461d03a">PCD_SoftReset</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a24d3ab7b2170fdfa3f0121a7256f12d9">PCD_StopCrypto1</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07af0b7178e7638038db6f8e7016892fafd">PCD_Transceive</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a4d967509ca687fca2dbfd0d867b38d8d">PCD_TransceiveData</a>(byte *sendData, byte sendLen, byte *backData, byte *backLen, byte *validBits=NULL, byte rxAlign=0, bool checkCRC=false)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07af91e3fb8471c0953d69b83b1baf55ae1">PCD_Transmit</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#aa97f1faf2a4c82b911d7c3ed2535bb59">PCD_WriteRegister</a>(byte reg, byte value)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a2141779996fc50861aafb89f9d12a163">PCD_WriteRegister</a>(byte reg, byte count, byte *values)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ac532079d67a5325cc5b3505cccf6ac8b">PICC_CMD_CT</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ad1e0cf89f52ca1b503297e59c600ca57">PICC_CMD_HLTA</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a7ab2b1b2d0f0d668dfb3ac53ec7f08d6">PICC_CMD_MF_AUTH_KEY_A</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a7b37f0b5fd5406b4cebe306608e5be3f">PICC_CMD_MF_AUTH_KEY_B</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a69b2bb1cd2dc0437d6d1fb11eb2796e7">PICC_CMD_MF_DECREMENT</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a454e12c2c815a861a0450d40273f98ef">PICC_CMD_MF_INCREMENT</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a2ea95497e35adbc7acbc32c0cb8a574a">PICC_CMD_MF_READ</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ab8ed49cb6ed6228acb0c911d60758486">PICC_CMD_MF_RESTORE</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a5d2309094d9fa17125dc90394e5aeaa0">PICC_CMD_MF_TRANSFER</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a02ccb020ccc6d49d563f0ed1489d8025">PICC_CMD_MF_WRITE</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49aee3203a0a40028d3059861464198b688">PICC_CMD_REQA</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49aa9329ee8f72f61f5d73bb893b64c08d0">PICC_CMD_SEL_CL1</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ab0399cde7122f0bb6dedb584254455c2">PICC_CMD_SEL_CL2</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a291c265bc0a7b3f303b361582b95cc85">PICC_CMD_SEL_CL3</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ae8aeabd1ddb73db2f04259c76eaccd8e">PICC_CMD_UL_WRITE</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a9b8fbd1c87d0a6bbe2ef78d192001b3a">PICC_CMD_WUPA</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49">PICC_Command</a> enum name</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a20c559f09927a7c5f91295f6158e4342">PICC_DumpMifareClassicSectorToSerial</a>(Uid *uid, MIFARE_Key *key, byte sector)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#aa45876e611a99b9b6d8ae2d4117d3976">PICC_DumpMifareClassicToSerial</a>(Uid *uid, byte piccType, MIFARE_Key *key)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac148d28877dd577606a28e9e7e4b6809">PICC_DumpMifareUltralightToSerial</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a6f324d43c6fbbd0e260b171747186037">PICC_DumpToSerial</a>(Uid *uid)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a1217f49a195799e3c55b388f9d378ab3">PICC_GetType</a>(byte sak)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#aca99128b3a8a192473d0b715a48b9f97">PICC_GetTypeName</a>(byte type)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#aaa152b63193d852bf2edcfae3044bea4">PICC_HaltA</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3adca9d3b455c680ebcde3b74c4e567b">PICC_IsNewCardPresent</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#aab1218c71cec9cc17ee3ac8a683df106">PICC_ReadCardSerial</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a43d475b7d21f31bd1104e81ea5e3d1c9">PICC_REQA_or_WUPA</a>(byte command, byte *bufferATQA, byte *bufferSize)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a6db371f6ca95e8ea22445124c79012cc">PICC_RequestA</a>(byte *bufferATQA, byte *bufferSize)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab40449ac80501db28d25889612bb2db0">PICC_Select</a>(Uid *uid, byte validBits=0)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239de">PICC_Type</a> enum name</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea5c8147b0f3970c9db0a177cb44592bc7">PICC_TYPE_ISO_14443_4</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea6d211bf0d6e1bed8f7cdb375e9137360">PICC_TYPE_ISO_18092</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea948d034c12fd457923b65f929b1538fb">PICC_TYPE_MIFARE_1K</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea7d2d0cfef1abe1c457fb72ebcf81fad4">PICC_TYPE_MIFARE_4K</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea58d34a16ef064d4679cae921ecc4b505">PICC_TYPE_MIFARE_MINI</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea16d53e0355d6214dbe7faf7e37c99002">PICC_TYPE_MIFARE_PLUS</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea905f84b972470f7d80ed017817ae300c">PICC_TYPE_MIFARE_UL</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea06fbbb7628bd0c595c58b96547cb8960">PICC_TYPE_NOT_COMPLETE</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea3efaeaa8963b24323f274bab4c1eaf8f">PICC_TYPE_TNP3XXX</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239deaceba425b4eb6fd85de456a04e1ce1565">PICC_TYPE_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a009dfa9138c6f999af82d7fc5b17a272">PICC_WakeupA</a>(byte *bufferATQA, byte *bufferSize)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a0c99eea491c71e9d2a02bf8a86988adf">RFCfgReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a4d5e7f6b74ce3912ffdf3305ea263497">RxGain_18dB</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335ac918bee80fae5c763094684ae08bff82">RxGain_18dB_2</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335aab1ac5ba97a5e07ff487f1996352a8e6">RxGain_23dB</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335ac3b5b39560b326ac91971a41ad167c15">RxGain_23dB_2</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a721f1c7082ea232324d8660844996158">RxGain_33dB</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335af2f57fe1d71de1d17204933084649368">RxGain_38dB</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335abc9602260b5733a23e0be7e0c03b1ec9">RxGain_43dB</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a13227ab5e3143489b0888671d284301b">RxGain_48dB</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a2b5b3bd5efdc06adc7c5e190919f5568">RxGain_avg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a3c59e553655b4e44c10d7deef54576a0">RxGain_max</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a97ffca230ea898a78b5734ae0dd44506">RxGain_min</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a7e0d6ae1fdd25be6d80d1b76b2274764">RxModeReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a669c0c9418d5437566b4b42da326c05f">RxSelReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a50d7af7ddc6c606c2b3b9c07df2f22ab">RxThresholdReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a23529258de3c3f5655afa2849f547f68">SerialSpeedReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#a5b743b53393d88588e9d878159e89faf">setBitMask</a>(unsigned char reg, unsigned char mask)</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#a425d73a02db79e17abd78ff805770fc3">setSPIConfig</a>()</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a9f8b10dda6868e74226ab7ccca8d5be0">Status1Reg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a8fb1a8c28b7a860793831566373f172f">Status2Reg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a2ad63357ec8c38f712ea6fd811056993">STATUS_COLLISION</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27ac25a91c2efa2dc7638758321374f7566">STATUS_CRC_WRONG</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27aa3b0624b83ba5934292d671c73638a54">STATUS_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a851307266f677fd58db61540ffe76855">STATUS_INTERNAL_ERROR</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a88d450f43a9d22ead5db926808599fb5">STATUS_INVALID</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27ad14f5e1a33047c90b50fa829cb669109">STATUS_MIFARE_NACK</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a45ce24f67052f4813df3b0f4efaafea8">STATUS_NO_ROOM</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a3e34ac777020ad63ef7e346dfb813fe7">STATUS_OK</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a1db4d2ed757f0a638e5018fb994071ae">STATUS_TIMEOUT</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27">StatusCode</a> enum name</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ab32cff60c4488866726d4a3930ad8995">TCounterValueRegH</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ad70c519d4928690a1d8e7835532ce146">TCounterValueRegL</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a1042587aeb71f82f884975ca54c8854a">TestADCReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a37bc0188996dc1ee5332d40961bffb4b">TestBusReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a25334abb5ff680a530e95e6fb0e48a5b">TestDAC1Reg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a505b75aac860302b2959da7fe607e5eb">TestDAC2Reg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a62a7871c0d3452a8f642bbea0ca7cb34">TestPinEnReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181aa5bb4445abb525ddf46c6efcb21e8811">TestPinValueReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a3fd81beec1ed6566ff1897aac235890f">TestSel1Reg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ac1053bcb64682eba4a767caaea677807">TestSel2Reg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a1ed52e7f88c8bf3fda91bf31bb62afe4">TModeReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a88c2ad7cdfb7178ea775c157f4ce5213">TPrescalerReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ac9a037a517ada62924c47d5e4b62a14c">TReloadRegH</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181afa3348d82b026de8fecdd18d58e92e2a">TReloadRegL</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ac9de33ca066ca9481bd01d5642a0c879">TxASKReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a73dc12b03f05177a400263e5e2bcf0cc">TxControlReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ad4fe18ad01abc83d4559369226fe7992">TxModeReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a6cf11e077148648aaec0492317be5177">TxSelReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ad456545d41962dd7f8bd4210f5618498">uid</a></td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a4281c25cf6743163ed2e2f903cf17ba9">VersionReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181aee5f7c4d0d34d93e5ac67a47e886b224">WaterLevelReg</a> enum value</td><td class="entry"><a class="el" href="class_m_f_r_c522.html">MFRC522</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
