<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: JsonWriterAutoArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_writer_auto_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_json_writer_auto_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonWriterAutoArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for creating a JSON array with <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>.  
 <a href="class_json_writer_auto_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JsonWriterAutoArray:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_writer_auto_array__coll__graph.png" border="0" usemap="#_json_writer_auto_array_coll__map" alt="Collaboration graph"/></div>
<map name="_json_writer_auto_array_coll__map" id="_json_writer_auto_array_coll__map">
<area shape="rect" id="node2" href="class_json_writer.html" title="Class for building a JSON string. " alt="" coords="71,95,156,121"/>
<area shape="rect" id="node3" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. " alt="" coords="5,5,91,32"/>
<area shape="rect" id="node4" href="struct_json_writer_context.html" title="Used internally by JsonWriter. " alt="" coords="115,5,245,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bfd8fc01e5bcdd38cbf4b1c2e91637b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_auto_array.html#a6bfd8fc01e5bcdd38cbf4b1c2e91637b">JsonWriterAutoArray</a> (<a class="el" href="class_json_writer.html">JsonWriter</a> *<a class="el" href="class_json_writer_auto_array.html#a747001de80facbc7a782a9e14ad2acae">jw</a>)</td></tr>
<tr class="memdesc:a6bfd8fc01e5bcdd38cbf4b1c2e91637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new array.  <a href="#a6bfd8fc01e5bcdd38cbf4b1c2e91637b">More...</a><br /></td></tr>
<tr class="separator:a6bfd8fc01e5bcdd38cbf4b1c2e91637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2554fc87e46846becf528e878d043bc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_auto_array.html#a2554fc87e46846becf528e878d043bc0">~JsonWriterAutoArray</a> ()</td></tr>
<tr class="memdesc:a2554fc87e46846becf528e878d043bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the array.  <a href="#a2554fc87e46846becf528e878d043bc0">More...</a><br /></td></tr>
<tr class="separator:a2554fc87e46846becf528e878d043bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a747001de80facbc7a782a9e14ad2acae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_writer.html">JsonWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_auto_array.html#a747001de80facbc7a782a9e14ad2acae">jw</a></td></tr>
<tr class="memdesc:a747001de80facbc7a782a9e14ad2acae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> to write to.  <a href="#a747001de80facbc7a782a9e14ad2acae">More...</a><br /></td></tr>
<tr class="separator:a747001de80facbc7a782a9e14ad2acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for creating a JSON array with <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>. </p>
<p>When you create an object, you must call startArray() to start and finishObjectOrArray() to complete it.</p>
<p>This class is instantiated on the stack to automatically start and finish for you. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01285">1285</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bfd8fc01e5bcdd38cbf4b1c2e91637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfd8fc01e5bcdd38cbf4b1c2e91637b">&#9670;&nbsp;</a></span>JsonWriterAutoArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonWriterAutoArray::JsonWriterAutoArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_json_writer.html">JsonWriter</a> *&#160;</td>
          <td class="paramname"><em>jw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a new array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jw</td><td>The <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> object to insert the array into </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01292">1292</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01304">jw</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00958">JsonWriter::startArray()</a>.</p>
<div class="fragment"><div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;                                        : <a class="code" href="class_json_writer_auto_array.html#a747001de80facbc7a782a9e14ad2acae">jw</a>(jw) {</div><div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;        jw-&gt;<a class="code" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec">startArray</a>();</div><div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;    }</div><div class="ttc" id="class_json_writer_auto_array_html_a747001de80facbc7a782a9e14ad2acae"><div class="ttname"><a href="class_json_writer_auto_array.html#a747001de80facbc7a782a9e14ad2acae">JsonWriterAutoArray::jw</a></div><div class="ttdeci">JsonWriter * jw</div><div class="ttdoc">JsonWriter to write to. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01304">JsonParserGeneratorRK.h:1304</a></div></div>
<div class="ttc" id="class_json_writer_html_a7ccfcbf66a8ed9a2728e6f6ae4b705ec"><div class="ttname"><a href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec">JsonWriter::startArray</a></div><div class="ttdeci">bool startArray()</div><div class="ttdoc">Start a new JSON array. Make sure you finish it with finishObjectOrArray() </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00958">JsonParserGeneratorRK.h:958</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2554fc87e46846becf528e878d043bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2554fc87e46846becf528e878d043bc0">&#9670;&nbsp;</a></span>~JsonWriterAutoArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonWriterAutoArray::~JsonWriterAutoArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the array. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01299">1299</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00695">JsonWriter::finishObjectOrArray()</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01304">jw</a>.</p>
<div class="fragment"><div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;                           {</div><div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;        <a class="code" href="class_json_writer_auto_array.html#a747001de80facbc7a782a9e14ad2acae">jw</a>-&gt;<a class="code" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0">finishObjectOrArray</a>();</div><div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;    }</div><div class="ttc" id="class_json_writer_html_adbd96b46b0679bea3a066c0e62bd86b0"><div class="ttname"><a href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0">JsonWriter::finishObjectOrArray</a></div><div class="ttdeci">void finishObjectOrArray()</div><div class="ttdoc">Finsh an object or array started with startObject() or startArray() </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00695">JsonParserGeneratorRK.cpp:695</a></div></div>
<div class="ttc" id="class_json_writer_auto_array_html_a747001de80facbc7a782a9e14ad2acae"><div class="ttname"><a href="class_json_writer_auto_array.html#a747001de80facbc7a782a9e14ad2acae">JsonWriterAutoArray::jw</a></div><div class="ttdeci">JsonWriter * jw</div><div class="ttdoc">JsonWriter to write to. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01304">JsonParserGeneratorRK.h:1304</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a747001de80facbc7a782a9e14ad2acae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747001de80facbc7a782a9e14ad2acae">&#9670;&nbsp;</a></span>jw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_writer.html">JsonWriter</a>* JsonWriterAutoArray::jw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> to write to. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01304">1304</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01292">JsonWriterAutoArray()</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01299">~JsonWriterAutoArray()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/JsonParserGeneratorRK/src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_writer_auto_array.html">JsonWriterAutoArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
