<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: JsonWriterStatic&lt; BUFFER_SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_writer_static.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_json_writer_static-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonWriterStatic&lt; BUFFER_SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> with a statically allocated buffer.  
 <a href="class_json_writer_static.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonWriterStatic&lt; BUFFER_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_writer_static__inherit__graph.png" border="0" usemap="#_json_writer_static_3_01_b_u_f_f_e_r___s_i_z_e_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_writer_static_3_01_b_u_f_f_e_r___s_i_z_e_01_4_inherit__map" id="_json_writer_static_3_01_b_u_f_f_e_r___s_i_z_e_01_4_inherit__map">
<area shape="rect" id="node2" href="class_json_writer.html" title="Class for building a JSON string. " alt="" coords="55,80,141,107"/>
<area shape="rect" id="node3" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. " alt="" coords="55,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JsonWriterStatic&lt; BUFFER_SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_writer_static__coll__graph.png" border="0" usemap="#_json_writer_static_3_01_b_u_f_f_e_r___s_i_z_e_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_json_writer_static_3_01_b_u_f_f_e_r___s_i_z_e_01_4_coll__map" id="_json_writer_static_3_01_b_u_f_f_e_r___s_i_z_e_01_4_coll__map">
<area shape="rect" id="node2" href="class_json_writer.html" title="Class for building a JSON string. " alt="" coords="71,95,156,121"/>
<area shape="rect" id="node3" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. " alt="" coords="5,5,91,32"/>
<area shape="rect" id="node4" href="struct_json_writer_context.html" title="Used internally by JsonWriter. " alt="" coords="115,5,245,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef07dcd39c03c2f34566c84a3408f922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_static.html#aef07dcd39c03c2f34566c84a3408f922">JsonWriterStatic</a> ()</td></tr>
<tr class="separator:aef07dcd39c03c2f34566c84a3408f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_writer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_writer.html">JsonWriter</a></td></tr>
<tr class="memitem:ac236bb60b9ae908fd178baff276df0c8 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac236bb60b9ae908fd178baff276df0c8">JsonWriter</a> ()</td></tr>
<tr class="memdesc:ac236bb60b9ae908fd178baff276df0c8 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> with a dynamically allocated buffer.  <a href="class_json_writer.html#ac236bb60b9ae908fd178baff276df0c8">More...</a><br /></td></tr>
<tr class="separator:ac236bb60b9ae908fd178baff276df0c8 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6555dd3dfadc937848046a58bd5f974 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac6555dd3dfadc937848046a58bd5f974">~JsonWriter</a> ()</td></tr>
<tr class="memdesc:ac6555dd3dfadc937848046a58bd5f974 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the object. If the buffer was dynamically allocated it will be freed.  <a href="class_json_writer.html#ac6555dd3dfadc937848046a58bd5f974">More...</a><br /></td></tr>
<tr class="separator:ac6555dd3dfadc937848046a58bd5f974 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b42591255aece772a046eb098fd77 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ae97b42591255aece772a046eb098fd77">JsonWriter</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:ae97b42591255aece772a046eb098fd77 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> to write to a static buffer.  <a href="class_json_writer.html#ae97b42591255aece772a046eb098fd77">More...</a><br /></td></tr>
<tr class="separator:ae97b42591255aece772a046eb098fd77 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dea044e659a5e1d368ff4628e9eea6 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ad7dea044e659a5e1d368ff4628e9eea6">init</a> ()</td></tr>
<tr class="memdesc:ad7dea044e659a5e1d368ff4628e9eea6 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the writer, clearing all data.  <a href="class_json_writer.html#ad7dea044e659a5e1d368ff4628e9eea6">More...</a><br /></td></tr>
<tr class="separator:ad7dea044e659a5e1d368ff4628e9eea6 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d1a78bf211a2f12cfe9253462717ae inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae">startObject</a> ()</td></tr>
<tr class="memdesc:a43d1a78bf211a2f12cfe9253462717ae inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new JSON object. Make sure you finish it with <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>  <a href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae">More...</a><br /></td></tr>
<tr class="separator:a43d1a78bf211a2f12cfe9253462717ae inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccfcbf66a8ed9a2728e6f6ae4b705ec inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec">startArray</a> ()</td></tr>
<tr class="memdesc:a7ccfcbf66a8ed9a2728e6f6ae4b705ec inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new JSON array. Make sure you finish it with <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>  <a href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec">More...</a><br /></td></tr>
<tr class="separator:a7ccfcbf66a8ed9a2728e6f6ae4b705ec inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd96b46b0679bea3a066c0e62bd86b0 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0">finishObjectOrArray</a> ()</td></tr>
<tr class="memdesc:adbd96b46b0679bea3a066c0e62bd86b0 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finsh an object or array started with <a class="el" href="class_json_writer.html#a43d1a78bf211a2f12cfe9253462717ae" title="Start a new JSON object. Make sure you finish it with finishObjectOrArray() ">startObject()</a> or <a class="el" href="class_json_writer.html#a7ccfcbf66a8ed9a2728e6f6ae4b705ec" title="Start a new JSON array. Make sure you finish it with finishObjectOrArray() ">startArray()</a>  <a href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0">More...</a><br /></td></tr>
<tr class="separator:adbd96b46b0679bea3a066c0e62bd86b0 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58734c238ba7be066838591b0cc7743 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743">insertValue</a> (bool value)</td></tr>
<tr class="memdesc:ac58734c238ba7be066838591b0cc7743 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a boolean value ("true" or "false").  <a href="class_json_writer.html#ac58734c238ba7be066838591b0cc7743">More...</a><br /></td></tr>
<tr class="separator:ac58734c238ba7be066838591b0cc7743 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da120fb595f2820dd73f0c9339e093 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a69da120fb595f2820dd73f0c9339e093">insertValue</a> (int value)</td></tr>
<tr class="memdesc:a69da120fb595f2820dd73f0c9339e093 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an integer value.  <a href="class_json_writer.html#a69da120fb595f2820dd73f0c9339e093">More...</a><br /></td></tr>
<tr class="separator:a69da120fb595f2820dd73f0c9339e093 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296c63529260115c9fa0aced54960903 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a296c63529260115c9fa0aced54960903">insertValue</a> (unsigned int value)</td></tr>
<tr class="memdesc:a296c63529260115c9fa0aced54960903 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an unsigned integer value.  <a href="class_json_writer.html#a296c63529260115c9fa0aced54960903">More...</a><br /></td></tr>
<tr class="separator:a296c63529260115c9fa0aced54960903 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e3c244a8a320eaa9dd5625874d98e inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a069e3c244a8a320eaa9dd5625874d98e">insertValue</a> (long value)</td></tr>
<tr class="memdesc:a069e3c244a8a320eaa9dd5625874d98e inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a long integer value.  <a href="class_json_writer.html#a069e3c244a8a320eaa9dd5625874d98e">More...</a><br /></td></tr>
<tr class="separator:a069e3c244a8a320eaa9dd5625874d98e inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2d9ed9023105c3f84ce645919502b inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a69d2d9ed9023105c3f84ce645919502b">insertValue</a> (unsigned long value)</td></tr>
<tr class="memdesc:a69d2d9ed9023105c3f84ce645919502b inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an unsigned long integer value.  <a href="class_json_writer.html#a69d2d9ed9023105c3f84ce645919502b">More...</a><br /></td></tr>
<tr class="separator:a69d2d9ed9023105c3f84ce645919502b inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651b6c191da0397dab40c5ad51af1ec inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a5651b6c191da0397dab40c5ad51af1ec">insertValue</a> (float value)</td></tr>
<tr class="memdesc:a5651b6c191da0397dab40c5ad51af1ec inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a floating point value.  <a href="class_json_writer.html#a5651b6c191da0397dab40c5ad51af1ec">More...</a><br /></td></tr>
<tr class="separator:a5651b6c191da0397dab40c5ad51af1ec inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccac7627d96f545498118340f7e5f75 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a5ccac7627d96f545498118340f7e5f75">insertValue</a> (double value)</td></tr>
<tr class="memdesc:a5ccac7627d96f545498118340f7e5f75 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a floating point double value.  <a href="class_json_writer.html#a5ccac7627d96f545498118340f7e5f75">More...</a><br /></td></tr>
<tr class="separator:a5ccac7627d96f545498118340f7e5f75 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7ad2b336bb15c05a6094a59a42126 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#aeac7ad2b336bb15c05a6094a59a42126">insertValue</a> (const char *value)</td></tr>
<tr class="memdesc:aeac7ad2b336bb15c05a6094a59a42126 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a quoted string value. This escapes special characters and encodes utf-8.  <a href="class_json_writer.html#aeac7ad2b336bb15c05a6094a59a42126">More...</a><br /></td></tr>
<tr class="separator:aeac7ad2b336bb15c05a6094a59a42126 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a280756ada908ab7e643f6dd1faa9 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a6f8a280756ada908ab7e643f6dd1faa9">insertValue</a> (const <a class="el" href="class_string.html">String</a> &amp;value)</td></tr>
<tr class="memdesc:a6f8a280756ada908ab7e643f6dd1faa9 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a quoted string value.  <a href="class_json_writer.html#a6f8a280756ada908ab7e643f6dd1faa9">More...</a><br /></td></tr>
<tr class="separator:a6f8a280756ada908ab7e643f6dd1faa9 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c3e07d0a6a2334da66684c8ae02a3 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a338c3e07d0a6a2334da66684c8ae02a3">insertKeyObject</a> (const char *key)</td></tr>
<tr class="memdesc:a338c3e07d0a6a2334da66684c8ae02a3 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key and empty object. You must close the object using <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>!  <a href="class_json_writer.html#a338c3e07d0a6a2334da66684c8ae02a3">More...</a><br /></td></tr>
<tr class="separator:a338c3e07d0a6a2334da66684c8ae02a3 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051477eb92a5c565ea943b8d15e1779 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab051477eb92a5c565ea943b8d15e1779">insertKeyArray</a> (const char *key)</td></tr>
<tr class="memdesc:ab051477eb92a5c565ea943b8d15e1779 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key and empty array. You must close the object using <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0" title="Finsh an object or array started with startObject() or startArray() ">finishObjectOrArray()</a>!  <a href="class_json_writer.html#ab051477eb92a5c565ea943b8d15e1779">More...</a><br /></td></tr>
<tr class="separator:ab051477eb92a5c565ea943b8d15e1779 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2de627389b59ce2c8ed95e10ea213bf inherit pub_methods_class_json_writer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac2de627389b59ce2c8ed95e10ea213bf inherit pub_methods_class_json_writer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">insertKeyValue</a> (const char *key, T value)</td></tr>
<tr class="memdesc:ac2de627389b59ce2c8ed95e10ea213bf inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key/value pair into an object.  <a href="class_json_writer.html#ac2de627389b59ce2c8ed95e10ea213bf">More...</a><br /></td></tr>
<tr class="separator:ac2de627389b59ce2c8ed95e10ea213bf inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4dc6726b66b4f277c7674e60c8a057 inherit pub_methods_class_json_writer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8b4dc6726b66b4f277c7674e60c8a057 inherit pub_methods_class_json_writer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057">insertArrayValue</a> (T value)</td></tr>
<tr class="memdesc:a8b4dc6726b66b4f277c7674e60c8a057 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a value into an array.  <a href="class_json_writer.html#a8b4dc6726b66b4f277c7674e60c8a057">More...</a><br /></td></tr>
<tr class="separator:a8b4dc6726b66b4f277c7674e60c8a057 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d0c8b482f4a9a9dac6c0f339b3595f inherit pub_methods_class_json_writer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a25d0c8b482f4a9a9dac6c0f339b3595f inherit pub_methods_class_json_writer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a25d0c8b482f4a9a9dac6c0f339b3595f">insertArray</a> (T *pArray, size_t numElem)</td></tr>
<tr class="memdesc:a25d0c8b482f4a9a9dac6c0f339b3595f inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an array of values into an array.  <a href="class_json_writer.html#a25d0c8b482f4a9a9dac6c0f339b3595f">More...</a><br /></td></tr>
<tr class="separator:a25d0c8b482f4a9a9dac6c0f339b3595f inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0dbff82335aab801d541583fe6c48c inherit pub_methods_class_json_writer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8e0dbff82335aab801d541583fe6c48c inherit pub_methods_class_json_writer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a8e0dbff82335aab801d541583fe6c48c">insertKeyArray</a> (const char *key, T *pArray, size_t numElem)</td></tr>
<tr class="memdesc:a8e0dbff82335aab801d541583fe6c48c inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key and vector of values.  <a href="class_json_writer.html#a8e0dbff82335aab801d541583fe6c48c">More...</a><br /></td></tr>
<tr class="separator:a8e0dbff82335aab801d541583fe6c48c inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f223b7ef6538ef9135fe0a8b66aab inherit pub_methods_class_json_writer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6c1f223b7ef6538ef9135fe0a8b66aab inherit pub_methods_class_json_writer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a6c1f223b7ef6538ef9135fe0a8b66aab">insertVector</a> (std::vector&lt; T &gt; vec)</td></tr>
<tr class="memdesc:a6c1f223b7ef6538ef9135fe0a8b66aab inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an array of values into an array.  <a href="class_json_writer.html#a6c1f223b7ef6538ef9135fe0a8b66aab">More...</a><br /></td></tr>
<tr class="separator:a6c1f223b7ef6538ef9135fe0a8b66aab inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14774145a0fa9b1328c1797f76316d82 inherit pub_methods_class_json_writer"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14774145a0fa9b1328c1797f76316d82 inherit pub_methods_class_json_writer"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a14774145a0fa9b1328c1797f76316d82">insertKeyVector</a> (const char *key, std::vector&lt; T &gt; vec)</td></tr>
<tr class="memdesc:a14774145a0fa9b1328c1797f76316d82 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key and vector of values.  <a href="class_json_writer.html#a14774145a0fa9b1328c1797f76316d82">More...</a><br /></td></tr>
<tr class="separator:a14774145a0fa9b1328c1797f76316d82 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f77b2db3315bfd40dfb61f68b0ed4 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a815f77b2db3315bfd40dfb61f68b0ed4">isTruncated</a> () const</td></tr>
<tr class="separator:a815f77b2db3315bfd40dfb61f68b0ed4 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4d984a49fe59b0c4d892fe6d1e791 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791">setFloatPlaces</a> (int <a class="el" href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">floatPlaces</a>)</td></tr>
<tr class="memdesc:aecd4d984a49fe59b0c4d892fe6d1e791 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of digits for formatting float and double values.  <a href="class_json_writer.html#aecd4d984a49fe59b0c4d892fe6d1e791">More...</a><br /></td></tr>
<tr class="separator:aecd4d984a49fe59b0c4d892fe6d1e791 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab773cf0a021f402f2cef3c14694f18da inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab773cf0a021f402f2cef3c14694f18da">insertCheckSeparator</a> ()</td></tr>
<tr class="memdesc:ab773cf0a021f402f2cef3c14694f18da inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a separator needs to be inserted. Used internally.  <a href="class_json_writer.html#ab773cf0a021f402f2cef3c14694f18da">More...</a><br /></td></tr>
<tr class="separator:ab773cf0a021f402f2cef3c14694f18da inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e6c475bec83a7ec8cd7048cdbb31b inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a468e6c475bec83a7ec8cd7048cdbb31b">startObjectOrArray</a> (char startChar, char endChar)</td></tr>
<tr class="memdesc:a468e6c475bec83a7ec8cd7048cdbb31b inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to start an object or array.  <a href="class_json_writer.html#a468e6c475bec83a7ec8cd7048cdbb31b">More...</a><br /></td></tr>
<tr class="separator:a468e6c475bec83a7ec8cd7048cdbb31b inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad286fab5e961490da5e17816f277f23c inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ad286fab5e961490da5e17816f277f23c">insertChar</a> (char ch)</td></tr>
<tr class="memdesc:ad286fab5e961490da5e17816f277f23c inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert a character.  <a href="class_json_writer.html#ad286fab5e961490da5e17816f277f23c">More...</a><br /></td></tr>
<tr class="separator:ad286fab5e961490da5e17816f277f23c inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ad9145b651c78873a71abbe372c9b inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#acf5ad9145b651c78873a71abbe372c9b">insertString</a> (const char *s, bool quoted=false)</td></tr>
<tr class="memdesc:acf5ad9145b651c78873a71abbe372c9b inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert a string, quoted or not.  <a href="class_json_writer.html#acf5ad9145b651c78873a71abbe372c9b">More...</a><br /></td></tr>
<tr class="separator:acf5ad9145b651c78873a71abbe372c9b inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a584941a871018cd09315276b8bf7ca inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a8a584941a871018cd09315276b8bf7ca">insertsprintf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a8a584941a871018cd09315276b8bf7ca inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert using snprintf formatting.  <a href="class_json_writer.html#a8a584941a871018cd09315276b8bf7ca">More...</a><br /></td></tr>
<tr class="separator:a8a584941a871018cd09315276b8bf7ca inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab737d9527845638e08bd71034d419e49 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab737d9527845638e08bd71034d419e49">insertvsprintf</a> (const char *fmt, va_list ap)</td></tr>
<tr class="memdesc:ab737d9527845638e08bd71034d419e49 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to insert using snprintf formatting with a va_list.  <a href="class_json_writer.html#ab737d9527845638e08bd71034d419e49">More...</a><br /></td></tr>
<tr class="separator:ab737d9527845638e08bd71034d419e49 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30ff673c866c7a2366a8c064b5a565 inherit pub_methods_class_json_writer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#afc30ff673c866c7a2366a8c064b5a565">setIsFirst</a> (bool isFirst=true)</td></tr>
<tr class="memdesc:afc30ff673c866c7a2366a8c064b5a565 inherit pub_methods_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used internally to set the current isFirst flag in the context.  <a href="class_json_writer.html#afc30ff673c866c7a2366a8c064b5a565">More...</a><br /></td></tr>
<tr class="separator:afc30ff673c866c7a2366a8c064b5a565 inherit pub_methods_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_json_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_json_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_json_buffer.html">JsonBuffer</a></td></tr>
<tr class="memitem:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a7198fe2dc430c6ebbc2374698c86f932">JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> object with no external buffer specified.  <a href="class_json_buffer.html#a7198fe2dc430c6ebbc2374698c86f932">More...</a><br /></td></tr>
<tr class="separator:a7198fe2dc430c6ebbc2374698c86f932 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a634ecf551d2d738b7a80b513e2c5a468">~JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Destroying the object does not delete any underlying buffer!  <a href="class_json_buffer.html#a634ecf551d2d738b7a80b513e2c5a468">More...</a><br /></td></tr>
<tr class="separator:a634ecf551d2d738b7a80b513e2c5a468 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">JsonBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> with an external buffer of a given size.  <a href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">More...</a><br /></td></tr>
<tr class="separator:a645819ad48ee172c01a482bef9c1f765 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">setBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buffers to the specified buffer and length.  <a href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">More...</a><br /></td></tr>
<tr class="separator:a6721ab2b50d9b0bfc64d51c84c295230 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">allocate</a> (size_t len)</td></tr>
<tr class="memdesc:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the buffer using malloc/realloc.  <a href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">More...</a><br /></td></tr>
<tr class="separator:a1eb9d0cae3ef9a9ac56b8580bc70fe2e inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a> (const char *data)</td></tr>
<tr class="memdesc:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a c-string to the end of the buffer.  <a href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">More...</a><br /></td></tr>
<tr class="separator:a61bf30ac6e1bd460f1e809d02a7d5ba4 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a> (const char *data, size_t dataLen)</td></tr>
<tr class="memdesc:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to the end of the buffer.  <a href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">More...</a><br /></td></tr>
<tr class="separator:a760cb5be42ed2d2ca9306b1109e76af3 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a> () const</td></tr>
<tr class="memdesc:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the internal buffer.  <a href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">More...</a><br /></td></tr>
<tr class="separator:af8ca5014e0275487273f94c6b9223acf inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">getOffset</a> () const</td></tr>
<tr class="memdesc:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current offset for writing.  <a href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">More...</a><br /></td></tr>
<tr class="separator:adedc049fc02ef5bad2b3f8e7a1ba17b6 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">setOffset</a> (size_t <a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>)</td></tr>
<tr class="memdesc:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">swets the current offset for writing  <a href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">More...</a><br /></td></tr>
<tr class="separator:a0043413c56e23d83f3b4dbe508a35315 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">getBufferLen</a> () const</td></tr>
<tr class="memdesc:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current length of the buffer.  <a href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">More...</a><br /></td></tr>
<tr class="separator:a486352be5658e94b9b9bd13563801e68 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">clear</a> ()</td></tr>
<tr class="memdesc:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current buffer for writing.  <a href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">More...</a><br /></td></tr>
<tr class="separator:a70969847d857815a9ded6450378e0e53 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f649ceeed76bb798c0bf9792b56d743 inherit pub_methods_class_json_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a9f649ceeed76bb798c0bf9792b56d743">nullTerminate</a> ()</td></tr>
<tr class="memdesc:a9f649ceeed76bb798c0bf9792b56d743 inherit pub_methods_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null terminates the buffer.  <a href="class_json_buffer.html#a9f649ceeed76bb798c0bf9792b56d743">More...</a><br /></td></tr>
<tr class="separator:a9f649ceeed76bb798c0bf9792b56d743 inherit pub_methods_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af733d279f0980f674ce08c15f71cc358"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer_static.html#af733d279f0980f674ce08c15f71cc358">staticBuffer</a> [BUFFER_SIZE]</td></tr>
<tr class="memdesc:af733d279f0980f674ce08c15f71cc358"><td class="mdescLeft">&#160;</td><td class="mdescRight">static buffer to write to  <a href="#af733d279f0980f674ce08c15f71cc358">More...</a><br /></td></tr>
<tr class="separator:af733d279f0980f674ce08c15f71cc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_json_writer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_json_writer')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_json_writer.html">JsonWriter</a></td></tr>
<tr class="memitem:a7d1daa126e962c611373f65d1e83e4ee inherit pub_static_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a7d1daa126e962c611373f65d1e83e4ee">MAX_NESTED_CONTEXT</a> = 9</td></tr>
<tr class="separator:a7d1daa126e962c611373f65d1e83e4ee inherit pub_static_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_json_writer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_writer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_writer.html">JsonWriter</a></td></tr>
<tr class="memitem:a28554227000e3a49b446e5db77f0505e inherit pro_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a28554227000e3a49b446e5db77f0505e">contextIndex</a></td></tr>
<tr class="memdesc:a28554227000e3a49b446e5db77f0505e inherit pro_attribs_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into the context for the current level of nesting.  <a href="class_json_writer.html#a28554227000e3a49b446e5db77f0505e">More...</a><br /></td></tr>
<tr class="separator:a28554227000e3a49b446e5db77f0505e inherit pro_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2311bf4f11136f55acd23fb13b4b1344 inherit pro_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_json_writer_context.html">JsonWriterContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a2311bf4f11136f55acd23fb13b4b1344">context</a> [<a class="el" href="class_json_writer.html#a7d1daa126e962c611373f65d1e83e4ee">MAX_NESTED_CONTEXT</a>]</td></tr>
<tr class="memdesc:a2311bf4f11136f55acd23fb13b4b1344 inherit pro_attribs_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for managing nested objects.  <a href="class_json_writer.html#a2311bf4f11136f55acd23fb13b4b1344">More...</a><br /></td></tr>
<tr class="separator:a2311bf4f11136f55acd23fb13b4b1344 inherit pro_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b9462bee5d300841630e64b660fe43 inherit pro_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#a30b9462bee5d300841630e64b660fe43">truncated</a></td></tr>
<tr class="memdesc:a30b9462bee5d300841630e64b660fe43 inherit pro_attribs_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if data was added that didn't fit and was truncated  <a href="class_json_writer.html#a30b9462bee5d300841630e64b660fe43">More...</a><br /></td></tr>
<tr class="separator:a30b9462bee5d300841630e64b660fe43 inherit pro_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c979f74ad01b6e9970ffed5b39cb29 inherit pro_attribs_class_json_writer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">floatPlaces</a></td></tr>
<tr class="memdesc:ab0c979f74ad01b6e9970ffed5b39cb29 inherit pro_attribs_class_json_writer"><td class="mdescLeft">&#160;</td><td class="mdescRight">default number of places to display for floating point numbers (default is -1, the default for sprintf)  <a href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">More...</a><br /></td></tr>
<tr class="separator:ab0c979f74ad01b6e9970ffed5b39cb29 inherit pro_attribs_class_json_writer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_json_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_json_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_json_buffer.html">JsonBuffer</a></td></tr>
<tr class="memitem:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a></td></tr>
<tr class="memdesc:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer to to read from or write to. This is not null-terminated.  <a href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">More...</a><br /></td></tr>
<tr class="separator:aaee27fe51d12d68bd6031df3bc78b6b5 inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a></td></tr>
<tr class="memdesc:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the buffer in bytes,.  <a href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">More...</a><br /></td></tr>
<tr class="separator:af06130f43f71623ea6afe049c846e52b inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a></td></tr>
<tr class="memdesc:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read or write offset.  <a href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">More...</a><br /></td></tr>
<tr class="separator:aeb1ab3291108f351834f2e8c6784538c inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a></td></tr>
<tr class="memdesc:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the buffers were passed in and should not freed or reallocated.  <a href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">More...</a><br /></td></tr>
<tr class="separator:a729845e25c624d1dcb1da9712afbcdf7 inherit pro_attribs_class_json_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t BUFFER_SIZE&gt;<br />
class JsonWriterStatic&lt; BUFFER_SIZE &gt;</h3>

<p>Creates a <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a> with a statically allocated buffer. </p>
<p>You typically do this when you want to create a buffer as a global variable.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="class_json_writer_static.html">JsonWriterStatic&lt;256&gt;</a> jsonWriter;</div></div><!-- fragment --><p>Creates a 256 byte buffer to write JSON to. You'd normally do this as a global variable, but for smaller buffers (256 and smaller should be fine) in the loop thread, you can allocate one on the stack as a local variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BUFFER_SIZE</td><td>The size of the buffer to reserve. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01241">1241</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef07dcd39c03c2f34566c84a3408f922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef07dcd39c03c2f34566c84a3408f922">&#9670;&nbsp;</a></span>JsonWriterStatic()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t BUFFER_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_writer_static.html">JsonWriterStatic</a>&lt; BUFFER_SIZE &gt;::<a class="el" href="class_json_writer_static.html">JsonWriterStatic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01243">1243</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>
<div class="fragment"><div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;: <a class="code" href="class_json_writer.html#ac236bb60b9ae908fd178baff276df0c8">JsonWriter</a>(<a class="code" href="class_json_writer_static.html#af733d279f0980f674ce08c15f71cc358">staticBuffer</a>, BUFFER_SIZE) {};</div><div class="ttc" id="class_json_writer_static_html_af733d279f0980f674ce08c15f71cc358"><div class="ttname"><a href="class_json_writer_static.html#af733d279f0980f674ce08c15f71cc358">JsonWriterStatic::staticBuffer</a></div><div class="ttdeci">char staticBuffer[BUFFER_SIZE]</div><div class="ttdoc">static buffer to write to </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l01243">JsonParserGeneratorRK.h:1243</a></div></div>
<div class="ttc" id="class_json_writer_html_ac236bb60b9ae908fd178baff276df0c8"><div class="ttname"><a href="class_json_writer.html#ac236bb60b9ae908fd178baff276df0c8">JsonWriter::JsonWriter</a></div><div class="ttdeci">JsonWriter()</div><div class="ttdoc">Construct a JsonWriter with a dynamically allocated buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00655">JsonParserGeneratorRK.cpp:655</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af733d279f0980f674ce08c15f71cc358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af733d279f0980f674ce08c15f71cc358">&#9670;&nbsp;</a></span>staticBuffer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t BUFFER_SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_json_writer_static.html">JsonWriterStatic</a>&lt; BUFFER_SIZE &gt;::staticBuffer[BUFFER_SIZE]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static buffer to write to </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l01243">1243</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/JsonParserGeneratorRK/src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_writer_static.html">JsonWriterStatic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
