<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: JsonBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_json_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for managing a static or dynamic buffer, used by both <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> and <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>.  
 <a href="class_json_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_buffer__inherit__graph.png" border="0" usemap="#_json_buffer_inherit__map" alt="Inheritance graph"/></div>
<map name="_json_buffer_inherit__map" id="_json_buffer_inherit__map">
<area shape="rect" id="node2" href="class_json_parser.html" title="API to the JsonParser. " alt="" coords="139,17,227,43"/>
<area shape="rect" id="node4" href="class_json_writer.html" title="Class for building a JSON string. " alt="" coords="140,71,225,98"/>
<area shape="rect" id="node3" href="class_json_parser_static.html" title="Creates a JsonParser with a static buffer. " alt="" coords="275,5,463,47"/>
<area shape="rect" id="node5" href="class_json_modifier.html" title="Class for modifying a JSON object in place, without needing to make a copy of it. ..." alt="" coords="321,71,417,98"/>
<area shape="rect" id="node6" href="class_json_writer_static.html" title="Creates a JsonWriter with a statically allocated buffer. " alt="" coords="276,123,461,164"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7198fe2dc430c6ebbc2374698c86f932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a7198fe2dc430c6ebbc2374698c86f932">JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a7198fe2dc430c6ebbc2374698c86f932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> object with no external buffer specified.  <a href="#a7198fe2dc430c6ebbc2374698c86f932">More...</a><br /></td></tr>
<tr class="separator:a7198fe2dc430c6ebbc2374698c86f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634ecf551d2d738b7a80b513e2c5a468"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a634ecf551d2d738b7a80b513e2c5a468">~JsonBuffer</a> ()</td></tr>
<tr class="memdesc:a634ecf551d2d738b7a80b513e2c5a468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Destroying the object does not delete any underlying buffer!  <a href="#a634ecf551d2d738b7a80b513e2c5a468">More...</a><br /></td></tr>
<tr class="separator:a634ecf551d2d738b7a80b513e2c5a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645819ad48ee172c01a482bef9c1f765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">JsonBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a645819ad48ee172c01a482bef9c1f765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> with an external buffer of a given size.  <a href="#a645819ad48ee172c01a482bef9c1f765">More...</a><br /></td></tr>
<tr class="separator:a645819ad48ee172c01a482bef9c1f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6721ab2b50d9b0bfc64d51c84c295230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">setBuffer</a> (char *<a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, size_t <a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>)</td></tr>
<tr class="memdesc:a6721ab2b50d9b0bfc64d51c84c295230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buffers to the specified buffer and length.  <a href="#a6721ab2b50d9b0bfc64d51c84c295230">More...</a><br /></td></tr>
<tr class="separator:a6721ab2b50d9b0bfc64d51c84c295230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9d0cae3ef9a9ac56b8580bc70fe2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">allocate</a> (size_t len)</td></tr>
<tr class="memdesc:a1eb9d0cae3ef9a9ac56b8580bc70fe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the buffer using malloc/realloc.  <a href="#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">More...</a><br /></td></tr>
<tr class="separator:a1eb9d0cae3ef9a9ac56b8580bc70fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf30ac6e1bd460f1e809d02a7d5ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a> (const char *data)</td></tr>
<tr class="memdesc:a61bf30ac6e1bd460f1e809d02a7d5ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a c-string to the end of the buffer.  <a href="#a61bf30ac6e1bd460f1e809d02a7d5ba4">More...</a><br /></td></tr>
<tr class="separator:a61bf30ac6e1bd460f1e809d02a7d5ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760cb5be42ed2d2ca9306b1109e76af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a> (const char *data, size_t dataLen)</td></tr>
<tr class="memdesc:a760cb5be42ed2d2ca9306b1109e76af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a string to the end of the buffer.  <a href="#a760cb5be42ed2d2ca9306b1109e76af3">More...</a><br /></td></tr>
<tr class="separator:a760cb5be42ed2d2ca9306b1109e76af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca5014e0275487273f94c6b9223acf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a> () const</td></tr>
<tr class="memdesc:af8ca5014e0275487273f94c6b9223acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the internal buffer.  <a href="#af8ca5014e0275487273f94c6b9223acf">More...</a><br /></td></tr>
<tr class="separator:af8ca5014e0275487273f94c6b9223acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc049fc02ef5bad2b3f8e7a1ba17b6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">getOffset</a> () const</td></tr>
<tr class="memdesc:adedc049fc02ef5bad2b3f8e7a1ba17b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current offset for writing.  <a href="#adedc049fc02ef5bad2b3f8e7a1ba17b6">More...</a><br /></td></tr>
<tr class="separator:adedc049fc02ef5bad2b3f8e7a1ba17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043413c56e23d83f3b4dbe508a35315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">setOffset</a> (size_t <a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>)</td></tr>
<tr class="memdesc:a0043413c56e23d83f3b4dbe508a35315"><td class="mdescLeft">&#160;</td><td class="mdescRight">swets the current offset for writing  <a href="#a0043413c56e23d83f3b4dbe508a35315">More...</a><br /></td></tr>
<tr class="separator:a0043413c56e23d83f3b4dbe508a35315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486352be5658e94b9b9bd13563801e68"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">getBufferLen</a> () const</td></tr>
<tr class="memdesc:a486352be5658e94b9b9bd13563801e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current length of the buffer.  <a href="#a486352be5658e94b9b9bd13563801e68">More...</a><br /></td></tr>
<tr class="separator:a486352be5658e94b9b9bd13563801e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70969847d857815a9ded6450378e0e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">clear</a> ()</td></tr>
<tr class="memdesc:a70969847d857815a9ded6450378e0e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current buffer for writing.  <a href="#a70969847d857815a9ded6450378e0e53">More...</a><br /></td></tr>
<tr class="separator:a70969847d857815a9ded6450378e0e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f649ceeed76bb798c0bf9792b56d743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a9f649ceeed76bb798c0bf9792b56d743">nullTerminate</a> ()</td></tr>
<tr class="memdesc:a9f649ceeed76bb798c0bf9792b56d743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null terminates the buffer.  <a href="#a9f649ceeed76bb798c0bf9792b56d743">More...</a><br /></td></tr>
<tr class="separator:a9f649ceeed76bb798c0bf9792b56d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaee27fe51d12d68bd6031df3bc78b6b5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a></td></tr>
<tr class="memdesc:aaee27fe51d12d68bd6031df3bc78b6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer to to read from or write to. This is not null-terminated.  <a href="#aaee27fe51d12d68bd6031df3bc78b6b5">More...</a><br /></td></tr>
<tr class="separator:aaee27fe51d12d68bd6031df3bc78b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06130f43f71623ea6afe049c846e52b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a></td></tr>
<tr class="memdesc:af06130f43f71623ea6afe049c846e52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the buffer in bytes,.  <a href="#af06130f43f71623ea6afe049c846e52b">More...</a><br /></td></tr>
<tr class="separator:af06130f43f71623ea6afe049c846e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ab3291108f351834f2e8c6784538c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a></td></tr>
<tr class="memdesc:aeb1ab3291108f351834f2e8c6784538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read or write offset.  <a href="#aeb1ab3291108f351834f2e8c6784538c">More...</a><br /></td></tr>
<tr class="separator:aeb1ab3291108f351834f2e8c6784538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729845e25c624d1dcb1da9712afbcdf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a></td></tr>
<tr class="memdesc:a729845e25c624d1dcb1da9712afbcdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the buffers were passed in and should not freed or reallocated.  <a href="#a729845e25c624d1dcb1da9712afbcdf7">More...</a><br /></td></tr>
<tr class="separator:a729845e25c624d1dcb1da9712afbcdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for managing a static or dynamic buffer, used by both <a class="el" href="class_json_parser.html" title="API to the JsonParser. ">JsonParser</a> and <a class="el" href="class_json_writer.html" title="Class for building a JSON string. ">JsonWriter</a>. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00146">146</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7198fe2dc430c6ebbc2374698c86f932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7198fe2dc430c6ebbc2374698c86f932">&#9670;&nbsp;</a></span>JsonBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonBuffer::JsonBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> object with no external buffer specified. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00006">6</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00246">buffer</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00247">bufferLen</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00248">offset</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00249">staticBuffers</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00080">JsonParser::JsonParser()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00655">JsonWriter::JsonWriter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                        : <a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>(0), <a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>(0), <a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>(0), <a class="code" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a>(<span class="keyword">false</span>) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="ttc" id="class_json_buffer_html_aaee27fe51d12d68bd6031df3bc78b6b5"><div class="ttname"><a href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">JsonBuffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">The buffer to to read from or write to. This is not null-terminated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00246">JsonParserGeneratorRK.h:246</a></div></div>
<div class="ttc" id="class_json_buffer_html_aeb1ab3291108f351834f2e8c6784538c"><div class="ttname"><a href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">JsonBuffer::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">The read or write offset. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00248">JsonParserGeneratorRK.h:248</a></div></div>
<div class="ttc" id="class_json_buffer_html_af06130f43f71623ea6afe049c846e52b"><div class="ttname"><a href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">JsonBuffer::bufferLen</a></div><div class="ttdeci">size_t bufferLen</div><div class="ttdoc">The length of the buffer in bytes,. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00247">JsonParserGeneratorRK.h:247</a></div></div>
<div class="ttc" id="class_json_buffer_html_a729845e25c624d1dcb1da9712afbcdf7"><div class="ttname"><a href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">JsonBuffer::staticBuffers</a></div><div class="ttdeci">bool staticBuffers</div><div class="ttdoc">True if the buffers were passed in and should not freed or reallocated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00249">JsonParserGeneratorRK.h:249</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a634ecf551d2d738b7a80b513e2c5a468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634ecf551d2d738b7a80b513e2c5a468">&#9670;&nbsp;</a></span>~JsonBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonBuffer::~JsonBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. Destroying the object does not delete any underlying buffer! </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00009">9</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00246">buffer</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00249">staticBuffers</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a> &amp;&amp; <a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        free(<a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_json_buffer_html_aaee27fe51d12d68bd6031df3bc78b6b5"><div class="ttname"><a href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">JsonBuffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">The buffer to to read from or write to. This is not null-terminated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00246">JsonParserGeneratorRK.h:246</a></div></div>
<div class="ttc" id="class_json_buffer_html_a729845e25c624d1dcb1da9712afbcdf7"><div class="ttname"><a href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">JsonBuffer::staticBuffers</a></div><div class="ttdeci">bool staticBuffers</div><div class="ttdoc">True if the buffers were passed in and should not freed or reallocated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00249">JsonParserGeneratorRK.h:249</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a645819ad48ee172c01a482bef9c1f765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645819ad48ee172c01a482bef9c1f765">&#9670;&nbsp;</a></span>JsonBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonBuffer::JsonBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="class_json_buffer.html" title="Base class for managing a static or dynamic buffer, used by both JsonParser and JsonWriter. ">JsonBuffer</a> with an external buffer of a given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer</td></tr>
    <tr><td class="paramname">bufferLen</td><td>The length of the buffer</td></tr>
  </table>
  </dd>
</dl>
<p>This buffer will not be deleted when the object is destructed. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00015">15</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00246">buffer</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00247">bufferLen</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00248">offset</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00249">staticBuffers</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00083">JsonParser::JsonParser()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00663">JsonWriter::JsonWriter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                      : <a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>(<a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>), <a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>(<a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>), <a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>(0), <a class="code" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_json_buffer_html_aaee27fe51d12d68bd6031df3bc78b6b5"><div class="ttname"><a href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">JsonBuffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">The buffer to to read from or write to. This is not null-terminated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00246">JsonParserGeneratorRK.h:246</a></div></div>
<div class="ttc" id="class_json_buffer_html_aeb1ab3291108f351834f2e8c6784538c"><div class="ttname"><a href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">JsonBuffer::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">The read or write offset. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00248">JsonParserGeneratorRK.h:248</a></div></div>
<div class="ttc" id="class_json_buffer_html_af06130f43f71623ea6afe049c846e52b"><div class="ttname"><a href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">JsonBuffer::bufferLen</a></div><div class="ttdeci">size_t bufferLen</div><div class="ttdoc">The length of the buffer in bytes,. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00247">JsonParserGeneratorRK.h:247</a></div></div>
<div class="ttc" id="class_json_buffer_html_a729845e25c624d1dcb1da9712afbcdf7"><div class="ttname"><a href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">JsonBuffer::staticBuffers</a></div><div class="ttdeci">bool staticBuffers</div><div class="ttdoc">True if the buffers were passed in and should not freed or reallocated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00249">JsonParserGeneratorRK.h:249</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a760cb5be42ed2d2ca9306b1109e76af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760cb5be42ed2d2ca9306b1109e76af3">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonBuffer::addData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a string to the end of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the string bytes. Does not need to be null-terminated</td></tr>
    <tr><td class="paramname">dataLen</td><td>Length of the data in bytes. For UTF-8, this is the number of bytes, not characters! </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00048">48</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00025">allocate()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00246">buffer</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00247">bufferLen</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00248">offset</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00197">addString()</a>, and <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                         {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a> || (<a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a> + dataLen) &gt; <a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Need to allocate more space for data</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">allocate</a>(<a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a> + dataLen)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    memcpy(&amp;<a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>[<a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>], data, dataLen);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a> += dataLen;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_json_buffer_html_a1eb9d0cae3ef9a9ac56b8580bc70fe2e"><div class="ttname"><a href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">JsonBuffer::allocate</a></div><div class="ttdeci">bool allocate(size_t len)</div><div class="ttdoc">Allocate the buffer using malloc/realloc. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00025">JsonParserGeneratorRK.cpp:25</a></div></div>
<div class="ttc" id="class_json_buffer_html_aaee27fe51d12d68bd6031df3bc78b6b5"><div class="ttname"><a href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">JsonBuffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">The buffer to to read from or write to. This is not null-terminated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00246">JsonParserGeneratorRK.h:246</a></div></div>
<div class="ttc" id="class_json_buffer_html_aeb1ab3291108f351834f2e8c6784538c"><div class="ttname"><a href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">JsonBuffer::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">The read or write offset. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00248">JsonParserGeneratorRK.h:248</a></div></div>
<div class="ttc" id="class_json_buffer_html_af06130f43f71623ea6afe049c846e52b"><div class="ttname"><a href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">JsonBuffer::bufferLen</a></div><div class="ttdeci">size_t bufferLen</div><div class="ttdoc">The length of the buffer in bytes,. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00247">JsonParserGeneratorRK.h:247</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61bf30ac6e1bd460f1e809d02a7d5ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bf30ac6e1bd460f1e809d02a7d5ba4">&#9670;&nbsp;</a></span>addString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonBuffer::addString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a c-string to the end of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to a c-string (null terminated). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00197">197</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00048">addData()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>, <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00026">runTest()</a>, and <a class="el" href="3-subscription-_json_parser_generator_r_k_8cpp_source.html#l00025">subscriptionHandler()</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a>(data, strlen(data)); }</div><div class="ttc" id="class_json_buffer_html_a760cb5be42ed2d2ca9306b1109e76af3"><div class="ttname"><a href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">JsonBuffer::addData</a></div><div class="ttdeci">bool addData(const char *data, size_t dataLen)</div><div class="ttdoc">Add a string to the end of the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8cpp_source.html#l00048">JsonParserGeneratorRK.cpp:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1eb9d0cae3ef9a9ac56b8580bc70fe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonBuffer::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate the buffer using malloc/realloc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of the buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the allocation/reallocation was successful or false if there was not enough free memory.</dd></dl>
<p>There's also a version that takes a pointer and length to use a static buffer instead of a dynamically allocated one. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00025">25</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00246">buffer</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00247">bufferLen</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00249">staticBuffers</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00048">addData()</a>, and <a class="el" href="_json_test_8cpp_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">char</span> *newBuffer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            newBuffer = (<span class="keywordtype">char</span> *) realloc(<a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>, len);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            newBuffer = (<span class="keywordtype">char</span> *) malloc(len);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (newBuffer) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a> = newBuffer;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a> = len;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_json_buffer_html_aaee27fe51d12d68bd6031df3bc78b6b5"><div class="ttname"><a href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">JsonBuffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">The buffer to to read from or write to. This is not null-terminated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00246">JsonParserGeneratorRK.h:246</a></div></div>
<div class="ttc" id="class_json_buffer_html_af06130f43f71623ea6afe049c846e52b"><div class="ttname"><a href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">JsonBuffer::bufferLen</a></div><div class="ttdeci">size_t bufferLen</div><div class="ttdoc">The length of the buffer in bytes,. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00247">JsonParserGeneratorRK.h:247</a></div></div>
<div class="ttc" id="class_json_buffer_html_a729845e25c624d1dcb1da9712afbcdf7"><div class="ttname"><a href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">JsonBuffer::staticBuffers</a></div><div class="ttdeci">bool staticBuffers</div><div class="ttdoc">True if the buffers were passed in and should not freed or reallocated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00249">JsonParserGeneratorRK.h:249</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a70969847d857815a9ded6450378e0e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70969847d857815a9ded6450378e0e53">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonBuffer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the current buffer for writing. </p>
<p>This only sets the offset to 0, it does not clear the bytes. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00062">62</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00248">offset</a>.</p>

<p class="reference">Referenced by <a class="el" href="2020__photon__code_8cpp_source.html#l00316">getMeasure_callback()</a>, <a class="el" href="1-parser-_json_parser_generator_r_k_8cpp_source.html#l00026">runTest()</a>, and <a class="el" href="3-subscription-_json_parser_generator_r_k_8cpp_source.html#l00025">subscriptionHandler()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                       {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_json_buffer_html_aeb1ab3291108f351834f2e8c6784538c"><div class="ttname"><a href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">JsonBuffer::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">The read or write offset. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00248">JsonParserGeneratorRK.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af8ca5014e0275487273f94c6b9223acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ca5014e0275487273f94c6b9223acf">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* JsonBuffer::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to the internal buffer. </p>
<p>Note: The internal buffer is not null-terminated! </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00213">213</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00246">buffer</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00030">_assertJsonParserBuffer()</a>, <a class="el" href="_json_test_8cpp_source.html#l00047">_assertJsonWriterBuffer()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01058">JsonModifier::findLeftComma()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01077">JsonModifier::findRightComma()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01033">JsonModifier::finish()</a>, <a class="el" href="_json_test_8cpp_source.html#l01889">printJsonInner()</a>, <a class="el" href="_json_test_8cpp_source.html#l01827">printToken()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00944">JsonModifier::removeArrayIndex()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00890">JsonModifier::removeKeyValue()</a>, <a class="el" href="2-generator-_json_parser_generator_r_k_8cpp_source.html#l00022">runTest()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01009">JsonModifier::startAppend()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00988">JsonModifier::startModify()</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>; }</div><div class="ttc" id="class_json_buffer_html_aaee27fe51d12d68bd6031df3bc78b6b5"><div class="ttname"><a href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">JsonBuffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">The buffer to to read from or write to. This is not null-terminated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00246">JsonParserGeneratorRK.h:246</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a486352be5658e94b9b9bd13563801e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486352be5658e94b9b9bd13563801e68">&#9670;&nbsp;</a></span>getBufferLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonBuffer::getBufferLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current length of the buffer. </p>
<p>The buffer length is either the bufferLen passed to the constructor that takes a buffer and bufferLen or the length allocated using allocate(len). </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00231">231</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00247">bufferLen</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01009">JsonModifier::startAppend()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00988">JsonModifier::startModify()</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>; }</div><div class="ttc" id="class_json_buffer_html_af06130f43f71623ea6afe049c846e52b"><div class="ttname"><a href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">JsonBuffer::bufferLen</a></div><div class="ttdeci">size_t bufferLen</div><div class="ttdoc">The length of the buffer in bytes,. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00247">JsonParserGeneratorRK.h:247</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adedc049fc02ef5bad2b3f8e7a1ba17b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedc049fc02ef5bad2b3f8e7a1ba17b6">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonBuffer::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current offset for writing. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00218">218</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00248">offset</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_test_8cpp_source.html#l00030">_assertJsonParserBuffer()</a>, <a class="el" href="_json_test_8cpp_source.html#l00047">_assertJsonWriterBuffer()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01077">JsonModifier::findRightComma()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01033">JsonModifier::finish()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00944">JsonModifier::removeArrayIndex()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00890">JsonModifier::removeKeyValue()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01009">JsonModifier::startAppend()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00988">JsonModifier::startModify()</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>; }</div><div class="ttc" id="class_json_buffer_html_aeb1ab3291108f351834f2e8c6784538c"><div class="ttname"><a href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">JsonBuffer::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">The read or write offset. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00248">JsonParserGeneratorRK.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f649ceeed76bb798c0bf9792b56d743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f649ceeed76bb798c0bf9792b56d743">&#9670;&nbsp;</a></span>nullTerminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonBuffer::nullTerminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Null terminates the buffer. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00066">66</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00246">buffer</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00247">bufferLen</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00248">offset</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                               {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a> &lt; <a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>[<a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>] = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>[<a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a> - 1] = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_json_buffer_html_aaee27fe51d12d68bd6031df3bc78b6b5"><div class="ttname"><a href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">JsonBuffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">The buffer to to read from or write to. This is not null-terminated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00246">JsonParserGeneratorRK.h:246</a></div></div>
<div class="ttc" id="class_json_buffer_html_aeb1ab3291108f351834f2e8c6784538c"><div class="ttname"><a href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">JsonBuffer::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">The read or write offset. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00248">JsonParserGeneratorRK.h:248</a></div></div>
<div class="ttc" id="class_json_buffer_html_af06130f43f71623ea6afe049c846e52b"><div class="ttname"><a href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">JsonBuffer::bufferLen</a></div><div class="ttdeci">size_t bufferLen</div><div class="ttdoc">The length of the buffer in bytes,. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00247">JsonParserGeneratorRK.h:247</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6721ab2b50d9b0bfc64d51c84c295230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6721ab2b50d9b0bfc64d51c84c295230">&#9670;&nbsp;</a></span>setBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonBuffer::setBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buffers to the specified buffer and length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Pointer to the buffer</td></tr>
    <tr><td class="paramname">bufferLen</td><td>The length of the buffer</td></tr>
  </table>
  </dd>
</dl>
<p>This buffer will not be deleted when the object is destructed. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00019">19</a> of file <a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00246">buffer</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00247">bufferLen</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00249">staticBuffers</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01009">JsonModifier::startAppend()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00988">JsonModifier::startModify()</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                         {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a> = <a class="code" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a> = <a class="code" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_json_buffer_html_aaee27fe51d12d68bd6031df3bc78b6b5"><div class="ttname"><a href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">JsonBuffer::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">The buffer to to read from or write to. This is not null-terminated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00246">JsonParserGeneratorRK.h:246</a></div></div>
<div class="ttc" id="class_json_buffer_html_af06130f43f71623ea6afe049c846e52b"><div class="ttname"><a href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">JsonBuffer::bufferLen</a></div><div class="ttdeci">size_t bufferLen</div><div class="ttdoc">The length of the buffer in bytes,. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00247">JsonParserGeneratorRK.h:247</a></div></div>
<div class="ttc" id="class_json_buffer_html_a729845e25c624d1dcb1da9712afbcdf7"><div class="ttname"><a href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">JsonBuffer::staticBuffers</a></div><div class="ttdeci">bool staticBuffers</div><div class="ttdoc">True if the buffers were passed in and should not freed or reallocated. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00249">JsonParserGeneratorRK.h:249</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0043413c56e23d83f3b4dbe508a35315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0043413c56e23d83f3b4dbe508a35315">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonBuffer::setOffset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>swets the current offset for writing </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00223">223</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">References <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00248">offset</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l01033">JsonModifier::finish()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00944">JsonModifier::removeArrayIndex()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00890">JsonModifier::removeKeyValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{ this-&gt;<a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a> = <a class="code" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a>; };</div><div class="ttc" id="class_json_buffer_html_aeb1ab3291108f351834f2e8c6784538c"><div class="ttname"><a href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">JsonBuffer::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdoc">The read or write offset. </div><div class="ttdef"><b>Definition:</b> <a href="_json_parser_generator_r_k_8h_source.html#l00248">JsonParserGeneratorRK.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaee27fe51d12d68bd6031df3bc78b6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee27fe51d12d68bd6031df3bc78b6b5">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* JsonBuffer::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer to to read from or write to. This is not null-terminated. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00246">246</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00048">addData()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00025">allocate()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00095">JsonParser::allocateTokens()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00327">JsonParser::copyTokenValue()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00695">JsonWriter::finishObjectOrArray()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00213">getBuffer()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00502">JsonParser::getTokenJsonString()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00338">JsonParser::getTokenValue()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00712">JsonWriter::insertChar()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00809">JsonWriter::insertvsprintf()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00006">JsonBuffer()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00066">nullTerminate()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00118">JsonParser::parse()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00019">setBuffer()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00009">~JsonBuffer()</a>.</p>

</div>
</div>
<a id="af06130f43f71623ea6afe049c846e52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06130f43f71623ea6afe049c846e52b">&#9670;&nbsp;</a></span>bufferLen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonBuffer::bufferLen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The length of the buffer in bytes,. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00247">247</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00048">addData()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00025">allocate()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00695">JsonWriter::finishObjectOrArray()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00231">getBufferLen()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00712">JsonWriter::insertChar()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00721">JsonWriter::insertString()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00809">JsonWriter::insertvsprintf()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00006">JsonBuffer()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00066">nullTerminate()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00019">setBuffer()</a>.</p>

</div>
</div>
<a id="aeb1ab3291108f351834f2e8c6784538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1ab3291108f351834f2e8c6784538c">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t JsonBuffer::offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read or write offset. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00248">248</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00048">addData()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00062">clear()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00695">JsonWriter::finishObjectOrArray()</a>, <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00218">getOffset()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00667">JsonWriter::init()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00712">JsonWriter::insertChar()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00721">JsonWriter::insertString()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00809">JsonWriter::insertvsprintf()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00006">JsonBuffer()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00066">nullTerminate()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00118">JsonParser::parse()</a>, and <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00223">setOffset()</a>.</p>

</div>
</div>
<a id="a729845e25c624d1dcb1da9712afbcdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729845e25c624d1dcb1da9712afbcdf7">&#9670;&nbsp;</a></span>staticBuffers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonBuffer::staticBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the buffers were passed in and should not freed or reallocated. </p>

<p class="definition">Definition at line <a class="el" href="_json_parser_generator_r_k_8h_source.html#l00249">249</a> of file <a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00025">allocate()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00095">JsonParser::allocateTokens()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00006">JsonBuffer()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00118">JsonParser::parse()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00019">setBuffer()</a>, <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00009">~JsonBuffer()</a>, and <a class="el" href="_json_parser_generator_r_k_8cpp_source.html#l00089">JsonParser::~JsonParser()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/JsonParserGeneratorRK/src/<a class="el" href="_json_parser_generator_r_k_8h_source.html">JsonParserGeneratorRK.h</a></li>
<li>lib/JsonParserGeneratorRK/src/<a class="el" href="_json_parser_generator_r_k_8cpp_source.html">JsonParserGeneratorRK.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_buffer.html">JsonBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
