<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_json_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JsonParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_parser.html">JsonParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">addData</a>(const char *data, size_t dataLen)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">addString</a>(const char *data)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">allocate</a>(size_t len)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a1731e3265d6b2f89587638dcd6d7ff34">allocateTokens</a>(size_t maxTokens)</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a498dcdec7949c88dfc454d052e25ff69">appendUtf8</a>(uint16_t unicode, JsonParserString &amp;str)</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#aaee27fe51d12d68bd6031df3bc78b6b5">buffer</a></td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#af06130f43f71623ea6afe049c846e52b">bufferLen</a></td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a70969847d857815a9ded6450378e0e53">clear</a>()</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#ab7f8a2873dd3a2935cf0a22133a5378f">copyTokenValue</a>(const JsonParserGeneratorRK::jsmntok_t *token, char *dst, size_t dstLen) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#aeb46af21c13fa2396e065543bd8db265">getArraySize</a>(const JsonParserGeneratorRK::jsmntok_t *arrayContainer) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#af8ca5014e0275487273f94c6b9223acf">getBuffer</a>() const</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a486352be5658e94b9b9bd13563801e68">getBufferLen</a>() const</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a5759f53499dcb4418e07e9c5e1a42442">getKeyValueByIndex</a>(const JsonParserGeneratorRK::jsmntok_t *container, size_t index, String &amp;key, T &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a946929ab0c54eed7e7c8697e9304d553">getKeyValueTokenByIndex</a>(const JsonParserGeneratorRK::jsmntok_t *container, const JsonParserGeneratorRK::jsmntok_t *&amp;key, const JsonParserGeneratorRK::jsmntok_t *&amp;value, size_t index) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a39e91342fbbb72d6fb304dd2f2e7f505">getMaxTokens</a>() const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#adedc049fc02ef5bad2b3f8e7a1ba17b6">getOffset</a>() const</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a91ffa7e1c4d2fbc2524533d65c31b605">getOuterArray</a>() const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a4718893bc6350e129a9acbf6cb5a47ad">getOuterKeyValueByIndex</a>(size_t index, String &amp;key, T &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a4e694318a7c823d4cca3a5be49907df7">getOuterObject</a>() const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a3c28b01c0e1fc3c7677e07e1739ea288">getOuterToken</a>() const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a38858994342cd2735b716b117bf8afdf">getOuterValueByKey</a>(const char *name, T &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a27f639337cff7b364edb05c01f098786">getReference</a>() const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a588d9c4fcfe9179db67ca42f5ba5229d">getTokenByIndex</a>(const JsonParserGeneratorRK::jsmntok_t *container, size_t desiredIndex) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a334ccfff663a5d3155a799049896d55c">getTokenJsonString</a>(const JsonParserGeneratorRK::jsmntok_t *token, String &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#af235693afede52de81794e3773e5cff4">getTokenJsonString</a>(const JsonParserGeneratorRK::jsmntok_t *token, char *str, size_t &amp;strLen) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a4c6d9fc64d49d057dd2b7b3ea63a7d8c">getTokenJsonString</a>(const JsonParserGeneratorRK::jsmntok_t *token, JsonParserString &amp;str) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a1cdeae1e2cf1b45cde47ca8a8f9a84c9">getTokens</a>()</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a8e0503af76c2bc9b8d2231dddb8b1cb3">getTokensEnd</a>()</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a5f9e5c2453307a99a54fcf26fbd68dd4">getTokenValue</a>(const JsonParserGeneratorRK::jsmntok_t *token, bool &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a875e5b4b01c9cd597e09b13e59fe6252">getTokenValue</a>(const JsonParserGeneratorRK::jsmntok_t *token, int &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#ad6289b63a2281dc516e4a81aa3660ac7">getTokenValue</a>(const JsonParserGeneratorRK::jsmntok_t *token, unsigned long &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a37a6ad66b9697ceb6b789b4c9abaa3ab">getTokenValue</a>(const JsonParserGeneratorRK::jsmntok_t *token, float &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#af378b1400c3f091ae6ba67dc588ca863">getTokenValue</a>(const JsonParserGeneratorRK::jsmntok_t *token, double &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a44cff567586e80ba63d39324e5929672">getTokenValue</a>(const JsonParserGeneratorRK::jsmntok_t *token, String &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#aa5c0b33d4ddeae1e0d605e166a2a772c">getTokenValue</a>(const JsonParserGeneratorRK::jsmntok_t *token, char *str, size_t &amp;strLen) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a6942f718b6b73d2ff1611f55aec8569c">getTokenValue</a>(const JsonParserGeneratorRK::jsmntok_t *token, JsonParserString &amp;str) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#af1f4a3a65b5cc9cd19b129c410aa78e0">getValueByColRow</a>(const JsonParserGeneratorRK::jsmntok_t *arrayContainer, size_t col, size_t row, T &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a53bd8a6ebb0d9b246b876653e792368f">getValueByIndex</a>(const JsonParserGeneratorRK::jsmntok_t *arrayContainer, size_t index, T &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a13abcdcb2341f65ac358bb4d81007d06">getValueByKey</a>(const JsonParserGeneratorRK::jsmntok_t *container, const char *name, T &amp;result) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a4fc494206dd45eba5959ffc2df444a21">getValueTokenByColRow</a>(const JsonParserGeneratorRK::jsmntok_t *container, size_t col, size_t row, const JsonParserGeneratorRK::jsmntok_t *&amp;value) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a680846b3e3e3e1d40c27bbb71e080048">getValueTokenByIndex</a>(const JsonParserGeneratorRK::jsmntok_t *container, size_t desiredIndex, const JsonParserGeneratorRK::jsmntok_t *&amp;value) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a39d613e94d0d6beafe908159f86bc067">getValueTokenByKey</a>(const JsonParserGeneratorRK::jsmntok_t *container, const char *key, const JsonParserGeneratorRK::jsmntok_t *&amp;value) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a7198fe2dc430c6ebbc2374698c86f932">JsonBuffer</a>()</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a645819ad48ee172c01a482bef9c1f765">JsonBuffer</a>(char *buffer, size_t bufferLen)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a26df0cdb3650a4a46921ba1793ecfd03">JsonModifier</a> class</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#af21abdfb0ceac731e44d897a0285f5d4">JsonParser</a>()</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a394f8fa82e72240ce4ad6e6ca25700b6">JsonParser</a>(char *buffer, size_t bufferLen, JsonParserGeneratorRK::jsmntok_t *tokens, size_t maxTokens)</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a0dfa97de05bac37c5be2e1ee9747b8a2">maxTokens</a></td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a9f649ceeed76bb798c0bf9792b56d743">nullTerminate</a>()</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#aeb1ab3291108f351834f2e8c6784538c">offset</a></td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#ad528213e8600cbad4d85910b62fc033a">parse</a>()</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#ad8d3dc7a971bd6c8e578518ba6c874f9">parser</a></td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a6721ab2b50d9b0bfc64d51c84c295230">setBuffer</a>(char *buffer, size_t bufferLen)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a0043413c56e23d83f3b4dbe508a35315">setOffset</a>(size_t offset)</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#a182ab93b3639f0a99f37f9101eb48361">skipObject</a>(const JsonParserGeneratorRK::jsmntok_t *container, const JsonParserGeneratorRK::jsmntok_t *&amp;obj) const</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_buffer.html#a729845e25c624d1dcb1da9712afbcdf7">staticBuffers</a></td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_parser.html#af2a9bba1dc92b0c38d0cab6fdad76216">tokens</a></td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a6b8c13ce885f8bc7470248d0dc56f157">tokensEnd</a></td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_buffer.html#a634ecf551d2d738b7a80b513e2c5a468">~JsonBuffer</a>()</td><td class="entry"><a class="el" href="class_json_buffer.html">JsonBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_parser.html#a7c0393b54c37f9ff30b6bb59f0ba92ce">~JsonParser</a>()</td><td class="entry"><a class="el" href="class_json_parser.html">JsonParser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
