<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_string_sum_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StringSumHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_string_sum_helper.html">StringSumHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a7892a52a08b6671add931f85a19c1d46">buffer</a></td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#af78d6ba64d194d5571319316ee2c41d4">capacity</a></td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#aea30ddc42b0dd5434d23606c39580e5d">changeBuffer</a>(unsigned int maxStrLen)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#aee512943b0a68596e1f946fcfda757af">charAt</a>(unsigned int index) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ab95c64acc3d5105efdc9709a4cc31e76">compareTo</a>(const String &amp;s) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>(const String &amp;str)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a5477edc378d55f57bb6572217e562c7a">concat</a>(const char *cstr)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a09dd174078f7d0b1552b249949cfd96c">concat</a>(const __FlashStringHelper *str)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a5f3e286a1a7b65a154e3e3dd19d4b707">concat</a>(char c)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a1c02b2de34a3245d16c5430951789f7d">concat</a>(unsigned char c)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a6d437a7312b591848b5457705fee5549">concat</a>(int num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#af9c20f944d8a4687808017388047d155">concat</a>(unsigned int num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a92a456f8679a19d2221ec43841238ead">concat</a>(long num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ad502777b7549182fe9b1a14879acf307">concat</a>(unsigned long num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#af6029b556adb9a23d82d1f276ce4f8ee">concat</a>(float num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ab1e52143c6057122a71db07ed1c7fb0e">concat</a>(double num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#aba57d3370c8e6abc90b359d62ecb6be6">concat</a>(const char *cstr, unsigned int length)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#af425a88dd132c147a97d8eca4df2be35">copy</a>(const char *cstr, unsigned int length)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a8d349a2f3cf3c8cde32f8665660aec20">copy</a>(const __FlashStringHelper *pstr, unsigned int length)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#af96a205cd68121b2fbdf01f5e9b9bb31">endsWith</a>(const String &amp;suffix) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a1f8b83b7dfd47de4062abc3d57e4c351">equals</a>(const String &amp;s) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#add7c8de5fdbebf0fba593d97535228c2">equals</a>(const char *cstr) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a3b8832687edda189ae43632d70157b94">equalsIgnoreCase</a>(const String &amp;s) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a46d9dadfcefa61aa12563806c477657b">flags</a></td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a0d717afd6f0ea29cc70175886b56fbd8">format</a>(const char *format,...)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a507250e2de463e60e8df8fb5089f8dae">getBytes</a>(unsigned char *buf, unsigned int bufsize, unsigned int index=0) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#aaf945bda436edaba02fccffbdf3936c1">indexOf</a>(char ch) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a0a9cb3d76e6e9b7cd1d8666cc84149ea">indexOf</a>(char ch, unsigned int fromIndex) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ab2fac51c5e56215d0b92a70cce39d966">indexOf</a>(const String &amp;str) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#aecbe2471a60329e53d31bd85c24c38a9">indexOf</a>(const String &amp;str, unsigned int fromIndex) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#af597f6dc5a6a96d14d5409b48254b8fb">init</a>(void)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a9bee9137075d66b2af742969cb7549d9">invalidate</a>(void)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a63a465c7d1e67129b04cf4693b756e5b">lastIndexOf</a>(char ch) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#af9b32bb5cf68844c04792b4368f69883">lastIndexOf</a>(char ch, unsigned int fromIndex) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#aa696010f90d06e0caceeb847ab3ce689">lastIndexOf</a>(const String &amp;str) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a08e7c60202cc42fe4731b52c0c5cd80f">lastIndexOf</a>(const String &amp;str, unsigned int fromIndex) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#add7c3370b556b8fd8c669b8c6b40043a">len</a></td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a>(void) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a9a12caedc885ac44c86d104a8cb60f82">operator const char *</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#aa15ca61ec96c4068e07c23fea25625fa">operator StringIfHelperType</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a4eda494a17ada57b9e8975c5b44b5227">operator!=</a>(const String &amp;rhs) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#aa3bec091af9c137939b348138ae06e93">operator!=</a>(const char *cstr) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a5a3f29c49cc46fb598fc41767a83dabc">operator+=</a>(const String &amp;rhs)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ab41e81fc0c337cab456509994d12f097">operator+=</a>(const char *cstr)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#aea2e862c41c9995a7cb2201cd92c2851">operator+=</a>(char c)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a26be7d08426b6cf307f1eb2e9bff095a">operator+=</a>(unsigned char num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#acc979c8832f66d8d953aaa7d81d305c1">operator+=</a>(int num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#aca854f6e679697e98e940b8d2b51956e">operator+=</a>(unsigned int num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a2638de5d162cb9395bd2837458cef124">operator+=</a>(long num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#aeaf915e3c8fa71652b2fae59f201a5a2">operator+=</a>(unsigned long num)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ae536c93957c3e2369a94bbdf99037681">operator&lt;</a>(const String &amp;rhs) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a111fa1bc3ab1c20223cc8940cd122278">operator&lt;=</a>(const String &amp;rhs) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a70b3aba8ac7a57e3bb48a52a5d64a88b">operator=</a>(const String &amp;rhs)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a0138caa55ac6d8b5bcd1fa7bb484a831">operator=</a>(const char *cstr)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a965951ee729f850adb40d3c0997922bb">operator=</a>(const __FlashStringHelper *pstr)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a21388f8d52ccecd225db7d6724d3e38f">operator==</a>(const String &amp;rhs) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ad453b9631caf5d0164ae493bf1aa9680">operator==</a>(const char *cstr) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a25bbbdda663b6b0eb3ed3458e80fc66e">operator&gt;</a>(const String &amp;rhs) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ad55ec344221bba8a7447226bde7b00dc">operator&gt;=</a>(const String &amp;rhs) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a277d6b29f7f152a03c81700b12e43e55">operator[]</a>(unsigned int index) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a92a0681d0031d7e99c12c245cc22367e">operator[]</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a01ab28577facf21ffc183a59983b259e">remove</a>(unsigned int index)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a0c7e2c4875de0d99ad462aeac6da7ef9">remove</a>(unsigned int index, unsigned int count)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a06f5fff85fe14f6369811383d915ca1a">replace</a>(char find, char replace)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ad87b4e7c4d06d6fee95c5caa21b6ca83">replace</a>(const String &amp;find, const String &amp;replace)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a138edcc762cb87649d81757d1e4ab419">reserve</a>(unsigned int size)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a000b7c7b89bbd326a9b966a79bc838e8">setCharAt</a>(unsigned int index, char c)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#aa63267cdf821b619ffb0a103510ae6ff">startsWith</a>(const String &amp;prefix) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a2ea4d98b45263f59c9eb1f842b04b3af">startsWith</a>(const String &amp;prefix, unsigned int offset) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a9c6238ddd5e2dca198ead5227fc7b858">String</a>(const char *cstr=&quot;&quot;)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a20cfefac6f5b37f40dcb35826b563a5a">String</a>(const char *cstr, unsigned int length)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a5774bcd4a4c232a8aec5a3ec6d01a157">String</a>(const String &amp;str)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a8c89c89e3cb69407bf55443c3d9dce0c">String</a>(const __FlashStringHelper *pstr)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ad61d0ac2a1ff6e81fc7da8097be3c4dd">String</a>(const Printable &amp;printable)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a1fdfe981d2c5e0075c1669dd94553082">String</a>(char c)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#adb05525482f5991815322239e5504539">String</a>(unsigned char b, unsigned char base=10)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a5528e1c6d322a9ee21f155c291ea67d1">String</a>(int value, unsigned char base=10)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a53134e2b38eb0d114f886e807a3753ae">String</a>(unsigned int value, unsigned char base=10)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a868687056546919b7109c0801d75ec83">String</a>(long value, unsigned char base=10)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#abdad234c756b44cce55c75db24fddecf">String</a>(unsigned long value, unsigned char base=10)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#adef4f199739444a78803c4043ad3e228">String</a>(float value, int decimalPlaces=6)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a46e13b4608fbe763b4fc5bf22362078e">String</a>(double value, int decimalPlaces=6)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string_sum_helper.html#ae7676b662b830bbc8731f8b72f9413bb">StringSumHelper</a>(const String &amp;s)</td><td class="entry"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_sum_helper.html#a73893e195336a0bcea77b16f4b35b422">StringSumHelper</a>(const char *p)</td><td class="entry"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string_sum_helper.html#a529d5741ae2d4afeaa3068bff4f3b599">StringSumHelper</a>(char c)</td><td class="entry"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_sum_helper.html#ac8f1e6c222659795a6aca08ad0872bec">StringSumHelper</a>(unsigned char num)</td><td class="entry"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string_sum_helper.html#acb28b89b1f39f1140ab097439c967e22">StringSumHelper</a>(int num)</td><td class="entry"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_sum_helper.html#a13f4d006d1f67d0d2556152f4d16e4e9">StringSumHelper</a>(unsigned int num)</td><td class="entry"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string_sum_helper.html#a6fefb0b3145abdc5632134a41770eaf7">StringSumHelper</a>(long num)</td><td class="entry"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string_sum_helper.html#ad05bd49f0b730d78d0a5dcf1b8c512eb">StringSumHelper</a>(unsigned long num)</td><td class="entry"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a36b10b81c1556de6e5c63fd060347f30">substring</a>(unsigned int beginIndex) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ad04cc1c85089951dc3a182b4397a9f40">substring</a>(unsigned int beginIndex, unsigned int endIndex) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ac090329c1967d6265d63cc0a5b850e23">toCharArray</a>(char *buf, unsigned int bufsize, unsigned int index=0) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ac501497ce1ba7679e80152eaa71c9986">toFloat</a>(void) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a2dc5a9a787f8ff266d1130594ec65237">toInt</a>(void) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a9754260e421ad64409d2fe5817dc243f">toLowerCase</a>(void)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#a5384fd869d047a68429cbcc6d26d94fa">toUpperCase</a>(void)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a7b9ef1226bef45dac72045042afc16e8">trim</a>(void)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_string.html#ab4027f1abc8f8c0134f6098126de71e5">~String</a>(void)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
