<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: StringPrintableHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_string_printable_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_string_printable_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringPrintableHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StringPrintableHelper:</div>
<div class="dyncontent">
<div class="center"><img src="class_string_printable_helper__inherit__graph.png" border="0" usemap="#_string_printable_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="_string_printable_helper_inherit__map" id="_string_printable_helper_inherit__map">
<area shape="rect" id="node2" href="class_print.html" title="Class for printing to a stream or file. " alt="" coords="53,5,103,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StringPrintableHelper:</div>
<div class="dyncontent">
<div class="center"><img src="class_string_printable_helper__coll__graph.png" border="0" usemap="#_string_printable_helper_coll__map" alt="Collaboration graph"/></div>
<map name="_string_printable_helper_coll__map" id="_string_printable_helper_coll__map">
<area shape="rect" id="node2" href="class_print.html" title="Class for printing to a stream or file. " alt="" coords="15,5,64,32"/>
<area shape="rect" id="node3" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. " alt="" coords="89,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee189f4d6b8a240ba9c0f69674e94fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_printable_helper.html#aee189f4d6b8a240ba9c0f69674e94fc7">StringPrintableHelper</a> (<a class="el" href="class_string.html">String</a> &amp;s_)</td></tr>
<tr class="separator:aee189f4d6b8a240ba9c0f69674e94fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098bfb565b518cec0cf9e6fbc68eed8"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_printable_helper.html#a8098bfb565b518cec0cf9e6fbc68eed8">write</a> (const uint8_t *buffer, size_t size) override</td></tr>
<tr class="separator:a8098bfb565b518cec0cf9e6fbc68eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5aab11289f917cefa1225b59afde2a"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_printable_helper.html#adc5aab11289f917cefa1225b59afde2a">write</a> (uint8_t c) override</td></tr>
<tr class="separator:adc5aab11289f917cefa1225b59afde2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1b9fe938883bb7b4bce8fba012dab112">Print</a> ()</td></tr>
<tr class="separator:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ea5fd3d477d9465a57421ccd00ba4 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#abc6ea5fd3d477d9465a57421ccd00ba4">~Print</a> ()</td></tr>
<tr class="separator:abc6ea5fd3d477d9465a57421ccd00ba4 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">getWriteError</a> ()</td></tr>
<tr class="separator:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">clearWriteError</a> ()</td></tr>
<tr class="separator:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a> (const char *str)</td></tr>
<tr class="separator:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a> (const char[])</td></tr>
<tr class="separator:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1e411d07a8ffec5faf7ce485bac0f029">print</a> (char)</td></tr>
<tr class="separator:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd44df9222fa4a51a1266fab8d3bc1 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a97bd44df9222fa4a51a1266fab8d3bc1">print</a> (unsigned char, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:a97bd44df9222fa4a51a1266fab8d3bc1 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cb3cf32d701c797b2b2d1080052dfe inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a32cb3cf32d701c797b2b2d1080052dfe">print</a> (int, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:a32cb3cf32d701c797b2b2d1080052dfe inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87275de35583868a370f43ce1c887750 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a87275de35583868a370f43ce1c887750">print</a> (unsigned int, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:a87275de35583868a370f43ce1c887750 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb2a2384c7b9f628943f5046e7d1c1 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ab1fb2a2384c7b9f628943f5046e7d1c1">print</a> (long, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:ab1fb2a2384c7b9f628943f5046e7d1c1 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a40be7a557c0bc391a15dce9f06954 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a26a40be7a557c0bc391a15dce9f06954">print</a> (unsigned long, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:a26a40be7a557c0bc391a15dce9f06954 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b4c025786c820afe0a90aeea01c9c5 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ae8b4c025786c820afe0a90aeea01c9c5">print</a> (double, int=2)</td></tr>
<tr class="separator:ae8b4c025786c820afe0a90aeea01c9c5 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a901b0f06ae34aab31b8fbb4298f0596e">print</a> (const <a class="el" href="class_printable.html">Printable</a> &amp;)</td></tr>
<tr class="separator:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad337ce3f7977411b7d34d47a51e5737e">println</a> (const char[])</td></tr>
<tr class="separator:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554896a71162f967b5794401239d7a01 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a554896a71162f967b5794401239d7a01">println</a> (char)</td></tr>
<tr class="separator:a554896a71162f967b5794401239d7a01 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9afe80f50f0118d735295aec7727e50 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ac9afe80f50f0118d735295aec7727e50">println</a> (unsigned char, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:ac9afe80f50f0118d735295aec7727e50 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c88471cfb8eac7c8a804699971413 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a738c88471cfb8eac7c8a804699971413">println</a> (int, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:a738c88471cfb8eac7c8a804699971413 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87eed1fcb78641169ba2244278c899e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ac87eed1fcb78641169ba2244278c899e">println</a> (unsigned int, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:ac87eed1fcb78641169ba2244278c899e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833fbec3ceba92e3ec95f51e026e4569 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a833fbec3ceba92e3ec95f51e026e4569">println</a> (long, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:a833fbec3ceba92e3ec95f51e026e4569 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebee3c33ee5d8f10b6f378d5273742d0 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aebee3c33ee5d8f10b6f378d5273742d0">println</a> (unsigned long, int=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="separator:aebee3c33ee5d8f10b6f378d5273742d0 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e976b079361b6021ef7c2bedb397a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a56e976b079361b6021ef7c2bedb397a2">println</a> (double, int=2)</td></tr>
<tr class="separator:a56e976b079361b6021ef7c2bedb397a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a20f9e104153b62e720c9b4c348b44f00">println</a> (const <a class="el" href="class_printable.html">Printable</a> &amp;)</td></tr>
<tr class="separator:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a> (void)</td></tr>
<tr class="separator:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">printf</a> (const char *format, Args... args)</td></tr>
<tr class="separator:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">printlnf</a> (const char *format, Args... args)</td></tr>
<tr class="separator:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1b9fe938883bb7b4bce8fba012dab112">Print</a> ()</td></tr>
<tr class="separator:a1b9fe938883bb7b4bce8fba012dab112 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ea5fd3d477d9465a57421ccd00ba4 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#abc6ea5fd3d477d9465a57421ccd00ba4">~Print</a> ()</td></tr>
<tr class="separator:abc6ea5fd3d477d9465a57421ccd00ba4 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">getWriteError</a> ()</td></tr>
<tr class="memdesc:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last error code. 0 means no error.  <a href="class_print.html#a88a4a829fb5d589efb43955ad0cbddcc">More...</a><br /></td></tr>
<tr class="separator:a88a4a829fb5d589efb43955ad0cbddcc inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">clearWriteError</a> ()</td></tr>
<tr class="memdesc:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the last error code to 0.  <a href="class_print.html#aec9ecf84cc6d9087a650def3cefc459e">More...</a><br /></td></tr>
<tr class="separator:aec9ecf84cc6d9087a650def3cefc459e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">write</a> (const char *str)</td></tr>
<tr class="memdesc:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a null-terminated c-string the stream or file.  <a href="class_print.html#a5b40e0e9cab1f2fe5bb0cb22ffe5adda">More...</a><br /></td></tr>
<tr class="separator:a5b40e0e9cab1f2fe5bb0cb22ffe5adda inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acfe80773011eb17dfb52c2fba517a093">print</a> (const char[])</td></tr>
<tr class="memdesc:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a null-terminated array of char variables (a c-string) to the stream or file.  <a href="class_print.html#acfe80773011eb17dfb52c2fba517a093">More...</a><br /></td></tr>
<tr class="separator:acfe80773011eb17dfb52c2fba517a093 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a1e411d07a8ffec5faf7ce485bac0f029">print</a> (char)</td></tr>
<tr class="memdesc:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a single character to the stream or file.  <a href="class_print.html#a1e411d07a8ffec5faf7ce485bac0f029">More...</a><br /></td></tr>
<tr class="separator:a1e411d07a8ffec5faf7ce485bac0f029 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ae35481e77567618140cd58d8b96d3747">print</a> (unsigned char value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned char (byte value, 8 bits) in the specified base to the stream or file.  <a href="class_print.html#ae35481e77567618140cd58d8b96d3747">More...</a><br /></td></tr>
<tr class="separator:ae35481e77567618140cd58d8b96d3747 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa28ddbde83b14df73b41c919ecc4478f">print</a> (int value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an int (32 bit integer) the specified base to the stream or file.  <a href="class_print.html#aa28ddbde83b14df73b41c919ecc4478f">More...</a><br /></td></tr>
<tr class="separator:aa28ddbde83b14df73b41c919ecc4478f inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afcd7d3a184df961a502643e4fb638c52">print</a> (unsigned int value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned int (32 bit unsigned integer) the specified base to the stream or file.  <a href="class_print.html#afcd7d3a184df961a502643e4fb638c52">More...</a><br /></td></tr>
<tr class="separator:afcd7d3a184df961a502643e4fb638c52 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a0c663ac015ebc037ea044ba2e2cf2947">print</a> (long value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a long (32 bit integer) the specified base to the stream or file.  <a href="class_print.html#a0c663ac015ebc037ea044ba2e2cf2947">More...</a><br /></td></tr>
<tr class="separator:a0c663ac015ebc037ea044ba2e2cf2947 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#acb8c6dcd4339b024436002aa9a6f4be2">print</a> (unsigned long value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a unsigned long (32 bit unsigned integer) the specified base to the stream or file.  <a href="class_print.html#acb8c6dcd4339b024436002aa9a6f4be2">More...</a><br /></td></tr>
<tr class="separator:acb8c6dcd4339b024436002aa9a6f4be2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad89472bdb6539423a42d350beec02ff4">print</a> (double value, int dec=2)</td></tr>
<tr class="memdesc:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a double floating point value to the stream or file.  <a href="class_print.html#ad89472bdb6539423a42d350beec02ff4">More...</a><br /></td></tr>
<tr class="separator:ad89472bdb6539423a42d350beec02ff4 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a901b0f06ae34aab31b8fbb4298f0596e">print</a> (const <a class="el" href="class_printable.html">Printable</a> &amp;)</td></tr>
<tr class="memdesc:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an object derived from <a class="el" href="class_printable.html" title="The Printable class provides a way for new classes to allow themselves to be printed. ">Printable</a> to the stream or file.  <a href="class_print.html#a901b0f06ae34aab31b8fbb4298f0596e">More...</a><br /></td></tr>
<tr class="separator:a901b0f06ae34aab31b8fbb4298f0596e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4158dd94bc1741f92d99c427261d7c0 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#aa4158dd94bc1741f92d99c427261d7c0">print</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:aa4158dd94bc1741f92d99c427261d7c0 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#ad337ce3f7977411b7d34d47a51e5737e">println</a> (const char[])</td></tr>
<tr class="memdesc:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a null-terminated array of char variables (a c-string) plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#ad337ce3f7977411b7d34d47a51e5737e">More...</a><br /></td></tr>
<tr class="separator:ad337ce3f7977411b7d34d47a51e5737e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a80fdd92db4b396062586bcb3e08d3835">println</a> (char value)</td></tr>
<tr class="memdesc:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a single character plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a80fdd92db4b396062586bcb3e08d3835">More...</a><br /></td></tr>
<tr class="separator:a80fdd92db4b396062586bcb3e08d3835 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a000b3fd5b723cb6c7db0d3231a9ef2f8">println</a> (unsigned char value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned char (byte value. 8 bits) in the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a000b3fd5b723cb6c7db0d3231a9ef2f8">More...</a><br /></td></tr>
<tr class="separator:a000b3fd5b723cb6c7db0d3231a9ef2f8 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a82aa91bbd859f28a0a3b4869e5bfcadd">println</a> (int value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an int (32 bit integer) the specified base to plus a CRLF end-of-line terminator the stream or file.  <a href="class_print.html#a82aa91bbd859f28a0a3b4869e5bfcadd">More...</a><br /></td></tr>
<tr class="separator:a82aa91bbd859f28a0a3b4869e5bfcadd inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a2608232c1f10f654111ff447de16d60b">println</a> (unsigned int value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an unsigned int (32 bit unsigned integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a2608232c1f10f654111ff447de16d60b">More...</a><br /></td></tr>
<tr class="separator:a2608232c1f10f654111ff447de16d60b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a82bbe59b28440c29e55ff3597eb45376">println</a> (long value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a long (32 bit signed integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a82bbe59b28440c29e55ff3597eb45376">More...</a><br /></td></tr>
<tr class="separator:a82bbe59b28440c29e55ff3597eb45376 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#afa936d7e8dd329d9162f2cd28f42681e">println</a> (unsigned long value, int base=<a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a>)</td></tr>
<tr class="memdesc:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a unsigned long (32 bit unsigned integer) the specified base plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#afa936d7e8dd329d9162f2cd28f42681e">More...</a><br /></td></tr>
<tr class="separator:afa936d7e8dd329d9162f2cd28f42681e inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a178b90baf9f74f0945f5c64aafec59ea">println</a> (double value, int dec=2)</td></tr>
<tr class="memdesc:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a double floating point value plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a178b90baf9f74f0945f5c64aafec59ea">More...</a><br /></td></tr>
<tr class="separator:a178b90baf9f74f0945f5c64aafec59ea inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a20f9e104153b62e720c9b4c348b44f00">println</a> (const <a class="el" href="class_printable.html">Printable</a> &amp;)</td></tr>
<tr class="memdesc:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> an object derived from <a class="el" href="class_printable.html" title="The Printable class provides a way for new classes to allow themselves to be printed. ">Printable</a> plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a20f9e104153b62e720c9b4c348b44f00">More...</a><br /></td></tr>
<tr class="separator:a20f9e104153b62e720c9b4c348b44f00 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a169b128f9e22f0c15883768f580541a2">println</a> (void)</td></tr>
<tr class="memdesc:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#a169b128f9e22f0c15883768f580541a2">More...</a><br /></td></tr>
<tr class="separator:a169b128f9e22f0c15883768f580541a2 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd286b325d3b1a786cfa35072a8ef52 inherit pub_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a4fd286b325d3b1a786cfa35072a8ef52">println</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a4fd286b325d3b1a786cfa35072a8ef52 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">printf</a> (const char *format, Args... args)</td></tr>
<tr class="memdesc:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> using printf-style formatting to the stream or file.  <a href="class_print.html#a08a461c9fee5fd8f5795d6e9f61e3d5b">More...</a><br /></td></tr>
<tr class="separator:a08a461c9fee5fd8f5795d6e9f61e3d5b inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">printlnf</a> (const char *format, Args... args)</td></tr>
<tr class="memdesc:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_print.html" title="Class for printing to a stream or file. ">Print</a> using printf-style formatting plus a CRLF end-of-line terminator to the stream or file.  <a href="class_print.html#afa41aa5211c54b7b4d79b9286880c337">More...</a><br /></td></tr>
<tr class="separator:afa41aa5211c54b7b4d79b9286880c337 inherit pub_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac8273d5d460215114d9db27d7c7cab2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">s</a></td></tr>
<tr class="separator:ac8273d5d460215114d9db27d7c7cab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_print"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_print')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memitem:a46656410e23c0ec14d7a01b38b3b6f00 inherit pro_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a46656410e23c0ec14d7a01b38b3b6f00">setWriteError</a> (int err=1)</td></tr>
<tr class="separator:a46656410e23c0ec14d7a01b38b3b6f00 inherit pro_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af887fd768601c2ee2b18d1deb20b151d inherit pro_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#af887fd768601c2ee2b18d1deb20b151d">printf_impl</a> (bool newline, const char *format,...)</td></tr>
<tr class="separator:af887fd768601c2ee2b18d1deb20b151d inherit pro_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46656410e23c0ec14d7a01b38b3b6f00 inherit pro_methods_class_print"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#a46656410e23c0ec14d7a01b38b3b6f00">setWriteError</a> (int err=1)</td></tr>
<tr class="separator:a46656410e23c0ec14d7a01b38b3b6f00 inherit pro_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af887fd768601c2ee2b18d1deb20b151d inherit pro_methods_class_print"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html#af887fd768601c2ee2b18d1deb20b151d">printf_impl</a> (bool newline, const char *format,...)</td></tr>
<tr class="separator:af887fd768601c2ee2b18d1deb20b151d inherit pro_methods_class_print"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="spark__wiring__string_8cpp_source.html#l00757">757</a> of file <a class="el" href="spark__wiring__string_8cpp_source.html">spark_wiring_string.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee189f4d6b8a240ba9c0f69674e94fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee189f4d6b8a240ba9c0f69674e94fc7">&#9670;&nbsp;</a></span>StringPrintableHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StringPrintableHelper::StringPrintableHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spark__wiring__string_8cpp_source.html#l00763">763</a> of file <a class="el" href="spark__wiring__string_8cpp_source.html">spark_wiring_string.cpp</a>.</p>

<p class="reference">References <a class="el" href="spark__wiring__string_8cpp_source.html#l00182">String::reserve()</a>, and <a class="el" href="spark__wiring__string_8cpp_source.html#l00759">s</a>.</p>

<p class="reference">Referenced by <a class="el" href="spark__wiring__string_8cpp_source.html#l00780">String::String()</a>.</p>
<div class="fragment"><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;                                      : <a class="code" href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">s</a>(s_) {</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        <a class="code" href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">s</a>.<a class="code" href="class_string.html#a138edcc762cb87649d81757d1e4ab419">reserve</a>(20);</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    }</div><div class="ttc" id="class_string_html_a138edcc762cb87649d81757d1e4ab419"><div class="ttname"><a href="class_string.html#a138edcc762cb87649d81757d1e4ab419">String::reserve</a></div><div class="ttdeci">unsigned char reserve(unsigned int size)</div><div class="ttdoc">Reserves a buffer of size. </div><div class="ttdef"><b>Definition:</b> <a href="spark__wiring__string_8cpp_source.html#l00182">spark_wiring_string.cpp:182</a></div></div>
<div class="ttc" id="class_string_printable_helper_html_ac8273d5d460215114d9db27d7c7cab2e"><div class="ttname"><a href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">StringPrintableHelper::s</a></div><div class="ttdeci">String &amp; s</div><div class="ttdef"><b>Definition:</b> <a href="spark__wiring__string_8cpp_source.html#l00759">spark_wiring_string.cpp:759</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8098bfb565b518cec0cf9e6fbc68eed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8098bfb565b518cec0cf9e6fbc68eed8">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t StringPrintableHelper::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_print.html#ad98d820df11e2697be1e4b1ea30b4a23">Print</a>.</p>

<p class="definition">Definition at line <a class="el" href="spark__wiring__string_8cpp_source.html#l00767">767</a> of file <a class="el" href="spark__wiring__string_8cpp_source.html">spark_wiring_string.cpp</a>.</p>

<p class="reference">References <a class="el" href="spark__wiring__string_8cpp_source.html#l00281">String::concat()</a>, <a class="el" href="docs_2src_2spark__wiring__string_8h_source.html#l00208">String::length()</a>, and <a class="el" href="spark__wiring__string_8cpp_source.html#l00759">s</a>.</p>
<div class="fragment"><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    {</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        <span class="keywordtype">unsigned</span> len = <a class="code" href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">s</a>.<a class="code" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a>();</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        <a class="code" href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">s</a>.<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)buffer, size);</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">s</a>.<a class="code" href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">length</a>()-len;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    }</div><div class="ttc" id="class_string_html_a63f64f8a3da37d4570ce7b2ceec5bd2b"><div class="ttname"><a href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">String::concat</a></div><div class="ttdeci">unsigned char concat(const String &amp;str)</div><div class="ttdoc">Append (concatenate) a String object to the end of this String, modifying this string in place...</div><div class="ttdef"><b>Definition:</b> <a href="spark__wiring__string_8cpp_source.html#l00276">spark_wiring_string.cpp:276</a></div></div>
<div class="ttc" id="class_string_printable_helper_html_ac8273d5d460215114d9db27d7c7cab2e"><div class="ttname"><a href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">StringPrintableHelper::s</a></div><div class="ttdeci">String &amp; s</div><div class="ttdef"><b>Definition:</b> <a href="spark__wiring__string_8cpp_source.html#l00759">spark_wiring_string.cpp:759</a></div></div>
<div class="ttc" id="class_string_html_a21691d4bac5ec852977018fef6fb9c8a"><div class="ttname"><a href="class_string.html#a21691d4bac5ec852977018fef6fb9c8a">String::length</a></div><div class="ttdeci">unsigned int length(void) const</div><div class="ttdoc">Returns the length of the string in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="docs_2src_2spark__wiring__string_8h_source.html#l00208">spark_wiring_string.h:208</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc5aab11289f917cefa1225b59afde2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5aab11289f917cefa1225b59afde2a">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t StringPrintableHelper::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_print.html#a5be30d49adae2406a270c29ba9a3e0a3">Print</a>.</p>

<p class="definition">Definition at line <a class="el" href="spark__wiring__string_8cpp_source.html#l00774">774</a> of file <a class="el" href="spark__wiring__string_8cpp_source.html">spark_wiring_string.cpp</a>.</p>

<p class="reference">References <a class="el" href="spark__wiring__string_8cpp_source.html#l00298">String::concat()</a>, and <a class="el" href="spark__wiring__string_8cpp_source.html#l00759">s</a>.</p>
<div class="fragment"><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    {</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">s</a>.<a class="code" href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">concat</a>((<span class="keywordtype">char</span>)c);</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    }</div><div class="ttc" id="class_string_html_a63f64f8a3da37d4570ce7b2ceec5bd2b"><div class="ttname"><a href="class_string.html#a63f64f8a3da37d4570ce7b2ceec5bd2b">String::concat</a></div><div class="ttdeci">unsigned char concat(const String &amp;str)</div><div class="ttdoc">Append (concatenate) a String object to the end of this String, modifying this string in place...</div><div class="ttdef"><b>Definition:</b> <a href="spark__wiring__string_8cpp_source.html#l00276">spark_wiring_string.cpp:276</a></div></div>
<div class="ttc" id="class_string_printable_helper_html_ac8273d5d460215114d9db27d7c7cab2e"><div class="ttname"><a href="class_string_printable_helper.html#ac8273d5d460215114d9db27d7c7cab2e">StringPrintableHelper::s</a></div><div class="ttdeci">String &amp; s</div><div class="ttdef"><b>Definition:</b> <a href="spark__wiring__string_8cpp_source.html#l00759">spark_wiring_string.cpp:759</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8273d5d460215114d9db27d7c7cab2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8273d5d460215114d9db27d7c7cab2e">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a>&amp; StringPrintableHelper::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spark__wiring__string_8cpp_source.html#l00759">759</a> of file <a class="el" href="spark__wiring__string_8cpp_source.html">spark_wiring_string.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="spark__wiring__string_8cpp_source.html#l00763">StringPrintableHelper()</a>, and <a class="el" href="spark__wiring__string_8cpp_source.html#l00767">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/JsonParserGeneratorRK/test/gcclib/<a class="el" href="spark__wiring__string_8cpp_source.html">spark_wiring_string.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_string_printable_helper.html">StringPrintableHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
