<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/JsonParserGeneratorRK/docs/src/spark_wiring_print.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('docs_2src_2spark__wiring__print_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spark_wiring_print.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="docs_2src_2spark__wiring__string_8h_source.html">spark_wiring_string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="docs_2src_2spark__wiring__printable_8h_source.html">spark_wiring_printable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spark_wiring_print.h:</div>
<div class="dyncontent">
<div class="center"><img src="docs_2src_2spark__wiring__print_8h__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__print_8h" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__print_8h" id="lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__print_8h">
<area shape="rect" id="node5" href="docs_2src_2spark__wiring__string_8h.html" title="spark_wiring_string.h" alt="" coords="207,109,352,136"/>
<area shape="rect" id="node7" href="docs_2src_2spark__wiring__printable_8h.html" title="spark_wiring_printable.h" alt="" coords="309,184,472,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="docs_2src_2spark__wiring__print_8h__dep__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__print_8hdep" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__print_8hdep" id="lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__print_8hdep">
<area shape="rect" id="node2" href="docs_2src_2spark__wiring__string_8h.html" title="lib/JsonParserGeneratorRK\l/docs/src/spark_wiring\l_string.h" alt="" coords="5,109,187,165"/>
</map>
</div>
</div>
<p><a href="docs_2src_2spark__wiring__print_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_print.html">Print</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for printing to a stream or file.  <a href="class_print.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31cf2682ae26587a3c76b612b6d05337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs_2src_2spark__wiring__print_8h.html#a31cf2682ae26587a3c76b612b6d05337">__SPARK_WIRING_PRINT_</a></td></tr>
<tr class="separator:a31cf2682ae26587a3c76b612b6d05337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26e216c38cffa0a9965fa7933ba558b1"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs_2src_2spark__wiring__print_8h.html#a26e216c38cffa0a9965fa7933ba558b1">DEC</a> = 10</td></tr>
<tr class="memdesc:a26e216c38cffa0a9965fa7933ba558b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimal number format (0-9)  <a href="#a26e216c38cffa0a9965fa7933ba558b1">More...</a><br /></td></tr>
<tr class="separator:a26e216c38cffa0a9965fa7933ba558b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777726851dda95dabcc50f606e2dfd8e"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs_2src_2spark__wiring__print_8h.html#a777726851dda95dabcc50f606e2dfd8e">HEX</a> = 16</td></tr>
<tr class="memdesc:a777726851dda95dabcc50f606e2dfd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hexadecimal number format (0-9, a-f)  <a href="#a777726851dda95dabcc50f606e2dfd8e">More...</a><br /></td></tr>
<tr class="separator:a777726851dda95dabcc50f606e2dfd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5c9efade0b29d08f3b5b8336425ad"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs_2src_2spark__wiring__print_8h.html#aeea5c9efade0b29d08f3b5b8336425ad">OCT</a> = 8</td></tr>
<tr class="memdesc:aeea5c9efade0b29d08f3b5b8336425ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octal number format (0-7)  <a href="#aeea5c9efade0b29d08f3b5b8336425ad">More...</a><br /></td></tr>
<tr class="separator:aeea5c9efade0b29d08f3b5b8336425ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee179d58d1b76a9b42397af886f2f9a4"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs_2src_2spark__wiring__print_8h.html#aee179d58d1b76a9b42397af886f2f9a4">BIN</a> = 2</td></tr>
<tr class="memdesc:aee179d58d1b76a9b42397af886f2f9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary number format (0-1)  <a href="#aee179d58d1b76a9b42397af886f2f9a4">More...</a><br /></td></tr>
<tr class="separator:aee179d58d1b76a9b42397af886f2f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a31cf2682ae26587a3c76b612b6d05337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cf2682ae26587a3c76b612b6d05337">&#9670;&nbsp;</a></span>__SPARK_WIRING_PRINT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SPARK_WIRING_PRINT_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html#l00028">28</a> of file <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html">spark_wiring_print.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee179d58d1b76a9b42397af886f2f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee179d58d1b76a9b42397af886f2f9a4">&#9670;&nbsp;</a></span>BIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char BIN = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary number format (0-1) </p>

<p class="definition">Definition at line <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html#l00040">40</a> of file <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html">spark_wiring_print.h</a>.</p>

</div>
</div>
<a id="a26e216c38cffa0a9965fa7933ba558b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e216c38cffa0a9965fa7933ba558b1">&#9670;&nbsp;</a></span>DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char DEC = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decimal number format (0-9) </p>

<p class="definition">Definition at line <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html#l00037">37</a> of file <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html">spark_wiring_print.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="spark__wiring__string_8cpp_source.html#l00334">String::concat()</a>.</p>

</div>
</div>
<a id="a777726851dda95dabcc50f606e2dfd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777726851dda95dabcc50f606e2dfd8e">&#9670;&nbsp;</a></span>HEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char HEX = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hexadecimal number format (0-9, a-f) </p>

<p class="definition">Definition at line <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html#l00038">38</a> of file <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html">spark_wiring_print.h</a>.</p>

</div>
</div>
<a id="aeea5c9efade0b29d08f3b5b8336425ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea5c9efade0b29d08f3b5b8336425ad">&#9670;&nbsp;</a></span>OCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char OCT = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Octal number format (0-7) </p>

<p class="definition">Definition at line <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html#l00039">39</a> of file <a class="el" href="docs_2src_2spark__wiring__print_8h_source.html">spark_wiring_print.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a67b15dd7d4ea74c0455493ec289812.html">JsonParserGeneratorRK</a></li><li class="navelem"><a class="el" href="dir_ffcc7310353ad02945b27fb4e9fff461.html">docs</a></li><li class="navelem"><a class="el" href="dir_7ae30a857ba9b309f9c81c743feb0b8d.html">src</a></li><li class="navelem"><a class="el" href="docs_2src_2spark__wiring__print_8h.html">spark_wiring_print.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
