<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: lib/JsonParserGeneratorRK/docs/src/spark_wiring_string.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('docs_2src_2spark__wiring__string_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spark_wiring_string.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="docs_2src_2spark__wiring__print_8h_source.html">spark_wiring_print.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="docs_2src_2spark__wiring__printable_8h_source.html">spark_wiring_printable.h</a>&quot;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spark_wiring_string.h:</div>
<div class="dyncontent">
<div class="center"><img src="docs_2src_2spark__wiring__string_8h__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__string_8h" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__string_8h" id="lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__string_8h">
<area shape="rect" id="node3" href="docs_2src_2spark__wiring__print_8h.html" title="spark_wiring_print.h" alt="" coords="99,109,237,136"/>
<area shape="rect" id="node7" href="docs_2src_2spark__wiring__printable_8h.html" title="spark_wiring_printable.h" alt="" coords="225,184,388,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="docs_2src_2spark__wiring__string_8h__dep__incl.png" border="0" usemap="#lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__string_8hdep" alt=""/></div>
<map name="lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__string_8hdep" id="lib_2_json_parser_generator_r_k_2docs_2src_2spark__wiring__string_8hdep">
<area shape="rect" id="node2" href="docs_2src_2spark__wiring__print_8h.html" title="lib/JsonParserGeneratorRK\l/docs/src/spark_wiring\l_print.h" alt="" coords="5,109,187,165"/>
</map>
</div>
</div>
<p><a href="docs_2src_2spark__wiring__string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string.html">String</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiring <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a>: A class to hold and manipulate a dynamically allocated string.  <a href="class_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_sum_helper.html">StringSumHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used when appending mutiple <a class="el" href="class_string.html" title="Wiring String: A class to hold and manipulate a dynamically allocated string. ">String</a> and other values using +.  <a href="class_string_sum_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ec9e0c82a2cc5b0eb0bc8158cc7d64c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs_2src_2spark__wiring__string_8h.html#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">F</a>(X)&#160;&#160;&#160;(X)</td></tr>
<tr class="separator:a2ec9e0c82a2cc5b0eb0bc8158cc7d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75a6c2170b59dd7dc4b91f73f77d8e00"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs_2src_2spark__wiring__string_8h.html#a75a6c2170b59dd7dc4b91f73f77d8e00">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_string.html">String</a> &amp;value)</td></tr>
<tr class="separator:a75a6c2170b59dd7dc4b91f73f77d8e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2ec9e0c82a2cc5b0eb0bc8158cc7d64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec9e0c82a2cc5b0eb0bc8158cc7d64c">&#9670;&nbsp;</a></span>F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(X)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="docs_2src_2spark__wiring__string_8h_source.html#l00044">44</a> of file <a class="el" href="docs_2src_2spark__wiring__string_8h_source.html">spark_wiring_string.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a75a6c2170b59dd7dc4b91f73f77d8e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a6c2170b59dd7dc4b91f73f77d8e00">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spark__wiring__string_8cpp_source.html#l00807">807</a> of file <a class="el" href="spark__wiring__string_8cpp_source.html">spark_wiring_string.cpp</a>.</p>

<p class="reference">References <a class="el" href="docs_2src_2spark__wiring__string_8h_source.html#l00819">String::c_str()</a>.</p>
<div class="fragment"><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;                                                                {</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    os &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; value.<a class="code" href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">c_str</a>() &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;}</div><div class="ttc" id="class_string_html_a0274f3e61533d15086816fb7f47ccb54"><div class="ttname"><a href="class_string.html#a0274f3e61533d15086816fb7f47ccb54">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">Returns a c-string (null-terminated) </div><div class="ttdef"><b>Definition:</b> <a href="docs_2src_2spark__wiring__string_8h_source.html#l00819">spark_wiring_string.h:819</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_5a67b15dd7d4ea74c0455493ec289812.html">JsonParserGeneratorRK</a></li><li class="navelem"><a class="el" href="dir_ffcc7310353ad02945b27fb4e9fff461.html">docs</a></li><li class="navelem"><a class="el" href="dir_7ae30a857ba9b309f9c81c743feb0b8d.html">src</a></li><li class="navelem"><a class="el" href="docs_2src_2spark__wiring__string_8h.html">spark_wiring_string.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
