<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EMQTT_CONNACK_RESPONSE
: <a class="el" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bc">MQTT</a>
</li>
<li>EMQTT_QOS
: <a class="el" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ff">MQTT</a>
</li>
<li>MIFARE_Misc
: <a class="el" href="class_m_f_r_c522.html#a92c17a5b83cc4fde3cc3454c03b8eede">MFRC522</a>
</li>
<li>MQTT_VERSION
: <a class="el" href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97e">MQTT</a>
</li>
<li>PCD_Command
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07">MFRC522</a>
</li>
<li>PCD_Register
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181">MFRC522</a>
</li>
<li>PCD_RxGain
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335">MFRC522</a>
</li>
<li>PICC_Command
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49">MFRC522</a>
</li>
<li>PICC_Type
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239de">MFRC522</a>
</li>
<li>StatusCode
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27">MFRC522</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
