<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addData()
: <a class="el" href="class_json_buffer.html#a760cb5be42ed2d2ca9306b1109e76af3">JsonBuffer</a>
</li>
<li>addQosCallback()
: <a class="el" href="class_m_q_t_t.html#a324c79ef8a1bfaf03d7b3e73b957283b">MQTT</a>
</li>
<li>addString()
: <a class="el" href="class_json_buffer.html#a61bf30ac6e1bd460f1e809d02a7d5ba4">JsonBuffer</a>
</li>
<li>allocate()
: <a class="el" href="class_json_buffer.html#a1eb9d0cae3ef9a9ac56b8580bc70fe2e">JsonBuffer</a>
</li>
<li>allocateTokens()
: <a class="el" href="class_json_parser.html#a1731e3265d6b2f89587638dcd6d7ff34">JsonParser</a>
</li>
<li>AnalogTestReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181af1d5966b064c10a672e0064d3ccc55c3">MFRC522</a>
</li>
<li>append()
: <a class="el" href="class_json_parser_string.html#a28e2858fe1481e20fa8bc40054378c9f">JsonParserString</a>
</li>
<li>appendArrayValue()
: <a class="el" href="class_json_modifier.html#ac492f5945ef4e4bc003fea5af5b9c504">JsonModifier</a>
</li>
<li>appendUtf8()
: <a class="el" href="class_json_parser.html#a498dcdec7949c88dfc454d052e25ff69">JsonParser</a>
</li>
<li>AutoTestReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a9583618ad17a8a20b7a735c7677c8e56">MFRC522</a>
</li>
<li>available()
: <a class="el" href="class_stream.html#a9c98a763395005c08ce95afb2f06c7b1">Stream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
