<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AnalogTestReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181af1d5966b064c10a672e0064d3ccc55c3">MFRC522</a>
</li>
<li>AutoTestReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a9583618ad17a8a20b7a735c7677c8e56">MFRC522</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BitFramingReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181aaf8beb5a739cd8bf94b8b5c8d2d109ce">MFRC522</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CollReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181afafb7ec88f79c9b1f195195497d0ca07">MFRC522</a>
</li>
<li>ComIEnReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ad956725472615518dfb99f2d7dccc50e">MFRC522</a>
</li>
<li>ComIrqReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a76b2a615444982e04566784bdb5c9841">MFRC522</a>
</li>
<li>CommandReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a0ec37643fa721f476b0cd4359e3c7ef1">MFRC522</a>
</li>
<li>CONN_ACCEPT
: <a class="el" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca10b54b970868dd657f962f3e0211c51a">MQTT</a>
</li>
<li>CONN_BAD_USER_PASSWORD
: <a class="el" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcaa51f8337e0cd58337a6d9de028f7ffc5">MQTT</a>
</li>
<li>CONN_ID_REJECT
: <a class="el" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcadfea79ffb19345af8eec727a2fab5ba7">MQTT</a>
</li>
<li>CONN_NOT_AUTHORIZED
: <a class="el" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca2a9953af7d955ad4954e9836a03ee4fa">MQTT</a>
</li>
<li>CONN_SERVER_UNAVAILALE
: <a class="el" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bca3f3bbddc59683ce074489bdba3479314">MQTT</a>
</li>
<li>CONN_UNACCEPTABLE_PROCOTOL
: <a class="el" href="class_m_q_t_t.html#a83c67833cdf6dfead0d42e6b48dae8bcab926be43cd794bcff8effaca0e3df5a2">MQTT</a>
</li>
<li>ControlReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a9d0df9e03ad6706004b003e20127a76a">MFRC522</a>
</li>
<li>CRCResultRegH
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a430d34a355d45528d674ad839a187494">MFRC522</a>
</li>
<li>CRCResultRegL
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a4be013336d7bab727dc0e7e150dcd03c">MFRC522</a>
</li>
<li>CWGsPReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a02925dc7a230fcf039c597bf8cfa113f">MFRC522</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DemodReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a37b01e93fff19ca62364e8f4f797a5c4">MFRC522</a>
</li>
<li>DivIEnReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181afb4527cc3e364cce3fe3e62cdcde7da0">MFRC522</a>
</li>
<li>DivIrqReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a95e26d5ece97ae43c34d08797205a356">MFRC522</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a240aa03a1d9542235b89cdef377a5796">MFRC522</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIFODataReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181afdbfd2f397b96d1043c808ec26e80328">MFRC522</a>
</li>
<li>FIFOLevelReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a35e5daf30358a0a271dadf50ba6bb4e7">MFRC522</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GsNReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a2f81aa5f433fa51bb4b41cd8955de794">MFRC522</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MF_ACK
: <a class="el" href="class_m_f_r_c522.html#a92c17a5b83cc4fde3cc3454c03b8eedea3b5fce9bf15481d218872d4584743a1c">MFRC522</a>
</li>
<li>MF_KEY_SIZE
: <a class="el" href="class_m_f_r_c522.html#a92c17a5b83cc4fde3cc3454c03b8eedea410c51021b253b680b7ec518ccc818ce">MFRC522</a>
</li>
<li>MfRxReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a92fbf63612de021d242465d4685f1754">MFRC522</a>
</li>
<li>MfTxReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a08eb51f4d08a41ceb4b34189bb712dc7">MFRC522</a>
</li>
<li>ModeReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a2cd647ad1ac1327d2a632115cd9c4477">MFRC522</a>
</li>
<li>ModGsPReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181acf6ed89766ba2a4e6483b3209b1aa74e">MFRC522</a>
</li>
<li>ModWidthReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ad69a6a3d883ebfc993fc6fbdbc035508">MFRC522</a>
</li>
<li>MQTT_V31
: <a class="el" href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97eaf955bab848df0e287c12f20b3af37885">MQTT</a>
</li>
<li>MQTT_V311
: <a class="el" href="class_m_q_t_t.html#a49430c9d6f68bbdc4e1bd039a6f5f97eae61f66bbb0b315cf4cb7636684c68602">MQTT</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCD_CalcCRC
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a61d1786d5518a1ad71aac8413941f0ac">MFRC522</a>
</li>
<li>PCD_GenerateRandomID
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a3b9535f3e1eb589c05ca9f22f380647a">MFRC522</a>
</li>
<li>PCD_Idle
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07afe5ffdce88fe7544cbc49f8947df9ad9">MFRC522</a>
</li>
<li>PCD_Mem
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a2f3a9f820c74cb11fabdc00e20c7e2fe">MFRC522</a>
</li>
<li>PCD_MFAuthent
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a903753278eed75d5d1af2390649ec0c2">MFRC522</a>
</li>
<li>PCD_NoCmdChange
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a2d0df8c6384dd59ad6276510b4fe992d">MFRC522</a>
</li>
<li>PCD_Receive
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a2ec760e26c27fff63bebee7e9cf844e7">MFRC522</a>
</li>
<li>PCD_SoftReset
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07a8f54a569867f812163c6a9bc3461d03a">MFRC522</a>
</li>
<li>PCD_Transceive
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07af0b7178e7638038db6f8e7016892fafd">MFRC522</a>
</li>
<li>PCD_Transmit
: <a class="el" href="class_m_f_r_c522.html#a973011639bbee6ad7035ae4dd49e2e07af91e3fb8471c0953d69b83b1baf55ae1">MFRC522</a>
</li>
<li>PICC_CMD_CT
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ac532079d67a5325cc5b3505cccf6ac8b">MFRC522</a>
</li>
<li>PICC_CMD_HLTA
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ad1e0cf89f52ca1b503297e59c600ca57">MFRC522</a>
</li>
<li>PICC_CMD_MF_AUTH_KEY_A
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a7ab2b1b2d0f0d668dfb3ac53ec7f08d6">MFRC522</a>
</li>
<li>PICC_CMD_MF_AUTH_KEY_B
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a7b37f0b5fd5406b4cebe306608e5be3f">MFRC522</a>
</li>
<li>PICC_CMD_MF_DECREMENT
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a69b2bb1cd2dc0437d6d1fb11eb2796e7">MFRC522</a>
</li>
<li>PICC_CMD_MF_INCREMENT
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a454e12c2c815a861a0450d40273f98ef">MFRC522</a>
</li>
<li>PICC_CMD_MF_READ
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a2ea95497e35adbc7acbc32c0cb8a574a">MFRC522</a>
</li>
<li>PICC_CMD_MF_RESTORE
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ab8ed49cb6ed6228acb0c911d60758486">MFRC522</a>
</li>
<li>PICC_CMD_MF_TRANSFER
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a5d2309094d9fa17125dc90394e5aeaa0">MFRC522</a>
</li>
<li>PICC_CMD_MF_WRITE
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a02ccb020ccc6d49d563f0ed1489d8025">MFRC522</a>
</li>
<li>PICC_CMD_REQA
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49aee3203a0a40028d3059861464198b688">MFRC522</a>
</li>
<li>PICC_CMD_SEL_CL1
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49aa9329ee8f72f61f5d73bb893b64c08d0">MFRC522</a>
</li>
<li>PICC_CMD_SEL_CL2
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ab0399cde7122f0bb6dedb584254455c2">MFRC522</a>
</li>
<li>PICC_CMD_SEL_CL3
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a291c265bc0a7b3f303b361582b95cc85">MFRC522</a>
</li>
<li>PICC_CMD_UL_WRITE
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49ae8aeabd1ddb73db2f04259c76eaccd8e">MFRC522</a>
</li>
<li>PICC_CMD_WUPA
: <a class="el" href="class_m_f_r_c522.html#a5d46a0e2b34b21f51f40ea95795b5e49a9b8fbd1c87d0a6bbe2ef78d192001b3a">MFRC522</a>
</li>
<li>PICC_TYPE_ISO_14443_4
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea5c8147b0f3970c9db0a177cb44592bc7">MFRC522</a>
</li>
<li>PICC_TYPE_ISO_18092
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea6d211bf0d6e1bed8f7cdb375e9137360">MFRC522</a>
</li>
<li>PICC_TYPE_MIFARE_1K
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea948d034c12fd457923b65f929b1538fb">MFRC522</a>
</li>
<li>PICC_TYPE_MIFARE_4K
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea7d2d0cfef1abe1c457fb72ebcf81fad4">MFRC522</a>
</li>
<li>PICC_TYPE_MIFARE_MINI
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea58d34a16ef064d4679cae921ecc4b505">MFRC522</a>
</li>
<li>PICC_TYPE_MIFARE_PLUS
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea16d53e0355d6214dbe7faf7e37c99002">MFRC522</a>
</li>
<li>PICC_TYPE_MIFARE_UL
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea905f84b972470f7d80ed017817ae300c">MFRC522</a>
</li>
<li>PICC_TYPE_NOT_COMPLETE
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea06fbbb7628bd0c595c58b96547cb8960">MFRC522</a>
</li>
<li>PICC_TYPE_TNP3XXX
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239dea3efaeaa8963b24323f274bab4c1eaf8f">MFRC522</a>
</li>
<li>PICC_TYPE_UNKNOWN
: <a class="el" href="class_m_f_r_c522.html#a3d8d44527557fe596a9ac486d49239deaceba425b4eb6fd85de456a04e1ce1565">MFRC522</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QOS0
: <a class="el" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa14dc14f3d6013dcbfb6a2d88f9245b81">MQTT</a>
</li>
<li>QOS1
: <a class="el" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa67190ba35b18fa3bcdc3b1c34256b8f7">MQTT</a>
</li>
<li>QOS2
: <a class="el" href="class_m_q_t_t.html#aff501e08e20ebf26b3272fcc0e7215ffa824da0ec0c31a8d2978980a4ac9f7eb2">MQTT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RFCfgReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a0c99eea491c71e9d2a02bf8a86988adf">MFRC522</a>
</li>
<li>RxGain_18dB
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a4d5e7f6b74ce3912ffdf3305ea263497">MFRC522</a>
</li>
<li>RxGain_18dB_2
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335ac918bee80fae5c763094684ae08bff82">MFRC522</a>
</li>
<li>RxGain_23dB
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335aab1ac5ba97a5e07ff487f1996352a8e6">MFRC522</a>
</li>
<li>RxGain_23dB_2
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335ac3b5b39560b326ac91971a41ad167c15">MFRC522</a>
</li>
<li>RxGain_33dB
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a721f1c7082ea232324d8660844996158">MFRC522</a>
</li>
<li>RxGain_38dB
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335af2f57fe1d71de1d17204933084649368">MFRC522</a>
</li>
<li>RxGain_43dB
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335abc9602260b5733a23e0be7e0c03b1ec9">MFRC522</a>
</li>
<li>RxGain_48dB
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a13227ab5e3143489b0888671d284301b">MFRC522</a>
</li>
<li>RxGain_avg
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a2b5b3bd5efdc06adc7c5e190919f5568">MFRC522</a>
</li>
<li>RxGain_max
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a3c59e553655b4e44c10d7deef54576a0">MFRC522</a>
</li>
<li>RxGain_min
: <a class="el" href="class_m_f_r_c522.html#ab7e2bdb063a8ab5f8f29bd05e6867335a97ffca230ea898a78b5734ae0dd44506">MFRC522</a>
</li>
<li>RxModeReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a7e0d6ae1fdd25be6d80d1b76b2274764">MFRC522</a>
</li>
<li>RxSelReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a669c0c9418d5437566b4b42da326c05f">MFRC522</a>
</li>
<li>RxThresholdReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a50d7af7ddc6c606c2b3b9c07df2f22ab">MFRC522</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SerialSpeedReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a23529258de3c3f5655afa2849f547f68">MFRC522</a>
</li>
<li>Status1Reg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a9f8b10dda6868e74226ab7ccca8d5be0">MFRC522</a>
</li>
<li>Status2Reg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a8fb1a8c28b7a860793831566373f172f">MFRC522</a>
</li>
<li>STATUS_COLLISION
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a2ad63357ec8c38f712ea6fd811056993">MFRC522</a>
</li>
<li>STATUS_CRC_WRONG
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27ac25a91c2efa2dc7638758321374f7566">MFRC522</a>
</li>
<li>STATUS_ERROR
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27aa3b0624b83ba5934292d671c73638a54">MFRC522</a>
</li>
<li>STATUS_INTERNAL_ERROR
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a851307266f677fd58db61540ffe76855">MFRC522</a>
</li>
<li>STATUS_INVALID
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a88d450f43a9d22ead5db926808599fb5">MFRC522</a>
</li>
<li>STATUS_MIFARE_NACK
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27ad14f5e1a33047c90b50fa829cb669109">MFRC522</a>
</li>
<li>STATUS_NO_ROOM
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a45ce24f67052f4813df3b0f4efaafea8">MFRC522</a>
</li>
<li>STATUS_OK
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a3e34ac777020ad63ef7e346dfb813fe7">MFRC522</a>
</li>
<li>STATUS_TIMEOUT
: <a class="el" href="class_m_f_r_c522.html#ac0da61f475014ccb8c77205287a09c27a1db4d2ed757f0a638e5018fb994071ae">MFRC522</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCounterValueRegH
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ab32cff60c4488866726d4a3930ad8995">MFRC522</a>
</li>
<li>TCounterValueRegL
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ad70c519d4928690a1d8e7835532ce146">MFRC522</a>
</li>
<li>TestADCReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a1042587aeb71f82f884975ca54c8854a">MFRC522</a>
</li>
<li>TestBusReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a37bc0188996dc1ee5332d40961bffb4b">MFRC522</a>
</li>
<li>TestDAC1Reg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a25334abb5ff680a530e95e6fb0e48a5b">MFRC522</a>
</li>
<li>TestDAC2Reg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a505b75aac860302b2959da7fe607e5eb">MFRC522</a>
</li>
<li>TestPinEnReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a62a7871c0d3452a8f642bbea0ca7cb34">MFRC522</a>
</li>
<li>TestPinValueReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181aa5bb4445abb525ddf46c6efcb21e8811">MFRC522</a>
</li>
<li>TestSel1Reg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a3fd81beec1ed6566ff1897aac235890f">MFRC522</a>
</li>
<li>TestSel2Reg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ac1053bcb64682eba4a767caaea677807">MFRC522</a>
</li>
<li>TModeReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a1ed52e7f88c8bf3fda91bf31bb62afe4">MFRC522</a>
</li>
<li>TPrescalerReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a88c2ad7cdfb7178ea775c157f4ce5213">MFRC522</a>
</li>
<li>TReloadRegH
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ac9a037a517ada62924c47d5e4b62a14c">MFRC522</a>
</li>
<li>TReloadRegL
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181afa3348d82b026de8fecdd18d58e92e2a">MFRC522</a>
</li>
<li>TxASKReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ac9de33ca066ca9481bd01d5642a0c879">MFRC522</a>
</li>
<li>TxControlReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a73dc12b03f05177a400263e5e2bcf0cc">MFRC522</a>
</li>
<li>TxModeReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181ad4fe18ad01abc83d4559369226fe7992">MFRC522</a>
</li>
<li>TxSelReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a6cf11e077148648aaec0492317be5177">MFRC522</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VersionReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a4281c25cf6743163ed2e2f903cf17ba9">MFRC522</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaterLevelReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181aee5f7c4d0d34d93e5ac67a47e886b224">MFRC522</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
