<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particle Photon software: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particle Photon software
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Main program and libraries used on the EV chargers&#39; Particle Photons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIFO_SIZE
: <a class="el" href="class_m_f_r_c522.html#a7bdf27d2122006aabd423ad71495e5f1">MFRC522</a>
</li>
<li>FIFODataReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181afdbfd2f397b96d1043c808ec26e80328">MFRC522</a>
</li>
<li>FIFOLevelReg
: <a class="el" href="class_m_f_r_c522.html#ae3b374c61bf50256289349fdb78fe181a35e5daf30358a0a271dadf50ba6bb4e7">MFRC522</a>
</li>
<li>find()
: <a class="el" href="class_stream.html#a4bab30ccd324efd461dee46a2339f673">Stream</a>
</li>
<li>findLeftComma()
: <a class="el" href="class_json_modifier.html#a5b67ce1041b0e40e467639de1eeeca1e">JsonModifier</a>
</li>
<li>findRightComma()
: <a class="el" href="class_json_modifier.html#a24fac4c2257f932aff41792214de35ca">JsonModifier</a>
</li>
<li>findUntil()
: <a class="el" href="class_stream.html#ad1f5f6600832396fb38a897baf4de35b">Stream</a>
</li>
<li>finish()
: <a class="el" href="class_json_modifier.html#ae531232fa98f72eea8ea6ba07c065497">JsonModifier</a>
</li>
<li>finishObjectOrArray()
: <a class="el" href="class_json_writer.html#adbd96b46b0679bea3a066c0e62bd86b0">JsonWriter</a>
</li>
<li>flags
: <a class="el" href="class_string.html#a46d9dadfcefa61aa12563806c477657b">String</a>
</li>
<li>floatPlaces
: <a class="el" href="class_json_writer.html#ab0c979f74ad01b6e9970ffed5b39cb29">JsonWriter</a>
</li>
<li>flush()
: <a class="el" href="class_stream.html#aa3ef2c34f152a0b2ea8de9139b9461da">Stream</a>
</li>
<li>format()
: <a class="el" href="class_string.html#a0d717afd6f0ea29cc70175886b56fbd8">String</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
